************* Module blobcorrector
W:100: FIXME - check they are the right way around
W: 33: Relative import 'bisplev'
C: 35:readfit2dfloats: Invalid name "fp" (should match [a-z_][a-z0-9_]{2,30}$)
C: 55:correctorclass: Invalid name "correctorclass" (should match [A-Z_][a-zA-Z0-9]+$)
R: 55:correctorclass: Too many instance attributes (14/7)
C:133:correctorclass.distort: Invalid name "yt" (should match [a-z_][a-z0-9_]{2,30}$)
C:134:correctorclass.distort: Invalid name "xt" (should match [a-z_][a-z0-9_]{2,30}$)
C:142:correctorclass.distort: Invalid name "yt" (should match [a-z_][a-z0-9_]{2,30}$)
C:143:correctorclass.distort: Invalid name "xt" (should match [a-z_][a-z0-9_]{2,30}$)
C:175:correctorclass.readfit2dspline: Invalid name "fp" (should match [a-z_][a-z0-9_]{2,30}$)
E:200:correctorclass.readfit2dspline: Module 'numpy.oldnumeric' has no 'Float32' member
E:201:correctorclass.readfit2dspline: Module 'numpy.oldnumeric' has no 'Float32' member
C:202:correctorclass.readfit2dspline: Invalid name "c1" (should match [a-z_][a-z0-9_]{2,30}$)
E:203:correctorclass.readfit2dspline: Module 'numpy.oldnumeric' has no 'Float32' member
E:208:correctorclass.readfit2dspline: Module 'numpy.oldnumeric' has no 'Float32' member
E:209:correctorclass.readfit2dspline: Module 'numpy.oldnumeric' has no 'Float32' member
C:210:correctorclass.readfit2dspline: Invalid name "c2" (should match [a-z_][a-z0-9_]{2,30}$)
E:211:correctorclass.readfit2dspline: Module 'numpy.oldnumeric' has no 'Float32' member
C:220:perfect: Invalid name "perfect" (should match [A-Z_][a-zA-Z0-9]+$)


Report
======
116 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |125    |45.45 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |56     |20.36 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |64     |23.27 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |30     |10.91 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

     
      \-bisplev (blobcorrector)
    numpy 
      \-oldnumeric (blobcorrector)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |9      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |6      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |10         |
+-----------+-----------+
|E1101      |6          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+
|W0403      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.29/10

