************* Module data
W0511: 30: TODO : rebinning - is this generally useful??
W0511: 31: TODO : PILimage methods ??
W0511: 32: TODO : ROI integration - need to define the slice mapping better to
C0103: 58:data.__init__: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
R0902: 48:data: Too many instance attributes (9/7)
C0103: 86:data.getmean: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:102:data.getstddev: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:104:data.getstddev: Invalid name "S" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:107:data.getstddev: Invalid name "N" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:108:data.getstddev: Invalid name "S2" (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
67 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |77     |54.61 |77       |=          |
+----------+-------+------+---------+-----------+
|docstring |33     |23.40 |33       |=          |
+----------+-------+------+---------+-----------+
|comment   |23     |16.31 |23       |=          |
+----------+-------+------+---------+-----------+
|empty     |8      |5.67  |8        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (data)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |11         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |7        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |6          |
+-----------+-----------+
|W0511      |3          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 8.51/10 (previous run: 8.36/10)

