************* Module edf2bruker
C0301:308: Line too long (82/80)
C0301:336: Line too long (82/80)
R0902: 34:darkflood: Too many instance attributes (12/7)
R0913: 36:darkflood.__init__: Too many arguments (8/5)
C0322: 45:darkflood.__init__: Operator not preceded by a space
        self.overflow=overflow
                     ^
W0613: 36:darkflood.__init__: Unused argument 'floodmultiplier'
C0324: 58:darkflood.readdark: Comma not followed by a space
    def readdark(self,darkfile):
                     ^^
W0702: 68:darkflood.readdark: No exception's type specified
C0322: 62:darkflood.readdark: Operator not preceded by a space
            self.darkfile=darkfile
                         ^
C0322: 70:darkflood.readdark: Operator not preceded by a space
            self.darkimage= None
                          ^
W0702: 86:darkflood.readflood: No exception's type specified
C0324: 80:darkflood.readflood: Comma not followed by a space
                centre = self.floodimage[100:-100,100:-100]
                                                 ^^
C0322: 88:darkflood.readflood: Operator not preceded by a space
            self.floodimage= None
                           ^
C0324: 92:darkflood.correct: Comma not followed by a space
    def correct(self,data):
                    ^^
C0324:104:darkflood.correct: Comma not followed by a space
            numpy.subtract(cor, self.darkimage,cor)
                                              ^^
C0322:113:darkflood.correct: Operator not preceded by a space
            b=self.border
             ^
C0103:113:darkflood.correct: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:114:darkflood.correct: Operator not preceded by a space
            cor[:b,:]=0
                     ^
C0322:115:darkflood.correct: Operator not preceded by a space
            cor[:,:b]=0
                     ^
C0322:116:darkflood.correct: Operator not preceded by a space
            cor[-b:,:]=0
                      ^
C0322:117:darkflood.correct: Operator not preceded by a space
            cor[:,-b:]=0
                      ^
W0201: 61:darkflood.readdark: Attribute 'darkdata' defined outside __init__
W0201: 76:darkflood.readflood: Attribute 'flooddata' defined outside __init__
C0111:126:edf2bruker: Missing docstring
C0103:155:edf2bruker.__init__: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
R0902:126:edf2bruker: Too many instance attributes (10/7)
R0913:128:edf2bruker.__init__: Too many arguments (11/5)
C0103:152:edf2bruker.__init__: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:158:edf2bruker.putitem: Invalid name "TITLE" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:165:edf2bruker.putitem: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:166:edf2bruker.putitem: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:167:edf2bruker.putitem: Operator not preceded by a space
        if p!=-1:
            ^^
W0621:173:edf2bruker.tlog: Redefining name 'time' from outer scope (line 28)
C0111:172:edf2bruker.tlog: Missing docstring
W0404:173:edf2bruker.tlog: Reimport 'time' (imported line 28)
C0323:175:edf2bruker.tlog: Operator not followed by a space
        print "%4.2f %s"%(new-self.last_time, msg),
                        ^
C0324:179:edf2bruker.convert: Comma not followed by a space
    def convert(self,filein,fileout):
                    ^^
W0702:193:edf2bruker.convert: No exception's type specified
C0103:190:edf2bruker.convert: Invalid name "om" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:191:edf2bruker.convert: Operator not preceded by a space
            oms=  float(data_in.header["OmegaStep"])*sgn
               ^
C0103:193:edf2bruker.convert: Invalid name "om" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:228: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103:232: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0324:233: Comma not followed by a space
        parser.add_option("-e","--extn",action="store",type="string",
                              ^^
                          dest="extn",
                          default=".edf",
                          help="Filename extension, probably edf, might be cor")
C0324:237: Comma not followed by a space
        parser.add_option("-n","--namestem",action="store",
                              ^^
                          type="string", dest="stem",
    help="Name of the files up the digits part, eg mydata in mydata0000.edf" )
C0324:240: Comma not followed by a space
        parser.add_option("-f","--first",action="store",
                              ^^
                          type="int", dest="first",default=0,
                          help="Number of first file to process, default=0")
C0324:243: Comma not followed by a space
        parser.add_option("-l","--last",action="store", type="int",
                              ^^
                          dest="last",default=0,
                          help="Number of last file to process, default=0")
C0324:246: Comma not followed by a space
        parser.add_option("-d","--dark",action="store", type="string",
                              ^^
                          dest="dark",
                          help="Dark current")
C0324:249: Comma not followed by a space
        parser.add_option("-w","--wavelength",action="store",
                              ^^
                          type="float", dest="wvln",
                          default = 0.5,
                          help="Wavelength")
C0324:253: Comma not followed by a space
        parser.add_option("-s","--sign of omega",action="store",
                              ^^
                          type="float", dest="omegasign",
                          default = 1.0,
                   help="Sign of ID11 omega rotation, +1 is right handed")
C0324:257: Comma not followed by a space
        parser.add_option("-F","--Flood",action="store",
                              ^^
                          type="string", dest="flood",

                          help="Flood field")
C0324:261: Comma not followed by a space
        parser.add_option("-D","--distance",action="store",type="float",
                              ^^
                          dest="distance",
                          default=5.0,help="Sample to detector distance")
C0324:264: Comma not followed by a space
        parser.add_option("-b","--border",action="store",type="int",
                              ^^
                          dest="border",
                          default=None,
                          help="Border of image to zero out")
C0324:269: Comma not followed by a space
        parser.add_option("-p","--powfac",action="store",type="float",
                              ^^
                          dest="powfac",
                          default=1.0,
                          help="power to raise image to (1.0 or 0.96)")
C0324:274: Comma not followed by a space
        parser.add_option("-t","--template",action="store", type="string",
                              ^^
                          dest="template",
             default = "/data/opid11/inhouse/Frelon2K/brukertemplate.0000")
C0324:279: Comma not followed by a space
        parser.add_option("-o","--overflow",action="store",type="float",
                              ^^
                          dest="overflow",
                          default=65534,
                          help="Overflow value, greater than this set to 65534")
C0324:284: Comma not followed by a space
        parser.add_option("-j","--jthreads",action="store",type="int",
                              ^^
                          dest="jthreads",
                          default=1,
                          help="Number of threads to use for processing")
C0103:290: Invalid name "options" (should match (([A-Z_]*)|(__.*__))$)
C0103:290: Invalid name "args" (should match (([A-Z_]*)|(__.*__))$)
C0103:297:threaded_converter: Invalid name "threaded_converter" (should match [a-z_][a-zA-Z0-9]+$)
C0111:297:threaded_converter: Missing docstring
C0103:300:threaded_converter.__init__: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
W0621:298:threaded_converter.__init__: Redefining name 'c' from outer scope (line 336)
C0103:298:threaded_converter.__init__: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:301:threaded_converter.__init__: Comma not followed by a space
                ImageD11_thread.__init__(self,name=name)
                                             ^^
C0103:302:threaded_converter.ImageD11_run: Invalid name "ImageD11_run" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:302:threaded_converter.ImageD11_run: Missing docstring
W0631:304:threaded_converter.ImageD11_run: Using possibly undefined loop variable 'c'
C0103:308: Invalid name "converters" (should match (([A-Z_]*)|(__.*__))$)
C0103:318: Invalid name "files_in" (should match (([A-Z_]*)|(__.*__))$)
C0103:324: Invalid name "files_out" (should match (([A-Z_]*)|(__.*__))$)
C0103:330: Invalid name "allfiles" (should match (([A-Z_]*)|(__.*__))$)
C0103:333: Invalid name "fl" (should match (([A-Z_]*)|(__.*__))$)
C0103:336: Invalid name "my_threads" (should match (([A-Z_]*)|(__.*__))$)
W0611:229: Unused import sys


Report
======
156 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |237    |76.95 |191      |+46.00     |
+----------+-------+------+---------+-----------+
|docstring |24     |7.79  |24       |=          |
+----------+-------+------+---------+-----------+
|comment   |30     |9.74  |25       |+5.00      |
+----------+-------+------+---------+-----------+
|empty     |17     |5.52  |12       |+5.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-file_series (edf2bruker)
      \-openimage (edf2bruker)
      \-brukerimage (edf2bruker)
    numpy (edf2bruker)
    ImageD11 
      \-ImageD11_thread (edf2bruker)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |2          |+1.00      |33.33       |33.33    |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |8          |+2.00      |80.00       |10.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |60     |45       |+15.00     |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |11     |10       |+1.00      |
+-----------+-------+---------+-----------+
|error      |0      |4        |-4.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |21         |
+-----------+-----------+
|C0324      |20         |
+-----------+-----------+
|C0322      |12         |
+-----------+-----------+
|C0111      |4          |
+-----------+-----------+
|W0702      |3          |
+-----------+-----------+
|W0621      |2          |
+-----------+-----------+
|W0201      |2          |
+-----------+-----------+
|R0913      |2          |
+-----------+-----------+
|R0902      |2          |
+-----------+-----------+
|C0301      |2          |
+-----------+-----------+
|W0631      |1          |
+-----------+-----------+
|W0613      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|C0323      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.19/10 (previous run: 4.10/10)

