************* Module fft_index
W0622:  5: Redefining built-in 'sum'
C0111:  1: Missing docstring
W0401:  5: Wildcard import Numeric
E0611:  7: No name 'fftnd' in module 'FFT'
E0611:  7: No name 'inverse_fftnd' in module 'FFT'
C0324:  8: Comma not followed by a space
from math import  cos,sin,radians,degrees
                     ^^
C0103: 13: Invalid name "io" (should match (([A-Z_]*)|(__.*__))$)
C0103: 18: Invalid name "mr" (should match (([A-Z_]*)|(__.*__))$)
C0103: 20: Invalid name "cutoff" (should match (([A-Z_]*)|(__.*__))$)
C0103: 22: Invalid name "s" (should match (([A-Z_]*)|(__.*__))$)
C0324: 23: Comma not followed by a space
g = zeros((s,s,s),Float)
            ^^
C0103: 23: Invalid name "g" (should match (([A-Z_]*)|(__.*__))$)
C0103: 25: Invalid name "cell_size" (should match (([A-Z_]*)|(__.*__))$)
C0324: 26: Comma not followed by a space
print "FFT cell size is 128*mr/2",cell_size
                                 ^^
C0103: 28: Invalid name "n_use" (should match (([A-Z_]*)|(__.*__))$)
C0103: 29: Invalid name "n_ignore" (should match (([A-Z_]*)|(__.*__))$)
C0103: 31: Invalid name "start" (should match (([A-Z_]*)|(__.*__))$)
C0322: 35: Operator not preceded by a space
    hrkrlr= cell_size * p
          ^
C0323: 42: Operator not followed by a space
        np =0
           ^
C0324: 46: Comma not followed by a space
        for hs in [0,1]:
                    ^^
C0322: 47: Operator not preceded by a space
            h=int(floor(hrkrlr[0]))+hs
             ^
C0324: 49: Comma not followed by a space
            for ks in [0,1]:
                        ^^
C0322: 50: Operator not preceded by a space
                k=int(floor(hrkrlr[1]))+ks
                 ^
C0324: 52: Comma not followed by a space
                for ls in [0,1]:
                            ^^
C0322: 53: Operator not preceded by a space
                    l=int(floor(hrkrlr[2]))+ls
                     ^
C0322: 55: Operator not preceded by a space
                    np+=1
                      ^^
C0324: 59: Comma not followed by a space
                    g[h,k,l] = g[h,k,l] +  v
                       ^^
C0324: 60: Comma not followed by a space
                    g[-h,-k,-l] = g[-h,-k,-l] + v
                        ^^
C0323: 64: Operator not followed by a space
        n_ignore +=1
                 ^^
C0324: 65: Comma not followed by a space
print "grid filling takes",time.time()-start
                          ^^
C0324: 66: Comma not followed by a space
print "Used",n_use,"peaks and ignored",n_ignore,"peaks"
            ^^
C0324: 67: Comma not followed by a space
print "Starting FFT",g.shape, g.typecode()
                    ^^
C0103: 70: Invalid name "r" (should match (([A-Z_]*)|(__.*__))$)
C0324: 72: Comma not followed by a space
print "Done FFT", r.shape, r.typecode(),r[0,0,0]
                                       ^^
C0103: 77: Invalid name "sh" (should match (([A-Z_]*)|(__.*__))$)
C0324: 78: Comma not followed by a space
origin = r[0,0,0]
            ^^
C0103: 78: Invalid name "origin" (should match (([A-Z_]*)|(__.*__))$)
C0324: 79: Comma not followed by a space
print "Origin peak",origin,"array shape", maximum.reduce(ravel(r))
                   ^^
C0103: 80: Invalid name "l" (should match (([A-Z_]*)|(__.*__))$)
C0324: 81: Comma not followed by a space
indices = compress(r.flat > origin*cutoff, arange(0,l,1,Int))
                                                   ^^
C0103: 81: Invalid name "indices" (should match (([A-Z_]*)|(__.*__))$)
C0324: 83: Comma not followed by a space
vals = take(r.flat,indices)
                  ^^
C0103: 83: Invalid name "vals" (should match (([A-Z_]*)|(__.*__))$)
C0103: 84: Invalid name "rlgrid" (should match (([A-Z_]*)|(__.*__))$)
C0324: 85: Comma not followed by a space
print "center",r[64,64,64]
              ^^
C0103: 86: Invalid name "order" (should match (([A-Z_]*)|(__.*__))$)
C0103: 87: Invalid name "pks" (should match (([A-Z_]*)|(__.*__))$)
C0111: 89:peak: Missing docstring
C0103: 94:peak.__init__: Invalid name "z" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 95:peak.__init__: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
W0621: 93:peak.__init__: Redefining name 'y' from outer scope (line 132)
W0621: 93:peak.__init__: Redefining name 'x' from outer scope (line 133)
W0621: 93:peak.__init__: Redefining name 'z' from outer scope (line 131)
W0621: 93:peak.__init__: Redefining name 'h' from outer scope (line 47)
C0103: 93:peak.__init__: Invalid name "z" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 93:peak.__init__: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 93:peak.__init__: Comma not followed by a space
    def __init__(self,x,y,z,h):
                     ^^
C0322: 94:peak.__init__: Operator not preceded by a space
        self.x=x ; self.y = y; self.z = z
              ^
C0321: 94:peak.__init__: More than one statement on a single line
C0322: 95:peak.__init__: Operator not preceded by a space
        self.h=h
              ^
W0621: 97:peak.add: Redefining name 'h' from outer scope (line 47)
W0621: 99:peak.add: Redefining name 'y' from outer scope (line 132)
W0621: 98:peak.add: Redefining name 'x' from outer scope (line 133)
W0621:100:peak.add: Redefining name 'z' from outer scope (line 131)
C0111: 96:peak.add: Missing docstring
C0324: 96:peak.add: Comma not followed by a space
    def add(self,other):
                ^^
C0103: 97:peak.add: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:100:peak.add: Invalid name "z" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:102:peak.add: Comma not followed by a space
        return peak(x,y,z,h)
                     ^^
C0111:103:peak.dist: Missing docstring
C0324:103:peak.dist: Comma not followed by a space
    def dist(self,other):
                 ^^
C0103:105:peak.dist: Invalid name "dx" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:106:peak.dist: Invalid name "dy" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:107:peak.dist: Invalid name "dz" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:110:peak.dist: Comma not followed by a space
            print d2,self,other
                    ^^
E0602:110:peak.dist: Undefined variable 'd2'
C0103:113:peak.dist: Invalid name "dx" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:115:peak.dist: Invalid name "dy" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:117:peak.dist: Invalid name "dz" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:120:peak.str: Missing docstring
C0323:121:peak.str: Operator not followed by a space
        return "x=%d,y=%d,z=%d,h=%d"%(self.x,self.y,self.z,self.h)
                                    ^
C0323:123:peak.__str__: Operator not followed by a space
        return "x=%d,y=%d,z=%d,h=%d"%(self.x,self.y,self.z,self.h)
                                    ^
C0111:124:peak.repr: Missing docstring
C0323:125:peak.repr: Operator not followed by a space
        return "x=%d,y=%d,z=%d,h=%d"%(self.x,self.y,self.z,self.h)
                                    ^
C0323:127:peak.__repr__: Operator not followed by a space
        return "x=%d,y=%d,z=%d,h=%d"%(self.x,self.y,self.z,self.h)
                                    ^
C0324:130: Comma not followed by a space
    i,v = indices[o],vals[o]
     ^^
C0322:131: Operator not preceded by a space
    z = i%r.shape[2]
         ^
C0324:135: Comma not followed by a space
    n = peak(x,y,z,r[x,y,z])
              ^^
C0322:137: Operator not preceded by a space
        p=pks[i]
         ^
C0322:139: Operator not preceded by a space
        if d<4:
            ^
C0324:145: Comma not followed by a space
origin = peak(0,0,0,0)
               ^^
C0103:145: Invalid name "origin" (should match (([A-Z_]*)|(__.*__))$)
C0324:146: Comma not followed by a space
ooo = peak(s-1,s-1,s-1,0)
              ^^
C0103:146: Invalid name "ooo" (should match (([A-Z_]*)|(__.*__))$)
C0324:148: Comma not followed by a space
print len(pks),"peaks found, real space grid size",rlgrid
              ^^
C0324:150: Comma not followed by a space
dsu = [ (p.h,p) for p in pks]
            ^^
C0103:150: Invalid name "dsu" (should match (([A-Z_]*)|(__.*__))$)
C0103:152: Invalid name "pks" (should match (([A-Z_]*)|(__.*__))$)
C0103:154: Invalid name "qks" (should match (([A-Z_]*)|(__.*__))$)
C0321:156: More than one statement on a single line
C0321:157: More than one statement on a single line
C0321:158: More than one statement on a single line
C0324:160: Comma not followed by a space
    x,y,z = p.x*rlgrid , p.y*rlgrid, p.z*rlgrid
     ^^
C0103:164: Invalid name "pks" (should match (([A-Z_]*)|(__.*__))$)
W0621:166:dotp: Redefining name 'q' from outer scope (line 181)
W0621:166:dotp: Redefining name 'p' from outer scope (line 32)
W0621:167:dotp: Redefining name 'sm' from outer scope (line 43)
C0111:166:dotp: Missing docstring
C0103:166:dotp: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:166:dotp: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:166:dotp: Comma not followed by a space
def dotp(p,q):
          ^^
C0103:167:dotp: Invalid name "sm" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:168:dotp: Invalid name "lp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:169:dotp: Invalid name "lq" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:173: More than one statement on a single line
C0321:174: More than one statement on a single line
C0321:175: More than one statement on a single line
C0324:177: Comma not followed by a space
    x,y,z = p.x*rlgrid , p.y*rlgrid, p.z*rlgrid
     ^^
C0323:179: Operator not followed by a space
    print "%4d %4d %4d %9.2f %9.2f"%(p.x, p.y, p.z, p.h,l),
                                   ^
C0323:180: Operator not followed by a space
    print " %8.3f %8.3f %8.3f"%(x,y,z),
                              ^
C0323:182: Operator not followed by a space
        print "%.2f "%dotp(p,q),
                     ^
C0323:189: Operator not followed by a space
    for i in g: print "%6.4f "%(i),
                              ^
C0321:189: More than one statement on a single line
C0324:190: Comma not followed by a space
    h = dot(true_orientation,g)
                            ^^
E0602:190: Undefined variable 'true_orientation'
C0324:192: Comma not followed by a space
    drlv = sqrt(dot(h-hint,h-hint))
                          ^^
C0323:193: Operator not followed by a space
    print "%8.4f "%(drlv),
                  ^
C0323:194: Operator not followed by a space
    for i in h: print "%8.4f "%(i),
                              ^
C0321:194: More than one statement on a single line
W0611:  5: Unused import less
W0611:  5: Unused import putmask
W0611:  5: Unused import Unpickler
W0611:  5: Unused import Character
W0611:  5: Unused import arraytype
W0611:  5: Unused import shape
W0611:  5: Unused import LittleEndian
W0611:  5: Unused import cumsum
W0611:  5: Unused import divide
W0611:  5: Unused import Int32
W0611:  5: Unused import Complex64
W0611:  5: Unused import add
W0611:  8: Unused import degrees
W0611:  5: Unused import choose
W0611:  5: Unused import NewAxis
W0611:  5: Unused import string
W0611:  5: Unused import PyObject
W0611:  5: Unused import ceil
W0611:  5: Unused import ones
W0611:  5: Unused import arctan2
W0611:  5: Unused import array_str
W0611:  5: Unused import identity
W0611:  5: Unused import arrayrange
W0611:  5: Unused import UnsignedInt32
W0611:  8: Unused import radians
W0611:  5: Unused import dumps
W0611:  5: Unused import convolve
W0611:  5: Unused import divide_safe
W0611:  5: Unused import fmod
W0611:  5: Unused import loads
W0611:  5: Unused import Pickler
W0611:  5: Unused import where
W0611:  5: Unused import PrecisionError
W0611:  5: Unused import Complex0
W0611:  5: Unused import dump
W0611:  5: Unused import argmax
W0611:  5: Unused import Complex8
W0611:  5: Unused import product
W0611:  5: Unused import sign
W0611:  5: Unused import Complex
W0611:  5: Unused import logical_and
W0611:  5: Unused import UfuncType
W0611:  5: Unused import allclose
W0611:  5: Unused import Float32
W0611:  5: Unused import nonzero
W0611:  5: Unused import asarray
W0611:  5: Unused import sum
W0611:  5: Unused import Complex16
W0611:  5: Unused import load
W0611:  5: Unused import math
W0611:  5: Unused import numeric_version
W0611:  5: Unused import concatenate
W0611:  5: Unused import pickle_array
W0611:  5: Unused import power
W0611:  5: Unused import vdot
W0611:  5: Unused import transpose
W0611:  5: Unused import array2string
W0611:  5: Unused import diagonal
W0611:  6: Unused import inverse
W0611:  5: Unused import put
W0611:  5: Unused import remainder
W0611:  5: Unused import UInt64
W0611:  5: Unused import cos
W0611:  5: Unused import StringIO
W0611:  5: Unused import Float0
W0611:  5: Unused import equal
W0611:  5: Unused import arccos
W0611:  5: Unused import less_equal
W0611:  5: Unused import UInt
W0611:  5: Unused import invert
W0611:  5: Unused import UnsignedInt128
W0611:  5: Unused import Float16
W0611:  5: Unused import arcsinh
W0611:  5: Unused import cosh
W0611:  5: Unused import rank
W0611:  5: Unused import bitwise_or
W0611:  5: Unused import bitwise_and
W0611:  5: Unused import array
W0611:  5: Unused import UnsignedInt64
W0611:  5: Unused import size
W0611:  5: Unused import logical_xor
W0611:  5: Unused import log
W0611:  5: Unused import cross_correlate
W0611:  5: Unused import sometrue
W0611:  5: Unused import subtract
W0611:  7: Unused import inverse_fftnd
W0611:  5: Unused import negative
W0611:  5: Unused import alltrue
W0611:  5: Unused import Int0
W0611:  5: Unused import UnsignedInt8
W0611:  5: Unused import pi
W0611:  5: Unused import log10
W0611:  5: Unused import empty
W0611:  5: Unused import sort
W0611:  5: Unused import LoadArray
W0611:  5: Unused import cumproduct
W0611:  5: Unused import swapaxes
W0611:  5: Unused import Float64
W0611:  5: Unused import arcsin
W0611:  5: Unused import Int64
W0611:  5: Unused import Int8
W0611:  5: Unused import Complex32
W0611:  5: Unused import typecodes
W0611:  5: Unused import Int128
W0611:  5: Unused import e
W0611:  5: Unused import copy
W0611:  5: Unused import resize
W0611:  5: Unused import array_repr
W0611:  5: Unused import not_equal
W0611:  5: Unused import fromfunction
W0611:  5: Unused import greater_equal
W0611:  5: Unused import argmin
W0611:  5: Unused import tanh
W0611:  5: Unused import cross_product
W0611:  5: Unused import true_divide
W0611:  5: Unused import UInt128
W0611:  5: Unused import UnsignedInt16
W0611:  5: Unused import Float8
W0611:  5: Unused import exp
W0611:  5: Unused import arccosh
W0611:  5: Unused import UInt32
W0611:  5: Unused import copy_reg
W0611:  5: Unused import clip
W0611:  5: Unused import DumpArray
W0611:  5: Unused import Complex128
W0611:  5: Unused import ArrayType
W0611:  5: Unused import logical_or
W0611:  5: Unused import array_constructor
W0611:  5: Unused import conjugate
W0611:  5: Unused import innerproduct
W0611:  5: Unused import tan
W0611:  5: Unused import around
W0611:  5: Unused import bitwise_xor
W0611:  5: Unused import Int16
W0611:  5: Unused import fabs
W0611:  5: Unused import reshape
W0611:  6: Unused import determinant
W0611:  5: Unused import arctan
W0611:  5: Unused import multiarray
W0611:  5: Unused import UInt16
W0611:  5: Unused import right_shift
W0611:  5: Unused import greater
W0611:  5: Unused import floor_divide
W0611:  5: Unused import absolute
W0611:  5: Unused import sin
W0611:  5: Unused import sarray
W0611:  5: Unused import outerproduct
W0611:  5: Unused import repeat
W0611:  5: Unused import trace
W0611:  5: Unused import UnsignedInteger
W0611:  5: Unused import UInt8
W0611:  5: Unused import hypot
W0611:  5: Unused import matrixmultiply
W0611:  5: Unused import Float128
W0611:  5: Unused import pickle
W0611:  5: Unused import types
W0611:  5: Unused import sinh
W0611:  5: Unused import logical_not
W0611:  5: Unused import fromstring
W0611:  5: Unused import average
W0611:  5: Unused import left_shift
W0611:  5: Unused import searchsorted
W0611:  5: Unused import arctanh


Report
======
160 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |144    |83.24 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |9      |5.20  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |7      |4.05  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |13     |7.51  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    FFT (fft_index)
    LinearAlgebra (fft_index)
    ImageD11 
      \-indexing (fft_index)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |NC         |NC         |42.86       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |112    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |176    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |4      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0611      |163        |
+-----------+-----------+
|C0103      |41         |
+-----------+-----------+
|C0324      |33         |
+-----------+-----------+
|C0323      |12         |
+-----------+-----------+
|W0621      |11         |
+-----------+-----------+
|C0322      |10         |
+-----------+-----------+
|C0321      |9          |
+-----------+-----------+
|C0111      |7          |
+-----------+-----------+
|E0611      |2          |
+-----------+-----------+
|E0602      |2          |
+-----------+-----------+
|W0622      |1          |
+-----------+-----------+
|W0401      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -9.25/10

