************* Module fft_index_refac
C0301:297: Line too long (85/80)
W0511:112: FIXME
C0111: 18:get_options: Missing docstring
C0111: 39:grid: Missing docstring
C0103: 62:grid.gv_to_grid_new: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:200:grid.read_peaks: Invalid name "pz" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:196:grid.read_peaks: Invalid name "py" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:204:grid.read_peaks: Invalid name "UBIALL" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 46:grid.__init__: Invalid name "np" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:192:grid.read_peaks: Invalid name "px" (should match [a-z_][a-z0-9_]{2,30}$)
R0902: 39:grid: Too many instance attributes (17/7)
C0103: 40:grid.__init__: Invalid name "np" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 40:grid.__init__: Invalid name "mr" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 40:grid.__init__: Comma not followed by a space
    def __init__(self, np = 128, mr = 1.0 ,nsig = 5):
                                          ^^
C0324: 48:grid.__init__: Comma not followed by a space
        self.grid = n.zeros((np,np,np),n.Float32)
                               ^^
E1101: 48:grid.__init__: Module 'numpy.oldnumeric' has no 'Float32' member
C0324: 49:grid.__init__: Comma not followed by a space
        self.old_grid = n.zeros((np,np,np),n.Float32)
                                   ^^
E1101: 49:grid.__init__: Module 'numpy.oldnumeric' has no 'Float32' member
W0621: 81:grid.gv_to_grid_new: Redefining name 'grid' from outer scope (line 39)
W0621: 82:grid.gv_to_grid_new: Redefining name 'time' from outer scope (line 13)
C0103: 55:grid.gv_to_grid_new: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
R0914: 55:grid.gv_to_grid_new: Too many local variables (18/15)
W0404: 82:grid.gv_to_grid_new: Reimport 'time' (imported line 13)
C0103: 85:grid.gv_to_grid_new: Invalid name "ng" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 87:grid.gv_to_grid_new: Comma not followed by a space
        for cor in [ (0,0,0),   #1
                       ^^
                     (1,0,0),   #2
                     (0,1,0),   #3
                     (0,0,1),   #4
                     (1,1,0),   #5
                     (1,0,1),   #6
                     (0,1,1),   #7
                     (1,1,1) ]: #8
C0324: 98:grid.gv_to_grid_new: Comma not followed by a space
            vol = n.absolute(fac[:,0]*fac[:,1]*fac[:,2]).astype(n.float32)
                                  ^^
C0324:100:grid.gv_to_grid_new: Comma not followed by a space
            ind = thkl[:,0]*grid.shape[1]*grid.shape[2] + \
                        ^^
                  thkl[:,1]*grid.shape[1] + \
                  thkl[:,2]
C0324:127:grid.fft: Comma not followed by a space
        self.origin = self.patty[0,0,0]
                                  ^^
C0103:134:grid.props: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:135:grid.props: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:136:grid.props: Comma not followed by a space
        print "Average:",m
                        ^^
C0103:137:grid.props: Invalid name "p2" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:139:grid.props: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:140:grid.props: Comma not followed by a space
        print "Sigma",v
                     ^^
C0103:160:grid.pv: Invalid name "pv" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:160:grid.pv: Missing docstring
C0103:160:grid.pv: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:160:grid.pv: More than one statement on a single line
R0201:160:grid.pv: Method could be a function
C0111:162:grid.reduce: Missing docstring
W0101:164:grid.reduce: Unreachable code
C0103:165:grid.reduce: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:170:grid.reduce: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
E1101:171:grid.reduce: Instance of 'grid' has no 'minlen' member
E1101:171:grid.reduce: Instance of 'grid' has no 'minlen' member
C0324:172:grid.reduce: Comma not followed by a space
                print "Short ",self.pv(vecs[i]), i, self.pv(t)
                              ^^
C0324:176:grid.reduce: Comma not followed by a space
                print "Adding",self.pv(vecs[i]), i, self.pv(t)
                              ^^
C0324:179:grid.reduce: Comma not followed by a space
                print "Got   ",self.pv(vecs[i]), i , self.pv(t)
                              ^^
W0621:186:grid.read_peaks: Redefining name 'time' from outer scope (line 13)
W0404:186:grid.read_peaks: Reimport 'time' (imported line 13)
C0324:189:grid.read_peaks: Comma not followed by a space
        print "reading file",time.time()-start
                            ^^
E1101:192:grid.read_peaks: Instance of 'columnfile' has no 'omega' member
E1101:196:grid.read_peaks: Instance of 'columnfile' has no 'sc' member
E1101:200:grid.read_peaks: Instance of 'columnfile' has no 'fc' member
C0324:206:grid.read_peaks: Comma not followed by a space
        print "Number of peaks found",self.px.shape[0],time.time()-start
                                     ^^
W0621:210:grid.slow_score: Redefining name 'time' from outer scope (line 13)
C0111:209:grid.slow_score: Missing docstring
R0914:209:grid.slow_score: Too many local variables (18/15)
W0404:210:grid.slow_score: Reimport 'time' (imported line 13)
C0103:215:grid.slow_score: Invalid name "nv" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:216:grid.slow_score: Comma not followed by a space
        print "scoring",nv,time.time()-start
                       ^^
C0103:225:grid.slow_score: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
E1101:235:grid.slow_score: Instance of 'columnfile' has no 'sum_intensity' member
C0324:238:grid.slow_score: Comma not followed by a space
            for k in range(i+1,nv):
                              ^^
C0103:239:grid.slow_score: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:241:grid.slow_score: Comma not followed by a space
                f.write("%4d : %-7d "%(k,nij))
                                        ^^
W0101:273:grid.slow_score: Unreachable code
C0103:273:grid.slow_score: Invalid name "sm" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:276:grid.slow_score: Comma not followed by a space
            sm[i,i] = n.dot(diff[i], diff[i])
                ^^
C0103:279:grid.slow_score: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:281:grid.slow_score: Comma not followed by a space
                sm[i,j] = n.dot(diff[i],diff[j])/sm[i,i]/sm[j,j]
                    ^^
C0324:282:grid.slow_score: Comma not followed by a space
                sm[j,i] = sm[i,j]
                    ^^
C0324:284:grid.slow_score: Comma not followed by a space
            sm[i,i] = 1.
                ^^
C0324:285:grid.slow_score: Comma not followed by a space
        print sm[:5,:5]
                   ^^
C0324:286:grid.slow_score: Comma not followed by a space
        print "Scoring takes",time.time()-start
                             ^^
W0201:127:grid.fft: Attribute 'origin' defined outside __init__
W0201: 62:grid.gv_to_grid_new: Attribute 'gv' defined outside __init__
W0201:200:grid.read_peaks: Attribute 'pz' defined outside __init__
W0201:196:grid.read_peaks: Attribute 'py' defined outside __init__
W0201:204:grid.read_peaks: Attribute 'UBIALL' defined outside __init__
W0201:188:grid.read_peaks: Attribute 'colfile' defined outside __init__
W0201:217:grid.slow_score: Attribute 'tol' defined outside __init__
W0201:191:grid.read_peaks: Attribute 'rlgrid' defined outside __init__
W0201:138:grid.props: Attribute 'mean' defined outside __init__
W0201:141:grid.props: Attribute 'sigma' defined outside __init__
W0201:192:grid.read_peaks: Attribute 'px' defined outside __init__
W0201:125:grid.fft: Attribute 'patty' defined outside __init__
W0621:301:test: Redefining name 'options' from outer scope (line 342)
C0111:301:test: Missing docstring
C0103:303:test: Invalid name "mr" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:304:test: Invalid name "np" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:308:test: Invalid name "go" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:309:test: Invalid name "io" (should match [a-z_][a-z0-9_]{2,30}$)
E1111:315:test: Assigning to function call which doesn't return
C0103:315:test: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:320:test: Undefined variable 'ubinew'
E1101:329:test: Instance of 'grid' has no 'gv_to_grid_old' member
C0324:332:test: Comma not followed by a space
    print "All OK if this is zero",n.add.reduce(diff)
                                  ^^
C0324:333:test: Comma not followed by a space
    print "error at",n.argmax(diff),diff.max(),n.argmin(diff),diff.min()
                    ^^
W0612:315:test: Unused variable 'im'
C0322:339: Operator not preceded by a space
if __name__=="__main__":
           ^^
W0404:341: Reimport 'sys' (imported line 13)
C0111:342:options: Missing docstring
W0232:342:options: Class has no __init__ method
R0903:342:options: Too few public methods (0/2)
W0611: 14: Unused import inverse_fftnd


Report
======
172 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |208    |65.20 |165      |+43.00     |
+----------+-------+------+---------+-----------+
|docstring |30     |9.40  |32       |-2.00      |
+----------+-------+------+---------+-----------+
|comment   |55     |17.24 |41       |+14.00     |
+----------+-------+------+---------+-----------+
|empty     |26     |8.15  |20       |+6.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (fft_index_refac)
        \-fft (fft_index_refac)
    ImageD11 
      \-sym_u (fft_index_refac)
      \-labelimage (fft_index_refac)
      \-indexing (fft_index_refac)
      \-columnfile (fft_index_refac)
      \-closest (fft_index_refac)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |9      |6          |+3.00      |66.67       |11.11    |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |1          |+1.00      |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |63     |53       |+10.00     |
+-----------+-------+---------+-----------+
|refactor   |5      |4        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |27     |25       |+2.00      |
+-----------+-------+---------+-----------+
|error      |11     |7        |+4.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |28         |
+-----------+-----------+
|C0324      |25         |
+-----------+-----------+
|W0201      |12         |
+-----------+-----------+
|E1101      |9          |
+-----------+-----------+
|C0111      |7          |
+-----------+-----------+
|W0621      |5          |
+-----------+-----------+
|W0404      |4          |
+-----------+-----------+
|W0101      |2          |
+-----------+-----------+
|R0914      |2          |
+-----------+-----------+
|W0612      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+
|W0232      |1          |
+-----------+-----------+
|R0903      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+
|R0201      |1          |
+-----------+-----------+
|E1111      |1          |
+-----------+-----------+
|E0602      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+
|C0321      |1          |
+-----------+-----------+
|C0301      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 1.28/10 (previous run: 1.93/10)

