************* Module filterout
C0111:  1: Missing docstring
W0621:  8:filtergrain: Redefining name 'options' from outer scope (line 68)
C0103: 12:filtergrain: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 17:filtergrain: Invalid name "gn" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 21:filtergrain: Comma not followed by a space
        drlv2 = indexing.calc_drlv2(o.grains[(gn,options.fltfile)].ubi,
                                                ^^
                                    o.gv )
C0322: 29: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103: 31: Invalid name "console" (should match (([A-Z_]*)|(__.*__))$)
C0103: 33: Invalid name "formatter" (should match (([A-Z_]*)|(__.*__))$)
C0103: 38: Invalid name "root" (should match (([A-Z_]*)|(__.*__))$)
C0103: 44: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 68: Invalid name "options" (should match (([A-Z_]*)|(__.*__))$)
C0103: 68: Invalid name "args" (should match (([A-Z_]*)|(__.*__))$)
W0404: 77: Reimport 'sys' (imported line 5)
W0702: 83: No exception's type specified
W0611:  4: Unused import Numeric


Report
======
46 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |68     |83.95 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |3      |3.70  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |1.23  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |9      |11.11 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (filterout)
    ImageD11 
      \-indexing (filterout)
      \-refinegrains (filterout)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |8          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|C0324      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.74/10

