************* Module filtergrain
W0621: 18:filtergrain: Redefining name 'options' from outer scope (line 139)
C0103: 22:filtergrain: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 29:filtergrain: Invalid name "gn" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 31:filtergrain: Comma not followed by a space
            for i,gn in zip(range(len(o.grainnames)),o.grainnames):
                 ^^
C0103: 31:filtergrain: Invalid name "gn" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 33:filtergrain: Invalid name "gn" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 35:filtergrain: Invalid name "gn" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 38:filtergrain: Comma not followed by a space
        for tol in [0.01,0.025,0.05,0.1,0.15,0.25,0.5]:
                        ^^
C0324: 46:filtergrain: Comma not followed by a space
    matrix = o.grains[(gn,options.fltfile)].ubi
                         ^^
C0324: 56:filtergrain: Comma not followed by a space
    gotpks.addcolumn(o.gv[:,0] , "gx")
                           ^^
C0324: 57:filtergrain: Comma not followed by a space
    gotpks.addcolumn(o.gv[:,1] , "gy")
                           ^^
C0324: 58:filtergrain: Comma not followed by a space
    gotpks.addcolumn(o.gv[:,2] , "gz")
                           ^^
C0324: 61:filtergrain: Comma not followed by a space
    gotpks.addcolumn(hkl[0,:] , "hr")
                          ^^
C0324: 62:filtergrain: Comma not followed by a space
    gotpks.addcolumn(hkl[1,:] , "kr")
                          ^^
C0324: 63:filtergrain: Comma not followed by a space
    gotpks.addcolumn(hkl[2,:] , "lr")
                          ^^
C0324: 65:filtergrain: Comma not followed by a space
    gotpks.addcolumn(hkli[0,:] , "h")
                           ^^
C0324: 66:filtergrain: Comma not followed by a space
    gotpks.addcolumn(hkli[1,:] , "k")
                           ^^
C0324: 67:filtergrain: Comma not followed by a space
    gotpks.addcolumn(hkli[2,:] , "l")
                           ^^
C0324: 78:filtergrain: Comma not followed by a space
        notpks.addcolumn(o.gv[:,0] , "gx")
                               ^^
C0324: 79:filtergrain: Comma not followed by a space
        notpks.addcolumn(o.gv[:,1] , "gy")
                               ^^
C0324: 80:filtergrain: Comma not followed by a space
        notpks.addcolumn(o.gv[:,2] , "gz")
                               ^^
C0324: 87:filtergrain: Comma not followed by a space
        matrix = o.refine(matrix,quiet=True)
                                ^^
C0324: 88:filtergrain: Comma not followed by a space
        indexing.write_ubi_file(options.newubifile,[matrix])
                                                  ^^
R0915: 18:filtergrain: Too many statements (59/50)
C0322: 92: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103: 94: Invalid name "console" (should match (([A-Z_]*)|(__.*__))$)
C0103: 96: Invalid name "formatter" (should match (([A-Z_]*)|(__.*__))$)
C0103:101: Invalid name "root" (should match (([A-Z_]*)|(__.*__))$)
C0103:107: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0324:130: Comma not followed by a space
    parser.add_option("-g","--grain", action="store",
                          ^^
                      dest = "grain", type="string", default=None,
                      help = "Which grain to choose")
C0103:139: Invalid name "options" (should match (([A-Z_]*)|(__.*__))$)
C0103:139: Invalid name "args" (should match (([A-Z_]*)|(__.*__))$)
W0404:147: Reimport 'sys' (imported line 15)
W0702:153: No exception's type specified


Report
======
92 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |125    |85.03 |125      |=          |
+----------+-------+------+---------+-----------+
|docstring |9      |6.12  |9        |=          |
+----------+-------+------+---------+-----------+
|comment   |3      |2.04  |3        |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |6.80  |10       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (filtergrain)
    ImageD11 
      \-indexing (filtergrain)
      \-refinegrains (filtergrain)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |30     |30       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0324      |18         |
+-----------+-----------+
|C0103      |11         |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|R0915      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.30/10 (previous run: 6.30/10)

