************* Module fit2dcake
C0301:462: Line too long (83/80)
C0301:490: Line too long (89/80)
C0301:547: Line too long (97/80)
C0301:606: Line too long (91/80)
W0511:433: TODO Make this format friendly - deal with other formats that have special options
C0103: 25: Invalid name "FIT2D" (should match (([A-Z_]*)|(__.*__))$)
C0103: 45:spr_to_median: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 48:spr_to_median: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 50:spr_to_median: Invalid name "EX2" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 51:spr_to_median: Invalid name "EX" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 52:spr_to_median: Invalid name "VAR" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:202:cakemacrogenerator.writepars: Invalid name "pf" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:204:cakemacrogenerator.writepars: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:210:cakemacrogenerator.writepars: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:216:cakemacrogenerator.writepars: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:222:cakemacrogenerator.writepars: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:238:cakemacrogenerator.readpars: Invalid name "pf" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:423:cakemacrogenerator.ap: Invalid name "ap" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:427:cakemacrogenerator.ap: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:445:cakemacrogenerator.outputfile: Operator not preceded by a space
            self.macro=self.macro+"OUTPUT\nCHIPLOT\nFILE NAME\n"+filename+"_x\n"
                      ^
C0322:446:cakemacrogenerator.outputfile: Operator not preceded by a space
            self.macro=self.macro+"OUTPUT ROWS\nYES\nO.K.\n"
                      ^
C0322:447:cakemacrogenerator.outputfile: Operator not preceded by a space
            self.macro=self.macro+"OUTPUT\nCHIPLOT\nFILE NAME\n"+filename+"_y\n"
                      ^
C0322:448:cakemacrogenerator.outputfile: Operator not preceded by a space
            self.macro=self.macro+"OUTPUT ROWS\nNO\nO.K.\n"
                      ^
C0322:451:cakemacrogenerator.outputfile: Operator not preceded by a space
            self.macro=self.macro+"EXIT\nOUTPUT\n%s\n"%(self.saving_format)
                      ^
C0322:452:cakemacrogenerator.outputfile: Operator not preceded by a space
            self.macro=self.macro+"FILE NAME\n"
                      ^
C0322:453:cakemacrogenerator.outputfile: Operator not preceded by a space
            self.macro=self.macro+filename+"\n"
                      ^
C0322:454:cakemacrogenerator.outputfile: Operator not preceded by a space
            self.macro=self.macro+"O.K.\n"
                      ^
C0322:464:cakemacrogenerator.cakeafile: Operator not preceded by a space
        self.macro=""
                  ^
C0322:470:cakemacrogenerator.cakeafile: Operator not preceded by a space
        self.macro=self.macro+"CAKE\n"
                  ^
C0322:473:cakemacrogenerator.cakeafile: Operator not preceded by a space
            self.macro=self.macro+self.first_time_run_string
                      ^
C0322:474:cakemacrogenerator.cakeafile: Operator not preceded by a space
            self.first_time_run=False
                               ^
C0322:475:cakemacrogenerator.cakeafile: Operator not preceded by a space
        self.macro=self.macro+"INTEGRATE\n"
                  ^
C0322:483:cakemacrogenerator.cakeafile: Operator not preceded by a space
        self.macro=mac+self.macro+"EXCHANGE\n"
                  ^
C0111:485:cakemacrogenerator.cakefileglob: Missing docstring
C0324:485:cakemacrogenerator.cakefileglob: Comma not followed by a space
    def cakefileglob(self,stem_arg,replace=False,outstem=None):
                         ^^
C0322:487:cakemacrogenerator.cakefileglob: Operator not preceded by a space
        filelist=glob.glob("%s????.%s"%(stem_arg,self.input_extn))
                ^
C0324:490:cakemacrogenerator.cakefileglob: Comma not followed by a space
        outputfilelist = [s.replace(self.input_extn,self.output_extn) for s in filelist ]
                                                   ^^
C0324:491:cakemacrogenerator.cakefileglob: Comma not followed by a space
        outputfilelist = [s.replace(stem_arg,outstem) for s in outputfilelist ]
                                            ^^
C0324:502:cakemacrogenerator.cakefileglob: Comma not followed by a space
                self.cakeafile(filelist[i],outputfilelist[i])
                                          ^^
C0324:507:cakemacrogenerator.cakefileseries: Comma not followed by a space
    def cakefileseries(self,stem_arg,first_arg,last_arg,outstem=None):
                           ^^
C0324:511:cakemacrogenerator.cakefileseries: Comma not followed by a space
        for i in range(first_arg,last_arg+1):
                                ^^
C0324:519:cakemacrogenerator.cakefileseries: Comma not followed by a space
            self.cakeafile(filein,fileout)
                                 ^^
C0322:520:cakemacrogenerator.cakefileseries: Operator not preceded by a space
            if i%100 == 0:
                ^
C0324:524:cakemacrogenerator.run: Comma not followed by a space
    def run(self,show=True):
                ^^
C0322:528:cakemacrogenerator.run: Operator not preceded by a space
        self.macro=self.macro+"EXIT\nEXIT FIT2d\nYES\n"
                  ^
C0322:530:cakemacrogenerator.run: Operator not preceded by a space
        tmpfilename=tempfile.mkstemp(dir=".")[1]
                   ^
C0322:531:cakemacrogenerator.run: Operator not preceded by a space
        tmpfilename=os.path.split(tmpfilename)[-1]
                   ^
C0322:532:cakemacrogenerator.run: Operator not preceded by a space
        tmpfile=open(tmpfilename,"w")
               ^
C0322:536:cakemacrogenerator.run: Operator not preceded by a space
        if show!="SHOW":
               ^^
C0322:540:cakemacrogenerator.run: Operator not preceded by a space
                displaywas=os.environ["DISPLAY"]
                          ^
C0322:542:cakemacrogenerator.run: Operator not preceded by a space
                displaywas=":0"
                          ^
C0322:544:cakemacrogenerator.run: Operator not preceded by a space
                os.environ["DISPLAY"]=os.environ["HOST"]+":1"
                                     ^
C0322:546:cakemacrogenerator.run: Operator not preceded by a space
                os.environ["DISPLAY"]=":1"
                                     ^
C0322:547:cakemacrogenerator.run: Operator not preceded by a space
        array=str(self.mask_pars_values["DIM1_DATA"])+"x"+str(self.mask_pars_values["DIM2_DATA"])
             ^
C0324:548:cakemacrogenerator.run: Comma not followed by a space
        os.system(FIT2D + " -dim%s -mac%s"%(array,tmpfilename))
                                                 ^^
C0322:551:cakemacrogenerator.run: Operator not preceded by a space
            os.environ["DISPLAY"]=displaywas
                                 ^
C0324:555:cakemacrogenerator.run: Comma not followed by a space
            job[0](job[1],job[2])
                         ^^
C0322:558: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0322:563: Operator not preceded by a space
    parser=OptionParser(usage="%prog stem_name first last parfile")
          ^
C0103:563: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0103:588: Invalid name "options" (should match (([A-Z_]*)|(__.*__))$)
C0103:588: Invalid name "userargs" (should match (([A-Z_]*)|(__.*__))$)
C0322:590: Operator not preceded by a space
    caker=cakemacrogenerator()
         ^
C0103:590: Invalid name "caker" (should match (([A-Z_]*)|(__.*__))$)
C0103:595: Invalid name "f" (should match (([A-Z_]*)|(__.*__))$)
C0103:597: Invalid name "f" (should match (([A-Z_]*)|(__.*__))$)
C0324:606: Comma not followed by a space
        caker.cakefileglob(options.glob,options.forceoverwrite is not None,options.outstem)
                                       ^^
C0103:611: Invalid name "stem" (should match (([A-Z_]*)|(__.*__))$)
C0103:612: Invalid name "first" (should match (([A-Z_]*)|(__.*__))$)
C0103:613: Invalid name "last" (should match (([A-Z_]*)|(__.*__))$)
C0103:614: Invalid name "parfile" (should match (([A-Z_]*)|(__.*__))$)
C0324:621: Comma not followed by a space
    caker.cakefileseries(stem,first,last,options.outstem)
                             ^^


Report
======
276 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |342    |58.97 |342      |=          |
+----------+-------+------+---------+-----------+
|docstring |168    |28.97 |168      |=          |
+----------+-------+------+---------+-----------+
|comment   |24     |4.14  |24       |=          |
+----------+-------+------+---------+-----------+
|empty     |46     |7.93  |46       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (fit2dcake)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |16     |16         |=          |93.75       |6.25     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |71     |72       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0322      |30         |
+-----------+-----------+
|C0103      |24         |
+-----------+-----------+
|C0324      |12         |
+-----------+-----------+
|C0301      |4          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 7.39/10 (previous run: 7.36/10)

