************* Module fit_plane
C0301: 64: Line too long (81/80)
C0111: 43:plane: Missing docstring
C0324: 63:plane.calc: Comma not followed by a space
        assert index in [0,1,2],"3D space please"
                          ^^
R0903: 43:plane: Too few public methods (1/2)
C0103: 78:fitplane: Invalid name "z" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 83:fitplane: Invalid name "cx" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 84:fitplane: Invalid name "cy" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 85:fitplane: Invalid name "cz" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 89:fitplane: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 89:fitplane: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 89:fitplane: Invalid name "vh" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 91:fitplane: Comma not followed by a space
    return plane( u[:,-1].copy(), np.array([cx, cy, cz]))
                     ^^
W0612: 89:fitplane: Unused variable 'vh'
W0612: 89:fitplane: Unused variable 's'
C0111: 94:test: Missing docstring
C0103: 95:test: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:103:test: Comma not followed by a space
    assert (p.calc( np.array([[  2, 0, 0]] ) ) == np.array( [ 2, 0,-1] )).all()
                                                                  ^^
C0324:104:test: Comma not followed by a space
    assert (p.calc( np.array([[  0, 2, 0]] ) ) == np.array( [ 0, 2,-1] )).all()
                                                                  ^^
C0324:105:test: Comma not followed by a space
    assert (p.calc( np.array([[  0,-1, 0]] ) ) == np.array( [ 0,-1, 2] )).all()
                                  ^^


Report
======
37 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |42     |40.78 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |27     |26.21 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |19     |18.45 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |15     |14.56 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (fit_plane)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |NC         |NC         |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |8          |
+-----------+-----------+
|C0324      |5          |
+-----------+-----------+
|W0612      |2          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|R0903      |1          |
+-----------+-----------+
|C0301      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 4.86/10

