************* Module fitgrain
W0621: 14:fitgrain: Redefining name 'options' from outer scope (line 100)
C0103: 18:fitgrain: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 27:fitgrain: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
W0704: 30:fitgrain: Except doesn't do anything
W0702: 31:fitgrain: No exception's type specified
C0322: 45: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103: 47: Invalid name "console" (should match (([A-Z_]*)|(__.*__))$)
C0103: 49: Invalid name "formatter" (should match (([A-Z_]*)|(__.*__))$)
C0103: 54: Invalid name "root" (should match (([A-Z_]*)|(__.*__))$)
C0103: 60: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0103:100: Invalid name "options" (should match (([A-Z_]*)|(__.*__))$)
C0103:100: Invalid name "args" (should match (([A-Z_]*)|(__.*__))$)
W0404:108: Reimport 'sys' (imported line 12)
W0702:114: No exception's type specified
W0611: 11: Unused import indexing


Report
======
52 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |80     |75.47 |81       |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |12     |11.32 |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |5      |4.72  |3        |+2.00      |
+----------+-------+------+---------+-----------+
|empty     |9      |8.49  |10       |-1.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-indexing (fitgrain)
      \-refinegrains (fitgrain)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |10       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |6      |5        |+1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |8          |
+-----------+-----------+
|W0702      |2          |
+-----------+-----------+
|W0704      |1          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 7.12/10 (previous run: 7.17/10)

