************* Module fitgrain
W0621: 14:fitgrain: Redefining name 'options' from outer scope (line 99)
C0103: 18:fitgrain: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 27:fitgrain: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
W0704: 30:fitgrain: Except doesn't do anything
W0702: 31:fitgrain: No exception's type specified
C0103: 38:fitgrain: Invalid name "ul" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 44: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103: 46: Invalid name "console" (should match (([A-Z_]*)|(__.*__))$)
C0103: 48: Invalid name "formatter" (should match (([A-Z_]*)|(__.*__))$)
C0103: 53: Invalid name "root" (should match (([A-Z_]*)|(__.*__))$)
C0103: 59: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 99: Invalid name "options" (should match (([A-Z_]*)|(__.*__))$)
C0103: 99: Invalid name "args" (should match (([A-Z_]*)|(__.*__))$)
W0404:107: Reimport 'sys' (imported line 12)
W0702:113: No exception's type specified


Report
======
53 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |81     |76.42 |18       |+63.00     |
+----------+-------+------+---------+-----------+
|docstring |12     |11.32 |2        |+10.00     |
+----------+-------+------+---------+-----------+
|comment   |3      |2.83  |10       |-7.00      |
+----------+-------+------+---------+-----------+
|empty     |10     |9.43  |3        |+7.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-indexing (fitgrain)
      \-refinegrains (fitgrain)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |0          |+1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |7        |+3.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |1        |+4.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |9          |
+-----------+-----------+
|W0702      |2          |
+-----------+-----------+
|W0704      |1          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 7.17/10 (previous run: 5.56/10)

