************* Module grain
C0111:  1: Missing docstring
C0111: 25:grain: Missing docstring
C0103: 30:grain.__init__: Invalid name "Rod" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 31:grain.__init__: Invalid name "mt" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 29:grain.__init__: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 28:grain.__init__: Invalid name "ub" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 26:grain.__init__: Comma not followed by a space
    def __init__(self,ubi,translation=None, **kwds):
                     ^^
C0324: 27:grain.__init__: Comma not followed by a space
        self.ubi = numpy.array(ubi,numpy.float)
                                  ^^
C0322: 33:grain.__init__: Operator not preceded by a space
        if translation==None:
                      ^^
C0324: 39:grain.__init__: Comma not followed by a space
            self.translation = numpy.array(translation,numpy.float)
                                                      ^^
W0613: 26:grain.__init__: Unused argument 'kwds'
C0111: 40:grain.set_ubi: Missing docstring
C0324: 41:grain.set_ubi: Comma not followed by a space
        self.ubi = numpy.array(ubi,numpy.float)
                                  ^^
R0903: 25:grain: Too few public methods (1/2)
C0111: 51:write_grain_file: Missing docstring
C0103: 52:write_grain_file: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 53:write_grain_file: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 54:write_grain_file: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 55:write_grain_file: Comma not followed by a space
        f.write("#translation: %f %f %f\n"%(t[0],t[1],t[2]))
                                                ^^
W0702: 69:write_grain_file: No exception's type specified
C0103: 71:write_grain_file: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 72:write_grain_file: Comma not followed by a space
        f.write("%f %f %f\n"  %(u[0,0],u[0,1],u[0,2]))
                                   ^^
C0324: 73:write_grain_file: Comma not followed by a space
        f.write("%f %f %f\n"  %(u[1,0],u[1,1],u[1,2]))
                                   ^^
C0324: 74:write_grain_file: Comma not followed by a space
        f.write("%f %f %f\n\n"%(u[2,0],u[2,1],u[2,2]))
                                   ^^
C0103: 79:read_grain_file: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 81:read_grain_file: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 82:read_grain_file: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 83:read_grain_file: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 86:read_grain_file: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 89:read_grain_file: Operator not preceded by a space
            k,v=line[1:].split(" ",1)
               ^
C0103: 89:read_grain_file: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 90:read_grain_file: Operator not preceded by a space
            p[k]=v
                ^
C0321: 94:read_grain_file: More than one statement on a single line
C0103: 97:read_grain_file: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:100:read_grain_file: Comma not followed by a space
            for k in ["name","npks","Rod","intensity_info"]:
                            ^^
C0322:103:read_grain_file: Operator not preceded by a space
            p={}
             ^
C0103:103:read_grain_file: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:104:read_grain_file: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:105:read_grain_file: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
W0611: 21: Unused import math


Report
======
73 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |73     |70.87 |50       |+23.00     |
+----------+-------+------+---------+-----------+
|docstring |1      |0.97  |1        |=          |
+----------+-------+------+---------+-----------+
|comment   |19     |18.45 |17       |+2.00      |
+----------+-------+------+---------+-----------+
|empty     |10     |9.71  |8        |+2.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (grain)
    ImageD11 
      \-indexing (grain)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |1          |+1.00      |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |36     |28       |+8.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |1        |+2.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |18         |
+-----------+-----------+
|C0324      |9          |
+-----------+-----------+
|C0322      |4          |
+-----------+-----------+
|C0111      |4          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0613      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|R0903      |1          |
+-----------+-----------+
|C0321      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 4.52/10 (previous run: 4.00/10)

