************* Module gridgrain
W0311: 30: Bad indentation. Found 9 spaces, expected 8
W0311: 31: Bad indentation. Found 9 spaces, expected 8
W0311: 32: Bad indentation. Found 9 spaces, expected 8
W0311: 33: Bad indentation. Found 13 spaces, expected 12
W0311: 34: Bad indentation. Found 13 spaces, expected 12
W0311: 37: Bad indentation. Found 13 spaces, expected 12
W0311: 38: Bad indentation. Found 13 spaces, expected 12
W0311: 42: Bad indentation. Found 13 spaces, expected 12
W0311: 43: Bad indentation. Found 17 spaces, expected 16
W0311: 44: Bad indentation. Found 13 spaces, expected 12
W0311: 47: Bad indentation. Found 13 spaces, expected 12
W0311: 49: Bad indentation. Found 13 spaces, expected 12
W0311: 50: Bad indentation. Found 13 spaces, expected 12
W0311: 51: Bad indentation. Found 17 spaces, expected 16
W0311: 52: Bad indentation. Found 17 spaces, expected 16
W0311: 53: Bad indentation. Found 17 spaces, expected 16
W0311: 54: Bad indentation. Found 13 spaces, expected 12
C0111:  1: Missing docstring
W0621: 11:gridgrains: Redefining name 'pars' from outer scope (line 67)
W0621: 11:gridgrains: Redefining name 'flt' from outer scope (line 59)
W0621: 11:gridgrains: Redefining name 'ul' from outer scope (line 63)
C0111: 11:gridgrains: Missing docstring
C0103: 11:gridgrains: Invalid name "ul" (should match [a-z_][a-z0-9_]{2,30}$)
R0913: 11:gridgrains: Too many arguments (10/5)
R0914: 11:gridgrains: Too many local variables (23/15)
W0142: 18:gridgrains: Used * or ** magic
W0142: 22:gridgrains: Used * or ** magic
C0103: 27:gridgrains: Invalid name "tx" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 28:gridgrains: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 30:gridgrains: Invalid name "tx" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 31:gridgrains: Invalid name "ty" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 33:gridgrains: Invalid name "ty" (should match [a-z_][a-z0-9_]{2,30}$)
W0142: 38:gridgrains: Used * or ** magic
C0103: 47:gridgrains: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
W0142: 47:gridgrains: Used * or ** magic
C0103: 51:gridgrains: Invalid name "ns" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 59: Invalid name "flt" (should match (([A-Z_]*)|(__.*__))$)
C0103: 60: Invalid name "par" (should match (([A-Z_]*)|(__.*__))$)
C0103: 61: Invalid name "grains" (should match (([A-Z_]*)|(__.*__))$)
C0103: 63: Invalid name "ul" (should match (([A-Z_]*)|(__.*__))$)
C0103: 65: Invalid name "po" (should match (([A-Z_]*)|(__.*__))$)
C0103: 67: Invalid name "pars" (should match (([A-Z_]*)|(__.*__))$)
C0323: 69: Operator not followed by a space
    dcen =float(  pars["distance"] )
         ^
C0103: 69: Invalid name "dcen" (should match (([A-Z_]*)|(__.*__))$)
C0323: 70: Operator not followed by a space
    zcen =float(  pars["z_center"] )
         ^
C0103: 70: Invalid name "zcen" (should match (([A-Z_]*)|(__.*__))$)
C0323: 71: Operator not followed by a space
    ycen =float(  pars["y_center"] )
         ^
C0103: 71: Invalid name "ycen" (should match (([A-Z_]*)|(__.*__))$)
C0103: 72: Invalid name "f" (should match (([A-Z_]*)|(__.*__))$)
C0322: 74: Operator not preceded by a space
        pars["distance"]=dist
                        ^
C0324: 75: Comma not followed by a space
        for yc in [ ycen-1 ,ycen ,ycen+1 ]:
                           ^^
C0323: 79: Operator not followed by a space
                print "\n\n# %f %f %f"%(dist, yc, zc)
                                      ^


Report
======
54 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |65     |86.67 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |3      |4.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |1.33  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |8.00  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-transformer (gridgrain)
      \-indexing (gridgrain)
      \-parameters (gridgrain)
      \-closest (gridgrain)
      \-transform (gridgrain)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |26     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |24     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |18         |
+-----------+-----------+
|W0311      |17         |
+-----------+-----------+
|W0142      |4          |
+-----------+-----------+
|C0323      |4          |
+-----------+-----------+
|W0621      |3          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|R0914      |1          |
+-----------+-----------+
|R0913      |1          |
+-----------+-----------+
|C0324      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 0.37/10

