************* Module grids
C0111:  1: Missing docstring
C0103:  5: Invalid name "mypeakmerger" (should match (([A-Z_]*)|(__.*__))$)
C0103:  6: Invalid name "mytransformer" (should match (([A-Z_]*)|(__.*__))$)
C0103:  7: Invalid name "myindexer" (should match (([A-Z_]*)|(__.*__))$)
W0621: 23:grids: Redefining name 'npk' from outer scope (line 103)
W0621: 45:grids: Redefining name 'myindexer' from outer scope (line 7)
W0621: 23:grids: Redefining name 'flt' from outer scope (line 101)
W0621: 23:grids: Redefining name 'tol' from outer scope (line 102)
W0622: 27:grids: Redefining built-in 'dir'
C0111: 23:grids: Missing docstring
C0103: 35:grids: Invalid name "tx" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 36:grids: Invalid name "ty" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 52:grids: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 58:grids: Comma not followed by a space
                myindexer.ga = -1*np.ones( (gv.shape[0],)  ,np.int)
                                                           ^^
C0324: 63:grids: Comma not followed by a space
                myindexer.ds = np.sqrt( gv[:,0]*gv[:,0] +
                                            ^^
                                        gv[:,1]*gv[:,1] +
                                        gv[:,2]*gv[:,2] )
E1103: 66:grids: Instance of 'list' has no 'clip' member (but some types could not be inferred)
C0324: 87:grids: Comma not followed by a space
            mapfile.write("%d %d "%(tx,ty))
                                      ^^
C0324: 89:grids: Comma not followed by a space
                myindexer.saveubis(  os.path.join(dir, 'x%d_y%d.ubi'%(tx,ty) ))
                                                                        ^^
C0103:101: Invalid name "flt" (should match (([A-Z_]*)|(__.*__))$)
C0103:102: Invalid name "tol" (should match (([A-Z_]*)|(__.*__))$)
C0103:103: Invalid name "npk" (should match (([A-Z_]*)|(__.*__))$)


Report
======
51 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |61     |64.21 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12     |12.63 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |11     |11.58 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |11     |11.58 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (grids)
    ImageD11 
      \-peakmerge (grids)
      \-indexing (grids)
      \-transformer (grids)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |9          |
+-----------+-----------+
|W0621      |4          |
+-----------+-----------+
|C0324      |4          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|W0622      |1          |
+-----------+-----------+
|E1103      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.10/10

