************* Module guicommand
W: 70: TODO : change this interface???
C: 41:guicommand: Invalid name "guicommand" (should match [A-Z_][a-zA-Z0-9]+$)
R: 64:guicommand.execute: Too many local variables (16/15)
C: 78:guicommand.execute: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C: 82:guicommand.execute: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C: 83:guicommand.execute: Comma not followed by a space
                o = getattr(o,s)
                             ^^
C: 83:guicommand.execute: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C: 85:guicommand.execute: Comma not followed by a space
        func = getattr(o,command)
                        ^^
W:100:guicommand.execute: No exception's type specified
C: 88:guicommand.execute: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 89:guicommand.execute: Operator not preceded by a space
                ran="%s %s %s"%(ran,addedcomma,repr(a))
                   ^
C: 90:guicommand.execute: Operator not preceded by a space
                addedcomma=","
                          ^
C: 91:guicommand.execute: Comma not followed by a space
            for k,v in kwds.items():
                 ^^
C: 91:guicommand.execute: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C: 92:guicommand.execute: Operator not preceded by a space
                ran="%s %s %s=%s "%(ran,addedcomma,k,v)
                   ^
C: 93:guicommand.execute: Operator not preceded by a space
                addedcomma=","
                          ^
C: 94:guicommand.execute: Operator not preceded by a space
            ran+=" )\n"
               ^^
W: 97:guicommand.execute: Used * or ** magic
C:106:guicommand.execute: Operator not preceded by a space
        self.commandscript+=ran
                          ^^
C:120:guicommand.getdata: Comma not followed by a space
        attribute = getattr(self.objects[obj],name)
                                             ^^


Report
======
51 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |53     |39.85 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |49     |36.84 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |19     |14.29 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |12     |9.02  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (guicommand)
    ImageD11 
      \-peakmerge (guicommand)
      \-indexing (guicommand)
      \-transformer (guicommand)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0322      |6          |
+-----------+-----------+
|C0103      |6          |
+-----------+-----------+
|C0324      |4          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+
|W0142      |1          |
+-----------+-----------+
|R0914      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.08/10

