************* Module guiindexer
C0301: 45: Line too long (84/80)
C0301: 49: Line too long (83/80)
C0301: 89: Line too long (89/80)
C0301:114: Line too long (81/80)
C0301:128: Line too long (88/80)
C0301:132: Line too long (91/80)
W0403: 28: Relative import 'listdialog'
C0111: 31:guiindexer: Missing docstring
C0324: 33:guiindexer.__init__: Comma not followed by a space
    def __init__(self,parent):
                     ^^
C0322: 38:guiindexer.__init__: Operator not preceded by a space
        self.parent=parent
                   ^
C0322: 54:guiindexer.__init__: Operator not preceded by a space
        self.plot3d=None
                   ^
C0322: 58:guiindexer.loadgv: Operator not preceded by a space
        filename=self.parent.opener.show(
                ^
            title="File containing g-vectors",
            filetypes=[ ("Gvector files", "*.gve"),
                        ("Gvector files", "*.gv") ] )
C0324: 62:guiindexer.loadgv: Comma not followed by a space
        self.parent.guicommander.execute("indexer","readgvfile",filename)
                                                  ^^
C0322: 66:guiindexer.saveubis: Operator not preceded by a space
        filename=self.parent.saver.show(title="File to save UBIS")
                ^
C0324: 67:guiindexer.saveubis: Comma not followed by a space
        self.parent.guicommander.execute("indexer","saveubis",filename)
                                                  ^^
C0322: 71:guiindexer.makefriedel: Operator not preceded by a space
        filename=self.parent.saver.show(title="File to save Friedelpairs")
                ^
C0324: 72:guiindexer.makefriedel: Comma not followed by a space
        self.parent.guicommander.execute("indexer","friedelpairs",filename)
                                                  ^^
C0322: 84:guiindexer.histogram_drlv_fit: Operator not preceded by a space
        x=self.parent.guicommander.getdata("indexer","bins")
         ^
C0322: 85:guiindexer.histogram_drlv_fit: Operator not preceded by a space
        y=self.parent.guicommander.getdata("indexer","histogram")
         ^
C0322: 86:guiindexer.histogram_drlv_fit: Operator not preceded by a space
        self.parent.twodplotter.plotitems={} # clears plot
                                         ^
C0322:106:guiindexer.loadfileparameters: Operator not preceded by a space
        filename=self.parent.opener.show(
                ^
            title="File containing indexing parameters",
            filetypes = [ ("Parameter files", "*.prm"),
                          ("Parameter files", "*.par") ] )
C0324:110:guiindexer.loadfileparameters: Comma not followed by a space
        self.parent.guicommander.execute("indexer","loadpars",filename)
                                                  ^^
C0322:114:guiindexer.saveparameters: Operator not preceded by a space
        filename=self.parent.saver.show(title="File to save indexing parameters")
                ^
C0324:115:guiindexer.saveparameters: Comma not followed by a space
        self.parent.guicommander.execute("indexer","savepars",filename)
                                                  ^^
C0322:131:guiindexer.editparameters: Operator not preceded by a space
        d=listdialog(self.parent,items=pars,title="Indexing parameters")
         ^
C0103:131:guiindexer.editparameters: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:132:guiindexer.editparameters: Comma not followed by a space
        self.parent.guicommander.execute("indexer","parameterobj.set_parameters",d.result)
                                                  ^^
W0702:147:guiindexer.plotxyz: No exception's type specified
W0403:145:guiindexer.plotxyz: Relative import 'plot3d'
C0103:151:guiindexer.plotxyz: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:153:guiindexer.plotxyz: Operator not preceded by a space
            if self.plot3d==None:
                          ^^
C0324:154:guiindexer.plotxyz: Comma not followed by a space
                self.plot3d = plot3d.plot3d(self.parent,gv)
                                                       ^^
C0322:166:guiindexer.saveindexing: Operator not preceded by a space
        filename=self.parent.saver.show(title="File to save indexing output")
                ^
C0324:167:guiindexer.saveindexing: Comma not followed by a space
        self.parent.guicommander.execute("indexer","saveindexing",filename)
                                                  ^^


Report
======
60 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |85     |54.14 |80       |+5.00      |
+----------+-------+------+---------+-----------+
|docstring |39     |24.84 |39       |=          |
+----------+-------+------+---------+-----------+
|comment   |17     |10.83 |17       |=          |
+----------+-------+------+---------+-----------+
|empty     |16     |10.19 |17       |-1.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

     
      \-listdialog (guiindexer)
      \-plot3d (guiindexer)
    ImageD11 
      \-twodplot (guiindexer)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |13     |13         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |31     |35       |-4.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |5        |-2.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0322      |13         |
+-----------+-----------+
|C0324      |9          |
+-----------+-----------+
|C0301      |6          |
+-----------+-----------+
|W0403      |2          |
+-----------+-----------+
|C0103      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 4.33/10 (previous run: 3.44/10)

