************* Module guimaker
C0301: 27: Line too long (94/80)
C0301: 46: Line too long (88/80)
C0103: 17:GuiMaker: Invalid name "GuiMaker" (should match [a-z_][a-zA-Z0-9]+$)
C0322: 22:GuiMaker: Operator not preceded by a space
    menuBar=[]
           ^
C0324: 23:GuiMaker.__init__: Comma not followed by a space
    def __init__(self,parent=None):
                     ^^
C0324: 24:GuiMaker.__init__: Comma not followed by a space
        Tk.Frame.__init__(self,parent)
                              ^^
C0322: 27:GuiMaker.__init__: Operator not preceded by a space
        self.statusbar=Tk.Label(self,text="Welcome to ImageD11 version "+ImageD11.__version__)
                      ^
E1101: 29:GuiMaker.__init__: Instance of 'GuiMaker' has no 'start' member
E1101: 30:GuiMaker.__init__: Instance of 'GuiMaker' has no 'makeWidgets' member
C0103: 33:GuiMaker.makeMenuBar: Invalid name "makeMenuBar" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 33:GuiMaker.makeMenuBar: Missing docstring
C0324: 34:GuiMaker.makeMenuBar: Comma not followed by a space
        menubar = Tk.Menu(self.master,tearoff=0)
                                     ^^
C0324: 38:GuiMaker.makeMenuBar: Comma not followed by a space
            self.addMenuItems(pulldown,items)
                                      ^^
C0103: 41:GuiMaker.addMenuItems: Invalid name "addMenuItems" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 41:GuiMaker.addMenuItems: Missing docstring
C0322: 43:GuiMaker.addMenuItems: Operator not preceded by a space
            if item=="separator":
                   ^^
R0201: 41:GuiMaker.addMenuItems: Method could be a function
R0904: 17:GuiMaker: Too many public methods (137/20)


Report
======
24 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |26     |56.52 |26       |=          |
+----------+-------+------+---------+-----------+
|docstring |16     |34.78 |16       |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |4      |8.70  |4        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 (guimaker)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |33.33       |66.67    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |14     |13       |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0324      |4          |
+-----------+-----------+
|C0322      |3          |
+-----------+-----------+
|C0103      |3          |
+-----------+-----------+
|E1101      |2          |
+-----------+-----------+
|C0301      |2          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|R0904      |1          |
+-----------+-----------+
|R0201      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -0.83/10 (previous run: -0.42/10)

