************* Module guimaker
C: 27: Line too long (94/80)
C: 46: Line too long (88/80)
C: 22:GuiMaker: Operator not preceded by a space
    menuBar=[]
           ^
C: 23:GuiMaker.__init__: Comma not followed by a space
    def __init__(self,parent=None):
                     ^^
C: 24:GuiMaker.__init__: Comma not followed by a space
        Tk.Frame.__init__(self,parent)
                              ^^
C: 27:GuiMaker.__init__: Operator not preceded by a space
        self.statusbar=Tk.Label(self,text="Welcome to ImageD11 version "+ImageD11.__version__)
                      ^
E: 29:GuiMaker.__init__: Instance of 'GuiMaker' has no 'start' member
E: 30:GuiMaker.__init__: Instance of 'GuiMaker' has no 'makeWidgets' member
C: 33:GuiMaker.makeMenuBar: Invalid name "makeMenuBar" (should match [a-z_][a-z0-9_]{2,30}$)
C: 33:GuiMaker.makeMenuBar: Missing docstring
C: 34:GuiMaker.makeMenuBar: Comma not followed by a space
        menubar = Tk.Menu(self.master,tearoff=0)
                                     ^^
C: 38:GuiMaker.makeMenuBar: Comma not followed by a space
            self.addMenuItems(pulldown,items)
                                      ^^
C: 41:GuiMaker.addMenuItems: Invalid name "addMenuItems" (should match [a-z_][a-z0-9_]{2,30}$)
C: 41:GuiMaker.addMenuItems: Missing docstring
C: 43:GuiMaker.addMenuItems: Operator not preceded by a space
            if item=="separator":
                   ^^
R: 41:GuiMaker.addMenuItems: Method could be a function
R: 17:GuiMaker: Too many public methods (137/20)


Report
======
24 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |26     |56.52 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |16     |34.78 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |4      |8.70  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 (guimaker)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |33.33       |66.67    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |2      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0324      |4          |
+-----------+-----------+
|C0322      |3          |
+-----------+-----------+
|E1101      |2          |
+-----------+-----------+
|C0301      |2          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|C0103      |2          |
+-----------+-----------+
|R0904      |1          |
+-----------+-----------+
|R0201      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -0.42/10

