************* Module guipeaksearch
C0301: 50: Line too long (116/80)
C0301: 68: Line too long (84/80)
C0301:103: Line too long (95/80)
C0301:105: Line too long (82/80)
C0301:114: Line too long (99/80)
C0301:127: Line too long (89/80)
W0511:121: TODO implement filters!!!
C0111:  1: Missing docstring
C0324: 32:guipeaksearcher.__init__: Comma not followed by a space
    def __init__(self,parent,quiet="No"):
                     ^^
C0322: 37:guipeaksearcher.__init__: Operator not preceded by a space
        self.parent=parent
                   ^
C0322: 38:guipeaksearcher.__init__: Operator not preceded by a space
        self.quiet=quiet
                  ^
R0201: 48:guipeaksearcher.searchraw: Method could be a function
C0324: 52:guipeaksearcher.readpeaks: Comma not followed by a space
    def readpeaks(self,filename=None):
                      ^^
C0324: 64:guipeaksearcher.readpeaks: Comma not followed by a space
            self.parent.guicommander.execute("peakmerger","readpeaks",filename)
                                                         ^^
W0403: 67:guipeaksearcher.readpeaks: Relative import 'twodplot'
C0322: 91:guipeaksearcher.harvestpeaks: Operator not preceded by a space
        if self.quiet=="No":
                     ^^
C0322:101:guipeaksearcher.harvestpeaks: Operator not preceded by a space
        numlim=self.parent.twodplotter.a.get_xlim()
              ^
C0322:102:guipeaksearcher.harvestpeaks: Operator not preceded by a space
        omlim=self.parent.twodplotter.a.get_ylim()
             ^
C0324:103:guipeaksearcher.harvestpeaks: Comma not followed by a space
        self.parent.guicommander.execute("peakmerger","harvestpeaks",numlim=numlim,omlim=omlim)
                                                     ^^
C0322:104:guipeaksearcher.harvestpeaks: Operator not preceded by a space
        if self.quiet=="No":
                     ^^
C0324:106:guipeaksearcher.harvestpeaks: Comma not followed by a space
            showinfo("Harvested peaks","You have a total of %d peaks,"%(npks)+
                                      ^^
               "no peaks have been merged")
W0612: 92:guipeaksearcher.harvestpeaks: Unused variable 'ans'
C0322:113:guipeaksearcher.mergepeaks: Operator not preceded by a space
        if self.quiet=="No":
                     ^^
C0324:114:guipeaksearcher.mergepeaks: Comma not followed by a space
            showinfo("Finished merging peaks","You have a total of "+str(nmerged)+" after merging")
                                             ^^
W0403:125:guipeaksearcher.filter: Relative import 'twodplot'
C0322:126:guipeaksearcher.filter: Operator not preceded by a space
        if self.quiet=="No":
                     ^^
C0324:142:guipeaksearcher.savepeaks: Comma not followed by a space
    def savepeaks(self,filename=None):
                      ^^
C0322:144:guipeaksearcher.savepeaks: Operator not preceded by a space
        if filename==None:
                   ^^
C0322:145:guipeaksearcher.savepeaks: Operator not preceded by a space
            filename=self.parent.saver.show(title="Filtered peak positions")
                    ^
C0324:146:guipeaksearcher.savepeaks: Comma not followed by a space
        self.parent.guicommander.execute("peakmerger","savepeaks",filename)
                                                     ^^


Report
======
50 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |78     |54.55 |78       |=          |
+----------+-------+------+---------+-----------+
|docstring |34     |23.78 |34       |=          |
+----------+-------+------+---------+-----------+
|comment   |20     |13.99 |20       |=          |
+----------+-------+------+---------+-----------+
|empty     |11     |7.69  |11       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

     
      \-twodplot (guipeaksearch)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |25     |26       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0322      |10         |
+-----------+-----------+
|C0324      |8          |
+-----------+-----------+
|C0301      |6          |
+-----------+-----------+
|W0403      |2          |
+-----------+-----------+
|W0612      |1          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+
|R0201      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 4.00/10 (previous run: 3.80/10)

