************* Module guitransformer
C0301:261: Line too long (86/80)
C0301:262: Line too long (84/80)
C0111:  1: Missing docstring
W0401: 24: Wildcard import Tkinter
W0403: 26: Relative import 'listdialog'
C0111: 33:guitransformer: Missing docstring
C0324: 35:guitransformer.__init__: Comma not followed by a space
    def __init__(self,parent,quiet="No"):
                     ^^
C0322: 39:guitransformer.__init__: Operator not preceded by a space
        self.quiet=quiet
                  ^
C0322: 40:guitransformer.__init__: Operator not preceded by a space
        self.parent=parent
                   ^
C0111: 58:guitransformer.loadfiltered: Missing docstring
C0322: 59:guitransformer.loadfiltered: Operator not preceded by a space
        filename=self.parent.opener.show(title=
                ^
                 "File containing filtered peaks",
                  filetypes=[("filtered peaks", "*.flt"),
                             ("All Files ", "*")])
C0111: 66:guitransformer.loadfileparameters: Missing docstring
C0322: 67:guitransformer.loadfileparameters: Operator not preceded by a space
        filename=self.parent.opener.show(title=
                ^
                "File containing detector parameters",
                filetypes=[("parameter files", "*.par"),
                           ("parameter files", "*.pars"),
                           ("parameter files", "*.prm"),
                           ("All Files ", "*")])
C0111: 76:guitransformer.saveparameters: Missing docstring
C0324: 76:guitransformer.saveparameters: Comma not followed by a space
    def saveparameters(self,filename=None):
                           ^^
C0322: 77:guitransformer.saveparameters: Operator not preceded by a space
        if filename==None:
                   ^^
C0322: 78:guitransformer.saveparameters: Operator not preceded by a space
            filename=self.parent.saver.show(title=
                    ^
                         "File to save detector parameters")
W0622: 91:guitransformer.editparameters: Redefining built-in 'vars'
C0103: 97:guitransformer.editparameters: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 99:guitransformer.editparameters: Operator not preceded by a space
                logic[v]=1
                        ^
C0322:101:guitransformer.editparameters: Operator not preceded by a space
                logic[v]=0
                        ^
C0324:103:guitransformer.editparameters: Comma not followed by a space
        d = listdialog(self.parent,items=pars,title="Detector parameters",
                                  ^^
                       logic=logic)
C0103:103:guitransformer.editparameters: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:110:guitransformer.editparameters: Comma not followed by a space
        print "d.fv",d.fv
                    ^^
C0103:111:guitransformer.editparameters: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:113:guitransformer.editparameters: Operator not preceded by a space
            if d.fv[v]==1:
                      ^^
C0111:144:guitransformer.plotcols: Missing docstring
C0324:145:guitransformer.plotcols: Comma not followed by a space
        names = self.parent.guicommander.execute("transformer",getcols)
                                                              ^^
E0602:145:guitransformer.plotcols: Undefined variable 'getcols'
C0103:146:guitransformer.plotcols: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:146:guitransformer.plotcols: Undefined variable 'columnchooser'
C0111:150:guitransformer.fit: Missing docstring
C0324:153:guitransformer.fit: Comma not followed by a space
        self.parent.guicommander.execute("transformer","fit",tthmin,tthmax)
                                                      ^^
C0111:156:guitransformer.plotreta: Missing docstring
C0324:158:guitransformer.plotreta: Comma not followed by a space
        tth = self.parent.guicommander.execute("transformer","getcolumn","tth")
                                                            ^^
C0324:159:guitransformer.plotreta: Comma not followed by a space
        eta = self.parent.guicommander.execute("transformer","getcolumn","eta")
                                                            ^^
C0111:170:guitransformer.plothisto: Missing docstring
C0103:175:guitransformer.plothisto: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:212:guitransformer.filterhisto: Operator not preceded by a space
        d=listdialog(self.parent,items={
         ^
            "no_bins": nbins,
            "min_bin_prob": min_bin_prob},
                     title="Histogram filter")
C0103:212:guitransformer.filterhisto: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:233:guitransformer.addcellpeaks: Missing docstring
C0322:235:guitransformer.addcellpeaks: Operator not preceded by a space
        tth=self.parent.guicommander.getdata("transformer","theorytth")
           ^
C0111:246:guitransformer.computegv: Missing docstring
C0111:249:guitransformer.savegv: Missing docstring
C0322:250:guitransformer.savegv: Operator not preceded by a space
        filename=self.parent.saver.show(title="File to save gvectors")
                ^
C0324:251:guitransformer.savegv: Comma not followed by a space
        self.parent.guicommander.execute("transformer","savegv",filename)
                                                      ^^
C0111:253:guitransformer.savecolfile: Missing docstring
C0322:254:guitransformer.savecolfile: Operator not preceded by a space
        filename=self.parent.saver.show(title="File to save newcolfile")
                ^
C0111:260:guitransformer.write_graindex_gv: Missing docstring
C0322:261:guitransformer.write_graindex_gv: Operator not preceded by a space
        filename=self.parent.saver.show(title="File for graindex, try finalpeaks.log")
                ^
C0324:262:guitransformer.write_graindex_gv: Comma not followed by a space
        self.parent.guicommander.execute("transformer","write_graindex_gv",filename)
                                                      ^^
W0614: 24: Unused import MacOS from wildcard import
W0614: 24: Unused import MULTIPLE from wildcard import
W0614: 24: Unused import TypeType from wildcard import
W0614: 24: Unused import mainloop from wildcard import
W0614: 24: Unused import getdouble from wildcard import
W0614: 24: Unused import AtSelLast from wildcard import
W0614: 24: Unused import CodeType from wildcard import
W0614: 24: Unused import TRUE from wildcard import
W0614: 24: Unused import getboolean from wildcard import
W0614: 24: Unused import LAST from wildcard import
W0614: 24: Unused import TclVersion from wildcard import
W0614: 24: Unused import BOTTOM from wildcard import
W0614: 24: Unused import Wm from wildcard import
W0614: 24: Unused import NUMERIC from wildcard import
W0614: 24: Unused import Toplevel from wildcard import
W0614: 24: Unused import DictProxyType from wildcard import
W0614: 24: Unused import Pack from wildcard import
W0614: 24: Unused import ObjectType from wildcard import
W0614: 24: Unused import DictType from wildcard import
W0614: 24: Unused import EXTENDED from wildcard import
W0614: 24: Unused import OFF from wildcard import
W0614: 24: Unused import ALL from wildcard import
W0614: 24: Unused import CURRENT from wildcard import
W0614: 24: Unused import CallWrapper from wildcard import
W0614: 24: Unused import Scrollbar from wildcard import
W0614: 24: Unused import ListType from wildcard import
W0614: 24: Unused import X from wildcard import
W0614: 24: Unused import ModuleType from wildcard import
W0614: 24: Unused import FIRST from wildcard import
W0614: 24: Unused import ON from wildcard import
W0614: 24: Unused import TracebackType from wildcard import
W0614: 24: Unused import image_names from wildcard import
W0614: 24: Unused import Text from wildcard import
W0614: 24: Unused import YES from wildcard import
W0614: 24: Unused import LambdaType from wildcard import
W0614: 24: Unused import GROOVE from wildcard import
W0614: 24: Unused import XRangeType from wildcard import
W0614: 24: Unused import Scale from wildcard import
W0614: 24: Unused import NORMAL from wildcard import
W0614: 24: Unused import Misc from wildcard import
W0614: 24: Unused import BooleanType from wildcard import
W0614: 24: Unused import Label from wildcard import
W0614: 24: Unused import LabelFrame from wildcard import
W0614: 24: Unused import ROUND from wildcard import
W0614: 24: Unused import image_types from wildcard import
W0614: 24: Unused import AtInsert from wildcard import
W0614: 24: Unused import StringType from wildcard import
W0614: 24: Unused import NONE from wildcard import
W0614: 24: Unused import CENTER from wildcard import
W0614: 24: Unused import FloatType from wildcard import
W0614: 24: Unused import Spinbox from wildcard import
W0614: 24: Unused import Radiobutton from wildcard import
W0614: 24: Unused import Checkbutton from wildcard import
W0614: 24: Unused import Grid from wildcard import
W0614: 24: Unused import StringTypes from wildcard import
W0614: 24: Unused import GeneratorType from wildcard import
W0614: 24: Unused import Button from wildcard import
W0614: 24: Unused import FLAT from wildcard import
W0614: 24: Unused import Canvas from wildcard import
W0614: 24: Unused import END from wildcard import
W0614: 24: Unused import VERTICAL from wildcard import
W0614: 24: Unused import MITER from wildcard import
W0614: 24: Unused import Widget from wildcard import
W0614: 24: Unused import DISABLED from wildcard import
W0614: 24: Unused import S from wildcard import
W0614: 24: Unused import COMMAND from wildcard import
W0614: 24: Unused import EllipsisType from wildcard import
W0614: 24: Unused import W from wildcard import
W0614: 24: Unused import ACTIVE from wildcard import
W0614: 24: Unused import EW from wildcard import
W0614: 24: Unused import FrameType from wildcard import
W0614: 24: Unused import BASELINE from wildcard import
W0614: 24: Unused import CHORD from wildcard import
W0614: 24: Unused import tkinter from wildcard import
W0614: 24: Unused import Listbox from wildcard import
W0614: 24: Unused import Image from wildcard import
W0614: 24: Unused import BitmapImage from wildcard import
W0614: 24: Unused import Event from wildcard import
W0614: 24: Unused import RADIOBUTTON from wildcard import
W0614: 24: Unused import Place from wildcard import
W0614: 24: Unused import HIDDEN from wildcard import
W0614: 24: Unused import PAGES from wildcard import
W0614: 24: Unused import Menubutton from wildcard import
W0614: 24: Unused import NoDefaultRoot from wildcard import
W0614: 24: Unused import CHAR from wildcard import
W0614: 24: Unused import SEPARATOR from wildcard import
W0614: 24: Unused import BUTT from wildcard import
W0614: 24: Unused import HORIZONTAL from wildcard import
W0614: 24: Unused import TclError from wildcard import
W0614: 24: Unused import MOVETO from wildcard import
W0614: 24: Unused import WORD from wildcard import
W0614: 24: Unused import SUNKEN from wildcard import
W0614: 24: Unused import NO from wildcard import
W0614: 24: Unused import DictionaryType from wildcard import
W0614: 24: Unused import NotImplementedType from wildcard import
W0614: 24: Unused import READABLE from wildcard import
W0614: 24: Unused import NE from wildcard import
W0614: 24: Unused import CHECKBUTTON from wildcard import
W0614: 24: Unused import Variable from wildcard import
W0614: 24: Unused import SEL from wildcard import
W0614: 24: Unused import ANCHOR from wildcard import
W0614: 24: Unused import NW from wildcard import
W0614: 24: Unused import RAISED from wildcard import
W0614: 24: Unused import DoubleVar from wildcard import
W0614: 24: Unused import RIDGE from wildcard import
W0614: 24: Unused import BooleanVar from wildcard import
W0614: 24: Unused import Tributton from wildcard import
W0614: 24: Unused import SOLID from wildcard import
W0614: 24: Unused import N from wildcard import
W0614: 24: Unused import msg from wildcard import
W0614: 24: Unused import SEL_FIRST from wildcard import
W0614: 24: Unused import TkVersion from wildcard import
W0614: 24: Unused import UNITS from wildcard import
W0614: 24: Unused import TupleType from wildcard import
W0614: 24: Unused import OptionMenu from wildcard import
W0614: 24: Unused import LongType from wildcard import
W0614: 24: Unused import NS from wildcard import
W0614: 24: Unused import FALSE from wildcard import
W0614: 24: Unused import ClassType from wildcard import
W0614: 24: Unused import Frame from wildcard import
W0614: 24: Unused import SEL_LAST from wildcard import
W0614: 24: Unused import SW from wildcard import
W0614: 24: Unused import SINGLE from wildcard import
W0614: 24: Unused import MemberDescriptorType from wildcard import
W0614: 24: Unused import UnicodeType from wildcard import
W0614: 24: Unused import LEFT from wildcard import
W0614: 24: Unused import FunctionType from wildcard import
W0614: 24: Unused import wantobjects from wildcard import
W0614: 24: Unused import SE from wildcard import
W0614: 24: Unused import EXCEPTION from wildcard import
W0614: 24: Unused import FixTk from wildcard import
W0614: 24: Unused import IntType from wildcard import
W0614: 24: Unused import Menu from wildcard import
W0614: 24: Unused import TOP from wildcard import
W0614: 24: Unused import GetSetDescriptorType from wildcard import
W0614: 24: Unused import DOTBOX from wildcard import
W0614: 24: Unused import OUTSIDE from wildcard import
W0614: 24: Unused import Tk from wildcard import
W0614: 24: Unused import IntVar from wildcard import
W0614: 24: Unused import AtSelFirst from wildcard import
W0614: 24: Unused import UnboundMethodType from wildcard import
W0614: 24: Unused import PanedWindow from wildcard import
W0614: 24: Unused import BOTH from wildcard import
W0614: 24: Unused import BuiltinMethodType from wildcard import
W0614: 24: Unused import AtEnd from wildcard import
W0614: 24: Unused import BROWSE from wildcard import
W0614: 24: Unused import Tcl from wildcard import
W0614: 24: Unused import BuiltinFunctionType from wildcard import
W0614: 24: Unused import BaseWidget from wildcard import
W0614: 24: Unused import ARC from wildcard import
W0614: 24: Unused import MethodType from wildcard import
W0614: 24: Unused import SliceType from wildcard import
W0614: 24: Unused import BEVEL from wildcard import
W0614: 24: Unused import E from wildcard import
W0614: 24: Unused import InstanceType from wildcard import
W0614: 24: Unused import INSERT from wildcard import
W0614: 24: Unused import PIESLICE from wildcard import
W0614: 24: Unused import FileType from wildcard import
W0614: 24: Unused import sys from wildcard import
W0614: 24: Unused import Y from wildcard import
W0614: 24: Unused import Entry from wildcard import
W0614: 24: Unused import Message from wildcard import
W0614: 24: Unused import PhotoImage from wildcard import
W0614: 24: Unused import RIGHT from wildcard import
W0614: 24: Unused import BufferType from wildcard import
W0614: 24: Unused import CASCADE from wildcard import
W0614: 24: Unused import Studbutton from wildcard import
W0614: 24: Unused import INSIDE from wildcard import
W0614: 24: Unused import UNDERLINE from wildcard import
W0614: 24: Unused import WRITABLE from wildcard import
W0614: 24: Unused import StringVar from wildcard import
W0614: 24: Unused import PROJECTING from wildcard import
W0614: 24: Unused import At from wildcard import
W0614: 24: Unused import ComplexType from wildcard import
W0614: 24: Unused import NSEW from wildcard import
W0614: 24: Unused import SCROLL from wildcard import
W0614: 24: Unused import NoneType from wildcard import
W0614: 24: Unused import getint from wildcard import


Report
======
97 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |153    |64.83 |148      |+5.00      |
+----------+-------+------+---------+-----------+
|docstring |51     |21.61 |48       |+3.00      |
+----------+-------+------+---------+-----------+
|comment   |16     |6.78  |16       |=          |
+----------+-------+------+---------+-----------+
|empty     |16     |6.78  |14       |+2.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

     
      \-listdialog (guitransformer)
    numpy 
      \-oldnumeric (guitransformer)
    ImageD11 
      \-twodplot (guitransformer)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |17     |16         |+1.00      |29.41       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |46     |44       |+2.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |181    |181      |=          |
+-----------+-------+---------+-----------+
|error      |2      |3        |-1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0614      |178        |
+-----------+-----------+
|C0322      |14         |
+-----------+-----------+
|C0111      |14         |
+-----------+-----------+
|C0324      |10         |
+-----------+-----------+
|C0103      |6          |
+-----------+-----------+
|E0602      |2          |
+-----------+-----------+
|C0301      |2          |
+-----------+-----------+
|W0622      |1          |
+-----------+-----------+
|W0403      |1          |
+-----------+-----------+
|W0401      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -14.43/10 (previous run: -15.53/10)

