************* Module gv_general
W0312:118: Found indentation with tabs instead of spaces
C0301:246: Line too long (87/80)
W0511:108: FIXME - check for caching
C0103: 34:rotation_axis: Invalid name "rotation_axis" (should match [a-z_][a-zA-Z0-9]+$)
C0103: 71:rotation_axis.rotate_vectors: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 76:rotation_axis.rotate_vectors: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 78:rotation_axis.rotate_vectors: Invalid name "rp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 91:rotation_axis.rotate_vectors_inverse: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:109:rotation_axis.to_matrix: Invalid name "dx" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:109:rotation_axis.to_matrix: Invalid name "dy" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:109:rotation_axis.to_matrix: Invalid name "dz" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:110:rotation_axis.to_matrix: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:111:rotation_axis.to_matrix: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:114:rotation_axis.to_matrix: Invalid name "st" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:115:rotation_axis.to_matrix: Invalid name "ct" (should match [a-z_][a-z0-9_]{2,30}$)
W0201:118:rotation_axis.to_matrix: Attribute 'inversematrix' defined outside __init__
W0622:134:axis_from_matrix: Redefining built-in 'dir'
C0103:121:axis_from_matrix: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:128:axis_from_matrix: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:130:axis_from_matrix: Comma not followed by a space
    arg = (m[0,0]+m[1,1]+m[2,2]-1.)/2.0
              ^^
C0324:134:axis_from_matrix: Comma not followed by a space
        dir = n.array([0,0,1],n.float)
                        ^^
C0324:137:axis_from_matrix: Comma not followed by a space
        dir = n.array([m[2,1] - m[1,2],
                          ^^
                       m[0,2] - m[2,0],
                       m[1,0] - m[0,1] ], n.float )
C0103:140:axis_from_matrix: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:142:axis_from_matrix: Comma not followed by a space
        print "o.matrix\n",o.matrix
                          ^^
C0324:143:axis_from_matrix: Comma not followed by a space
        print "m\n",m
                   ^^
C0324:147: Comma not followed by a space
rotate_identity = rotation_axis( n.array([0,0,1],n.float) , 0.0 )
                                           ^^
C0103:147: Invalid name "rotate_identity" (should match (([A-Z_]*)|(__.*__))$)
C0103:166:k_to_g: Invalid name "pk" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:170:k_to_g: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:175:g_to_k: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
R0914:175:g_to_k: Too many local variables (27/15)
C0324:175:g_to_k: Comma not followed by a space
def g_to_k( g,  # g-vectors [3,:]
                              ^^
            wavelength, # Needed - depends on curve of Ewald sphere!
            axis = n.array([0,0,1], n.float),
            pre = None,
            post = None ):
C0103:212:g_to_k: Invalid name "rg" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:214:g_to_k: Invalid name "rg" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:217:g_to_k: Comma not followed by a space
    beam[0,:] = -1./wavelength
          ^^
C0324:218:g_to_k: Comma not followed by a space
    beam[1,:] = 0.
          ^^
C0324:219:g_to_k: Comma not followed by a space
    beam[2,:] = 0.
          ^^
C0103:221:g_to_k: Invalid name "rb" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:223:g_to_k: Invalid name "rb" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:227:g_to_k: Invalid name "a1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:229:g_to_k: Invalid name "a2" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:231:g_to_k: Invalid name "a0" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:242:g_to_k: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:243:g_to_k: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:244:g_to_k: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:249:g_to_k: Comma not followed by a space
    p = n.arctan2(b,a)
                   ^^
C0103:249:g_to_k: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
W0612:209:g_to_k: Unused variable 'npeaks'


Report
======
105 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |124    |50.00 |120      |+4.00      |
+----------+-------+------+---------+-----------+
|docstring |78     |31.45 |72       |+6.00      |
+----------+-------+------+---------+-----------+
|comment   |26     |10.48 |25       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |20     |8.06  |21       |-1.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (gv_general)
      \-linalg (gv_general)
    ImageD11 
      \-transform (gv_general)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |42     |44       |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |30         |
+-----------+-----------+
|C0324      |11         |
+-----------+-----------+
|W0622      |1          |
+-----------+-----------+
|W0612      |1          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+
|W0312      |1          |
+-----------+-----------+
|W0201      |1          |
+-----------+-----------+
|R0914      |1          |
+-----------+-----------+
|C0301      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.43/10 (previous run: 5.10/10)

