************* Module hist
C0324: 36:hist: Comma not followed by a space
def hist(data,verbose=0):
             ^^
E1101: 41:hist: Module 'numpy.oldnumeric' has no 'UInt16' member
C0324: 42:hist: Comma not followed by a space
        h = Numeric.zeros(pow(2,16)-1,Numeric.Int)
                               ^^
C0103: 42:hist: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 43:hist: Comma not followed by a space
        _hist._hist(data,h,verbose)
                        ^^
W0212: 43:hist: Access to a protected member _hist of a client class
W0621: 49:test_dvhist: Redefining name '_hist' from outer scope (line 32)
C0111: 48:test_dvhist: Missing docstring
C0322: 50:test_dvhist: Operator not preceded by a space
    gv= Numeric.zeros((10,3),Numeric.Float)
      ^
C0103: 50:test_dvhist: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 51:test_dvhist: Comma not followed by a space
    h = Numeric.zeros((10,10,10),Numeric.Int)
                         ^^
C0103: 51:test_dvhist: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 52:test_dvhist: Comma not followed by a space
    _hist._dvhist(gv,h,-1,1,-1,1,-1,1,1)
                    ^^
W0212: 52:test_dvhist: Access to a protected member _dvhist of a client class
C0322: 57: Operator not preceded by a space
if __name__=="__main__":
           ^^
W0404: 61: Reimport 'logging' (imported line 34)
C0103: 62: Invalid name "start" (should match (([A-Z_]*)|(__.*__))$)
C0322: 63: Operator not preceded by a space
    d=opendata.openedf(sys.argv[1]).data
     ^
C0103: 63: Invalid name "d" (should match (([A-Z_]*)|(__.*__))$)
C0322: 65: Operator not preceded by a space
    start=time.time()
         ^
C0103: 65: Invalid name "start" (should match (([A-Z_]*)|(__.*__))$)
C0103: 66: Invalid name "l1" (should match (([A-Z_]*)|(__.*__))$)
C0103: 67: Invalid name "l2" (should match (([A-Z_]*)|(__.*__))$)
C0103: 68: Invalid name "h1" (should match (([A-Z_]*)|(__.*__))$)
C0103: 69: Invalid name "h2" (should match (([A-Z_]*)|(__.*__))$)
C0322: 72: Operator not preceded by a space
        h2=hist(d[l1:h1,l2:h2],1)
          ^
C0103: 72: Invalid name "h2" (should match (([A-Z_]*)|(__.*__))$)
C0322: 74: Operator not preceded by a space
        h2=hist(d[l1:h1,l2:h2])
          ^
C0103: 74: Invalid name "h2" (should match (([A-Z_]*)|(__.*__))$)
C0322: 77: Operator not preceded by a space
        h1=hist(d,1)
          ^
C0103: 77: Invalid name "h1" (should match (([A-Z_]*)|(__.*__))$)
C0322: 79: Operator not preceded by a space
        h1=hist(d)
          ^
C0103: 79: Invalid name "h1" (should match (([A-Z_]*)|(__.*__))$)
C0324: 82: Comma not followed by a space
    from matplotlib.pylab import plot,show
                                     ^^


Report
======
39 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |41     |50.62 |41       |=          |
+----------+-------+------+---------+-----------+
|docstring |12     |14.81 |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |17     |20.99 |17       |=          |
+----------+-------+------+---------+-----------+
|empty     |11     |13.58 |11       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    _hist (hist)
    numpy 
      \-oldnumeric (hist)
    matplotlib 
      \-pylab (hist)
    ImageD11 
      \-opendata (hist)
      \-_hist (hist)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |29     |29       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |14         |
+-----------+-----------+
|C0322      |8          |
+-----------+-----------+
|C0324      |6          |
+-----------+-----------+
|W0212      |2          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|E1101      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 0.26/10 (previous run: 0.26/10)

