************* Module id11_summarize
C0111:  1: Missing docstring
C0111:  7:getnumerics: Missing docstring
C0103:  7:getnumerics: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:  9:getnumerics: Comma not followed by a space
    for k,v in d.items():
         ^^
C0103:  9:getnumerics: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
W0704: 12:getnumerics: Except doesn't do anything
C0111: 18:headerfollower: Missing docstring
C0324: 22:headerfollower: Comma not followed by a space
    ignore = ['time_of_day','stream700','pico1','Ring Current','samome',
                           ^^
              'run']
C0324: 39:headerfollower.__init__: Comma not followed by a space
        for h,v in self.numerics.items():
             ^^
C0103: 39:headerfollower.__init__: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 39:headerfollower.__init__: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
W0621: 42:headerfollower.addreport: Redefining name 'name' from outer scope (line 101)
W0621: 58:headerfollower.printreport: Redefining name 'name' from outer scope (line 101)
C0103: 60:headerfollower.printreport: Invalid name "sr" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 62:headerfollower.printreport: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 63:headerfollower.printreport: Comma not followed by a space
                print "\t",k,v
                          ^^
C0324: 65:headerfollower.printreport: Comma not followed by a space
        print "Last was",self.filename
                        ^^
W0621: 77:headerfollower.nextfile: Redefining name 'n' from outer scope (line 108)
C0324: 67:headerfollower.nextfile: Comma not followed by a space
    def nextfile(self,filename):
                     ^^
C0103: 71:headerfollower.nextfile: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 77:headerfollower.nextfile: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 81:headerfollower.nextfile: Comma not followed by a space
                    self.addreport(self.filename,k,self.header[k])
                                                ^^
C0324: 90:headerfollower.nextfile: Comma not followed by a space
                self.addreport(self.filename,k,self.header[k])
                                            ^^
C0103: 99: Invalid name "filelist" (should match (([A-Z_]*)|(__.*__))$)
C0103:101: Invalid name "filelist" (should match (([A-Z_]*)|(__.*__))$)
C0103:106: Invalid name "obj" (should match (([A-Z_]*)|(__.*__))$)
C0324:108: Comma not followed by a space
for n,f in filelist[1:]:
     ^^
W0611: 16: Unused import sys


Report
======
71 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |73     |70.19 |73       |=          |
+----------+-------+------+---------+-----------+
|docstring |14     |13.46 |14       |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |1.92  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |15     |14.42 |15       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-opendata (id11_summarize)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |23     |24       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |11         |
+-----------+-----------+
|C0324      |9          |
+-----------+-----------+
|W0621      |3          |
+-----------+-----------+
|C0111      |3          |
+-----------+-----------+
|W0704      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.06/10 (previous run: 5.92/10)

