************* Module id11_summarize
C:  1: Missing docstring
C:  7:getnumerics: Missing docstring
C:  7:getnumerics: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C:  9:getnumerics: Comma not followed by a space
    for k,v in d.items():
         ^^
C:  9:getnumerics: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
W: 12:getnumerics: Except doesn't do anything
C: 18:headerfollower: Invalid name "headerfollower" (should match [A-Z_][a-zA-Z0-9]+$)
C: 18:headerfollower: Missing docstring
C: 22:headerfollower: Comma not followed by a space
    ignore = ['time_of_day','stream700','pico1','Ring Current','samome',
                           ^^
              'run']
C: 39:headerfollower.__init__: Comma not followed by a space
        for h,v in self.numerics.items():
             ^^
C: 39:headerfollower.__init__: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C: 39:headerfollower.__init__: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
W: 42:headerfollower.addreport: Redefining name 'name' from outer scope (line 101)
W: 58:headerfollower.printreport: Redefining name 'name' from outer scope (line 101)
C: 60:headerfollower.printreport: Invalid name "sr" (should match [a-z_][a-z0-9_]{2,30}$)
C: 62:headerfollower.printreport: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C: 63:headerfollower.printreport: Comma not followed by a space
                print "\t",k,v
                          ^^
C: 65:headerfollower.printreport: Comma not followed by a space
        print "Last was",self.filename
                        ^^
W: 77:headerfollower.nextfile: Redefining name 'n' from outer scope (line 108)
C: 67:headerfollower.nextfile: Comma not followed by a space
    def nextfile(self,filename):
                     ^^
C: 71:headerfollower.nextfile: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C: 77:headerfollower.nextfile: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 81:headerfollower.nextfile: Comma not followed by a space
                    self.addreport(self.filename,k,self.header[k])
                                                ^^
C: 90:headerfollower.nextfile: Comma not followed by a space
                self.addreport(self.filename,k,self.header[k])
                                            ^^
C: 99: Invalid name "filelist" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:101: Invalid name "filelist" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:106: Invalid name "obj" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:108: Comma not followed by a space
for n,f in filelist[1:]:
     ^^
W: 16: Unused import sys


Report
======
71 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |73     |70.19 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |14     |13.46 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |2      |1.92  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |15     |14.42 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-opendata (id11_summarize)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |24     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |12         |
+-----------+-----------+
|C0324      |9          |
+-----------+-----------+
|W0621      |3          |
+-----------+-----------+
|C0111      |3          |
+-----------+-----------+
|W0704      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.92/10

