************* Module ImageD11_2_shelx
C0103:  1: Invalid name "ImageD11_2_shelx" (should match (([a-z_][a-z0-9_]*)|([a-z][a-zA-Z0-9]+))$)
C0103: 35:lf: Invalid name "lf" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 35:lf: Invalid name "pk" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 35:lf: Comma not followed by a space
def lf(pk,tth,eta):
         ^^
C0322: 42: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103: 45: Invalid name "c" (should match (([A-Z_]*)|(__.*__))$)
C0324: 51: Comma not followed by a space
            print ("%4d"*3)%(c.h[i],c.k[i],c.l[i])
                                   ^^
E1101: 51: Instance of 'columnfile' has no 'h' member
E1101: 51: Instance of 'columnfile' has no 'k' member
E1101: 51: Instance of 'columnfile' has no 'l' member
E1101: 52: Instance of 'columnfile' has no 'sum_intensity' member
E1101: 52: Instance of 'columnfile' has no 'tth' member
E1101: 52: Instance of 'columnfile' has no 'eta' member


Report
======
17 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |14     |25.00 |14       |=          |
+----------+-------+------+---------+-----------+
|docstring |11     |19.64 |11       |=          |
+----------+-------+------+---------+-----------+
|comment   |18     |32.14 |18       |=          |
+----------+-------+------+---------+-----------+
|empty     |13     |23.21 |13       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-columnfile (ImageD11_2_shelx)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |7        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |6      |6        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|E1101      |6          |
+-----------+-----------+
|C0103      |4          |
+-----------+-----------+
|C0324      |2          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -11.76/10 (previous run: -11.76/10)

