************* Module ImageD11Server
C0103:  1: Invalid name "ImageD11Server" (should match (([a-z_][a-z0-9_]*)|([a-z][a-zA-Z0-9]+))$)
C0103: 15:Server: Invalid name "Server" (should match [a-z_][a-zA-Z0-9]+$)
C0322: 21:Server: Operator not preceded by a space
    accessList=('127.0.0.1')
              ^
W0142: 24:Server.__init__: Used * or ** magic
W0613: 36:Server.verify_request: Unused argument 'request'
C0103: 63:XMLRPCThread: Invalid name "XMLRPCThread" (should match [a-z_][a-zA-Z0-9]+$)
C0103: 82:XMLRPCThread.run.setLevel: Invalid name "setLevel" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 85:XMLRPCThread.run.setLevel: Invalid name "rt" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:100:RunXMLRPCServer: Invalid name "RunXMLRPCServer" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:111:RunXMLRPCServer: Invalid name "th" (should match [a-z_][a-z0-9_]{2,30}$)
E1101:116:RunXMLRPCServer: Module 'signal' has no 'SIGBREAK' member
C0322:127: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103:136: Invalid name "use_this_port" (should match (([A-Z_]*)|(__.*__))$)
C0103:139: Invalid name "use_this_port" (should match (([A-Z_]*)|(__.*__))$)
C0103:145: Invalid name "console" (should match (([A-Z_]*)|(__.*__))$)
C0103:147: Invalid name "formatter" (should match (([A-Z_]*)|(__.*__))$)
C0103:153: Invalid name "root" (should match (([A-Z_]*)|(__.*__))$)


Report
======
68 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |74     |51.75 |74       |=          |
+----------+-------+------+---------+-----------+
|docstring |32     |22.38 |32       |=          |
+----------+-------+------+---------+-----------+
|comment   |19     |13.29 |19       |=          |
+----------+-------+------+---------+-----------+
|empty     |18     |12.59 |18       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-guicommand (ImageD11Server)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |100.00      |66.67    |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |14     |11       |+3.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |12         |
+-----------+-----------+
|C0322      |2          |
+-----------+-----------+
|W0613      |1          |
+-----------+-----------+
|W0142      |1          |
+-----------+-----------+
|E1101      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.91/10 (previous run: 7.35/10)

