************* Module ImageD11_gui
C0301:166: Line too long (100/80)
C0301:220: Line too long (81/80)
C0301:222: Line too long (83/80)
W0511: 57: TODO - proper online help
W0511:187: TODO
W0511:220: TODO Get size of TopLevels window and position it in a sensible way
W0622: 58:help: Redefining built-in 'help'
W0622: 93:credits: Redefining built-in 'credits'
W0622:101: Redefining built-in 'license'
C0103:  1: Invalid name "ImageD11_gui" (should match (([a-z_][a-z0-9_]*)|([a-z][a-zA-Z0-9]+))$)
W0401: 36: Wildcard import Tkinter
C0322: 44: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103: 47: Invalid name "console" (should match (([A-Z_]*)|(__.*__))$)
C0103: 49: Invalid name "formatter" (should match (([A-Z_]*)|(__.*__))$)
C0103: 54: Invalid name "root" (should match (([A-Z_]*)|(__.*__))$)
C0111: 58:help: Missing docstring
C0324: 65:help: Comma not followed by a space
        showinfo("Help","Please try harder\n"+hlp)
                       ^^
C0103: 69: Invalid name "ImageD11credits" (should match (([A-Z_]*)|(__.*__))$)
C0111: 93:credits: Missing docstring
C0324: 95:credits: Comma not followed by a space
        showinfo("Credits",ImageD11credits)
                          ^^
C0103:102: Invalid name "license" (should match (([A-Z_]*)|(__.*__))$)
C0111:104:showlicense: Missing docstring
C0324:106:showlicense: Comma not followed by a space
        win = ScrolledText(Toplevel(),width=100)
                                     ^^
C0324:107:showlicense: Comma not followed by a space
        win.insert(END,license)
                      ^^
C0324:108:showlicense: Comma not followed by a space
        win.pack(expand=1,fill=BOTH)
                         ^^
C0324:112: Comma not followed by a space
    import tkFileDialog,os
                       ^^
C0103:116:TestGuiMaker: Invalid name "TestGuiMaker" (should match [a-z_][a-zA-Z0-9]+$)
C0111:116:TestGuiMaker: Missing docstring
C0103:167:TestGuiMaker.start: Invalid name "menuBar" (should match [a-z_][a-z0-9_]{2,30}$)
R0901:116:TestGuiMaker: Too many ancestors (8/7)
W0621:164:TestGuiMaker.start: Redefining name 'sys' from outer scope (line 36)
C0323:130:TestGuiMaker.start: Operator not followed by a space
            startmessage = """





  """%(ImageD11.__version__)
     ^
C0323:138:TestGuiMaker.start: Operator not followed by a space
            startmessage += """





  """%(ImageD11.__version__)
     ^
C0324:145:TestGuiMaker.start: Comma not followed by a space
            showinfo("Welcome to ImageD11 "+ImageD11.__version__,startmessage)
                                                                ^^
W0404:164:TestGuiMaker.start: Reimport 'sys' (imported line 40)
C0111:188:TestGuiMaker.history: Missing docstring
C0324:190:TestGuiMaker.history: Comma not followed by a space
            win = ScrolledText(Toplevel(),width=100)
                                         ^^
C0324:192:TestGuiMaker.history: Comma not followed by a space
            win.insert(END,history)
                          ^^
C0324:193:TestGuiMaker.history: Comma not followed by a space
            win.pack(expand=1,fill=BOTH)
                             ^^
C0103:216:TestGuiMaker.makeWidgets: Invalid name "makeWidgets" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:224:TestGuiMaker.makeWidgets: Operator not preceded by a space
            self.opener=tkFileDialog.Open()
                       ^
C0322:225:TestGuiMaker.makeWidgets: Operator not preceded by a space
            self.saver=tkFileDialog.SaveAs()
                      ^
C0322:229:TestGuiMaker.makeWidgets: Operator not preceded by a space
            self.twodplotter=twodplot.twodplot(self)
                            ^
W0201:156:TestGuiMaker.start: Attribute 'transformer' defined outside __init__
W0201:151:TestGuiMaker.start: Attribute 'peaksearcher' defined outside __init__
W0201:225:TestGuiMaker.makeWidgets: Attribute 'saver' defined outside __init__
W0201:161:TestGuiMaker.start: Attribute 'indexer' defined outside __init__
W0201:224:TestGuiMaker.makeWidgets: Attribute 'opener' defined outside __init__
W0201:229:TestGuiMaker.makeWidgets: Attribute 'twodplotter' defined outside __init__
R0904:116:TestGuiMaker: Too many public methods (143/20)
C0103:233: Invalid name "root" (should match (([A-Z_]*)|(__.*__))$)
W0614: 36: Unused import MacOS from wildcard import
W0614: 36: Unused import MULTIPLE from wildcard import
W0614: 36: Unused import TypeType from wildcard import
W0614: 36: Unused import mainloop from wildcard import
W0614: 36: Unused import SEL_LAST from wildcard import
W0614: 36: Unused import getdouble from wildcard import
W0614: 36: Unused import AtSelLast from wildcard import
W0614: 36: Unused import CodeType from wildcard import
W0614: 36: Unused import TRUE from wildcard import
W0614: 36: Unused import getboolean from wildcard import
W0614: 36: Unused import LAST from wildcard import
W0614: 36: Unused import TclVersion from wildcard import
W0614: 36: Unused import BOTTOM from wildcard import
W0614: 36: Unused import Wm from wildcard import
W0614: 36: Unused import NUMERIC from wildcard import
W0614: 36: Unused import DictProxyType from wildcard import
W0614: 36: Unused import Pack from wildcard import
W0614: 36: Unused import ObjectType from wildcard import
W0614: 36: Unused import DictType from wildcard import
W0614: 36: Unused import OptionMenu from wildcard import
W0614: 36: Unused import EXTENDED from wildcard import
W0614: 36: Unused import OFF from wildcard import
W0614: 36: Unused import ALL from wildcard import
W0614: 36: Unused import CURRENT from wildcard import
W0614: 36: Unused import CallWrapper from wildcard import
W0614: 36: Unused import Scrollbar from wildcard import
W0614: 36: Unused import ListType from wildcard import
W0614: 36: Unused import X from wildcard import
W0614: 36: Unused import ModuleType from wildcard import
W0614: 36: Unused import FIRST from wildcard import
W0614: 36: Unused import ON from wildcard import
W0614: 36: Unused import TracebackType from wildcard import
W0614: 36: Unused import image_names from wildcard import
W0614: 36: Unused import INSIDE from wildcard import
W0614: 36: Unused import Text from wildcard import
W0614: 36: Unused import YES from wildcard import
W0614: 36: Unused import LambdaType from wildcard import
W0614: 36: Unused import GROOVE from wildcard import
W0614: 36: Unused import XRangeType from wildcard import
W0614: 36: Unused import Scale from wildcard import
W0614: 36: Unused import NORMAL from wildcard import
W0614: 36: Unused import Misc from wildcard import
W0614: 36: Unused import BooleanType from wildcard import
W0614: 36: Unused import Label from wildcard import
W0614: 36: Unused import LabelFrame from wildcard import
W0614: 36: Unused import ROUND from wildcard import
W0614: 36: Unused import image_types from wildcard import
W0614: 36: Unused import AtInsert from wildcard import
W0614: 36: Unused import StringType from wildcard import
W0614: 36: Unused import NONE from wildcard import
W0614: 36: Unused import CENTER from wildcard import
W0614: 36: Unused import FloatType from wildcard import
W0614: 36: Unused import Spinbox from wildcard import
W0614: 36: Unused import Radiobutton from wildcard import
W0614: 36: Unused import Checkbutton from wildcard import
W0614: 36: Unused import Grid from wildcard import
W0614: 36: Unused import StringTypes from wildcard import
W0614: 36: Unused import GeneratorType from wildcard import
W0614: 36: Unused import Button from wildcard import
W0614: 36: Unused import FLAT from wildcard import
W0614: 36: Unused import Canvas from wildcard import
W0614: 36: Unused import VERTICAL from wildcard import
W0614: 36: Unused import MITER from wildcard import
W0614: 36: Unused import Widget from wildcard import
W0614: 36: Unused import DISABLED from wildcard import
W0614: 36: Unused import S from wildcard import
W0614: 36: Unused import COMMAND from wildcard import
W0614: 36: Unused import EllipsisType from wildcard import
W0614: 36: Unused import W from wildcard import
W0614: 36: Unused import ACTIVE from wildcard import
W0614: 36: Unused import EW from wildcard import
W0614: 36: Unused import FrameType from wildcard import
W0614: 36: Unused import BASELINE from wildcard import
W0614: 36: Unused import CHORD from wildcard import
W0614: 36: Unused import tkinter from wildcard import
W0614: 36: Unused import FunctionType from wildcard import
W0614: 36: Unused import Image from wildcard import
W0614: 36: Unused import BitmapImage from wildcard import
W0614: 36: Unused import Event from wildcard import
W0614: 36: Unused import RADIOBUTTON from wildcard import
W0614: 36: Unused import Place from wildcard import
W0614: 36: Unused import HIDDEN from wildcard import
W0611:112: Unused import os
W0614: 36: Unused import PAGES from wildcard import
W0614: 36: Unused import NoDefaultRoot from wildcard import
W0614: 36: Unused import CHAR from wildcard import
W0614: 36: Unused import SEPARATOR from wildcard import
W0614: 36: Unused import BUTT from wildcard import
W0614: 36: Unused import HORIZONTAL from wildcard import
W0614: 36: Unused import TclError from wildcard import
W0614: 36: Unused import MOVETO from wildcard import
W0614: 36: Unused import WORD from wildcard import
W0614: 36: Unused import SUNKEN from wildcard import
W0614: 36: Unused import NO from wildcard import
W0614: 36: Unused import DictionaryType from wildcard import
W0614: 36: Unused import NotImplementedType from wildcard import
W0614: 36: Unused import READABLE from wildcard import
W0614: 36: Unused import NE from wildcard import
W0614: 36: Unused import CHECKBUTTON from wildcard import
W0614: 36: Unused import Variable from wildcard import
W0614: 36: Unused import SEL from wildcard import
W0614: 36: Unused import ANCHOR from wildcard import
W0614: 36: Unused import NW from wildcard import
W0614: 36: Unused import RAISED from wildcard import
W0614: 36: Unused import DoubleVar from wildcard import
W0614: 36: Unused import RIDGE from wildcard import
W0614: 36: Unused import BooleanVar from wildcard import
W0614: 36: Unused import Tributton from wildcard import
W0614: 36: Unused import SOLID from wildcard import
W0614: 36: Unused import N from wildcard import
W0614: 36: Unused import msg from wildcard import
W0614: 36: Unused import SEL_FIRST from wildcard import
W0614: 36: Unused import TkVersion from wildcard import
W0614: 36: Unused import UNDERLINE from wildcard import
W0614: 36: Unused import UNITS from wildcard import
W0614: 36: Unused import TupleType from wildcard import
W0614: 36: Unused import LongType from wildcard import
W0614: 36: Unused import NS from wildcard import
W0614: 36: Unused import FALSE from wildcard import
W0614: 36: Unused import ClassType from wildcard import
W0614: 36: Unused import Frame from wildcard import
W0614: 36: Unused import SW from wildcard import
W0614: 36: Unused import SINGLE from wildcard import
W0614: 36: Unused import MemberDescriptorType from wildcard import
W0614: 36: Unused import UnicodeType from wildcard import
W0614: 36: Unused import LEFT from wildcard import
W0614: 36: Unused import wantobjects from wildcard import
W0614: 36: Unused import SE from wildcard import
W0614: 36: Unused import EXCEPTION from wildcard import
W0614: 36: Unused import FixTk from wildcard import
W0614: 36: Unused import IntType from wildcard import
W0614: 36: Unused import Menu from wildcard import
W0614: 36: Unused import TOP from wildcard import
W0614: 36: Unused import GetSetDescriptorType from wildcard import
W0614: 36: Unused import DOTBOX from wildcard import
W0614: 36: Unused import OUTSIDE from wildcard import
W0614: 36: Unused import IntVar from wildcard import
W0614: 36: Unused import AtSelFirst from wildcard import
W0614: 36: Unused import UnboundMethodType from wildcard import
W0614: 36: Unused import PanedWindow from wildcard import
W0614: 36: Unused import BuiltinMethodType from wildcard import
W0614: 36: Unused import AtEnd from wildcard import
W0614: 36: Unused import BROWSE from wildcard import
W0614: 36: Unused import Tcl from wildcard import
W0614: 36: Unused import BuiltinFunctionType from wildcard import
W0614: 36: Unused import BaseWidget from wildcard import
W0614: 36: Unused import ARC from wildcard import
W0614: 36: Unused import MethodType from wildcard import
W0614: 36: Unused import SliceType from wildcard import
W0614: 36: Unused import BEVEL from wildcard import
W0614: 36: Unused import E from wildcard import
W0614: 36: Unused import InstanceType from wildcard import
W0614: 36: Unused import INSERT from wildcard import
W0614: 36: Unused import PIESLICE from wildcard import
W0614: 36: Unused import FileType from wildcard import
W0614: 36: Unused import Y from wildcard import
W0614: 36: Unused import Entry from wildcard import
W0614: 36: Unused import Message from wildcard import
W0614: 36: Unused import Listbox from wildcard import
W0614: 36: Unused import PhotoImage from wildcard import
W0614: 36: Unused import BufferType from wildcard import
W0614: 36: Unused import CASCADE from wildcard import
W0614: 36: Unused import Studbutton from wildcard import
W0614: 36: Unused import Menubutton from wildcard import
W0614: 36: Unused import WRITABLE from wildcard import
W0614: 36: Unused import StringVar from wildcard import
W0614: 36: Unused import PROJECTING from wildcard import
W0614: 36: Unused import At from wildcard import
W0614: 36: Unused import ComplexType from wildcard import
W0614: 36: Unused import NSEW from wildcard import
W0614: 36: Unused import SCROLL from wildcard import
W0614: 36: Unused import NoneType from wildcard import
W0614: 36: Unused import getint from wildcard import


Report
======
69 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |123    |56.42 |123      |=          |
+----------+-------+------+---------+-----------+
|docstring |27     |12.39 |27       |=          |
+----------+-------+------+---------+-----------+
|comment   |38     |17.43 |38       |=          |
+----------+-------+------+---------+-----------+
|empty     |30     |13.76 |30       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 (ImageD11_gui)
      \-guicommand (ImageD11_gui)
      \-guiindexer (ImageD11_gui)
      \-license (ImageD11_gui)
      \-twodplot (ImageD11_gui)
      \-guimaker (ImageD11_gui)
      \-guitransformer (ImageD11_gui)
      \-guipeaksearch (ImageD11_gui)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |6          |=          |83.33       |16.67    |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |34     |34       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |188    |188      |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0614      |172        |
+-----------+-----------+
|C0324      |10         |
+-----------+-----------+
|C0103      |10         |
+-----------+-----------+
|W0201      |6          |
+-----------+-----------+
|C0111      |5          |
+-----------+-----------+
|C0322      |4          |
+-----------+-----------+
|W0622      |3          |
+-----------+-----------+
|W0511      |3          |
+-----------+-----------+
|C0301      |3          |
+-----------+-----------+
|C0323      |2          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|W0401      |1          |
+-----------+-----------+
|R0904      |1          |
+-----------+-----------+
|R0901      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -22.46/10 (previous run: -22.46/10)

