************* Module ImageD11_thread
C0103:  1: Invalid name "ImageD11_thread" (should match (([a-z_][a-z0-9_]*)|([a-z][a-zA-Z0-9]+))$)
C0111:  1: Missing docstring
W0604: 21: Using the global statement at the module level
C0103: 22: Invalid name "stop_now" (should match (([A-Z_]*)|(__.*__))$)
C0103: 24:ImageD11_thread: Invalid name "ImageD11_thread" (should match [a-z_][a-zA-Z0-9]+$)
C0322: 27:ImageD11_thread.__init__: Operator not preceded by a space
        self.name=name
                 ^
C0111: 29:ImageD11_thread.run: Missing docstring
W0603: 30:ImageD11_thread.run: Using the global statement
E1101: 32:ImageD11_thread.run: Instance of 'ImageD11_thread' has no 'ImageD11_run' member
C0103: 36:ImageD11_thread.ImageD11_stop_now: Invalid name "ImageD11_stop_now" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 36:ImageD11_thread.ImageD11_stop_now: Missing docstring
W0602: 37:ImageD11_thread.ImageD11_stop_now: Using global for 'stop_now' but no assigment is done
C0324: 39:ImageD11_thread.ImageD11_stop_now: Comma not followed by a space
            print "Got a stop in",self.name
                                 ^^
W0611: 20: Unused import Queue


Report
======
18 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |19     |47.50 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |1      |2.50  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |16     |40.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |4      |10.00 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |33.33       |33.33    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |4          |
+-----------+-----------+
|C0111      |3          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0604      |1          |
+-----------+-----------+
|W0603      |1          |
+-----------+-----------+
|W0602      |1          |
+-----------+-----------+
|E1101      |1          |
+-----------+-----------+
|C0324      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 0.00/10

