************* Module labelimage
C0301:217: Line too long (106/80)
C0324: 30: Comma not followed by a space
from ImageD11.connectedpixels import s_1, s_I, s_I2,\
                                                   ^^
    s_fI, s_ffI, s_sI, s_ssI, s_sfI, s_oI, s_ooI, s_foI, s_soI, \
    bb_mn_f, bb_mn_s, bb_mx_f, bb_mx_s, bb_mn_o, bb_mx_o, \
    mx_I, mx_I_f, mx_I_s, mx_I_o, dety, detz, \
    avg_i, f_raw, s_raw, o_raw, f_cen, s_cen, \
    m_ss, m_ff, m_oo, m_sf, m_so, m_fo
R0902: 76:labelimage: Too many instance attributes (16/7)
R0913:103:labelimage.__init__: Too many arguments (6/5)
C0324:146:labelimage.__init__: Comma not followed by a space
            print type(self.outfile),self.outfile
                                    ^^
W0612:197:labelimage.mergelast: Unused variable 'ret'
C0103:220:labelimage.output2dpeaks: Invalid name "fs" (should match [a-z_][a-z0-9_]{2,30}$)
W0612:218:labelimage.output2dpeaks: Unused variable 'ret'
W0612:267:labelimage.finalise: Unused variable 'ret'
W0611: 30: Unused import s_ooI
W0611: 30: Unused import s_ffI
W0611: 30: Unused import s_soI
W0611: 38: Unused import sqrt
W0611: 30: Unused import s_oI
W0611: 30: Unused import s_ssI
W0611: 30: Unused import s_sfI
W0611: 30: Unused import s_fI
W0611: 30: Unused import s_foI
W0611: 30: Unused import s_sI


Report
======
117 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |156    |61.18 |136      |+20.00     |
+----------+-------+------+---------+-----------+
|docstring |40     |15.69 |35       |+5.00      |
+----------+-------+------+---------+-----------+
|comment   |22     |8.63  |19       |+3.00      |
+----------+-------+------+---------+-----------+
|empty     |37     |14.51 |31       |+6.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (labelimage)
    ImageD11 
      \-connectedpixels (labelimage)
      \-blobcorrector (labelimage)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |5          |+1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |0        |+4.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |3        |-1.00      |
+-----------+-------+---------+-----------+
|warning    |13     |1        |+12.00     |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0611      |10         |
+-----------+-----------+
|W0612      |3          |
+-----------+-----------+
|C0324      |2          |
+-----------+-----------+
|R0913      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+
|C0301      |1          |
+-----------+-----------+
|C0103      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 8.38/10 (previous run: 9.62/10)

