************* Module linearity
C: 45: Line too long (84/80)
C: 48:linearity: Invalid name "linearity" (should match [A-Z_][a-zA-Z0-9]+$)
C: 48:linearity: Missing docstring
C: 53:linearity.__init__: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C: 49:linearity.__init__: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
W: 49:linearity.__init__: Unused argument 'a'
W: 60:linearity.anotherimage: Redefining name 'name' from outer scope (line 169)
C: 60:linearity.anotherimage: Invalid name "ar" (should match [a-z_][a-z0-9_]{2,30}$)
C: 66:linearity.anotherimage: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C: 85:linearity.makeaverage: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
W:104:linearity.fittoaverage: Redefining name 'i' from outer scope (line 168)
W:115:linearity.fittoaverage: Redefining name 'sys' from outer scope (line 151)
C:105:linearity.fittoaverage: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C:106:linearity.fittoaverage: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C:107:linearity.fittoaverage: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C:112:linearity.fittoaverage: Invalid name "dy" (should match [a-z_][a-z0-9_]{2,30}$)
W:115:linearity.fittoaverage: Reimport 'sys' (imported line 151)
W:132:lsq: Redefining name 'i' from outer scope (line 168)
C:130:lsq: Comma not followed by a space
    lsqmat = Numeric.zeros((nvar,nvar),Numeric.Float)
                                ^^
C:131:lsq: Comma not followed by a space
    rhs = Numeric.zeros((nvar),Numeric.Float)
                              ^^
C:142:lsq: Comma not followed by a space
            lsqmat[i,j] = lsqmat[j,i] = \
                    ^^
                          Numeric.dot(gradients[i].ravel(),
                                      gradients[j].ravel())
C:150: Operator not preceded by a space
if __name__=="__main__":
           ^^
C:152: Invalid name "log" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:158: Invalid name "stem" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:159: Invalid name "first" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:160: Invalid name "last" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
W:164: No exception's type specified
C:162: Invalid name "step" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:164: Invalid name "step" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:166: Invalid name "obj" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:177: Comma not followed by a space
        logging.info("%s %f"%(name,integration))
                                  ^^
W:151: Unused import time
W:151: Unused import glob


Report
======
79 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |89     |50.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |46     |25.84 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |18     |10.11 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |25     |14.04 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (linearity)
        \-linear_algebra (linearity)
    ImageD11 
      \-opendata (linearity)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |24     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |9      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |17         |
+-----------+-----------+
|W0621      |4          |
+-----------+-----------+
|C0324      |4          |
+-----------+-----------+
|W0611      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0613      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+
|C0301      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.82/10

