************* Module linearity
C0301: 45: Line too long (84/80)
C0111: 48:linearity: Missing docstring
C0103: 53:linearity.__init__: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 49:linearity.__init__: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
W0613: 49:linearity.__init__: Unused argument 'a'
W0621: 60:linearity.anotherimage: Redefining name 'name' from outer scope (line 169)
C0103: 60:linearity.anotherimage: Invalid name "ar" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 66:linearity.anotherimage: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 85:linearity.makeaverage: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
W0621:104:linearity.fittoaverage: Redefining name 'i' from outer scope (line 168)
W0621:115:linearity.fittoaverage: Redefining name 'sys' from outer scope (line 151)
C0103:105:linearity.fittoaverage: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:106:linearity.fittoaverage: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:107:linearity.fittoaverage: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:112:linearity.fittoaverage: Invalid name "dy" (should match [a-z_][a-z0-9_]{2,30}$)
W0404:115:linearity.fittoaverage: Reimport 'sys' (imported line 151)
W0621:132:lsq: Redefining name 'i' from outer scope (line 168)
C0324:130:lsq: Comma not followed by a space
    lsqmat = Numeric.zeros((nvar,nvar),Numeric.Float)
                                ^^
C0324:131:lsq: Comma not followed by a space
    rhs = Numeric.zeros((nvar),Numeric.Float)
                              ^^
C0324:142:lsq: Comma not followed by a space
            lsqmat[i,j] = lsqmat[j,i] = \
                    ^^
                          Numeric.dot(gradients[i].ravel(),
                                      gradients[j].ravel())
C0322:150: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103:152: Invalid name "log" (should match (([A-Z_]*)|(__.*__))$)
C0103:158: Invalid name "stem" (should match (([A-Z_]*)|(__.*__))$)
C0103:159: Invalid name "first" (should match (([A-Z_]*)|(__.*__))$)
C0103:160: Invalid name "last" (should match (([A-Z_]*)|(__.*__))$)
W0702:164: No exception's type specified
C0103:162: Invalid name "step" (should match (([A-Z_]*)|(__.*__))$)
C0103:164: Invalid name "step" (should match (([A-Z_]*)|(__.*__))$)
C0103:166: Invalid name "obj" (should match (([A-Z_]*)|(__.*__))$)
C0324:177: Comma not followed by a space
        logging.info("%s %f"%(name,integration))
                                  ^^
W0611:151: Unused import time
W0611:151: Unused import glob


Report
======
79 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |89     |50.00 |89       |=          |
+----------+-------+------+---------+-----------+
|docstring |46     |25.84 |46       |=          |
+----------+-------+------+---------+-----------+
|comment   |18     |10.11 |18       |=          |
+----------+-------+------+---------+-----------+
|empty     |25     |14.04 |25       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (linearity)
        \-linear_algebra (linearity)
    ImageD11 
      \-opendata (linearity)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |23     |24       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |9      |9        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |16         |
+-----------+-----------+
|W0621      |4          |
+-----------+-----------+
|C0324      |4          |
+-----------+-----------+
|W0611      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0613      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+
|C0301      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.95/10 (previous run: 5.82/10)

