************* Module listdialog
C0301: 71: Line too long (83/80)
C0111:  1: Missing docstring
C0103: 45:listdialog.body: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:101:listdialog.apply: Invalid name "fv" (should match [a-z_][a-z0-9_]{2,30}$)
R0902: 15:listdialog: Too many instance attributes (8/7)
C0324: 30:listdialog.__init__: Comma not followed by a space
        self.initial_focus = self.body(body,items,logic)
                                           ^^
C0111: 42:listdialog.body: Missing docstring
C0322: 45:listdialog.body: Operator not preceded by a space
        self.e=[]
              ^
C0322: 46:listdialog.body: Operator not preceded by a space
        if items!=None:
                ^^
C0322: 47:listdialog.body: Operator not preceded by a space
            i=0
             ^
C0322: 48:listdialog.body: Operator not preceded by a space
            keys=items.keys()
                ^
C0322: 50:listdialog.body: Operator not preceded by a space
            self.keys=keys
                     ^
C0324: 52:listdialog.body: Comma not followed by a space
                Tk.Label(master,text=key).grid(row=i)
                               ^^
C0322: 53:listdialog.body: Operator not preceded by a space
                el=Tk.Entry(master)
                  ^
C0103: 53:listdialog.body: Invalid name "el" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 54:listdialog.body: Comma not followed by a space
                el.insert(Tk.END,items[key])
                                ^^
C0324: 55:listdialog.body: Comma not followed by a space
                el.grid(row=i,column=1)
                             ^^
C0322: 61:listdialog.body: Operator not preceded by a space
                    b=Tk.Checkbutton(master,text="Vary?",
                     ^
                                     variable=self.logicvars[key])
C0103: 61:listdialog.body: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 63:listdialog.body: Comma not followed by a space
                    b.grid(row=i,column=2)
                                ^^
C0322: 64:listdialog.body: Operator not preceded by a space
                i=i+1
                 ^
C0111: 67:listdialog.buttonbox: Missing docstring
C0103: 71:listdialog.buttonbox: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 73:listdialog.buttonbox: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 80:listdialog.ok: Invalid name "ok" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 80:listdialog.ok: Missing docstring
W0613: 80:listdialog.ok: Unused argument 'event'
C0111: 89:listdialog.cancel: Missing docstring
W0613: 89:listdialog.cancel: Unused argument 'event'
C0111: 95:listdialog.validate: Missing docstring
R0201: 95:listdialog.validate: Method could be a function
C0111: 98:listdialog.apply: Missing docstring
C0322: 99:listdialog.apply: Operator not preceded by a space
        retdict={}
               ^
C0322:100:listdialog.apply: Operator not preceded by a space
        i=0
         ^
C0322:104:listdialog.apply: Operator not preceded by a space
            retdict[k]=item.get()
                      ^
C0322:106:listdialog.apply: Operator not preceded by a space
                self.fv[k]=self.logicvars[k].get()
                          ^
C0322:107:listdialog.apply: Operator not preceded by a space
            i=i+1
             ^
C0322:108:listdialog.apply: Operator not preceded by a space
        self.result=retdict
                   ^
W0201: 45:listdialog.body: Attribute 'e' defined outside __init__
W0201:101:listdialog.apply: Attribute 'fv' defined outside __init__
R0904: 15:listdialog: Too many public methods (159/20)
W0233:118:columnchooser.__init__: __init__ method from a non direct base class 'Toplevel' is called
W0231:117:columnchooser.__init__: __init__ method from base class 'listdialog' is not called
E0602:123:columnchooser.__init__: Undefined variable 'Listbox'
E0602:124:columnchooser.__init__: Undefined variable 'Listbox'
C0324:126:columnchooser.__init__: Comma not followed by a space
            listbox1.insert(END,i)
                               ^^
E0602:126:columnchooser.__init__: Undefined variable 'END'
C0324:127:columnchooser.__init__: Comma not followed by a space
            listbox2.insert(END,i)
                               ^^
E0602:127:columnchooser.__init__: Undefined variable 'END'
R0904:112:columnchooser: Too many public methods (159/20)


Report
======
98 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |101    |78.29 |79       |+22.00     |
+----------+-------+------+---------+-----------+
|docstring |8      |6.20  |4        |+4.00      |
+----------+-------+------+---------+-----------+
|comment   |7      |5.43  |7        |=          |
+----------+-------+------+---------+-----------+
|empty     |13     |10.08 |11       |+2.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |1          |+1.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |7          |+1.00      |25.00       |12.50    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |36     |35       |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |4      |3        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |6      |4        |+2.00      |
+-----------+-------+---------+-----------+
|error      |4      |0        |+4.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0322      |14         |
+-----------+-----------+
|C0324      |7          |
+-----------+-----------+
|C0111      |7          |
+-----------+-----------+
|C0103      |7          |
+-----------+-----------+
|E0602      |4          |
+-----------+-----------+
|W0613      |2          |
+-----------+-----------+
|W0201      |2          |
+-----------+-----------+
|R0904      |2          |
+-----------+-----------+
|W0233      |1          |
+-----------+-----------+
|W0231      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+
|R0201      |1          |
+-----------+-----------+
|C0301      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 3.27/10 (previous run: 4.55/10)

