************* Module makemap
C0111:  1: Missing docstring
W0404:  5: Reimport 'sys' (imported line 48)
W0621:  8:makemap: Redefining name 'options' from outer scope (line 102)
C0111:  8:makemap: Missing docstring
W0702: 12:makemap: No exception's type specified
C0103: 10:makemap: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 12:makemap: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 38:makemap: Comma not followed by a space
        print "Before filtering",col.nrows
                                ^^
C0324: 41:makemap: Comma not followed by a space
        print "After filtering",col.nrows
                               ^^
C0103: 50: Invalid name "console" (should match (([A-Z_]*)|(__.*__))$)
C0103: 52: Invalid name "formatter" (should match (([A-Z_]*)|(__.*__))$)
C0103: 57: Invalid name "root" (should match (([A-Z_]*)|(__.*__))$)
C0103: 63: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 88: Invalid name "lattices" (should match (([A-Z_]*)|(__.*__))$)
C0103:102: Invalid name "options" (should match (([A-Z_]*)|(__.*__))$)
C0103:102: Invalid name "args" (should match (([A-Z_]*)|(__.*__))$)
W0404:111: Reimport 'sys' (imported line 48)
W0702:118: No exception's type specified
W0611:  3: Unused import write_ubi_file
W0611:  5: Unused import os
W0611:  3: Unused import readubis


Report
======
69 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |87     |80.56 |77       |+10.00     |
+----------+-------+------+---------+-----------+
|docstring |12     |11.11 |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |1      |0.93  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |8      |7.41  |6        |+2.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-indexing (makemap)
      \-refinegrains (makemap)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |12       |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |8      |7        |+1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |9          |
+-----------+-----------+
|W0611      |3          |
+-----------+-----------+
|W0702      |2          |
+-----------+-----------+
|W0404      |2          |
+-----------+-----------+
|C0324      |2          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.96/10 (previous run: 6.98/10)

