************* Module makemap
C0111:  1: Missing docstring
W0404:  5: Reimport 'sys' (imported line 40)
W0621:  8:makemap: Redefining name 'options' from outer scope (line 91)
C0111:  8:makemap: Missing docstring
C0103: 10:makemap: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 33:makemap: Comma not followed by a space
        print "Before filtering",col.nrows
                                ^^
C0324: 36:makemap: Comma not followed by a space
        print "After filtering",col.nrows
                               ^^
C0103: 42: Invalid name "console" (should match (([A-Z_]*)|(__.*__))$)
C0103: 44: Invalid name "formatter" (should match (([A-Z_]*)|(__.*__))$)
C0103: 49: Invalid name "root" (should match (([A-Z_]*)|(__.*__))$)
C0103: 55: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 80: Invalid name "lattices" (should match (([A-Z_]*)|(__.*__))$)
C0103: 91: Invalid name "options" (should match (([A-Z_]*)|(__.*__))$)
C0103: 91: Invalid name "args" (should match (([A-Z_]*)|(__.*__))$)
W0404:100: Reimport 'sys' (imported line 40)
W0702:107: No exception's type specified
W0611:  3: Unused import write_ubi_file
W0611:  5: Unused import os
W0611:  3: Unused import readubis


Report
======
63 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |77     |80.21 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |12     |12.50 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |1.04  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |6.25  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-indexing (makemap)
      \-refinegrains (makemap)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |8          |
+-----------+-----------+
|W0611      |3          |
+-----------+-----------+
|W0404      |2          |
+-----------+-----------+
|C0324      |2          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.98/10

