************* Module marccd
C:  1: Missing docstring
C:  8: Invalid name "cdefinition" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:183: Invalid name "mar_c_to_python_struct" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:191: Invalid name "mar_c_sizes" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:199: Operator not preceded by a space
MAXIMAGES=9
         ^
C:227:make_format: Comma not followed by a space
                num = num.replace("MAXIMAGES",str(MAXIMAGES))
                                             ^^
C:231:make_format: Comma not followed by a space
                print "Please decode",decl
                                     ^^
C:234:make_format: Operator not preceded by a space
            times=1
                 ^
C:250:read_mar_header: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C:252:read_mar_header: Operator not preceded by a space
    header=f.read(3072)
          ^
C:261:interpret_header: Comma not followed by a space
    values = struct.unpack(fmt,header)
                              ^^
C:262:interpret_header: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C:263:interpret_header: Operator not preceded by a space
    i=0
     ^
C:272:interpret_header: Comma not followed by a space
                    h[name] = [h[name],values[i]]
                                      ^^
C:275:interpret_header: Operator not preceded by a space
        i=i+1
         ^
C:279:marheaderreader: Invalid name "marheaderreader" (should match [A-Z_][a-zA-Z0-9]+$)
C:293:marheaderreader.get_header: Operator not preceded by a space
        h=read_mar_header(filename)
         ^
C:293:marheaderreader.get_header: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C:294:marheaderreader.get_header: Comma not followed by a space
        d = interpret_header(h,self.fmt,self.names)
                              ^^
C:294:marheaderreader.get_header: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C:298:marheaderreader.get_header: Operator not preceded by a space
            d[pair[0]]=pair[1]
                      ^
C:301:marheaderreader.get_header: Operator not preceded by a space
            d[pair[0]]=pair[1]
                      ^
C:302:marheaderreader.get_header: Operator not preceded by a space
        d["pixelsize_x_mm"]= str(float(d["pixelsize_x"])/1e6)
                           ^
C:303:marheaderreader.get_header: Operator not preceded by a space
        d["pixelsize_y_mm"]= str(float(d["pixelsize_y"])/1e6)
                           ^
C:304:marheaderreader.get_header: Operator not preceded by a space
        d["integration_time_sec"]= str(float(d["integration_time"])/1e3)
                                 ^
C:305:marheaderreader.get_header: Operator not preceded by a space
        d["beam_y_mm"]= str(float(d["pixelsize_y_mm"])*
                      ^
                                         float(d["beam_y"])/1000.)
C:307:marheaderreader.get_header: Operator not preceded by a space
        d["beam_x_mm"]= str(float(d["pixelsize_x_mm"])*
                      ^
                                         float(d["beam_x"])/1000.)
R:279:marheaderreader: To few public methods (1/2)
C:312:readesrfstring: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C:317:readesrfstring: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
W:318:readesrfstring: Used builtin function 'filter'
C:323: Invalid name "header_reader" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:330:openmarccd: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C:331:openmarccd: Invalid name "fp" (should match [a-z_][a-z0-9_]{2,30}$)
C:333:openmarccd: Invalid name "nb" (should match [a-z_][a-z0-9_]{2,30}$)
C:335:openmarccd: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C:338:openmarccd: Comma not followed by a space
    d = Numeric.reshape(Numeric.fromstring(d),(h['nslow'],h['nfast']))
                                             ^^
C:338:openmarccd: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C:342: Operator not preceded by a space
if __name__=="__main__":
           ^^
C:346: Invalid name "headernames" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:346: Invalid name "format" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:349: Invalid name "head" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:354: Invalid name "dic" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:355: Invalid name "printed" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C:359: Comma not followed by a space
        print nm,":",dic[nm]
                ^^
C:360: Operator not preceded by a space
        printed[nm]=1
                   ^
C:361: Invalid name "obj" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)


Report
======
108 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |288    |81.59 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |36     |10.20 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |9      |2.55  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |20     |5.67  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (marccd)
    matplotlib 
      \-pylab (marccd)
    ImageD11 
      \-data (marccd)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |45     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |22         |
+-----------+-----------+
|C0322      |15         |
+-----------+-----------+
|C0324      |7          |
+-----------+-----------+
|W0141      |1          |
+-----------+-----------+
|R0903      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.65/10

