************* Module parameters
R0913: 32:par.__init__: Too many arguments (7/5)
C0103: 52:par.fromstringlist: Invalid name "sl" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 75:parameters.__init__: Comma not followed by a space
    def __init__(self,**kwds):
                     ^^
C0324: 85:parameters.__init__: Comma not followed by a space
        for k,v in self.parameters.items():
             ^^
C0103: 85:parameters.__init__: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 86:parameters.__init__: Comma not followed by a space
            self.addpar(par(k,v))
                             ^^
W0621: 88:parameters.addpar: Redefining name 'par' from outer scope (line 28)
C0324: 88:parameters.addpar: Comma not followed by a space
    def addpar(self,par):
                   ^^
C0322: 98:parameters.addpar: Operator not preceded by a space
            self.stepsizes[par.name]=par.stepsize
                                    ^
C0322: 99:parameters.addpar: Operator not preceded by a space
        self.par_objs[par.name]=par
                               ^
C0111:101:parameters.get_variable_list: Missing docstring
C0111:112:parameters.set_varylist: Missing docstring
C0103:112:parameters.set_varylist: Invalid name "vl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:113:parameters.set_varylist: Invalid name "ks" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:114:parameters.set_varylist: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:119:parameters.set_variable_values: Comma not followed by a space
    def set_variable_values(self,values):
                                ^^
C0324:122:parameters.set_variable_values: Comma not followed by a space
        for name, value in zip(self.varylist,values):
                                            ^^
C0322:123:parameters.set_variable_values: Operator not preceded by a space
            self.parameters[name]=value
                                 ^
C0103:125:parameters.set_parameters: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:125:parameters.set_parameters: Comma not followed by a space
    def set_parameters(self,d):
                           ^^
C0111:138:parameters.get: Missing docstring
C0324:138:parameters.get: Comma not followed by a space
    def get(self,name):
                ^^
C0111:141:parameters.set: Missing docstring
C0324:141:parameters.set: Comma not followed by a space
    def set(self,name,value):
                ^^
C0324:144:parameters.update_yourself: Comma not followed by a space
    def update_yourself(self,other):
                            ^^
C0324:148:parameters.update_yourself: Comma not followed by a space
        for k,v in self.parameters.items():
             ^^
C0103:148:parameters.update_yourself: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:149:parameters.update_yourself: Comma not followed by a space
            if hasattr(other,k):
                            ^^
C0324:150:parameters.update_yourself: Comma not followed by a space
                var = getattr(other,k)
                                   ^^
C0323:151:parameters.update_yourself: Operator not followed by a space
                print "setting: pars[%s] from %s to %s"%(k,v,var)
                                                       ^
C0322:152:parameters.update_yourself: Operator not preceded by a space
                self.parameters[k]=var
                                  ^
C0323:154:parameters.update_yourself: Operator not followed by a space
                print "error: %s has no attribute %s, ignoring"%(other,k)
                                                               ^
C0324:156:parameters.update_other: Comma not followed by a space
    def update_other(self,other):
                         ^^
C0324:160:parameters.update_other: Comma not followed by a space
        for k,v in self.parameters.items():
             ^^
C0103:160:parameters.update_other: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:161:parameters.update_other: Comma not followed by a space
            if hasattr(other,k):
                            ^^
C0324:162:parameters.update_other: Comma not followed by a space
                var = getattr(other,k)
                                   ^^
C0324:163:parameters.update_other: Comma not followed by a space
                logging.debug("setting: %s.%s from %s to %s"%(other,k,var,v))
                                                                   ^^
C0324:164:parameters.update_other: Comma not followed by a space
                setattr(other,k,v)
                             ^^
C0324:169:parameters.saveparameters: Comma not followed by a space
    def saveparameters(self,filename):
                           ^^
C0322:173:parameters.saveparameters: Operator not preceded by a space
        f=open(filename,"w")
         ^
C0103:173:parameters.saveparameters: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:174:parameters.saveparameters: Operator not preceded by a space
        keys=self.parameters.keys()
            ^
C0324:177:parameters.saveparameters: Comma not followed by a space
            f.write("%s %s\n"%(key,str(self.parameters[key])))
                                  ^^
C0324:180:parameters.loadparameters: Comma not followed by a space
    def loadparameters(self,filename):
                           ^^
C0322:188:parameters.loadparameters: Operator not preceded by a space
                name=name.replace("-","_")
                    ^
C0322:189:parameters.loadparameters: Operator not preceded by a space
                self.parameters[name]=value
                                     ^
C0324:191:parameters.loadparameters: Comma not followed by a space
                print "Failed to read:",line
                                       ^^
C0103:203:parameters.dumbtypecheck: Invalid name "vf" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:210:parameters.dumbtypecheck: Invalid name "vi" (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
106 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |122    |55.71 |118      |+4.00      |
+----------+-------+------+---------+-----------+
|docstring |53     |24.20 |53       |=          |
+----------+-------+------+---------+-----------+
|comment   |19     |8.68  |19       |=          |
+----------+-------+------+---------+-----------+
|empty     |25     |11.42 |25       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |19     |17         |+2.00      |78.95       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |48     |46       |+2.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0324      |23         |
+-----------+-----------+
|C0103      |11         |
+-----------+-----------+
|C0322      |8          |
+-----------+-----------+
|C0111      |4          |
+-----------+-----------+
|C0323      |2          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+
|R0913      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.28/10 (previous run: 5.29/10)

