************* Module pars_2_sweeper
C:  1: Missing docstring
W: 13: No exception's type specified
C: 11: Invalid name "parfile" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
W: 20: No exception's type specified
C: 17: Operator not preceded by a space
    v=float(sys.argv[2])
     ^
C: 17: Invalid name "v" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 18: Operator not preceded by a space
    h=float(sys.argv[3])
     ^
C: 18: Invalid name "h" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 20: Operator not preceded by a space
    v=512.
     ^
C: 20: Invalid name "v" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 21: Operator not preceded by a space
    h=1536/2.
     ^
C: 21: Invalid name "h" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 23: Comma not followed by a space
print "Getting parameters from",parfile
                               ^^
C: 25: Invalid name "p" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 28: Invalid name "pars" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 30: Invalid name "xyz" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
W: 31: Used * or ** magic
C: 35: Invalid name "ks" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 38: Comma not followed by a space
    print k,pars[k]
           ^^
C: 41: Comma not followed by a space
print "detector vertical",v,"horizontal",h
                         ^^
C: 43: Comma not followed by a space
print "real space x, y, z = ", [pars['distance'],0,0] + xyz
                                                ^^


Report
======
25 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |27     |75.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |3      |8.33  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |3      |8.33  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |3      |8.33  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (pars_2_sweeper)
    ImageD11 
      \-transform (pars_2_sweeper)
      \-parameters (pars_2_sweeper)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |18     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |9          |
+-----------+-----------+
|C0324      |4          |
+-----------+-----------+
|C0322      |4          |
+-----------+-----------+
|W0702      |2          |
+-----------+-----------+
|W0142      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 1.60/10

