************* Module pars_2_sweeper
C0111:  1: Missing docstring
W0702: 13: No exception's type specified
C0103: 11: Invalid name "parfile" (should match (([A-Z_]*)|(__.*__))$)
W0702: 20: No exception's type specified
C0322: 17: Operator not preceded by a space
    v=float(sys.argv[2])
     ^
C0103: 17: Invalid name "v" (should match (([A-Z_]*)|(__.*__))$)
C0322: 18: Operator not preceded by a space
    h=float(sys.argv[3])
     ^
C0103: 18: Invalid name "h" (should match (([A-Z_]*)|(__.*__))$)
C0322: 20: Operator not preceded by a space
    v=512.
     ^
C0103: 20: Invalid name "v" (should match (([A-Z_]*)|(__.*__))$)
C0322: 21: Operator not preceded by a space
    h=1536/2.
     ^
C0103: 21: Invalid name "h" (should match (([A-Z_]*)|(__.*__))$)
C0324: 23: Comma not followed by a space
print "Getting parameters from",parfile
                               ^^
C0103: 25: Invalid name "p" (should match (([A-Z_]*)|(__.*__))$)
C0103: 28: Invalid name "pars" (should match (([A-Z_]*)|(__.*__))$)
C0103: 30: Invalid name "xyz" (should match (([A-Z_]*)|(__.*__))$)
W0142: 31: Used * or ** magic
C0103: 34: Invalid name "ks" (should match (([A-Z_]*)|(__.*__))$)
C0324: 37: Comma not followed by a space
    print k,pars[k]
           ^^
C0324: 40: Comma not followed by a space
print "detector vertical",v,"horizontal",h
                         ^^


Report
======
25 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |25     |71.43 |27       |-2.00      |
+----------+-------+------+---------+-----------+
|docstring |4      |11.43 |3        |+1.00      |
+----------+-------+------+---------+-----------+
|comment   |3      |8.57  |3        |=          |
+----------+-------+------+---------+-----------+
|empty     |3      |8.57  |3        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (pars_2_sweeper)
    ImageD11 
      \-transform (pars_2_sweeper)
      \-parameters (pars_2_sweeper)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |17     |18       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |9          |
+-----------+-----------+
|C0322      |4          |
+-----------+-----------+
|C0324      |3          |
+-----------+-----------+
|W0702      |2          |
+-----------+-----------+
|W0142      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 2.00/10 (previous run: 1.60/10)

