************* Module peaksearch
C0103: 42: Invalid name "reallystart" (should match (([A-Z_]*)|(__.*__))$)
C0322: 44: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103: 46: Invalid name "myparser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 50: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 51: Invalid name "myparser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 52: Invalid name "options" (should match (([A-Z_]*)|(__.*__))$)
C0103: 52: Invalid name "args" (should match (([A-Z_]*)|(__.*__))$)
E1101: 56: Instance of 'None' has no 'print_help' member
C0103: 59: Invalid name "end" (should match (([A-Z_]*)|(__.*__))$)
C0103: 60: Invalid name "t" (should match (([A-Z_]*)|(__.*__))$)


Report
======
18 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17     |28.33 |215      |-198.00    |
+----------+-------+------+---------+-----------+
|docstring |9      |15.00 |24       |-15.00     |
+----------+-------+------+---------+-----------+
|comment   |22     |36.67 |30       |-8.00      |
+----------+-------+------+---------+-----------+
|empty     |12     |20.00 |18       |-6.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-peaksearcher (peaksearch)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |1          |-1.00      |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |3          |-3.00      |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |1          |-1.00      |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |79       |-70.00     |
+-----------+-------+---------+-----------+
|refactor   |0      |4        |-4.00      |
+-----------+-------+---------+-----------+
|warning    |0      |21       |-21.00     |
+-----------+-------+---------+-----------+
|error      |1      |21       |-20.00     |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |8          |
+-----------+-----------+
|E1101      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 2.22/10 (previous run: -2.08/10)

