************* Module peaksearch
C0103: 42: Invalid name "reallystart" (should match (([A-Z_]*)|(__.*__))$)
C0322: 44: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103: 46: Invalid name "myparser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 50: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 51: Invalid name "myparser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 52: Invalid name "options" (should match (([A-Z_]*)|(__.*__))$)
C0103: 52: Invalid name "args" (should match (([A-Z_]*)|(__.*__))$)
C0103: 59: Invalid name "end" (should match (([A-Z_]*)|(__.*__))$)
C0103: 60: Invalid name "t" (should match (([A-Z_]*)|(__.*__))$)


Report
======
18 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |17     |28.33 |17       |=          |
+----------+-------+------+---------+-----------+
|docstring |9      |15.00 |9        |=          |
+----------+-------+------+---------+-----------+
|comment   |22     |36.67 |22       |=          |
+----------+-------+------+---------+-----------+
|empty     |12     |20.00 |12       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-peaksearcher (peaksearch)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |9        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |1        |-1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |8          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.00/10 (previous run: 2.22/10)

