************* Module peakmerge
W0511:247: TODO ah... if only """
W0511:534: TODO: pass functions to filter/compress finalpeaks
C0324: 40:roundfloat: Comma not followed by a space
def roundfloat(x,tol):
                ^^
C0103: 59:peak.__init__: Invalid name "TOLERANCE" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 71:peak.__init__: Invalid name "yc" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 66:peak.__init__: Invalid name "np" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 70:peak.__init__: Invalid name "xc" (should match [a-z_][a-z0-9_]{2,30}$)
R0902: 48:peak: Too many instance attributes (16/7)
R0913: 52:peak.__init__: Too many arguments (6/5)
C0103: 65:peak.__init__: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
R0914: 78:peak.combine: Too many local variables (16/15)
C0103: 96:peak.combine: Invalid name "np" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 98:peak.combine: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:108:peak.combine: Invalid name "xc" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:110:peak.combine: Invalid name "yc" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:118:peak.combine: Operator not preceded by a space
                self.forgotten=True
                              ^
C0322:119:peak.combine: Operator not preceded by a space
                other.forgotten=True
                               ^
R0911:125:peak.__cmp__: Too many return statements (7/6)
R0903: 48:peak: Too few public methods (1/2)
C0103:190:pkimage.addtoheader: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:190:pkimage.addtoheader: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
R0201:204:pkimage.otherheaderstuff: Method could be a function
R0902:224:peakmerger: Too many instance attributes (10/7)
C0103:285:peakmerger.readpeaks: Invalid name "om" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:288:peakmerger.readpeaks: Operator not preceded by a space
            i=i+1
             ^
C0324:297:peakmerger.getheaderinfo: Comma not followed by a space
    def getheaderinfo(self,key):
                          ^^
C0103:302:peakmerger.getheaderinfo: Invalid name "im" (should match [a-z_][a-z0-9_]{2,30}$)
R0914:318:peakmerger.harvestpeaks: Too many local variables (19/15)
C0103:348:peakmerger.harvestpeaks: Invalid name "om" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:362:peakmerger.harvestpeaks: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
R0912:318:peakmerger.harvestpeaks: Too many branches (13/12)
R0914:385:peakmerger.mergepeaks: Too many local variables (26/15)
C0322:391:peakmerger.mergepeaks: Operator not preceded by a space
        if self.allpeaks==None:
                        ^^
C0322:393:peakmerger.mergepeaks: Operator not preceded by a space
        if self.allpeaks==None:
                        ^^
C0103:466:peakmerger.mergepeaks: Invalid name "om" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:474:peakmerger.mergepeaks: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:482:peakmerger.mergepeaks: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:505:peakmerger.mergepeaks: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:513:peakmerger.mergepeaks: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)
R0912:385:peakmerger.mergepeaks: Too many branches (29/12)
R0915:385:peakmerger.mergepeaks: Too many statements (100/50)
C0103:545:peakmerger.filter: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:556:peakmerger.savepeaks: Comma not followed by a space
    def savepeaks(self,filename):
                      ^^
C0322:561:peakmerger.savepeaks: Operator not preceded by a space
        f=open(filename,"w")
         ^
C0103:561:peakmerger.savepeaks: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:564:peakmerger.savepeaks: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:567:peakmerger.savepeaks: Comma not followed by a space
                f.write("%f "%(p[j,i]))
                                  ^^
C0322:575: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0322:576: Operator not preceded by a space
    testfile=sys.argv[1]
            ^
C0103:576: Invalid name "testfile" (should match (([A-Z_]*)|(__.*__))$)
C0322:577: Operator not preceded by a space
    fltfile=sys.argv[2]
           ^
C0103:577: Invalid name "fltfile" (should match (([A-Z_]*)|(__.*__))$)
C0103:579: Invalid name "obj" (should match (([A-Z_]*)|(__.*__))$)
C0322:586: Operator not preceded by a space
    start=time.time()
         ^
C0103:586: Invalid name "start" (should match (([A-Z_]*)|(__.*__))$)
C0324:590: Comma not followed by a space
    print "That took",time.time()-start,"/s"
                     ^^


Report
======
339 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |377    |66.61 |377      |=          |
+----------+-------+------+---------+-----------+
|docstring |96     |16.96 |96       |=          |
+----------+-------+------+---------+-----------+
|comment   |43     |7.60  |42       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |50     |8.83  |50       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio (peakmerge)
    numpy 
      \-oldnumeric (peakmerge)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |18     |18         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |42     |50       |-8.00      |
+-----------+-------+---------+-----------+
|refactor   |12     |12       |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |27         |
+-----------+-----------+
|C0322      |10         |
+-----------+-----------+
|C0324      |5          |
+-----------+-----------+
|R0914      |3          |
+-----------+-----------+
|W0511      |2          |
+-----------+-----------+
|R0912      |2          |
+-----------+-----------+
|R0902      |2          |
+-----------+-----------+
|R0915      |1          |
+-----------+-----------+
|R0913      |1          |
+-----------+-----------+
|R0911      |1          |
+-----------+-----------+
|R0903      |1          |
+-----------+-----------+
|R0201      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 8.35/10 (previous run: 8.11/10)

