************* Module peaksearcher
C0301:226: Line too long (81/80)
C0301:237: Line too long (89/80)
C0301:286: Line too long (95/80)
C0301:370: Line too long (83/80)
C0301:394: Line too long (89/80)
C0301:408: Line too long (84/80)
C0301:411: Line too long (81/80)
C0301:415: Line too long (88/80)
C0301:421: Line too long (91/80)
C0301:422: Line too long (85/80)
C0301:480: Line too long (89/80)
W0311:516: Bad indentation. Found 8 spaces, expected 4
W0311:517: Bad indentation. Found 8 spaces, expected 4
W0311:521: Bad indentation. Found 8 spaces, expected 4
W0311:524: Bad indentation. Found 8 spaces, expected 4
W0311:527: Bad indentation. Found 8 spaces, expected 4
W0311:530: Bad indentation. Found 8 spaces, expected 4
W0311:533: Bad indentation. Found 8 spaces, expected 4
W0311:536: Bad indentation. Found 8 spaces, expected 4
W0311:537: Bad indentation. Found 8 spaces, expected 4
W0311:541: Bad indentation. Found 8 spaces, expected 4
W0311:542: Bad indentation. Found 8 spaces, expected 4
W0311:545: Bad indentation. Found 8 spaces, expected 4
W0311:548: Bad indentation. Found 8 spaces, expected 4
W0311:551: Bad indentation. Found 8 spaces, expected 4
W0311:554: Bad indentation. Found 8 spaces, expected 4
W0311:557: Bad indentation. Found 8 spaces, expected 4
W0311:560: Bad indentation. Found 8 spaces, expected 4
W0311:563: Bad indentation. Found 8 spaces, expected 4
C0301:565: Line too long (94/80)
W0311:566: Bad indentation. Found 8 spaces, expected 4
C0301:568: Line too long (81/80)
W0311:569: Bad indentation. Found 8 spaces, expected 4
C0301:571: Line too long (86/80)
W0311:572: Bad indentation. Found 8 spaces, expected 4
C0301:574: Line too long (86/80)
W0311:575: Bad indentation. Found 8 spaces, expected 4
W0311:578: Bad indentation. Found 8 spaces, expected 4
W0311:582: Bad indentation. Found 8 spaces, expected 4
W0511:345: TODO move this to a module ?
C0103: 41: Invalid name "reallystart" (should match (([A-Z_]*)|(__.*__))$)
C0103: 44: Invalid name "stop_now" (should match (([A-Z_]*)|(__.*__))$)
C0111: 58:timer: Missing docstring
C0111: 63:timer.msg: Missing docstring
C0324: 63:timer.msg: Comma not followed by a space
    def msg(self,msg):
                ^^
C0111: 65:timer.tick: Missing docstring
C0324: 65:timer.tick: Comma not followed by a space
    def tick(self,msg=""):
                 ^^
C0324: 67:timer.tick: Comma not followed by a space
        self.msgs.append("%s %.2f/s"%(msg,now-self.now))
                                         ^^
C0111: 69:timer.tock: Missing docstring
C0324: 69:timer.tock: Comma not followed by a space
    def tock(self,msg=""):
                 ^^
C0324: 71:timer.tock: Comma not followed by a space
        print " ".join(self.msgs),"%.2f/s"% (self.now-self.start)
                                 ^^
C0103:107:peaksearch: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:113:peaksearch: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
W0704:120:peaksearch: Except doesn't do anything
W0702:121:peaksearch: No exception's type specified
W0704:128:peaksearch: Except doesn't do anything
C0103:139:peaksearch: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
W0701:141:peaksearch: Raising a string exception
C0323:141:peaksearch: Operator not followed by a space
            raise "Incompatible blobimage buffer for file %s" %(filename)
                                                              ^
C0324:153:peaksearch: Comma not followed by a space
        t.msg("T=%-5d n=%-5d;" % (int(threshold),labelim.npk))
                                                ^^
R0914:161:peaksearch_driver: Too many local variables (45/15)
C0103:166:peaksearch_driver: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:168:peaksearch_driver: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:169:peaksearch_driver: Comma not followed by a space
        if getattr(options,o) in [ "False", "FALSE", "false" ]:
                          ^^
C0324:170:peaksearch_driver: Comma not followed by a space
            setattr(options,o,False)
                           ^^
C0324:171:peaksearch_driver: Comma not followed by a space
        if getattr(options,o) in [ "True", "TRUE", "true" ]:
                          ^^
C0324:172:peaksearch_driver: Comma not followed by a space
            setattr(options,o,True)
                           ^^
C0324:173:peaksearch_driver: Comma not followed by a space
        print "option:",str(o),str(getattr(options,o)),",",\
                       ^^
        str(type( getattr(options,o) ) )
C0324:176:peaksearch_driver: Comma not followed by a space
    print "This peaksearcher is from",__file__
                                     ^^
C0322:193:peaksearch_driver: Operator not preceded by a space
    if options.perfect=="N" and os.path.exists(options.spline):
                      ^^
C0324:194:peaksearch_driver: Comma not followed by a space
        print "Using spatial from",options.spline
                                  ^^
C0324:226:peaksearch_driver: Comma not followed by a space
        print "Your output file must end with .spt, changing to ",options.outfile
                                                                 ^^
C0103:231:peaksearch_driver: Invalid name "OMEGA" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:232:peaksearch_driver: Invalid name "OMEGASTEP" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:233:peaksearch_driver: Invalid name "OMEGAOVERRIDE" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:243:peaksearch_driver: Operator not preceded by a space
    li_objs={} # label image objects, dict of
           ^
C0103:244:peaksearch_driver: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:246:peaksearch_driver: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:248:peaksearch_driver: Operator not preceded by a space
        mergefile="%s_t%d.flt"%(options.outfile[:-4], t)
                 ^
C0323:249:peaksearch_driver: Operator not followed by a space
        spotfile = "%s_t%d.spt"%(options.outfile[:-4], t)
                               ^
C0322:250:peaksearch_driver: Operator not preceded by a space
        li_objs[t]=labelimage(shape = s,
                  ^
                              fileout = mergefile,
                              spatial = corrfunc,
                              sptfile=spotfile)
C0324:254:peaksearch_driver: Comma not followed by a space
        print "make labelimage",mergefile,spotfile
                               ^^
C0322:257:peaksearch_driver: Operator not preceded by a space
    if options.dark!=None:
                   ^^
C0324:258:peaksearch_driver: Comma not followed by a space
        print "Using dark (background)",options.dark
                                       ^^
C0322:259:peaksearch_driver: Operator not preceded by a space
        darkimage= openimage(options.dark).data.astype(numpy.float32)
                 ^
C0322:261:peaksearch_driver: Operator not preceded by a space
        darkimage=None
                 ^
C0322:262:peaksearch_driver: Operator not preceded by a space
    if options.darkoffset!=0:
                         ^^
C0324:263:peaksearch_driver: Comma not followed by a space
        print "Adding darkoffset",options.darkoffset
                                 ^^
C0322:268:peaksearch_driver: Operator not preceded by a space
    if options.flood!=None:
                    ^^
C0322:269:peaksearch_driver: Operator not preceded by a space
        floodimage=openimage(options.flood).data
                  ^
C0324:275:peaksearch_driver: Comma not followed by a space
        print "Using flood",options.flood,"average value",floodavg
                           ^^
C0322:280:peaksearch_driver: Operator not preceded by a space
        floodimage=None
                  ^
C0111:290:peaksearch_driver.go_for_it: Missing docstring
C0103:290:peaksearch_driver.go_for_it: Invalid name "OMEGA" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:290:peaksearch_driver.go_for_it: Invalid name "OMEGASTEP" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:290:peaksearch_driver.go_for_it: Invalid name "OMEGAOVERRIDE" (should match [a-z_][a-z0-9_]{2,30}$)
R0913:290:peaksearch_driver.go_for_it: Too many arguments (9/5)
C0103:294:peaksearch_driver.go_for_it: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:309:peaksearch_driver.go_for_it: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
W0702:333:peaksearch_driver: No exception's type specified
C0103:330:peaksearch_driver: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:333:peaksearch_driver: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:349:peaksearch_driver.read_only: Invalid name "read_only" (should match [a-z_][a-zA-Z0-9]+$)
C0111:349:peaksearch_driver.read_only: Missing docstring
C0103:356:peaksearch_driver.read_only.__init__: Invalid name "OMEGAOVERRIDE" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:357:peaksearch_driver.read_only.__init__: Invalid name "OMEGASTEP" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:355:peaksearch_driver.read_only.__init__: Invalid name "OMEGA" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:350:peaksearch_driver.read_only.__init__: Invalid name "OMEGA" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:350:peaksearch_driver.read_only.__init__: Invalid name "OMEGAOVERRIDE" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:350:peaksearch_driver.read_only.__init__: Invalid name "OMEGASTEP" (should match [a-z_][a-z0-9_]{2,30}$)
R0913:350:peaksearch_driver.read_only.__init__: Too many arguments (7/5)
C0103:362:peaksearch_driver.read_only.ImageD11_run: Invalid name "ImageD11_run" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:365:peaksearch_driver.read_only.ImageD11_run: More than one statement on a single line
C0103:366:peaksearch_driver.read_only.ImageD11_run: Invalid name "ti" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:390:peaksearch_driver.correct_one_to_many: Invalid name "correct_one_to_many" (should match [a-z_][a-zA-Z0-9]+$)
C0111:390:peaksearch_driver.correct_one_to_many: Missing docstring
R0913:391:peaksearch_driver.correct_one_to_many.__init__: Too many arguments (7/5)
C0103:402:peaksearch_driver.correct_one_to_many.ImageD11_run: Invalid name "ImageD11_run" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:402:peaksearch_driver.correct_one_to_many.ImageD11_run: Missing docstring
C0103:404:peaksearch_driver.correct_one_to_many.ImageD11_run: Invalid name "ti" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:407:peaksearch_driver.correct_one_to_many.ImageD11_run: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:413:peaksearch_driver.correct_one_to_many.ImageD11_run: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:420:peaksearch_driver.peaksearch_one: Invalid name "peaksearch_one" (should match [a-z_][a-zA-Z0-9]+$)
C0111:420:peaksearch_driver.peaksearch_one: Missing docstring
C0103:423:peaksearch_driver.peaksearch_one.__init__: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:421:peaksearch_driver.peaksearch_one.__init__: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
R0913:421:peaksearch_driver.peaksearch_one.__init__: Too many arguments (6/5)
C0111:430:peaksearch_driver.peaksearch_one.run: Missing docstring
C0103:449:peaksearch_driver: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:450:peaksearch_driver: Comma not followed by a space
                print "make queue and peaksearch for threshold",t
                                                               ^^
C0103:461:peaksearch_driver: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:466:peaksearch_driver.empty_queue: Missing docstring
C0103:466:peaksearch_driver.empty_queue: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
W0702:471:peaksearch_driver.empty_queue: No exception's type specified
W0603:474:peaksearch_driver: Using the global statement
W1010:481:peaksearch_driver: Exception doesn't inherit from standard "Exception" class
C0103:488:peaksearch_driver: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:489:peaksearch_driver: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:500:peaksearch_driver: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:501:peaksearch_driver: Invalid name "q" (should match [a-z_][a-z0-9_]{2,30}$)
R0912:161:peaksearch_driver: Too many branches (77/12)
W0612:281:peaksearch_driver: Unused variable 'start'
W0612:464:peaksearch_driver: Unused variable 'looping'
W0612:346:peaksearch_driver: Unused variable 'threading'
W0612:273:peaksearch_driver: Unused variable 'nmid'
C0322:541:get_options: Operator not preceded by a space
        s="/data/opid11/inhouse/Frelon2K/spatial2k.spline"
         ^
C0103:541:get_options: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:566:get_options: Comma not followed by a space
        parser.add_option("-S","--step", action="store",
                              ^^
                          dest="OMEGASTEP", default=1.0, type="float",
                          help="Step size in Omega when you have no header info")
C0324:569:get_options: Comma not followed by a space
        parser.add_option("-T","--start", action="store",
                              ^^
                          dest="OMEGA", default=0.0, type="float",
                          help="Start position in Omega when you have no header info")
C0324:572:get_options: Comma not followed by a space
        parser.add_option("-k","--killfile", action="store",
                              ^^
                          dest="killfile", default=None, type="string",
                          help="Name of file to create stop the peaksearcher running")
C0322:584: Operator not preceded by a space
if __name__=="__main__":
           ^^
W0611: 55: Unused import fabioimage
W0611: 42: Unused import stop_now
W0611: 46: Unused import sqrt
W0611: 47: Unused import glob


Report
======
328 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |416    |76.89 |377      |+39.00     |
+----------+-------+------+---------+-----------+
|docstring |43     |7.95  |35       |+8.00      |
+----------+-------+------+---------+-----------+
|comment   |40     |7.39  |39       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |42     |7.76  |39       |+3.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-fabioimage (peaksearcher)
      \-file_series (peaksearcher)
      \-openimage (peaksearcher)
    numpy (peaksearcher)
    ImageD11 
      \-ImageD11_thread (peaksearcher)
      \-labelimage (peaksearcher)
      \-blobcorrector (peaksearcher)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |3          |+1.00      |0.00        |75.00    |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |8          |+2.00      |50.00       |20.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |5          |+1.00      |66.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |108    |78       |+30.00     |
+-----------+-------+---------+-----------+
|refactor   |6      |5        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |41     |45       |-4.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |44         |
+-----------+-----------+
|W0311      |24         |
+-----------+-----------+
|C0324      |22         |
+-----------+-----------+
|C0301      |15         |
+-----------+-----------+
|C0322      |13         |
+-----------+-----------+
|C0111      |11         |
+-----------+-----------+
|W0612      |4          |
+-----------+-----------+
|W0611      |4          |
+-----------+-----------+
|R0913      |4          |
+-----------+-----------+
|W0702      |3          |
+-----------+-----------+
|W0704      |2          |
+-----------+-----------+
|C0323      |2          |
+-----------+-----------+
|W1010      |1          |
+-----------+-----------+
|W0701      |1          |
+-----------+-----------+
|W0603      |1          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+
|R0914      |1          |
+-----------+-----------+
|R0912      |1          |
+-----------+-----------+
|C0321      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.27/10 (previous run: 5.65/10)

