************* Module plotlayer
W0311: 84: Bad indentation. Found 11 spaces, expected 12
W0622:  4: Redefining built-in 'all'
W0622:  4: Redefining built-in 'max'
W0622:  4: Redefining built-in 'enumerate'
W0622:  4: Redefining built-in 'sum'
W0622:  4: Redefining built-in 'any'
W0622:  4: Redefining built-in 'min'
C0111:  1: Missing docstring
W0401:  4: Wildcard import matplotlib.pylab
W0401:  6: Wildcard import ImageD11.grain
W0621: 21:make_ellipses: Redefining name 'size' from outer scope (line 4)
C0111:  8:make_ellipses: Missing docstring
C0103:  9:make_ellipses: Invalid name "el" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 12:make_ellipses: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
W0702: 16:make_ellipses: No exception's type specified
C0103: 20:make_ellipses: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
W0621: 44:graincolor: Redefining name 'inv' from outer scope (line 4)
C0111: 35:graincolor: Missing docstring
C0103: 35:graincolor: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 37:graincolor: Comma not followed by a space
    hkl = array( [ ( 1,0,0 ),
                      ^^
                   ( 0,1,0 ),
                   ( 0,0,1 ),
                   ( 1,1,0 ),
                   ( 0,1,1 ),
                   ( 1,0,1 ),
                    ] )
C0103: 46:graincolor: Invalid name "B" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 49:graincolor: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 53:graincolor: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 55:graincolor: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 59:graincolor: Comma not followed by a space
    gcalc = dot( dot(u,B) , hkl.T )
                      ^^
C0103: 60:graincolor: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 64:graincolor: Invalid name "u2" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 68:graincolor: Comma not followed by a space
    gcalc =  dot( dot(u2 ,B) , hkl.T )
                         ^^
C0103: 69:graincolor: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
W0621: 78:plubi: Redefining name 'fig' from outer scope (line 118)
C0111: 78:plubi: Missing docstring
C0103: 78:plubi: Invalid name "uf" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 80:plubi: Invalid name "gl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 81:plubi: Invalid name "pl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 82:plubi: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 89:plubi: Invalid name "el" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 91:plubi: Invalid name "ax" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 92:plubi: Invalid name "et" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 92:plubi: Invalid name "er" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 92:plubi: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 95:plubi: Invalid name "gc" (should match [a-z_][a-z0-9_]{2,30}$)
W0612: 86:plubi: Unused variable 'xyz'
W0612: 87:plubi: Unused variable 'ubis'
W0613: 78:plubi: Unused argument 'first'
W0612: 92:plubi: Unused variable 'er'
C0322:110: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103:118: Invalid name "fig" (should match (([A-Z_]*)|(__.*__))$)
W0614:  4: Unused import disp from wildcard import
W0614:  4: Unused import union1d from wildcard import
W0614:  4: Unused import all from wildcard import
W0614:  4: Unused import dist from wildcard import
W0614:  4: Unused import issubsctype from wildcard import
W0614:  4: Unused import lognormal from wildcard import
W0614:  4: Unused import entropy from wildcard import
W0614:  4: Unused import atleast_2d from wildcard import
W0614:  4: Unused import setmember1d from wildcard import
W0614:  4: Unused import restoredot from wildcard import
W0614:  4: Unused import ptp from wildcard import
W0614:  4: Unused import contourf from wildcard import
W0614:  4: Unused import Int32 from wildcard import
W0614:  4: Unused import frange from wildcard import
W0614:  4: Unused import PackageLoader from wildcard import
W0614:  4: Unused import rayleigh from wildcard import
W0614:  4: Unused import fft2 from wildcard import
W0614:  4: Unused import rec2csv from wildcard import
W0614:  4: Unused import ix_ from wildcard import
W0614:  4: Unused import blackman from wildcard import
W0614:  4: Unused import norm from wildcard import
W0614:  4: Unused import FLOATING_POINT_SUPPORT from wildcard import
W0614:  4: Unused import MultipleLocator from wildcard import
W0614:  4: Unused import mlab from wildcard import
W0614:  6: Unused import ImageD11 from wildcard import
W0614:  4: Unused import float96 from wildcard import
W0614:  4: Unused import pkgload from wildcard import
W0614:  4: Unused import mpl from wildcard import
W0614:  4: Unused import unicode0 from wildcard import
W0614:  4: Unused import thetagrids from wildcard import
W0614:  4: Unused import ERR_RAISE from wildcard import
W0614:  4: Unused import cool from wildcard import
W0614:  4: Unused import tri from wildcard import
W0614:  4: Unused import lapack_lite from wildcard import
W0614:  4: Unused import window_hanning from wildcard import
W0614:  4: Unused import array_equal from wildcard import
W0614:  4: Unused import FormatStrFormatter from wildcard import
W0614:  4: Unused import tanh from wildcard import
W0614:  4: Unused import longest_contiguous_ones from wildcard import
W0614:  4: Unused import colors from wildcard import
W0614:  4: Unused import plotting from wildcard import
W0614:  4: Unused import array_equiv from wildcard import
W0614:  4: Unused import fftn from wildcard import
W0614:  4: Unused import indices from wildcard import
W0614:  4: Unused import fftpack from wildcard import
W0614:  4: Unused import loads from wildcard import
W0614:  4: Unused import set_numeric_ops from wildcard import
W0614:  4: Unused import slopes from wildcard import
W0614:  4: Unused import cosh from wildcard import
W0614:  4: Unused import object0 from wildcard import
W0614:  4: Unused import ishold from wildcard import
W0614:  4: Unused import FPE_OVERFLOW from wildcard import
W0614:  4: Unused import Circle from wildcard import
W0614:  4: Unused import index_exp from wildcard import
W0614:  4: Unused import append from wildcard import
W0614:  4: Unused import logseries from wildcard import
W0614:  4: Unused import nanargmax from wildcard import
W0614:  4: Unused import hstack from wildcard import
W0614:  4: Unused import typename from wildcard import
W0614:  4: Unused import YearLocator from wildcard import
W0614:  4: Unused import diag from wildcard import
W0614:  4: Unused import rollaxis from wildcard import
W0614:  4: Unused import axes from wildcard import
W0614:  4: Unused import ERR_WARN from wildcard import
W0614:  4: Unused import uniform from wildcard import
W0614:  4: Unused import polyfit from wildcard import
W0614:  4: Unused import nanmin from wildcard import
W0614:  4: Unused import memmap from wildcard import
W0614:  4: Unused import axvline from wildcard import
W0614:  4: Unused import irfftn from wildcard import
W0614:  4: Unused import nan_to_num from wildcard import
W0614:  4: Unused import twinx from wildcard import
W0614:  4: Unused import complex64 from wildcard import
W0614:  4: Unused import multinomial from wildcard import
W0614:  4: Unused import num2epoch from wildcard import
W0614:  4: Unused import matplotlib from wildcard import
W0614:  4: Unused import l2norm from wildcard import
W0614:  4: Unused import FigureCanvasBase from wildcard import
W0614:  4: Unused import sinh from wildcard import
W0614:  4: Unused import unicode_ from wildcard import
W0614:  4: Unused import rgrids from wildcard import
W0614:  4: Unused import legend from wildcard import
W0614:  4: Unused import box from wildcard import
W0614:  4: Unused import vstack from wildcard import
W0614:  4: Unused import ERR_PRINT from wildcard import
W0614:  4: Unused import levypdf from wildcard import
W0614:  4: Unused import IndexDateFormatter from wildcard import
W0614:  4: Unused import MO from wildcard import
W0614:  4: Unused import asscalar from wildcard import
W0614:  4: Unused import LogLocator from wildcard import
W0614:  4: Unused import broken_barh from wildcard import
W0614:  4: Unused import poisson from wildcard import
W0614:  4: Unused import HourLocator from wildcard import
W0614:  4: Unused import less_equal from wildcard import
W0614:  4: Unused import l1norm from wildcard import
W0614:  4: Unused import BUFSIZE from wildcard import
W0614:  4: Unused import sci from wildcard import
W0614:  4: Unused import object_ from wildcard import
W0614:  4: Unused import FR from wildcard import
W0614:  4: Unused import shuffle from wildcard import
W0614:  4: Unused import divide from wildcard import
W0614:  4: Unused import csingle from wildcard import
W0614:  4: Unused import dtype from wildcard import
W0614:  4: Unused import unsignedinteger from wildcard import
W0614:  4: Unused import fftshift from wildcard import
W0614:  4: Unused import fastCopyAndTranspose from wildcard import
W0614:  4: Unused import num2date from wildcard import
W0614:  4: Unused import silent_list from wildcard import
W0614:  4: Unused import bitwise_and from wildcard import
W0614:  4: Unused import uintc from wildcard import
W0614:  4: Unused import Line2D from wildcard import
W0614:  4: Unused import select from wildcard import
W0614:  4: Unused import plot from wildcard import
W0614:  4: Unused import fromfunction_kw from wildcard import
W0614:  4: Unused import eye from wildcard import
W0614:  4: Unused import helper from wildcard import
W0614:  4: Unused import kron from wildcard import
W0614:  4: Unused import newbuffer from wildcard import
W0614:  4: Unused import subtract from wildcard import
W0614:  4: Unused import negative from wildcard import
W0614:  4: Unused import mintypecode from wildcard import
W0614:  4: Unused import standard_gamma from wildcard import
W0614:  4: Unused import MAXDIMS from wildcard import
W0614:  4: Unused import clabel from wildcard import
W0614:  4: Unused import setxor1d from wildcard import
W0614:  4: Unused import rk4 from wildcard import
W0614:  4: Unused import fftfreq from wildcard import
W0614:  4: Unused import ifft2 from wildcard import
W0614:  4: Unused import loadtxt from wildcard import
W0614:  4: Unused import uint0 from wildcard import
W0614:  4: Unused import zeros_like from wildcard import
W0614:  4: Unused import ylabel from wildcard import
W0614:  4: Unused import int_asbuffer from wildcard import
W0614:  4: Unused import uint8 from wildcard import
W0614:  4: Unused import chararray from wildcard import
W0614:  4: Unused import linspace from wildcard import
W0614:  4: Unused import seterrcall from wildcard import
W0614:  4: Unused import resize from wildcard import
W0614:  4: Unused import uint64 from wildcard import
W0614:  4: Unused import sample from wildcard import
W0614:  4: Unused import Float64 from wildcard import
W0614:  4: Unused import ma from wildcard import
W0614:  4: Unused import f from wildcard import
W0614:  4: Unused import Int from wildcard import
W0614:  4: Unused import Text from wildcard import
W0614:  4: Unused import pymin from wildcard import
W0614:  4: Unused import true_divide from wildcard import
W0614:  4: Unused import det from wildcard import
W0614:  4: Unused import SU from wildcard import
W0614:  4: Unused import DateLocator from wildcard import
W0614:  4: Unused import SA from wildcard import
W0614:  4: Unused import finfo from wildcard import
W0614:  4: Unused import scatter from wildcard import
W0614:  4: Unused import Normalize from wildcard import
W0614:  4: Unused import spy from wildcard import
W0614:  4: Unused import MinuteLocator from wildcard import
W0614:  4: Unused import quiver from wildcard import
W0614:  4: Unused import get_sparse_matrix from wildcard import
W0614:  4: Unused import add_newdoc from wildcard import
W0614:  4: Unused import irefftn from wildcard import
W0614:  4: Unused import autumn from wildcard import
W0614:  4: Unused import logical_or from wildcard import
W0614:  4: Unused import minimum from wildcard import
W0614:  4: Unused import WRAP from wildcard import
W0614:  4: Unused import tan from wildcard import
W0614:  4: Unused import rms_flat from wildcard import
W0614:  4: Unused import absolute from wildcard import
W0614:  4: Unused import gca from wildcard import
W0614:  4: Unused import winter from wildcard import
W0614:  4: Unused import gcf from wildcard import
W0614:  4: Unused import gci from wildcard import
W0614:  4: Unused import csd from wildcard import
W0614:  4: Unused import RRuleLocator from wildcard import
W0614:  4: Unused import get_array_wrap from wildcard import
W0614:  4: Unused import polymul from wildcard import
W0614:  4: Unused import rec_append_field from wildcard import
W0614:  4: Unused import hot from wildcard import
W0614:  4: Unused import standard_exponential from wildcard import
W0614:  4: Unused import exception_to_str from wildcard import
W0614:  4: Unused import tile from wildcard import
W0614:  4: Unused import array_str from wildcard import
W0614:  4: Unused import axis from wildcard import
W0614:  4: Unused import iterable from wildcard import
W0614:  4: Unused import void from wildcard import
W0614:  4: Unused import LogFormatter from wildcard import
W0614:  4: Unused import pink from wildcard import
W0614:  4: Unused import product from wildcard import
W0614:  4: Unused import int16 from wildcard import
W0614:  4: Unused import s_ from wildcard import
W0614:  4: Unused import mat from wildcard import
W0614:  4: Unused import summer from wildcard import
W0614:  4: Unused import max from wildcard import
W0614:  4: Unused import arccos from wildcard import
W0614:  4: Unused import irefft2 from wildcard import
W0614:  4: Unused import uint from wildcard import
W0614:  4: Unused import negative_binomial from wildcard import
W0614:  4: Unused import colormaps from wildcard import
W0614:  4: Unused import flatnonzero from wildcard import
W0614:  4: Unused import short from wildcard import
W0614:  4: Unused import correlate from wildcard import
W0614:  4: Unused import fromstring from wildcard import
W0614:  4: Unused import pylab_setup from wildcard import
W0614:  4: Unused import left_shift from wildcard import
W0614:  4: Unused import TickHelper from wildcard import
W0614:  4: Unused import searchsorted from wildcard import
W0614:  4: Unused import eigvalsh from wildcard import
W0614:  4: Unused import gamma from wildcard import
W0614:  4: Unused import may_share_memory from wildcard import
W0614:  4: Unused import xlim from wildcard import
W0614:  4: Unused import rand from wildcard import
W0614:  4: Unused import MONTHLY from wildcard import
W0614:  4: Unused import dsplit from wildcard import
W0614:  4: Unused import intersect1d from wildcard import
W0614:  4: Unused import window_none from wildcard import
W0614:  4: Unused import can_cast from wildcard import
W0614:  4: Unused import cumsum from wildcard import
W0614:  4: Unused import roots from wildcard import
W0614:  4: Unused import Widget from wildcard import
W0614:  4: Unused import outer from wildcard import
W0614:  4: Unused import CLIP from wildcard import
W0614:  4: Unused import fix from wildcard import
W0614:  4: Unused import stineman_interp from wildcard import
W0614:  4: Unused import cla from wildcard import
W0614:  4: Unused import strpdate2num from wildcard import
W0614:  4: Unused import UInt16 from wildcard import
W0614:  4: Unused import subplot_tool from wildcard import
W0614:  4: Unused import choose from wildcard import
W0614:  4: Unused import FPE_INVALID from wildcard import
W0614:  4: Unused import void0 from wildcard import
W0614:  4: Unused import UInt32 from wildcard import
W0614:  4: Unused import SECONDLY from wildcard import
W0614:  4: Unused import greater from wildcard import
W0614:  4: Unused import get_backend from wildcard import
W0614:  4: Unused import drange from wildcard import
W0614:  4: Unused import histogram2d from wildcard import
W0614:  4: Unused import polyint from wildcard import
W0614:  4: Unused import arctan2 from wildcard import
W0614:  4: Unused import quiverkey from wildcard import
W0614:  4: Unused import complexfloating from wildcard import
W0614:  4: Unused import is_numlike from wildcard import
W0614:  4: Unused import ndindex from wildcard import
W0614:  4: Unused import ctypeslib from wildcard import
W0614:  4: Unused import PZERO from wildcard import
W0614:  4: Unused import relativedelta from wildcard import
W0614:  4: Unused import MonthLocator from wildcard import
W0614:  4: Unused import asfarray from wildcard import
W0614:  4: Unused import pinv from wildcard import
W0614:  4: Unused import fliplr from wildcard import
W0614:  4: Unused import alen from wildcard import
W0614:  4: Unused import recarray from wildcard import
W0614:  4: Unused import arrow from wildcard import
W0614:  4: Unused import bone from wildcard import
W0614:  4: Unused import mean from wildcard import
W0614:  4: Unused import longlong from wildcard import
W0614:  4: Unused import poly_below from wildcard import
W0614:  4: Unused import square from wildcard import
W0614:  4: Unused import ogrid from wildcard import
W0614:  4: Unused import bytes from wildcard import
W0614:  4: Unused import nanargmin from wildcard import
W0614:  4: Unused import r_ from wildcard import
W0614:  4: Unused import hanning from wildcard import
W0614:  4: Unused import Complex from wildcard import
W0614:  4: Unused import connect from wildcard import
W0614:  4: Unused import str_ from wildcard import
W0614:  4: Unused import allclose from wildcard import
W0614:  4: Unused import extract from wildcard import
W0614:  4: Unused import Float32 from wildcard import
W0614:  4: Unused import vsplit from wildcard import
W0614:  4: Unused import ulonglong from wildcard import
W0614:  4: Unused import matrix from wildcard import
W0614:  4: Unused import asarray from wildcard import
W0614:  4: Unused import True_ from wildcard import
W0614:  4: Unused import IndexLocator from wildcard import
W0614:  4: Unused import poly1d from wildcard import
W0614:  4: Unused import mfuncC from wildcard import
W0614:  4: Unused import rc from wildcard import
W0614:  4: Unused import rec from wildcard import
W0614:  4: Unused import arange from wildcard import
W0614:  4: Unused import uint32 from wildcard import
W0614:  4: Unused import math from wildcard import
W0614:  4: Unused import get_cmap from wildcard import
W0614:  4: Unused import log2 from wildcard import
W0614:  4: Unused import date2num from wildcard import
W0614:  4: Unused import rec_join from wildcard import
W0614:  4: Unused import acorr from wildcard import
W0614:  4: Unused import cumproduct from wildcard import
W0614:  4: Unused import diagonal from wildcard import
W0614:  4: Unused import atleast_1d from wildcard import
W0614:  4: Unused import meshgrid from wildcard import
W0614:  4: Unused import column_stack from wildcard import
W0614:  4: Unused import put from wildcard import
W0614:  4: Unused import irefft from wildcard import
W0614:  4: Unused import byte from wildcard import
W0614:  4: Unused import remainder from wildcard import
W0614:  4: Unused import unique1d from wildcard import
W0614:  4: Unused import row_stack from wildcard import
W0614:  4: Unused import expm1 from wildcard import
W0614:  4: Unused import semilogx from wildcard import
W0614:  4: Unused import semilogy from wildcard import
W0614:  4: Unused import rcParamsDefault from wildcard import
W0614:  4: Unused import asanyarray from wildcard import
W0614:  4: Unused import place from wildcard import
W0614:  4: Unused import newaxis from wildcard import
W0614:  4: Unused import yticks from wildcard import
W0614:  4: Unused import epoch2num from wildcard import
W0614:  4: Unused import npy from wildcard import
W0614:  4: Unused import signedinteger from wildcard import
W0614:  4: Unused import ndim from wildcard import
W0614:  4: Unused import copper from wildcard import
W0614:  4: Unused import irfft from wildcard import
W0614:  4: Unused import ranf from wildcard import
W0614:  4: Unused import subplots_adjust from wildcard import
W0614:  4: Unused import rint from wildcard import
W0614:  4: Unused import Axes from wildcard import
W0614:  4: Unused import number from wildcard import
W0614:  4: Unused import rank from wildcard import
W0614:  4: Unused import little_endian from wildcard import
W0614:  4: Unused import ldexp from wildcard import
W0614:  4: Unused import figimage from wildcard import
W0614:  4: Unused import enumerate from wildcard import
W0614:  4: Unused import hfft from wildcard import
W0614:  4: Unused import common_type from wildcard import
W0614:  4: Unused import size from wildcard import
W0614:  4: Unused import logical_xor from wildcard import
W0614:  4: Unused import geterrcall from wildcard import
W0614:  4: Unused import jet from wildcard import
W0614:  4: Unused import figaspect from wildcard import
W0614:  4: Unused import sometrue from wildcard import
W0614:  4: Unused import imshow from wildcard import
W0614:  4: Unused import axhline from wildcard import
W0614:  4: Unused import bool8 from wildcard import
W0614:  4: Unused import msort from wildcard import
W0614:  4: Unused import alltrue from wildcard import
W0614:  4: Unused import zeros from wildcard import
W0614:  4: Unused import mean_flat from wildcard import
W0614:  4: Unused import LinearAlgebra from wildcard import
W0614:  4: Unused import False_ from wildcard import
W0614:  4: Unused import ispower2 from wildcard import
W0614:  4: Unused import LogFormatterExponent from wildcard import
W0614:  4: Unused import ihfft from wildcard import
W0614:  4: Unused import eigenvectors from wildcard import
W0614:  4: Unused import complex192 from wildcard import
W0614:  4: Unused import nansum from wildcard import
W0614:  4: Unused import bool_ from wildcard import
W0614:  4: Unused import inexact from wildcard import
W0614:  4: Unused import detrend_none from wildcard import
W0614:  4: Unused import broadcast from wildcard import
W0614:  4: Unused import liaupunov from wildcard import
W0614:  4: Unused import amin from wildcard import
W0614:  4: Unused import arctanh from wildcard import
W0614:  4: Unused import typecodes from wildcard import
W0614:  4: Unused import sum_flat from wildcard import
W0614:  4: Unused import savetxt from wildcard import
W0614:  4: Unused import copy from wildcard import
W0614:  4: Unused import ubyte from wildcard import
W0614:  4: Unused import std from wildcard import
W0614:  4: Unused import segments_intersect from wildcard import
W0614:  4: Unused import not_equal from wildcard import
W0614:  4: Unused import fromfunction from wildcard import
W0614:  4: Unused import Figure from wildcard import
W0614:  4: Unused import double from wildcard import
W0614:  4: Unused import require from wildcard import
W0614:  4: Unused import xlabel from wildcard import
W0614:  4: Unused import typeNA from wildcard import
W0614:  4: Unused import getbuffer from wildcard import
W0614:  4: Unused import xcorr from wildcard import
W0614:  4: Unused import subplot from wildcard import
W0614:  4: Unused import isinteractive from wildcard import
W0614:  4: Unused import eigvals from wildcard import
W0614:  4: Unused import seed from wildcard import
W0614:  4: Unused import conjugate from wildcard import
W0614:  4: Unused import clim from wildcard import
W0614:  4: Unused import alterdot from wildcard import
W0614:  4: Unused import asfortranarray from wildcard import
W0614:  4: Unused import polyval from wildcard import
W0614:  4: Unused import Int16 from wildcard import
W0614:  4: Unused import angle from wildcard import
W0614:  4: Unused import randint from wildcard import
W0614:  4: Unused import linalg from wildcard import
W0614:  4: Unused import apply_over_axes from wildcard import
W0614:  4: Unused import figlegend from wildcard import
W0614:  4: Unused import ERR_LOG from wildcard import
W0614:  4: Unused import right_shift from wildcard import
W0614:  4: Unused import take from wildcard import
W0614:  4: Unused import int64 from wildcard import
W0614:  4: Unused import FixedFormatter from wildcard import
W0614:  4: Unused import boxplot from wildcard import
W0614:  4: Unused import SecondLocator from wildcard import
W0614:  4: Unused import spectral from wildcard import
W0614:  4: Unused import outerproduct from wildcard import
W0614:  4: Unused import get_numarray_include from wildcard import
W0614:  4: Unused import trace from wildcard import
W0614:  4: Unused import warnings from wildcard import
W0614:  4: Unused import any from wildcard import
W0611:112: Unused import glob
W0614:  4: Unused import who from wildcard import
W0614:  4: Unused import compress from wildcard import
W0614:  4: Unused import NullFormatter from wildcard import
W0614:  4: Unused import histogramdd from wildcard import
W0614:  4: Unused import beta from wildcard import
W0614:  4: Unused import amap from wildcard import
W0614:  4: Unused import multiply from wildcard import
W0614:  4: Unused import amax from wildcard import
W0614:  4: Unused import logical_not from wildcard import
W0614:  4: Unused import asum from wildcard import
W0614:  4: Unused import dist_point_to_segment from wildcard import
W0614:  4: Unused import Float from wildcard import
W0614:  4: Unused import nbytes from wildcard import
W0614:  4: Unused import exp from wildcard import
W0614:  4: Unused import popd from wildcard import
W0614:  4: Unused import axvspan from wildcard import
W0614:  4: Unused import int0 from wildcard import
W0614:  4: Unused import WE from wildcard import
W0614:  4: Unused import longfloat from wildcard import
W0614:  4: Unused import draw_if_interactive from wildcard import
W0614:  4: Unused import text from wildcard import
W0614:  4: Unused import random from wildcard import
W0614:  4: Unused import demean from wildcard import
W0614:  4: Unused import random_integers from wildcard import
W0614:  4: Unused import get_plot_commands from wildcard import
W0614:  4: Unused import rot90 from wildcard import
W0614:  4: Unused import find from wildcard import
W0614:  4: Unused import Complex64 from wildcard import
W0614:  4: Unused import randn from wildcard import
W0614:  4: Unused import errstate from wildcard import
W0614:  4: Unused import FPE_UNDERFLOW from wildcard import
W0614:  4: Unused import frexp from wildcard import
W0614:  4: Unused import savefig from wildcard import
W0614:  4: Unused import PolarAxes from wildcard import
W0614:  4: Unused import DAILY from wildcard import
W0614:  4: Unused import center_matrix from wildcard import
W0614:  4: Unused import SHIFT_OVERFLOW from wildcard import
W0614:  4: Unused import over from wildcard import
W0614:  4: Unused import infty from wildcard import
W0614:  4: Unused import plotfile from wildcard import
W0614:  4: Unused import get from wildcard import
W0614:  4: Unused import NZERO from wildcard import
W0614:  4: Unused import ceil from wildcard import
W0614:  4: Unused import ones from wildcard import
W0614:  4: Unused import gray from wildcard import
W0614:  4: Unused import qr from wildcard import
W0614:  4: Unused import bar from wildcard import
W0614:  4: Unused import median from wildcard import
W0614:  4: Unused import geterr from wildcard import
W0614:  4: Unused import convolve from wildcard import
W0614:  4: Unused import twiny from wildcard import
W0614:  4: Unused import logistic from wildcard import
W0614:  4: Unused import isreal from wildcard import
W0614:  4: Unused import where from wildcard import
W0614:  4: Unused import isfinite from wildcard import
W0614:  4: Unused import fftsurr from wildcard import
W0614:  4: Unused import SHIFT_UNDERFLOW from wildcard import
W0614:  4: Unused import refftn from wildcard import
W0614:  4: Unused import argmax from wildcard import
W0614:  4: Unused import prctile from wildcard import
W0614:  4: Unused import normalize from wildcard import
W0614:  4: Unused import polyder from wildcard import
W0614:  6: Unused import write_grain_file from wildcard import
W0614:  4: Unused import LogFormatterMathtext from wildcard import
W0614:  4: Unused import imread from wildcard import
W0614:  4: Unused import close from wildcard import
W0614:  4: Unused import DayLocator from wildcard import
W0614:  4: Unused import Formatter from wildcard import
W0614:  4: Unused import is_string_like from wildcard import
W0614:  4: Unused import contour from wildcard import
W0614:  4: Unused import intersect1d_nu from wildcard import
W0614:  4: Unused import MaxNLocator from wildcard import
W0614:  4: Unused import get_xyz_where from wildcard import
W0614:  4: Unused import specgram from wildcard import
W0614:  4: Unused import sctypeDict from wildcard import
W0614:  4: Unused import xticks from wildcard import
W0614:  4: Unused import hist from wildcard import
W0614:  4: Unused import bivariate_normal from wildcard import
W0614:  4: Unused import NINF from wildcard import
W0614:  4: Unused import rem from wildcard import
W0614:  4: Unused import geometric from wildcard import
W0614:  4: Unused import sort_complex from wildcard import
W0614:  4: Unused import concatenate from wildcard import
W0614:  4: Unused import ERR_DEFAULT2 from wildcard import
W0614:  4: Unused import vdot from wildcard import
W0614:  4: Unused import bincount from wildcard import
W0614:  4: Unused import transpose from wildcard import
W0614:  4: Unused import sctypes from wildcard import
W0614:  4: Unused import array2string from wildcard import
W0614:  4: Unused import RandomArray from wildcard import
W0614:  4: Unused import detrend_linear from wildcard import
W0614:  4: Unused import corrcoef from wildcard import
W0614:  4: Unused import fmod from wildcard import
W0614:  4: Unused import vectorize from wildcard import
W0614:  4: Unused import set_printoptions from wildcard import
W0614:  4: Unused import refft2 from wildcard import
W0614:  4: Unused import trim_zeros from wildcard import
W0614:  4: Unused import WEEKLY from wildcard import
W0614:  4: Unused import cos from wildcard import
W0614:  4: Unused import detrend from wildcard import
W0614:  4: Unused import log1p from wildcard import
W0614:  4: Unused import DateFormatter from wildcard import
W0614:  4: Unused import equal from wildcard import
W0614:  4: Unused import cumprod from wildcard import
W0614:  4: Unused import LinAlgError from wildcard import
W0614:  4: Unused import float_ from wildcard import
W0614:  6: Unused import grain from wildcard import
W0614:  4: Unused import vander from wildcard import
W0614:  4: Unused import orth from wildcard import
W0614:  4: Unused import geterrobj from wildcard import
W0614:  4: Unused import delete from wildcard import
W0614:  4: Unused import clf from wildcard import
W0614:  4: Unused import prepca from wildcard import
W0614:  4: Unused import get_numpy_include from wildcard import
W0614:  4: Unused import fromiter from wildcard import
W0614:  4: Unused import hold from wildcard import
W0614:  4: Unused import cm from wildcard import
W0614:  4: Unused import tril from wildcard import
W0614:  4: Unused import solve from wildcard import
W0614:  4: Unused import poly from wildcard import
W0614:  4: Unused import loglog from wildcard import
W0614:  4: Unused import bitwise_or from wildcard import
W0614:  4: Unused import figtext from wildcard import
W0614:  4: Unused import norm_flat from wildcard import
W0614:  4: Unused import diff from wildcard import
W0614:  4: Unused import cohere from wildcard import
W0614:  4: Unused import normpdf from wildcard import
W0614:  4: Unused import AutoLocator from wildcard import
W0614:  4: Unused import Rectangle from wildcard import
W0614:  4: Unused import approx_real from wildcard import
W0614:  4: Unused import deprecate from wildcard import
W0614:  4: Unused import get_include from wildcard import
W0614:  4: Unused import arrayrange from wildcard import
W0614:  4: Unused import tensordot from wildcard import
W0614:  4: Unused import piecewise from wildcard import
W0614:  4: Unused import rfftn from wildcard import
W0614:  4: Unused import invert from wildcard import
W0614:  4: Unused import UFUNC_PYVALS_NAME from wildcard import
W0614:  4: Unused import fftpack_lite from wildcard import
W0614:  4: Unused import sinc from wildcard import
W0614:  4: Unused import SHIFT_INVALID from wildcard import
W0614:  4: Unused import c_ from wildcard import
W0614:  4: Unused import flexible from wildcard import
W0614:  4: Unused import pi from wildcard import
W0614:  6: Unused import numpy from wildcard import
W0614:  4: Unused import empty from wildcard import
W0614:  4: Unused import isposinf from wildcard import
W0614:  4: Unused import longest_ones from wildcard import
W0614:  4: Unused import irfft2 from wildcard import
W0614:  4: Unused import arcsin from wildcard import
W0614:  4: Unused import sctypeNA from wildcard import
W0614:  4: Unused import imag from wildcard import
W0614:  4: Unused import sctype2char from wildcard import
W0614:  4: Unused import singlecomplex from wildcard import
W0614:  4: Unused import SHIFT_DIVIDEBYZERO from wildcard import
W0614:  4: Unused import sort from wildcard import
W0614:  4: Unused import csv2rec from wildcard import
W0614:  4: Unused import MachAr from wildcard import
W0614:  4: Unused import apply_along_axis from wildcard import
W0614:  4: Unused import new_figure_manager from wildcard import
W0614:  4: Unused import array_repr from wildcard import
W0614:  4: Unused import reciprocal from wildcard import
W0614:  4: Unused import frompyfunc from wildcard import
W0614:  4: Unused import unravel_index from wildcard import
W0614:  4: Unused import dstack from wildcard import
W0614:  4: Unused import float64 from wildcard import
W0614:  4: Unused import Annotation from wildcard import
W0614:  4: Unused import colorbar from wildcard import
W0614:  4: Unused import cast from wildcard import
W0614:  4: Unused import gumbel from wildcard import
W0614:  4: Unused import rfft2 from wildcard import
W0614:  4: Unused import eig from wildcard import
W0614:  4: Unused import issctype from wildcard import
W0614:  4: Unused import mgrid from wildcard import
W0614:  4: Unused import cross_correlate from wildcard import
W0614:  4: Unused import vonmises from wildcard import
W0614:  4: Unused import ushort from wildcard import
W0614:  4: Unused import Polygon from wildcard import
W0614:  4: Unused import conv from wildcard import
W0614:  4: Unused import empty_like from wildcard import
W0614:  4: Unused import longdouble from wildcard import
W0614:  4: Unused import ArrayType from wildcard import
W0614:  4: Unused import signbit from wildcard import
W0614:  4: Unused import chisquare from wildcard import
W0614:  4: Unused import conj from wildcard import
W0614:  4: Unused import asmatrix from wildcard import
W0614:  4: Unused import inf from wildcard import
W0614:  4: Unused import flatiter from wildcard import
W0614:  4: Unused import bitwise_xor from wildcard import
W0614:  4: Unused import WeekdayLocator from wildcard import
W0614:  4: Unused import fabs from wildcard import
W0614:  4: Unused import Locator from wildcard import
W0614:  4: Unused import generic from wildcard import
W0614:  4: Unused import reshape from wildcard import
W0614:  4: Unused import NaN from wildcard import
W0614:  4: Unused import cross from wildcard import
W0614:  4: Unused import show_config from wildcard import
W0614:  4: Unused import longcomplex from wildcard import
W0614:  4: Unused import poly_between from wildcard import
W0614:  4: Unused import split from wildcard import
W0614:  4: Unused import getp from wildcard import
W0614:  4: Unused import floor_divide from wildcard import
W0614:  4: Unused import fill from wildcard import
W0614:  4: Unused import format_parser from wildcard import
W0614:  4: Unused import exponential from wildcard import
W0614:  4: Unused import dedent from wildcard import
W0614:  4: Unused import binary_repr from wildcard import
W0614:  4: Unused import SubplotTool from wildcard import
W0614:  4: Unused import flipud from wildcard import
W0614:  4: Unused import i0 from wildcard import
W0614:  4: Unused import permutation from wildcard import
W0614:  4: Unused import disconnect from wildcard import
W0614:  4: Unused import iscomplexobj from wildcard import
W0614:  4: Unused import ion from wildcard import
W0614:  4: Unused import setdiff1d from wildcard import
W0614:  4: Unused import bartlett from wildcard import
W0614:  4: Unused import polydiv from wildcard import
W0614:  4: Unused import identity from wildcard import
W0614:  4: Unused import refft from wildcard import
W0614:  4: Unused import ifft from wildcard import
W0614:  4: Unused import cov from wildcard import
W0614:  4: Unused import greater_equal from wildcard import
W0614:  4: Unused import min from wildcard import
W0614:  4: Unused import trapz from wildcard import
W0614:  4: Unused import PINF from wildcard import
W0614:  4: Unused import rec_drop_fields from wildcard import
W0614:  4: Unused import setp from wildcard import
W0614:  4: Unused import rcParams from wildcard import
W0614:  4: Unused import standard_normal from wildcard import
W0614:  4: Unused import RankWarning from wildcard import
W0614:  4: Unused import ascontiguousarray from wildcard import
W0614:  4: Unused import wald from wildcard import
W0614:  4: Unused import Arrow from wildcard import
W0614:  4: Unused import less from wildcard import
W0614:  4: Unused import putmask from wildcard import
W0614:  4: Unused import UFUNC_BUFSIZE_DEFAULT from wildcard import
W0614:  4: Unused import get_state from wildcard import
W0614:  4: Unused import NAN from wildcard import
W0614:  4: Unused import typeDict from wildcard import
W0614:  4: Unused import shape from wildcard import
W0614:  4: Unused import setbufsize from wildcard import
W0614:  4: Unused import cfloat from wildcard import
W0614:  4: Unused import RAISE from wildcard import
W0614:  4: Unused import detrend_mean from wildcard import
W0614:  4: Unused import isscalar from wildcard import
W0614:  4: Unused import get_current_fig_manager from wildcard import
W0614:  4: Unused import character from wildcard import
W0614:  4: Unused import source from wildcard import
W0614:  4: Unused import add from wildcard import
W0614:  4: Unused import uint16 from wildcard import
W0614:  4: Unused import ndenumerate from wildcard import
W0614:  4: Unused import hlines from wildcard import
W0614:  4: Unused import ufunc from wildcard import
W0614:  4: Unused import save from wildcard import
W0614:  4: Unused import ravel from wildcard import
W0614:  4: Unused import float32 from wildcard import
W0614:  4: Unused import real from wildcard import
W0614:  4: Unused import int32 from wildcard import
W0614:  4: Unused import around from wildcard import
W0614:  4: Unused import lexsort from wildcard import
W0614:  4: Unused import complex_ from wildcard import
W0614:  4: Unused import load from wildcard import
W0614:  4: Unused import psd from wildcard import
W0614:  4: Unused import datestr2num from wildcard import
W0614:  4: Unused import grid from wildcard import
W0614:  4: Unused import issubclass_ from wildcard import
W0614:  4: Unused import atleast_3d from wildcard import
W0614:  4: Unused import isneginf from wildcard import
W0614:  4: Unused import average from wildcard import
W0614:  4: Unused import integer from wildcard import
W0614:  4: Unused import unique from wildcard import
W0614:  4: Unused import mod from wildcard import
W0614:  4: Unused import insert from wildcard import
W0614:  4: Unused import bitwise_not from wildcard import
W0614:  4: Unused import plot_date from wildcard import
W0614:  4: Unused import getbufsize from wildcard import
W0614:  4: Unused import isfortran from wildcard import
W0614:  4: Unused import get_printoptions from wildcard import
W0614:  4: Unused import asarray_chkfinite from wildcard import
W0614:  4: Unused import pcolormesh from wildcard import
W0614:  4: Unused import barh from wildcard import
W0614:  4: Unused import sign from wildcard import
W0614:  4: Unused import polar from wildcard import
W0614:  4: Unused import spring from wildcard import
W0614:  4: Unused import interp from wildcard import
W0614:  4: Unused import draw from wildcard import
W0614:  4: Unused import rcdefaults from wildcard import
W0614:  4: Unused import rfft from wildcard import
W0614:  4: Unused import hypot from wildcard import
W0614:  4: Unused import logical_and from wildcard import
W0614:  4: Unused import rrule from wildcard import
W0614:  4: Unused import table from wildcard import
W0614:  4: Unused import diagflat from wildcard import
W0614:  4: Unused import matshow from wildcard import
W0614:  4: Unused import MINUTELY from wildcard import
W0614:  4: Unused import byte_bounds from wildcard import
W0614:  4: Unused import iinfo from wildcard import
W0614:  4: Unused import nanmax from wildcard import
W0614:  4: Unused import kaiser from wildcard import
W0614:  4: Unused import ifftshift from wildcard import
W0614:  4: Unused import ERR_IGNORE from wildcard import
W0614:  4: Unused import inside_poly from wildcard import
W0614:  4: Unused import normal from wildcard import
W0614:  4: Unused import polysub from wildcard import
W0614:  4: Unused import ifftn from wildcard import
W0614:  4: Unused import fromfile from wildcard import
W0614:  4: Unused import prod from wildcard import
W0614:  4: Unused import Button from wildcard import
W0614:  4: Unused import LinearLocator from wildcard import
W0614:  4: Unused import tensorinv from wildcard import
W0614:  4: Unused import axhspan from wildcard import
W0614:  4: Unused import seterrobj from wildcard import
W0614:  4: Unused import power from wildcard import
W0614:  4: Unused import array_split from wildcard import
W0614:  4: Unused import zipf from wildcard import
W0614:  4: Unused import stem from wildcard import
W0614:  4: Unused import ioff from wildcard import
W0614:  4: Unused import step from wildcard import
W0614:  4: Unused import binomial from wildcard import
W0614:  4: Unused import hsv from wildcard import
W0614:  4: Unused import UInt8 from wildcard import
W0614:  4: Unused import FPE_DIVIDEBYZERO from wildcard import
W0614:  4: Unused import lstsq from wildcard import
W0614:  4: Unused import diagonal_matrix from wildcard import
W0614:  4: Unused import mx2num from wildcard import
W0614:  4: Unused import fft from wildcard import
W0614:  4: Unused import frombuffer from wildcard import
W0614:  4: Unused import iscomplex from wildcard import
W0614:  4: Unused import multivariate_normal from wildcard import
W0614:  4: Unused import add_docstring from wildcard import
W0614:  4: Unused import argsort from wildcard import
W0611:112: Unused import os
W0614:  4: Unused import ones_like from wildcard import
W0614:  4: Unused import ScalarFormatter from wildcard import
W0614:  4: Unused import arcsinh from wildcard import
W0614:  4: Unused import intc from wildcard import
W0614:  4: Unused import exp_safe from wildcard import
W0614:  4: Unused import annotate from wildcard import
W0614:  4: Unused import set_state from wildcard import
W0614:  4: Unused import intp from wildcard import
W0614:  4: Unused import sqrtm from wildcard import
W0614:  4: Unused import standard_cauchy from wildcard import
W0614:  4: Unused import standard_t from wildcard import
W0614:  4: Unused import HOURLY from wildcard import
W0614:  4: Unused import Infinity from wildcard import
W0614:  4: Unused import log from wildcard import
W0614:  4: Unused import cdouble from wildcard import
W0614:  4: Unused import complex128 from wildcard import
W0614:  4: Unused import switch_backend from wildcard import
W0614:  4: Unused import round_ from wildcard import
W0614:  4: Unused import inner from wildcard import
W0614:  4: Unused import var from wildcard import
W0614:  4: Unused import int_ from wildcard import
W0614:  4: Unused import log10 from wildcard import
W0614:  4: Unused import prctile_rank from wildcard import
W0614:  4: Unused import hypergeometric from wildcard import
W0614:  4: Unused import matrixmultiply from wildcard import
W0614:  4: Unused import uintp from wildcard import
W0614:  4: Unused import unwrap from wildcard import
W0614:  4: Unused import NullLocator from wildcard import
W0614:  4: Unused import triangular from wildcard import
W0614:  4: Unused import noncentral_chisquare from wildcard import
W0614:  4: Unused import histogram from wildcard import
W0614:  4: Unused import issubdtype from wildcard import
W0614:  4: Unused import maximum_sctype from wildcard import
W0614:  4: Unused import Complex32 from wildcard import
W0614:  4: Unused import movavg from wildcard import
W0614:  4: Unused import squeeze from wildcard import
W0614:  4: Unused import int8 from wildcard import
W0614:  4: Unused import cholesky from wildcard import
W0614:  4: Unused import info from wildcard import
W0614:  4: Unused import inverse from wildcard import
W0614:  4: Unused import seterr from wildcard import
W0614:  4: Unused import argmin from wildcard import
W0614:  4: Unused import weibull from wildcard import
W0614:  4: Unused import maximum from wildcard import
W0614:  4: Unused import Int8 from wildcard import
W0614:  4: Unused import record from wildcard import
W0614:  4: Unused import obj2sctype from wildcard import
W0614:  4: Unused import clongdouble from wildcard import
W0614:  4: Unused import pymax from wildcard import
W0614:  4: Unused import isrealobj from wildcard import
W0614:  4: Unused import arccosh from wildcard import
W0614:  4: Unused import laplace from wildcard import
W0614:  4: Unused import flatten from wildcard import
W0614:  4: Unused import YEARLY from wildcard import
W0614:  4: Unused import digitize from wildcard import
W0614:  4: Unused import colorbar_doc from wildcard import
W0614:  4: Unused import ylim from wildcard import
W0614:  4: Unused import inv from wildcard import
W0614:  4: Unused import ediff1d from wildcard import
W0614:  4: Unused import pie from wildcard import
W0614:  4: Unused import char from wildcard import
W0614:  4: Unused import single from wildcard import
W0614:  4: Unused import random_sample from wildcard import
W0614:  4: Unused import ScalarType from wildcard import
W0614:  4: Unused import noncentral_f from wildcard import
W0614:  4: Unused import triu from wildcard import
W0614:  4: Unused import innerproduct from wildcard import
W0614:  4: Unused import floating from wildcard import
W0614:  4: Unused import vlines from wildcard import
W0614:  4: Unused import expand_dims from wildcard import
W0614:  4: Unused import pareto from wildcard import
W0614:  4: Unused import logspace from wildcard import
W0614:  4: Unused import floor from wildcard import
W0614:  4: Unused import polyadd from wildcard import
W0614:  4: Unused import TU from wildcard import
W0614:  4: Unused import nan from wildcard import
W0614:  4: Unused import modf from wildcard import
W0614:  4: Unused import emath from wildcard import
W0614:  4: Unused import arctan from wildcard import
W0614:  4: Unused import bmat from wildcard import
W0614:  4: Unused import Slider from wildcard import
W0614:  4: Unused import prism from wildcard import
W0614:  4: Unused import ERR_DEFAULT from wildcard import
W0614:  4: Unused import TH from wildcard import
W0614:  4: Unused import test from wildcard import
W0614:  4: Unused import roll from wildcard import
W0614:  4: Unused import string0 from wildcard import
W0614:  4: Unused import compare_chararrays from wildcard import
W0614:  4: Unused import nonzero from wildcard import
W0614:  4: Unused import real_if_close from wildcard import
W0614:  4: Unused import repeat from wildcard import
W0614:  4: Unused import hamming from wildcard import
W0614:  4: Unused import ALLOW_THREADS from wildcard import
W0614:  4: Unused import errorbar from wildcard import
W0614:  4: Unused import string_ from wildcard import
W0614:  4: Unused import isinf from wildcard import
W0614:  4: Unused import Inf from wildcard import
W0614:  4: Unused import ndarray from wildcard import
W0614:  4: Unused import delaxes from wildcard import
W0614:  4: Unused import pcolor from wildcard import
W0614:  4: Unused import e from wildcard import
W0614:  4: Unused import ERR_CALL from wildcard import
W0614:  4: Unused import isnan from wildcard import
W0614:  4: Unused import svd from wildcard import
W0614:  4: Unused import clongfloat from wildcard import
W0614:  4: Unused import flag from wildcard import
W0614:  4: Unused import hsplit from wildcard import
W0614:  4: Unused import FuncFormatter from wildcard import
W0614:  4: Unused import gradient from wildcard import
W0614:  4: Unused import base_repr from wildcard import
W0614:  4: Unused import eigh from wildcard import
W0614:  4: Unused import argwhere from wildcard import
W0611:112: Unused import time
W0614:  4: Unused import set_string_function from wildcard import
W0614:  4: Unused import sin from wildcard import
W0614:  4: Unused import swapaxes from wildcard import
W0614:  4: Unused import FixedLocator from wildcard import
W0614:  4: Unused import tensorsolve from wildcard import


Report
======
58 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |77     |81.05 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |1.05  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |17     |17.89 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-linalg (plotlayer)
    matplotlib 
      \-patches (plotlayer)
    ImageD11 
      \-indexing (plotlayer)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |30     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |862    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0614      |842        |
+-----------+-----------+
|C0103      |22         |
+-----------+-----------+
|W0622      |6          |
+-----------+-----------+
|C0111      |4          |
+-----------+-----------+
|W0621      |3          |
+-----------+-----------+
|W0612      |3          |
+-----------+-----------+
|W0611      |3          |
+-----------+-----------+
|C0324      |3          |
+-----------+-----------+
|W0401      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|W0613      |1          |
+-----------+-----------+
|W0311      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -143.79/10

