************* Module plotgrainhist
W0622: 47: Redefining built-in 'all'
W0622: 47: Redefining built-in 'max'
W0622: 47: Redefining built-in 'enumerate'
W0622: 47: Redefining built-in 'sum'
W0622: 47: Redefining built-in 'any'
W0622: 47: Redefining built-in 'min'
C0111:  1: Missing docstring
W0401: 24: Wildcard import ImageD11.refinegrains
W0702: 36: No exception's type specified
C0103: 29: Invalid name "flt" (should match (([A-Z_]*)|(__.*__))$)
C0103: 30: Invalid name "par" (should match (([A-Z_]*)|(__.*__))$)
C0103: 31: Invalid name "ubi" (should match (([A-Z_]*)|(__.*__))$)
C0103: 32: Invalid name "tol" (should match (([A-Z_]*)|(__.*__))$)
C0103: 34: Invalid name "nbins" (should match (([A-Z_]*)|(__.*__))$)
C0323: 36: Operator not followed by a space
    print "Usage: %s flt par ubi tol [nbins=30]"%(sys.argv[0])
                                                ^
C0322: 39: Operator not preceded by a space
o=refinegrains()
 ^
C0103: 39: Invalid name "o" (should match (([A-Z_]*)|(__.*__))$)
C0322: 44: Operator not preceded by a space
o.tolerance=tol
           ^
W0401: 47: Wildcard import matplotlib.pylab
C0103: 48: Invalid name "d" (should match (([A-Z_]*)|(__.*__))$)
C0324: 49: Comma not followed by a space
bins = array(arange(0.0,tol*11./10,tol/nbins))
                       ^^
C0103: 49: Invalid name "bins" (should match (([A-Z_]*)|(__.*__))$)
C0103: 50: Invalid name "ng" (should match (([A-Z_]*)|(__.*__))$)
C0103: 51: Invalid name "drl" (should match (([A-Z_]*)|(__.*__))$)
C0103: 52: Invalid name "dp5" (should match (([A-Z_]*)|(__.*__))$)
C0103: 53: Invalid name "hl" (should match (([A-Z_]*)|(__.*__))$)
C0324: 54: Comma not followed by a space
print "hl0:",hl[0].shape, bins.shape
            ^^
C0103: 56: Invalid name "bins" (should match (([A-Z_]*)|(__.*__))$)
C0324: 60: Comma not followed by a space
    plot(bins,hl[i],label=str(i))
             ^^
C0323: 67: Operator not followed by a space
    print "%5d"%(j),
               ^
C0323: 70: Operator not followed by a space
    print "%10.6f"%(bins[i]),
                  ^
C0323: 72: Operator not followed by a space
        print "%5d"%(hl[j][i]),
                   ^
W0614: 47: Unused import disp from wildcard import
W0614: 47: Unused import union1d from wildcard import
W0614: 47: Unused import all from wildcard import
W0614: 47: Unused import dist from wildcard import
W0614: 47: Unused import issubsctype from wildcard import
W0614: 47: Unused import lognormal from wildcard import
W0614: 47: Unused import entropy from wildcard import
W0614: 47: Unused import atleast_2d from wildcard import
W0614: 47: Unused import setmember1d from wildcard import
W0614: 47: Unused import restoredot from wildcard import
W0614: 47: Unused import ptp from wildcard import
W0614: 47: Unused import contourf from wildcard import
W0614: 47: Unused import Int32 from wildcard import
W0614: 47: Unused import frange from wildcard import
W0614: 47: Unused import PackageLoader from wildcard import
W0614: 47: Unused import rayleigh from wildcard import
W0614: 47: Unused import fft2 from wildcard import
W0614: 47: Unused import rec2csv from wildcard import
W0614: 47: Unused import ix_ from wildcard import
W0614: 47: Unused import blackman from wildcard import
W0614: 47: Unused import norm from wildcard import
W0614: 47: Unused import FLOATING_POINT_SUPPORT from wildcard import
W0614: 47: Unused import MultipleLocator from wildcard import
W0614: 47: Unused import mlab from wildcard import
W0614: 47: Unused import float96 from wildcard import
W0614: 47: Unused import pkgload from wildcard import
W0614: 47: Unused import mpl from wildcard import
W0614: 47: Unused import unicode0 from wildcard import
W0614: 47: Unused import thetagrids from wildcard import
W0614: 47: Unused import ERR_RAISE from wildcard import
W0614: 47: Unused import cool from wildcard import
W0614: 47: Unused import tri from wildcard import
W0614: 47: Unused import lapack_lite from wildcard import
W0614: 47: Unused import window_hanning from wildcard import
W0614: 47: Unused import array_equal from wildcard import
W0614: 47: Unused import FormatStrFormatter from wildcard import
W0614: 47: Unused import tanh from wildcard import
W0614: 47: Unused import longest_contiguous_ones from wildcard import
W0614: 47: Unused import colors from wildcard import
W0614: 47: Unused import plotting from wildcard import
W0614: 47: Unused import array_equiv from wildcard import
W0614: 47: Unused import fftn from wildcard import
W0614: 47: Unused import indices from wildcard import
W0614: 47: Unused import fftpack from wildcard import
W0614: 47: Unused import loads from wildcard import
W0614: 47: Unused import set_numeric_ops from wildcard import
W0614: 24: Unused import cosd from wildcard import
W0614: 47: Unused import slopes from wildcard import
W0614: 47: Unused import cosh from wildcard import
W0614: 47: Unused import object0 from wildcard import
W0614: 47: Unused import ishold from wildcard import
W0614: 47: Unused import FPE_OVERFLOW from wildcard import
W0614: 47: Unused import SU from wildcard import
W0614: 47: Unused import Circle from wildcard import
W0614: 47: Unused import index_exp from wildcard import
W0614: 47: Unused import append from wildcard import
W0614: 47: Unused import logseries from wildcard import
W0614: 47: Unused import nanargmax from wildcard import
W0614: 47: Unused import hstack from wildcard import
W0614: 47: Unused import typename from wildcard import
W0614: 47: Unused import YearLocator from wildcard import
W0614: 47: Unused import diag from wildcard import
W0614: 47: Unused import rollaxis from wildcard import
W0614: 47: Unused import axes from wildcard import
W0614: 47: Unused import ERR_WARN from wildcard import
W0614: 47: Unused import uniform from wildcard import
W0614: 47: Unused import polyfit from wildcard import
W0614: 47: Unused import nanmin from wildcard import
W0614: 47: Unused import memmap from wildcard import
W0614: 47: Unused import axvline from wildcard import
W0614: 47: Unused import irfftn from wildcard import
W0614: 47: Unused import nan_to_num from wildcard import
W0614: 47: Unused import twinx from wildcard import
W0614: 47: Unused import complex64 from wildcard import
W0614: 47: Unused import multinomial from wildcard import
W0614: 47: Unused import num2epoch from wildcard import
W0614: 47: Unused import matplotlib from wildcard import
W0614: 47: Unused import l2norm from wildcard import
W0614: 47: Unused import FigureCanvasBase from wildcard import
W0614: 47: Unused import sinh from wildcard import
W0614: 47: Unused import unicode_ from wildcard import
W0614: 24: Unused import sind from wildcard import
W0614: 47: Unused import rgrids from wildcard import
W0614: 47: Unused import legend from wildcard import
W0614: 47: Unused import box from wildcard import
W0614: 47: Unused import atleast_1d from wildcard import
W0614: 47: Unused import ERR_PRINT from wildcard import
W0614: 47: Unused import levypdf from wildcard import
W0614: 47: Unused import IndexDateFormatter from wildcard import
W0614: 47: Unused import MO from wildcard import
W0614: 47: Unused import asscalar from wildcard import
W0614: 47: Unused import LogLocator from wildcard import
W0614: 47: Unused import broken_barh from wildcard import
W0614: 47: Unused import poisson from wildcard import
W0614: 47: Unused import HourLocator from wildcard import
W0614: 47: Unused import less_equal from wildcard import
W0614: 47: Unused import l1norm from wildcard import
W0614: 47: Unused import BUFSIZE from wildcard import
W0614: 47: Unused import sci from wildcard import
W0614: 47: Unused import object_ from wildcard import
W0614: 47: Unused import FR from wildcard import
W0614: 47: Unused import shuffle from wildcard import
W0614: 47: Unused import divide from wildcard import
W0614: 47: Unused import csingle from wildcard import
W0614: 47: Unused import dtype from wildcard import
W0614: 47: Unused import unsignedinteger from wildcard import
W0614: 47: Unused import fftshift from wildcard import
W0614: 47: Unused import fastCopyAndTranspose from wildcard import
W0614: 47: Unused import num2date from wildcard import
W0614: 47: Unused import silent_list from wildcard import
W0614: 47: Unused import bitwise_and from wildcard import
W0614: 47: Unused import uintc from wildcard import
W0614: 47: Unused import Line2D from wildcard import
W0614: 47: Unused import select from wildcard import
W0614: 47: Unused import fromfunction_kw from wildcard import
W0614: 47: Unused import eye from wildcard import
W0614: 47: Unused import helper from wildcard import
W0614: 47: Unused import kron from wildcard import
W0614: 47: Unused import subtract from wildcard import
W0614: 47: Unused import negative from wildcard import
W0614: 24: Unused import test_nac from wildcard import
W0614: 47: Unused import mintypecode from wildcard import
W0614: 47: Unused import standard_gamma from wildcard import
W0614: 47: Unused import MAXDIMS from wildcard import
W0614: 47: Unused import clabel from wildcard import
W0614: 47: Unused import setxor1d from wildcard import
W0614: 47: Unused import rk4 from wildcard import
W0614: 47: Unused import fftfreq from wildcard import
W0614: 47: Unused import ifft2 from wildcard import
W0614: 47: Unused import loadtxt from wildcard import
W0614: 47: Unused import uint0 from wildcard import
W0614: 47: Unused import zeros_like from wildcard import
W0614: 47: Unused import ylabel from wildcard import
W0614: 47: Unused import int_asbuffer from wildcard import
W0614: 47: Unused import uint8 from wildcard import
W0614: 47: Unused import chararray from wildcard import
W0614: 47: Unused import linspace from wildcard import
W0614: 47: Unused import seterrcall from wildcard import
W0614: 47: Unused import resize from wildcard import
W0614: 47: Unused import uint64 from wildcard import
W0614: 47: Unused import sample from wildcard import
W0614: 47: Unused import Float64 from wildcard import
W0614: 47: Unused import ma from wildcard import
W0614: 47: Unused import f from wildcard import
W0614: 47: Unused import Int from wildcard import
W0614: 47: Unused import Text from wildcard import
W0614: 47: Unused import pymin from wildcard import
W0614: 47: Unused import true_divide from wildcard import
W0614: 47: Unused import det from wildcard import
W0614: 24: Unused import columnfile from wildcard import
W0614: 47: Unused import DateLocator from wildcard import
W0614: 47: Unused import SA from wildcard import
W0614: 47: Unused import finfo from wildcard import
W0614: 47: Unused import scatter from wildcard import
W0614: 47: Unused import Normalize from wildcard import
W0614: 47: Unused import spy from wildcard import
W0614: 47: Unused import MinuteLocator from wildcard import
W0614: 47: Unused import quiver from wildcard import
W0614: 47: Unused import figure from wildcard import
W0614: 47: Unused import get_sparse_matrix from wildcard import
W0614: 47: Unused import add_newdoc from wildcard import
W0614: 47: Unused import irefftn from wildcard import
W0614: 47: Unused import autumn from wildcard import
W0614: 47: Unused import logical_or from wildcard import
W0614: 47: Unused import minimum from wildcard import
W0614: 47: Unused import WRAP from wildcard import
W0614: 47: Unused import tan from wildcard import
W0614: 47: Unused import rms_flat from wildcard import
W0614: 47: Unused import absolute from wildcard import
W0614: 47: Unused import pink from wildcard import
W0614: 47: Unused import winter from wildcard import
W0614: 47: Unused import gcf from wildcard import
W0614: 47: Unused import gci from wildcard import
W0614: 47: Unused import csd from wildcard import
W0614: 47: Unused import RRuleLocator from wildcard import
W0614: 47: Unused import get_array_wrap from wildcard import
W0614: 47: Unused import polymul from wildcard import
W0614: 47: Unused import rec_append_field from wildcard import
W0614: 47: Unused import hot from wildcard import
W0614: 47: Unused import standard_exponential from wildcard import
W0614: 47: Unused import exception_to_str from wildcard import
W0614: 47: Unused import tile from wildcard import
W0614: 47: Unused import array_str from wildcard import
W0614: 47: Unused import eigvalsh from wildcard import
W0614: 47: Unused import iterable from wildcard import
W0614: 47: Unused import void from wildcard import
W0614: 47: Unused import LogFormatter from wildcard import
W0614: 47: Unused import normalize from wildcard import
W0614: 47: Unused import product from wildcard import
W0614: 47: Unused import int16 from wildcard import
W0614: 47: Unused import s_ from wildcard import
W0614: 47: Unused import mat from wildcard import
W0614: 47: Unused import summer from wildcard import
W0614: 47: Unused import max from wildcard import
W0614: 47: Unused import yticks from wildcard import
W0614: 47: Unused import irefft2 from wildcard import
W0614: 47: Unused import npy from wildcard import
W0614: 47: Unused import negative_binomial from wildcard import
W0614: 47: Unused import colormaps from wildcard import
W0614: 47: Unused import flatnonzero from wildcard import
W0614: 47: Unused import short from wildcard import
W0614: 47: Unused import correlate from wildcard import
W0614: 47: Unused import fromstring from wildcard import
W0614: 47: Unused import pylab_setup from wildcard import
W0614: 47: Unused import left_shift from wildcard import
W0614: 47: Unused import TickHelper from wildcard import
W0614: 47: Unused import searchsorted from wildcard import
W0614: 47: Unused import int64 from wildcard import
W0614: 47: Unused import gamma from wildcard import
W0614: 47: Unused import may_share_memory from wildcard import
W0614: 47: Unused import xlim from wildcard import
W0614: 47: Unused import copper from wildcard import
W0614: 47: Unused import MONTHLY from wildcard import
W0614: 47: Unused import dsplit from wildcard import
W0614: 47: Unused import intersect1d from wildcard import
W0614: 47: Unused import window_none from wildcard import
W0614: 47: Unused import can_cast from wildcard import
W0614: 47: Unused import cumsum from wildcard import
W0614: 47: Unused import roots from wildcard import
W0614: 24: Unused import lf from wildcard import
W0614: 47: Unused import Widget from wildcard import
W0614: 47: Unused import outer from wildcard import
W0614: 47: Unused import CLIP from wildcard import
W0614: 47: Unused import fix from wildcard import
W0614: 47: Unused import stineman_interp from wildcard import
W0614: 47: Unused import strpdate2num from wildcard import
W0614: 47: Unused import UInt16 from wildcard import
W0614: 47: Unused import subplot_tool from wildcard import
W0614: 47: Unused import choose from wildcard import
W0614: 47: Unused import FPE_INVALID from wildcard import
W0614: 47: Unused import void0 from wildcard import
W0614: 47: Unused import UInt32 from wildcard import
W0614: 24: Unused import compute_lp_factor from wildcard import
W0614: 47: Unused import SECONDLY from wildcard import
W0614: 47: Unused import greater from wildcard import
W0614: 47: Unused import get_backend from wildcard import
W0614: 24: Unused import indexing from wildcard import
W0614: 47: Unused import drange from wildcard import
W0614: 47: Unused import histogram2d from wildcard import
W0614: 24: Unused import test_benoit from wildcard import
W0614: 47: Unused import polyint from wildcard import
W0614: 47: Unused import arctan2 from wildcard import
W0614: 47: Unused import quiverkey from wildcard import
W0614: 47: Unused import complexfloating from wildcard import
W0614: 47: Unused import is_numlike from wildcard import
W0614: 47: Unused import ndindex from wildcard import
W0614: 47: Unused import ctypeslib from wildcard import
W0614: 47: Unused import PZERO from wildcard import
W0614: 47: Unused import relativedelta from wildcard import
W0614: 47: Unused import MonthLocator from wildcard import
W0614: 47: Unused import asfarray from wildcard import
W0614: 47: Unused import pinv from wildcard import
W0614: 47: Unused import fliplr from wildcard import
W0614: 47: Unused import alen from wildcard import
W0614: 47: Unused import recarray from wildcard import
W0614: 47: Unused import arrow from wildcard import
W0614: 47: Unused import bone from wildcard import
W0614: 47: Unused import mean from wildcard import
W0614: 47: Unused import longlong from wildcard import
W0614: 47: Unused import poly_below from wildcard import
W0614: 47: Unused import square from wildcard import
W0614: 24: Unused import transform from wildcard import
W0614: 47: Unused import ogrid from wildcard import
W0614: 47: Unused import bytes from wildcard import
W0614: 47: Unused import nanargmin from wildcard import
W0614: 47: Unused import r_ from wildcard import
W0614: 47: Unused import hanning from wildcard import
W0614: 47: Unused import Complex from wildcard import
W0614: 47: Unused import connect from wildcard import
W0614: 47: Unused import str_ from wildcard import
W0614: 47: Unused import allclose from wildcard import
W0614: 47: Unused import extract from wildcard import
W0614: 47: Unused import Float32 from wildcard import
W0614: 47: Unused import vsplit from wildcard import
W0614: 47: Unused import ulonglong from wildcard import
W0614: 47: Unused import matrix from wildcard import
W0614: 47: Unused import asarray from wildcard import
W0614: 47: Unused import True_ from wildcard import
W0614: 47: Unused import IndexLocator from wildcard import
W0614: 47: Unused import poly1d from wildcard import
W0614: 47: Unused import mfuncC from wildcard import
W0614: 47: Unused import rc from wildcard import
W0614: 47: Unused import rec from wildcard import
W0614: 47: Unused import get from wildcard import
W0614: 47: Unused import uint32 from wildcard import
W0614: 24: Unused import math from wildcard import
W0614: 47: Unused import get_cmap from wildcard import
W0614: 47: Unused import log2 from wildcard import
W0614: 47: Unused import date2num from wildcard import
W0614: 47: Unused import rec_join from wildcard import
W0614: 47: Unused import acorr from wildcard import
W0614: 47: Unused import cumproduct from wildcard import
W0614: 47: Unused import diagonal from wildcard import
W0614: 47: Unused import vstack from wildcard import
W0614: 47: Unused import meshgrid from wildcard import
W0614: 47: Unused import column_stack from wildcard import
W0614: 47: Unused import put from wildcard import
W0614: 47: Unused import irefft from wildcard import
W0614: 47: Unused import byte from wildcard import
W0614: 47: Unused import remainder from wildcard import
W0614: 47: Unused import unique1d from wildcard import
W0614: 47: Unused import row_stack from wildcard import
W0614: 47: Unused import expm1 from wildcard import
W0614: 47: Unused import semilogx from wildcard import
W0614: 47: Unused import semilogy from wildcard import
W0614: 47: Unused import rcParamsDefault from wildcard import
W0614: 47: Unused import asanyarray from wildcard import
W0614: 47: Unused import place from wildcard import
W0614: 47: Unused import newaxis from wildcard import
W0614: 47: Unused import arccos from wildcard import
W0614: 47: Unused import epoch2num from wildcard import
W0614: 47: Unused import uint from wildcard import
W0614: 47: Unused import signedinteger from wildcard import
W0614: 47: Unused import ndim from wildcard import
W0614: 47: Unused import rand from wildcard import
W0614: 47: Unused import irfft from wildcard import
W0614: 47: Unused import ranf from wildcard import
W0614: 47: Unused import gca from wildcard import
W0614: 47: Unused import subplots_adjust from wildcard import
W0614: 47: Unused import rint from wildcard import
W0614: 47: Unused import Axes from wildcard import
W0614: 47: Unused import number from wildcard import
W0614: 47: Unused import rank from wildcard import
W0614: 47: Unused import little_endian from wildcard import
W0614: 47: Unused import ldexp from wildcard import
W0614: 47: Unused import figimage from wildcard import
W0614: 47: Unused import enumerate from wildcard import
W0614: 47: Unused import hfft from wildcard import
W0614: 47: Unused import common_type from wildcard import
W0614: 47: Unused import size from wildcard import
W0614: 47: Unused import logical_xor from wildcard import
W0614: 47: Unused import geterrcall from wildcard import
W0614: 47: Unused import jet from wildcard import
W0614: 47: Unused import figaspect from wildcard import
W0614: 47: Unused import sometrue from wildcard import
W0614: 47: Unused import imshow from wildcard import
W0614: 47: Unused import axhline from wildcard import
W0614: 47: Unused import bool8 from wildcard import
W0614: 47: Unused import msort from wildcard import
W0614: 47: Unused import alltrue from wildcard import
W0614: 47: Unused import zeros from wildcard import
W0614: 47: Unused import LinearAlgebra from wildcard import
W0614: 47: Unused import False_ from wildcard import
W0614: 47: Unused import ispower2 from wildcard import
W0614: 47: Unused import LogFormatterExponent from wildcard import
W0614: 47: Unused import ihfft from wildcard import
W0614: 47: Unused import eigenvectors from wildcard import
W0614: 47: Unused import complex192 from wildcard import
W0614: 47: Unused import mean_flat from wildcard import
W0614: 47: Unused import nansum from wildcard import
W0614: 47: Unused import bool_ from wildcard import
W0614: 47: Unused import inexact from wildcard import
W0614: 47: Unused import detrend_none from wildcard import
W0614: 47: Unused import broadcast from wildcard import
W0614: 47: Unused import liaupunov from wildcard import
W0614: 47: Unused import amin from wildcard import
W0614: 47: Unused import arctanh from wildcard import
W0614: 47: Unused import typecodes from wildcard import
W0614: 47: Unused import sum_flat from wildcard import
W0614: 47: Unused import savetxt from wildcard import
W0614: 47: Unused import copy from wildcard import
W0614: 47: Unused import ubyte from wildcard import
W0614: 47: Unused import std from wildcard import
W0614: 47: Unused import segments_intersect from wildcard import
W0614: 47: Unused import not_equal from wildcard import
W0614: 47: Unused import fromfunction from wildcard import
W0614: 47: Unused import Figure from wildcard import
W0614: 47: Unused import double from wildcard import
W0614: 47: Unused import require from wildcard import
W0614: 24: Unused import compute_total_intensity from wildcard import
W0614: 47: Unused import xlabel from wildcard import
W0614: 47: Unused import typeNA from wildcard import
W0614: 47: Unused import getbuffer from wildcard import
W0614: 47: Unused import xcorr from wildcard import
W0614: 47: Unused import subplot from wildcard import
W0614: 47: Unused import clip from wildcard import
W0614: 47: Unused import isinteractive from wildcard import
W0614: 47: Unused import eigvals from wildcard import
W0614: 47: Unused import seed from wildcard import
W0614: 47: Unused import Complex32 from wildcard import
W0614: 47: Unused import conjugate from wildcard import
W0614: 47: Unused import clim from wildcard import
W0614: 47: Unused import alterdot from wildcard import
W0614: 47: Unused import asfortranarray from wildcard import
W0614: 47: Unused import polyval from wildcard import
W0614: 47: Unused import Int16 from wildcard import
W0614: 47: Unused import angle from wildcard import
W0614: 47: Unused import randint from wildcard import
W0614: 47: Unused import linalg from wildcard import
W0614: 47: Unused import apply_over_axes from wildcard import
W0614: 47: Unused import figlegend from wildcard import
W0614: 47: Unused import ERR_LOG from wildcard import
W0614: 47: Unused import right_shift from wildcard import
W0614: 47: Unused import take from wildcard import
W0614: 47: Unused import set_state from wildcard import
W0614: 47: Unused import demean from wildcard import
W0614: 47: Unused import FixedFormatter from wildcard import
W0614: 47: Unused import boxplot from wildcard import
W0614: 47: Unused import SecondLocator from wildcard import
W0614: 47: Unused import spectral from wildcard import
W0614: 47: Unused import outerproduct from wildcard import
W0614: 47: Unused import get_numarray_include from wildcard import
W0614: 47: Unused import trace from wildcard import
W0614: 47: Unused import warnings from wildcard import
W0614: 47: Unused import any from wildcard import
W0614: 47: Unused import Button from wildcard import
W0614: 47: Unused import who from wildcard import
W0614: 47: Unused import NullFormatter from wildcard import
W0614: 47: Unused import histogramdd from wildcard import
W0614: 47: Unused import beta from wildcard import
W0614: 47: Unused import amap from wildcard import
W0614: 47: Unused import multiply from wildcard import
W0614: 47: Unused import amax from wildcard import
W0614: 47: Unused import logical_not from wildcard import
W0614: 47: Unused import asum from wildcard import
W0614: 47: Unused import dist_point_to_segment from wildcard import
W0614: 47: Unused import Float from wildcard import
W0614: 47: Unused import nbytes from wildcard import
W0614: 47: Unused import exp from wildcard import
W0614: 47: Unused import popd from wildcard import
W0614: 47: Unused import axvspan from wildcard import
W0614: 47: Unused import sum from wildcard import
W0614: 47: Unused import dot from wildcard import
W0614: 47: Unused import int0 from wildcard import
W0614: 47: Unused import WE from wildcard import
W0614: 47: Unused import longfloat from wildcard import
W0614: 47: Unused import draw_if_interactive from wildcard import
W0614: 47: Unused import text from wildcard import
W0614: 47: Unused import random from wildcard import
W0614: 47: Unused import random_integers from wildcard import
W0614: 47: Unused import get_plot_commands from wildcard import
W0614: 47: Unused import rot90 from wildcard import
W0614: 47: Unused import find from wildcard import
W0614: 47: Unused import Complex64 from wildcard import
W0614: 47: Unused import randn from wildcard import
W0614: 24: Unused import parameters from wildcard import
W0614: 47: Unused import title from wildcard import
W0614: 47: Unused import FPE_UNDERFLOW from wildcard import
W0614: 47: Unused import frexp from wildcard import
W0614: 47: Unused import newbuffer from wildcard import
W0614: 47: Unused import PolarAxes from wildcard import
W0614: 47: Unused import DAILY from wildcard import
W0614: 47: Unused import center_matrix from wildcard import
W0614: 47: Unused import SHIFT_OVERFLOW from wildcard import
W0614: 47: Unused import over from wildcard import
W0614: 47: Unused import infty from wildcard import
W0614: 47: Unused import plotfile from wildcard import
W0614: 47: Unused import NZERO from wildcard import
W0614: 47: Unused import ceil from wildcard import
W0614: 47: Unused import ones from wildcard import
W0614: 47: Unused import gray from wildcard import
W0614: 47: Unused import qr from wildcard import
W0614: 47: Unused import bar from wildcard import
W0614: 47: Unused import median from wildcard import
W0614: 47: Unused import geterr from wildcard import
W0614: 47: Unused import convolve from wildcard import
W0614: 47: Unused import twiny from wildcard import
W0614: 47: Unused import logistic from wildcard import
W0614: 47: Unused import isreal from wildcard import
W0614: 47: Unused import where from wildcard import
W0614: 47: Unused import isfinite from wildcard import
W0614: 47: Unused import fftsurr from wildcard import
W0614: 47: Unused import SHIFT_UNDERFLOW from wildcard import
W0614: 47: Unused import refftn from wildcard import
W0614: 47: Unused import argmax from wildcard import
W0614: 47: Unused import prctile from wildcard import
W0614: 47: Unused import polyder from wildcard import
W0614: 47: Unused import LogFormatterMathtext from wildcard import
W0614: 47: Unused import imread from wildcard import
W0614: 47: Unused import close from wildcard import
W0614: 47: Unused import DayLocator from wildcard import
W0614: 47: Unused import Formatter from wildcard import
W0614: 47: Unused import is_string_like from wildcard import
W0614: 47: Unused import contour from wildcard import
W0614: 47: Unused import intersect1d_nu from wildcard import
W0614: 47: Unused import MaxNLocator from wildcard import
W0614: 47: Unused import get_xyz_where from wildcard import
W0614: 47: Unused import specgram from wildcard import
W0614: 47: Unused import sctypeDict from wildcard import
W0614: 47: Unused import xticks from wildcard import
W0614: 47: Unused import bivariate_normal from wildcard import
W0614: 47: Unused import NINF from wildcard import
W0614: 47: Unused import rem from wildcard import
W0614: 47: Unused import geometric from wildcard import
W0614: 47: Unused import sort_complex from wildcard import
W0614: 47: Unused import concatenate from wildcard import
W0614: 47: Unused import ERR_DEFAULT2 from wildcard import
W0614: 47: Unused import vdot from wildcard import
W0614: 47: Unused import bincount from wildcard import
W0614: 47: Unused import transpose from wildcard import
W0614: 47: Unused import sctypes from wildcard import
W0614: 47: Unused import array2string from wildcard import
W0614: 47: Unused import RandomArray from wildcard import
W0614: 47: Unused import detrend_linear from wildcard import
W0614: 47: Unused import corrcoef from wildcard import
W0614: 47: Unused import fmod from wildcard import
W0614: 47: Unused import vectorize from wildcard import
W0614: 47: Unused import set_printoptions from wildcard import
W0614: 47: Unused import refft2 from wildcard import
W0614: 47: Unused import trim_zeros from wildcard import
W0614: 47: Unused import WEEKLY from wildcard import
W0614: 47: Unused import cos from wildcard import
W0614: 47: Unused import detrend from wildcard import
W0614: 47: Unused import log1p from wildcard import
W0614: 47: Unused import DateFormatter from wildcard import
W0614: 47: Unused import equal from wildcard import
W0614: 47: Unused import cumprod from wildcard import
W0614: 47: Unused import LinAlgError from wildcard import
W0614: 47: Unused import float_ from wildcard import
W0614: 24: Unused import grain from wildcard import
W0614: 47: Unused import vander from wildcard import
W0614: 47: Unused import orth from wildcard import
W0614: 47: Unused import geterrobj from wildcard import
W0614: 47: Unused import delete from wildcard import
W0614: 47: Unused import clf from wildcard import
W0614: 47: Unused import prepca from wildcard import
W0614: 47: Unused import get_numpy_include from wildcard import
W0614: 47: Unused import fromiter from wildcard import
W0614: 47: Unused import hold from wildcard import
W0614: 47: Unused import cm from wildcard import
W0614: 47: Unused import tril from wildcard import
W0614: 47: Unused import solve from wildcard import
W0614: 47: Unused import poly from wildcard import
W0614: 47: Unused import loglog from wildcard import
W0614: 47: Unused import bitwise_or from wildcard import
W0614: 47: Unused import figtext from wildcard import
W0614: 47: Unused import norm_flat from wildcard import
W0614: 47: Unused import diff from wildcard import
W0614: 47: Unused import cohere from wildcard import
W0614: 47: Unused import normpdf from wildcard import
W0614: 47: Unused import AutoLocator from wildcard import
W0614: 47: Unused import Rectangle from wildcard import
W0614: 47: Unused import approx_real from wildcard import
W0614: 47: Unused import deprecate from wildcard import
W0614: 47: Unused import get_include from wildcard import
W0614: 47: Unused import arrayrange from wildcard import
W0614: 47: Unused import tensordot from wildcard import
W0614: 47: Unused import piecewise from wildcard import
W0614: 47: Unused import rfftn from wildcard import
W0614: 47: Unused import invert from wildcard import
W0614: 47: Unused import UFUNC_PYVALS_NAME from wildcard import
W0614: 47: Unused import fftpack_lite from wildcard import
W0614: 47: Unused import sinc from wildcard import
W0614: 47: Unused import SHIFT_INVALID from wildcard import
W0614: 47: Unused import axis from wildcard import
W0614: 47: Unused import errstate from wildcard import
W0614: 47: Unused import flexible from wildcard import
W0614: 47: Unused import pi from wildcard import
W0614: 24: Unused import numpy from wildcard import
W0614: 47: Unused import empty from wildcard import
W0614: 47: Unused import random_sample from wildcard import
W0614: 47: Unused import longest_ones from wildcard import
W0614: 47: Unused import irfft2 from wildcard import
W0614: 47: Unused import arcsin from wildcard import
W0614: 47: Unused import sctypeNA from wildcard import
W0614: 47: Unused import imag from wildcard import
W0614: 47: Unused import sctype2char from wildcard import
W0614: 47: Unused import singlecomplex from wildcard import
W0614: 47: Unused import SHIFT_DIVIDEBYZERO from wildcard import
W0614: 47: Unused import sort from wildcard import
W0614: 47: Unused import csv2rec from wildcard import
W0614: 47: Unused import MachAr from wildcard import
W0614: 47: Unused import apply_along_axis from wildcard import
W0614: 47: Unused import new_figure_manager from wildcard import
W0614: 47: Unused import array_repr from wildcard import
W0614: 47: Unused import reciprocal from wildcard import
W0614: 47: Unused import frompyfunc from wildcard import
W0614: 47: Unused import unravel_index from wildcard import
W0614: 47: Unused import dstack from wildcard import
W0614: 47: Unused import float64 from wildcard import
W0614: 47: Unused import Annotation from wildcard import
W0614: 47: Unused import colorbar from wildcard import
W0614: 47: Unused import cast from wildcard import
W0614: 47: Unused import gumbel from wildcard import
W0614: 47: Unused import rfft2 from wildcard import
W0614: 47: Unused import eig from wildcard import
W0614: 47: Unused import issctype from wildcard import
W0614: 47: Unused import mgrid from wildcard import
W0614: 47: Unused import cross_correlate from wildcard import
W0614: 47: Unused import vonmises from wildcard import
W0614: 47: Unused import ushort from wildcard import
W0614: 47: Unused import Polygon from wildcard import
W0614: 47: Unused import conv from wildcard import
W0614: 47: Unused import empty_like from wildcard import
W0614: 47: Unused import longdouble from wildcard import
W0614: 47: Unused import ArrayType from wildcard import
W0614: 47: Unused import signbit from wildcard import
W0614: 47: Unused import chisquare from wildcard import
W0614: 47: Unused import conj from wildcard import
W0614: 47: Unused import asmatrix from wildcard import
W0614: 47: Unused import inf from wildcard import
W0614: 47: Unused import flatiter from wildcard import
W0614: 47: Unused import bitwise_xor from wildcard import
W0614: 47: Unused import WeekdayLocator from wildcard import
W0614: 47: Unused import fabs from wildcard import
W0614: 47: Unused import Locator from wildcard import
W0614: 47: Unused import generic from wildcard import
W0614: 47: Unused import reshape from wildcard import
W0614: 47: Unused import NaN from wildcard import
W0614: 47: Unused import cross from wildcard import
W0614: 47: Unused import show_config from wildcard import
W0614: 47: Unused import longcomplex from wildcard import
W0614: 47: Unused import poly_between from wildcard import
W0614: 47: Unused import split from wildcard import
W0614: 47: Unused import getp from wildcard import
W0614: 47: Unused import floor_divide from wildcard import
W0614: 47: Unused import fill from wildcard import
W0614: 47: Unused import format_parser from wildcard import
W0614: 47: Unused import exponential from wildcard import
W0614: 47: Unused import dedent from wildcard import
W0614: 47: Unused import binary_repr from wildcard import
W0614: 24: Unused import closest from wildcard import
W0614: 47: Unused import flipud from wildcard import
W0614: 47: Unused import i0 from wildcard import
W0614: 47: Unused import permutation from wildcard import
W0614: 47: Unused import disconnect from wildcard import
W0614: 47: Unused import iscomplexobj from wildcard import
W0614: 47: Unused import ion from wildcard import
W0614: 47: Unused import setdiff1d from wildcard import
W0614: 47: Unused import bartlett from wildcard import
W0614: 47: Unused import polydiv from wildcard import
W0614: 47: Unused import identity from wildcard import
W0614: 47: Unused import refft from wildcard import
W0614: 47: Unused import ifft from wildcard import
W0614: 47: Unused import cov from wildcard import
W0614: 47: Unused import greater_equal from wildcard import
W0614: 47: Unused import min from wildcard import
W0614: 47: Unused import trapz from wildcard import
W0614: 47: Unused import PINF from wildcard import
W0614: 47: Unused import rec_drop_fields from wildcard import
W0614: 47: Unused import setp from wildcard import
W0614: 47: Unused import rcParams from wildcard import
W0614: 47: Unused import standard_normal from wildcard import
W0614: 47: Unused import RankWarning from wildcard import
W0614: 47: Unused import ascontiguousarray from wildcard import
W0614: 47: Unused import wald from wildcard import
W0614: 47: Unused import Arrow from wildcard import
W0614: 47: Unused import less from wildcard import
W0614: 47: Unused import putmask from wildcard import
W0614: 47: Unused import UFUNC_BUFSIZE_DEFAULT from wildcard import
W0614: 47: Unused import get_state from wildcard import
W0614: 47: Unused import NAN from wildcard import
W0614: 47: Unused import typeDict from wildcard import
W0614: 47: Unused import shape from wildcard import
W0614: 47: Unused import setbufsize from wildcard import
W0614: 47: Unused import arctan from wildcard import
W0614: 47: Unused import cfloat from wildcard import
W0614: 47: Unused import RAISE from wildcard import
W0614: 47: Unused import detrend_mean from wildcard import
W0614: 47: Unused import isscalar from wildcard import
W0614: 47: Unused import SubplotTool from wildcard import
W0614: 47: Unused import get_current_fig_manager from wildcard import
W0614: 47: Unused import character from wildcard import
W0614: 47: Unused import source from wildcard import
W0614: 47: Unused import add from wildcard import
W0614: 47: Unused import uint16 from wildcard import
W0614: 47: Unused import hlines from wildcard import
W0614: 47: Unused import ufunc from wildcard import
W0614: 47: Unused import save from wildcard import
W0614: 47: Unused import ravel from wildcard import
W0614: 47: Unused import float32 from wildcard import
W0614: 47: Unused import real from wildcard import
W0614: 47: Unused import int32 from wildcard import
W0614: 47: Unused import around from wildcard import
W0614: 47: Unused import lexsort from wildcard import
W0614: 47: Unused import complex_ from wildcard import
W0614: 47: Unused import load from wildcard import
W0614: 47: Unused import psd from wildcard import
W0614: 47: Unused import datestr2num from wildcard import
W0614: 47: Unused import grid from wildcard import
W0614: 47: Unused import issubclass_ from wildcard import
W0614: 47: Unused import atleast_3d from wildcard import
W0614: 47: Unused import isneginf from wildcard import
W0614: 47: Unused import average from wildcard import
W0614: 47: Unused import integer from wildcard import
W0614: 47: Unused import unique from wildcard import
W0614: 47: Unused import mod from wildcard import
W0614: 47: Unused import insert from wildcard import
W0614: 47: Unused import bitwise_not from wildcard import
W0614: 47: Unused import plot_date from wildcard import
W0614: 47: Unused import getbufsize from wildcard import
W0614: 47: Unused import isfortran from wildcard import
W0614: 47: Unused import get_printoptions from wildcard import
W0614: 47: Unused import asarray_chkfinite from wildcard import
W0614: 47: Unused import pcolormesh from wildcard import
W0614: 47: Unused import barh from wildcard import
W0614: 47: Unused import sign from wildcard import
W0614: 47: Unused import polar from wildcard import
W0614: 47: Unused import spring from wildcard import
W0614: 47: Unused import interp from wildcard import
W0614: 47: Unused import draw from wildcard import
W0614: 47: Unused import rcdefaults from wildcard import
W0614: 47: Unused import rfft from wildcard import
W0614: 47: Unused import hypot from wildcard import
W0614: 47: Unused import logical_and from wildcard import
W0614: 47: Unused import rrule from wildcard import
W0614: 47: Unused import table from wildcard import
W0614: 47: Unused import diagflat from wildcard import
W0614: 47: Unused import matshow from wildcard import
W0614: 47: Unused import MINUTELY from wildcard import
W0614: 47: Unused import byte_bounds from wildcard import
W0614: 47: Unused import iinfo from wildcard import
W0614: 47: Unused import kaiser from wildcard import
W0614: 47: Unused import ifftshift from wildcard import
W0614: 47: Unused import ERR_IGNORE from wildcard import
W0614: 47: Unused import inside_poly from wildcard import
W0614: 47: Unused import normal from wildcard import
W0614: 47: Unused import polysub from wildcard import
W0614: 47: Unused import ifftn from wildcard import
W0614: 47: Unused import fromfile from wildcard import
W0614: 47: Unused import prod from wildcard import
W0614: 47: Unused import nanmax from wildcard import
W0614: 47: Unused import LinearLocator from wildcard import
W0614: 47: Unused import tensorinv from wildcard import
W0614: 47: Unused import axhspan from wildcard import
W0614: 47: Unused import seterrobj from wildcard import
W0614: 47: Unused import power from wildcard import
W0614: 47: Unused import array_split from wildcard import
W0614: 47: Unused import zipf from wildcard import
W0614: 47: Unused import stem from wildcard import
W0614: 47: Unused import ioff from wildcard import
W0614: 47: Unused import step from wildcard import
W0614: 47: Unused import binomial from wildcard import
W0614: 47: Unused import hsv from wildcard import
W0614: 24: Unused import simplex from wildcard import
W0614: 47: Unused import UInt8 from wildcard import
W0614: 47: Unused import FPE_DIVIDEBYZERO from wildcard import
W0614: 47: Unused import lstsq from wildcard import
W0614: 47: Unused import diagonal_matrix from wildcard import
W0614: 47: Unused import mx2num from wildcard import
W0614: 47: Unused import fft from wildcard import
W0614: 47: Unused import frombuffer from wildcard import
W0614: 47: Unused import iscomplex from wildcard import
W0614: 47: Unused import multivariate_normal from wildcard import
W0614: 47: Unused import add_docstring from wildcard import
W0614: 47: Unused import argsort from wildcard import
W0614: 47: Unused import ones_like from wildcard import
W0614: 47: Unused import ScalarFormatter from wildcard import
W0614: 47: Unused import arcsinh from wildcard import
W0614: 47: Unused import intc from wildcard import
W0614: 47: Unused import exp_safe from wildcard import
W0614: 47: Unused import annotate from wildcard import
W0614: 47: Unused import ndenumerate from wildcard import
W0614: 47: Unused import intp from wildcard import
W0614: 47: Unused import sqrtm from wildcard import
W0614: 47: Unused import standard_cauchy from wildcard import
W0614: 47: Unused import standard_t from wildcard import
W0614: 47: Unused import HOURLY from wildcard import
W0614: 47: Unused import Infinity from wildcard import
W0614: 47: Unused import log from wildcard import
W0614: 47: Unused import cdouble from wildcard import
W0614: 47: Unused import complex128 from wildcard import
W0614: 47: Unused import switch_backend from wildcard import
W0614: 47: Unused import round_ from wildcard import
W0614: 47: Unused import inner from wildcard import
W0614: 47: Unused import var from wildcard import
W0614: 47: Unused import c_ from wildcard import
W0614: 47: Unused import int_ from wildcard import
W0614: 47: Unused import log10 from wildcard import
W0614: 47: Unused import prctile_rank from wildcard import
W0614: 47: Unused import hypergeometric from wildcard import
W0614: 47: Unused import matrixmultiply from wildcard import
W0614: 47: Unused import uintp from wildcard import
W0614: 47: Unused import unwrap from wildcard import
W0614: 47: Unused import NullLocator from wildcard import
W0614: 47: Unused import triangular from wildcard import
W0614: 47: Unused import noncentral_chisquare from wildcard import
W0614: 47: Unused import histogram from wildcard import
W0614: 47: Unused import issubdtype from wildcard import
W0614: 47: Unused import maximum_sctype from wildcard import
W0614: 47: Unused import movavg from wildcard import
W0614: 47: Unused import squeeze from wildcard import
W0614: 47: Unused import int8 from wildcard import
W0614: 47: Unused import cholesky from wildcard import
W0614: 47: Unused import info from wildcard import
W0614: 47: Unused import inverse from wildcard import
W0614: 47: Unused import seterr from wildcard import
W0614: 47: Unused import argmin from wildcard import
W0614: 47: Unused import weibull from wildcard import
W0614: 47: Unused import Int8 from wildcard import
W0614: 47: Unused import record from wildcard import
W0614: 47: Unused import obj2sctype from wildcard import
W0614: 47: Unused import clongdouble from wildcard import
W0614: 47: Unused import savefig from wildcard import
W0614: 47: Unused import pymax from wildcard import
W0614: 47: Unused import isrealobj from wildcard import
W0614: 47: Unused import arccosh from wildcard import
W0614: 47: Unused import laplace from wildcard import
W0614: 47: Unused import flatten from wildcard import
W0614: 47: Unused import YEARLY from wildcard import
W0614: 47: Unused import digitize from wildcard import
W0614: 47: Unused import colorbar_doc from wildcard import
W0614: 47: Unused import ylim from wildcard import
W0614: 47: Unused import inv from wildcard import
W0614: 47: Unused import ediff1d from wildcard import
W0614: 47: Unused import pie from wildcard import
W0614: 47: Unused import char from wildcard import
W0614: 47: Unused import single from wildcard import
W0614: 47: Unused import isposinf from wildcard import
W0614: 47: Unused import ScalarType from wildcard import
W0614: 47: Unused import noncentral_f from wildcard import
W0614: 47: Unused import triu from wildcard import
W0614: 47: Unused import innerproduct from wildcard import
W0614: 47: Unused import floating from wildcard import
W0614: 47: Unused import vlines from wildcard import
W0614: 47: Unused import expand_dims from wildcard import
W0614: 47: Unused import pareto from wildcard import
W0614: 47: Unused import logspace from wildcard import
W0614: 47: Unused import floor from wildcard import
W0614: 47: Unused import polyadd from wildcard import
W0614: 47: Unused import TU from wildcard import
W0614: 47: Unused import nan from wildcard import
W0614: 47: Unused import modf from wildcard import
W0614: 47: Unused import emath from wildcard import
W0614: 47: Unused import bmat from wildcard import
W0614: 47: Unused import Slider from wildcard import
W0614: 47: Unused import prism from wildcard import
W0614: 47: Unused import ERR_DEFAULT from wildcard import
W0614: 47: Unused import TH from wildcard import
W0614: 47: Unused import test from wildcard import
W0614: 47: Unused import roll from wildcard import
W0614: 47: Unused import string0 from wildcard import
W0614: 47: Unused import compare_chararrays from wildcard import
W0614: 47: Unused import nonzero from wildcard import
W0614: 47: Unused import real_if_close from wildcard import
W0614: 47: Unused import repeat from wildcard import
W0614: 47: Unused import hamming from wildcard import
W0614: 47: Unused import ALLOW_THREADS from wildcard import
W0614: 47: Unused import errorbar from wildcard import
W0614: 47: Unused import string_ from wildcard import
W0614: 47: Unused import isinf from wildcard import
W0614: 47: Unused import Inf from wildcard import
W0614: 47: Unused import ndarray from wildcard import
W0614: 47: Unused import delaxes from wildcard import
W0614: 47: Unused import pcolor from wildcard import
W0614: 47: Unused import e from wildcard import
W0614: 47: Unused import ERR_CALL from wildcard import
W0614: 47: Unused import isnan from wildcard import
W0614: 47: Unused import svd from wildcard import
W0614: 47: Unused import clongfloat from wildcard import
W0614: 47: Unused import flag from wildcard import
W0614: 47: Unused import hsplit from wildcard import
W0614: 47: Unused import FuncFormatter from wildcard import
W0614: 47: Unused import gradient from wildcard import
W0614: 47: Unused import base_repr from wildcard import
W0614: 47: Unused import eigh from wildcard import
W0614: 47: Unused import argwhere from wildcard import
W0614: 47: Unused import set_string_function from wildcard import
W0614: 47: Unused import sin from wildcard import
W0614: 47: Unused import swapaxes from wildcard import
W0614: 47: Unused import FixedLocator from wildcard import
W0614: 47: Unused import tensorsolve from wildcard import


Report
======
41 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |41     |58.57 |39       |+2.00      |
+----------+-------+------+---------+-----------+
|docstring |1      |1.43  |0        |+1.00      |
+----------+-------+------+---------+-----------+
|comment   |17     |24.29 |17       |=          |
+----------+-------+------+---------+-----------+
|empty     |11     |15.71 |11       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |23     |21       |+2.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |861    |484      |+377.00    |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0614      |852        |
+-----------+-----------+
|C0103      |13         |
+-----------+-----------+
|W0622      |6          |
+-----------+-----------+
|C0323      |4          |
+-----------+-----------+
|C0324      |3          |
+-----------+-----------+
|W0401      |2          |
+-----------+-----------+
|C0322      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -205.61/10 (previous run: -122.89/10)

