************* Module powderimagetopeaks
C0322: 34: Operator not preceded by a space
if __name__=="__main__":
           ^^
W0702: 39: No exception's type specified
C0103: 36: Invalid name "inputdata" (should match (([A-Z_]*)|(__.*__))$)
C0103: 37: Invalid name "step" (should match (([A-Z_]*)|(__.*__))$)
C0323: 39: Operator not followed by a space
        print "Usage: %s infile outfile stepsize"%(sys.argv[0])
                                                 ^
C0324: 42: Comma not followed by a space
    for i in range(0,inputdata.data.shape[0],step):
                    ^^
C0322: 43: Operator not preceded by a space
        inputdata.data[i,:]=0
                           ^
C0324: 44: Comma not followed by a space
    for i in range(0,inputdata.data.shape[1],step):
                    ^^
C0322: 45: Operator not preceded by a space
        inputdata.data[:,i]=0
                           ^


Report
======
13 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |14     |29.79 |15       |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |7      |14.89 |7        |=          |
+----------+-------+------+---------+-----------+
|comment   |17     |36.17 |17       |=          |
+----------+-------+------+---------+-----------+
|empty     |9      |19.15 |9        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-openimage (powderimagetopeaks)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |10       |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0322      |3          |
+-----------+-----------+
|C0324      |2          |
+-----------+-----------+
|C0103      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|C0323      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 3.08/10 (previous run: 2.67/10)

