************* Module rebin2d
C0324: 31: Comma not followed by a space
from math import ceil,floor,sqrt
                     ^^
C0103: 42:polygon.__init__: Invalid name "xy" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 38:polygon.__init__: Invalid name "xy" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 38:polygon.__init__: Comma not followed by a space
    def __init__(self,xy):
                     ^^
C0322: 42:polygon.__init__: Operator not preceded by a space
        self.xy=xy
               ^
C0322: 49:polygon.area: Operator not preceded by a space
        area=0.
            ^
C0322: 51:polygon.area: Operator not preceded by a space
            x1,y1 = self.xy[i%len(self.xy)]
                             ^
C0103: 51:polygon.area: Invalid name "x1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 51:polygon.area: Invalid name "y1" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 52:polygon.area: Comma not followed by a space
            x2,y2 = self.xy[(i+1)%len(self.xy)]
              ^^
C0103: 52:polygon.area: Invalid name "x2" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 52:polygon.area: Invalid name "y2" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 53:polygon.area: Operator not preceded by a space
            area+=x1*y2-x2*y1
                ^^
C0322: 54:polygon.area: Operator not preceded by a space
        area=area/2.
            ^
C0322: 61:polygon.walkaroundintegervertices: Operator not preceded by a space
        path=[]
            ^
C0322: 62:polygon.walkaroundintegervertices: Operator not preceded by a space
        l=[ item for item in self.xy ]
         ^
C0103: 62:polygon.walkaroundintegervertices: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 65:polygon.walkaroundintegervertices: Invalid name "p1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 66:polygon.walkaroundintegervertices: Invalid name "p2" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 69:polygon.walkaroundintegervertices: Operator not preceded by a space
            intersects=[]
                      ^
C0324: 70:polygon.walkaroundintegervertices: Comma not followed by a space
            for i in range(ceil(p1[0]),ceil(p2[0])):
                                      ^^
C0103: 72:polygon.walkaroundintegervertices: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 73:polygon.walkaroundintegervertices: Operator not preceded by a space
                point=[i,p1[1]+g*(i-p1[0])]
                     ^
C0324: 74:polygon.walkaroundintegervertices: Comma not followed by a space
                intersects.append( [distance(p1,point),point] )
                                               ^^
C0324: 75:polygon.walkaroundintegervertices: Comma not followed by a space
            for i in range(ceil(p1[1]),ceil(p2[1])):
                                      ^^
C0103: 77:polygon.walkaroundintegervertices: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 78:polygon.walkaroundintegervertices: Operator not preceded by a space
                point=[p1[0]+g*(i-p1[1]),i]
                     ^
C0324: 79:polygon.walkaroundintegervertices: Comma not followed by a space
                intersects.append( [distance(p1,point),point] )
                                               ^^
C0324: 80:polygon.walkaroundintegervertices: Comma not followed by a space
            for i in range(ceil(p2[0]),ceil(p1[0])):
                                      ^^
C0103: 82:polygon.walkaroundintegervertices: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 83:polygon.walkaroundintegervertices: Operator not preceded by a space
                point=[i,p1[1]+g*(i-p1[0])]
                     ^
C0324: 84:polygon.walkaroundintegervertices: Comma not followed by a space
                intersects.append( [distance(p1,point),point] )
                                               ^^
C0324: 85:polygon.walkaroundintegervertices: Comma not followed by a space
            for i in range(ceil(p2[1]),ceil(p1[1])):
                                      ^^
C0103: 87:polygon.walkaroundintegervertices: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 88:polygon.walkaroundintegervertices: Operator not preceded by a space
                point=[p1[0]+g*(i-p1[1]),i]
                     ^
C0324: 89:polygon.walkaroundintegervertices: Comma not followed by a space
                intersects.append( [distance(p1,point),point] )
                                               ^^
C0324: 93:polygon.walkaroundintegervertices: Comma not followed by a space
                for d,point in intersects:
                     ^^
C0103: 93:polygon.walkaroundintegervertices: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 96:polygon.walkaroundintegervertices: Operator not preceded by a space
        self.path=path
                 ^
W0612: 93:polygon.walkaroundintegervertices: Unused variable 'd'
W0201: 96:polygon.walkaroundintegervertices: Attribute 'path' defined outside __init__
C0111:100:testpolywalkandplot: Missing docstring
C0324:105:testpolywalkandplot: Comma not followed by a space
    plot(Numeric.array(vertices)[:,0],Numeric.array(vertices)[:,1],"o")
                                  ^^
C0324:106:testpolywalkandplot: Comma not followed by a space
    plot(Numeric.array(obj.path)[:,0],Numeric.array(obj.path)[:,1],"+-")
                                  ^^
C0111:109:distance: Missing docstring
C0103:109:distance: Invalid name "p1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:109:distance: Invalid name "p2" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:109:distance: Comma not followed by a space
def distance(p1,p2):
               ^^
C0111:113:main: Missing docstring
C0322:127: Operator not preceded by a space
if __name__=="__main__":
           ^^
W0611: 31: Unused import floor


Report
======
60 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |66     |55.00 |66       |=          |
+----------+-------+------+---------+-----------+
|docstring |19     |15.83 |19       |=          |
+----------+-------+------+---------+-----------+
|comment   |17     |14.17 |17       |=          |
+----------+-------+------+---------+-----------+
|empty     |18     |15.00 |18       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy 
      \-oldnumeric (rebin2d)
    matplotlib 
      \-pylab (rebin2d)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |48     |49       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |16         |
+-----------+-----------+
|C0324      |15         |
+-----------+-----------+
|C0322      |14         |
+-----------+-----------+
|C0111      |3          |
+-----------+-----------+
|W0612      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0201      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 1.50/10 (previous run: 1.33/10)

