************* Module recoveromega
C0301: 61: Line too long (82/80)
C0111:  1: Missing docstring
W0702: 28: No exception's type specified
C0103: 24: Invalid name "logfile" (should match (([A-Z_]*)|(__.*__))$)
C0103: 25: Invalid name "pksfile" (should match (([A-Z_]*)|(__.*__))$)
C0103: 26: Invalid name "newpksfile" (should match (([A-Z_]*)|(__.*__))$)
C0323: 28: Operator not followed by a space
    print "Usage: %s logfile pksfile newpksfile"%(sys.argv[0])
                                                ^
C0103: 35: Invalid name "lookups" (should match (([A-Z_]*)|(__.*__))$)
C0322: 46: Operator not preceded by a space
            fullname=line.split()[1]
                    ^
C0322: 47: Operator not preceded by a space
            name=fullname.split('/')[-1]
                ^
C0322: 48: Operator not preceded by a space
            lookups[name]=om
                         ^
C0322: 59: Operator not preceded by a space
        name=line.split()[-1]
            ^
W0702: 63: No exception's type specified


Report
======
29 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |29     |49.15 |29       |=          |
+----------+-------+------+---------+-----------+
|docstring |2      |3.39  |2        |=          |
+----------+-------+------+---------+-----------+
|comment   |22     |37.29 |22       |=          |
+----------+-------+------+---------+-----------+
|empty     |6      |10.17 |6        |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |11       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0322      |4          |
+-----------+-----------+
|C0103      |4          |
+-----------+-----------+
|W0702      |2          |
+-----------+-----------+
|C0323      |1          |
+-----------+-----------+
|C0301      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.52/10 (previous run: 5.52/10)

