************* Module recoveromega
C: 61: Line too long (82/80)
C:  1: Missing docstring
W: 28: No exception's type specified
C: 24: Invalid name "logfile" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 25: Invalid name "pksfile" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 26: Invalid name "newpksfile" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 28: Operator not followed by a space
    print "Usage: %s logfile pksfile newpksfile"%(sys.argv[0])
                                                ^
C: 35: Invalid name "lookups" (should match (([A-Z_][A-Z1-9_]*)|(__.*__))$)
C: 46: Operator not preceded by a space
            fullname=line.split()[1]
                    ^
C: 47: Operator not preceded by a space
            name=fullname.split('/')[-1]
                ^
C: 48: Operator not preceded by a space
            lookups[name]=om
                         ^
C: 59: Operator not preceded by a space
        name=line.split()[-1]
            ^
W: 63: No exception's type specified


Report
======
29 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |29     |49.15 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |2      |3.39  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |22     |37.29 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |6      |10.17 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0322      |4          |
+-----------+-----------+
|C0103      |4          |
+-----------+-----------+
|W0702      |2          |
+-----------+-----------+
|C0323      |1          |
+-----------+-----------+
|C0301      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.52/10

