************* Module refinegrains
C0301:232: Line too long (83/80)
C0301:233: Line too long (83/80)
C0301:234: Line too long (83/80)
C0301:241: Line too long (82/80)
C0301:314: Line too long (82/80)
C0301:440: Line too long (81/80)
C0301:441: Line too long (81/80)
C0301:442: Line too long (81/80)
C0301:464: Line too long (81/80)
C0301:465: Line too long (82/80)
C0301:466: Line too long (82/80)
C0301:576: Line too long (86/80)
C0301:713: Line too long (133/80)
C0301:747: Line too long (83/80)
C0111:  1: Missing docstring
W0403: 27: Relative import 'simplex'
C0103:246:refinegrains.compute_gv: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:244:refinegrains.compute_gv: Invalid name "OMEGA_FLOAT" (should match [a-z_][a-z0-9_]{2,30}$)
R0902: 29:refinegrains: Too many instance attributes (19/7)
C0322: 85:refinegrains.__init__: Operator not preceded by a space
        self.tolerance=tolerance
                      ^
C0322: 91:refinegrains.__init__: Operator not preceded by a space
        self.scannames=[]
                      ^
C0322: 92:refinegrains.__init__: Operator not preceded by a space
        self.scantitles={}
                       ^
C0322: 93:refinegrains.__init__: Operator not preceded by a space
        self.scandata={}
                     ^
W0142: 99:refinegrains.__init__: Used * or ** magic
C0324:101:refinegrains.__init__: Comma not followed by a space
        for k,s in self.stepsizes.items():
             ^^
C0103:101:refinegrains.__init__: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:102:refinegrains.__init__: Operator not preceded by a space
            self.parameterobj.stepsizes[k]=s
                                          ^
C0111:104:refinegrains.loadparameters: Missing docstring
C0111:107:refinegrains.saveparameters: Missing docstring
C0103:115:refinegrains.readubis: Invalid name "ul" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:119:refinegrains.readubis: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:133:refinegrains.savegrains: Invalid name "ks" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:137:refinegrains.savegrains: Invalid name "gl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:139:refinegrains.savegrains: Invalid name "gl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:142:refinegrains.savegrains: Invalid name "gl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:154:refinegrains.makeuniq: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:179:refinegrains.generate_grains: Missing docstring
C0103:180:refinegrains.generate_grains: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:185:refinegrains.generate_grains: Comma not followed by a space
                    gr = self.grains[(grainname,scanname)]
                                               ^^
C0103:185:refinegrains.generate_grains: Invalid name "gr" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:188:refinegrains.generate_grains: Comma not followed by a space
                        self.grains[(grainname,scanname)] = grain.grain(
                                              ^^
                            self.ubisread[grainname], translation = t )
C0324:190:refinegrains.generate_grains: Comma not followed by a space
                        self.grains[(grainname,scanname)].name = \
                                              ^^
                            (str(grainname)+":"+scanname).replace(" ","_")
C0324:193:refinegrains.generate_grains: Comma not followed by a space
                        self.grains[(grainname,scanname)] = grain.grain(
                                              ^^
                            self.ubisread[grainname],
                            translation = self.translationsread[grainname] )
C0324:196:refinegrains.generate_grains: Comma not followed by a space
                        self.grains[(grainname,scanname)].name = \
                                              ^^
                            (str(grainname)+":"+scanname).replace(" ","_")
W0612:185:refinegrains.generate_grains: Unused variable 'gr'
C0111:201:refinegrains.reset_labels: Missing docstring
C0103:209:refinegrains.reset_labels: Invalid name "om" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:213:refinegrains.reset_labels: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:214:refinegrains.reset_labels: Comma not followed by a space
            self.grains[(g,scanname)].x = x
                          ^^
C0324:215:refinegrains.reset_labels: Comma not followed by a space
            self.grains[(g,scanname)].y = y
                          ^^
C0324:216:refinegrains.reset_labels: Comma not followed by a space
            self.grains[(g,scanname)].om = om
                          ^^
R0914:220:refinegrains.compute_gv: Too many local variables (23/15)
C0103:226:refinegrains.compute_gv: Invalid name "om" (should match [a-z_][a-z0-9_]{2,30}$)
W0702:230:refinegrains.compute_gv: No exception's type specified
C0324:236:refinegrains.compute_gv: Comma not followed by a space
        self.tth,self.eta = transform.compute_tth_eta( numpy.array([x, y]),
                ^^
                                      omega = om * sign,
                                      **self.parameterobj.parameters)
W0142:236:refinegrains.compute_gv: Used * or ** magic
C0103:240:refinegrains.compute_gv: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:257:refinegrains.compute_gv: Comma not followed by a space
            tth,[eta1,eta2],[omega1,omega2] = transform.uncompute_g_vectors(
               ^^
                gcalc , float(self.parameterobj.parameters['wavelength']),
                self.parameterobj.parameters['wedge'],
                self.parameterobj.parameters['chi'])
W0142:283:refinegrains.compute_gv: Used * or ** magic
C0103:288:refinegrains.compute_gv: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
W0612:251:refinegrains.compute_gv: Unused variable 'junk'
W0612:257:refinegrains.compute_gv: Unused variable 'tth'
W0621:310:refinegrains.refine: Redefining name 'math' from outer scope (line 627)
C0322:304:refinegrains.refine: Operator not preceded by a space
        mat=ubi.copy()
           ^
W0404:310:refinegrains.refine: Reimport 'math' (imported line 627)
W0702:314:refinegrains.refine: No exception's type specified
C0323:312:refinegrains.refine: Operator not followed by a space
                print "%-8d %.6f"%(self.npks,math.sqrt(self.avg_drlv2))
                                 ^
C0324:314:refinegrains.refine: Comma not followed by a space
                print self.npks,self.avg_drlv2, mat, self.gv.shape, self.tolerance
                               ^^
C0111:324:refinegrains.applyargs: Missing docstring
C0324:324:refinegrains.applyargs: Comma not followed by a space
    def applyargs(self,args):
                      ^^
C0111:327:refinegrains.printresult: Missing docstring
C0324:327:refinegrains.printresult: Comma not followed by a space
    def printresult(self,arg):
                        ^^
W0704:336:refinegrains.printresult: Except doesn't do anything
W0702:338:refinegrains.printresult: No exception's type specified
C0322:334:refinegrains.printresult: Operator not preceded by a space
                self.parameterobj.parameters[item]=value
                                                  ^
C0324:335:refinegrains.printresult: Comma not followed by a space
                print item,value
                          ^^
C0324:341:refinegrains.gof: Comma not followed by a space
    def gof(self,args):
                ^^
C0103:353:refinegrains.gof: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
W0104:365:refinegrains.gof: Statement seems to have no effect
C0322:368:refinegrains.gof: Operator not preceded by a space
            contribs+= self.npks
                    ^^
W0612:355:refinegrains.gof: Unused variable 'scanname'
C0111:376:refinegrains.estimate_steps: Missing docstring
C0324:388:refinegrains.estimate_steps: Comma not followed by a space
            print "D_gof, d_par, dg/dp",here-cen, steps[i],here-cen/steps[i]
                                       ^^
C0324:393:refinegrains.estimate_steps: Comma not followed by a space
        print "steps",steps
                     ^^
C0324:394:refinegrains.estimate_steps: Comma not followed by a space
        print "inc",inc
                   ^^
W0613:376:refinegrains.estimate_steps: Unused argument 'gof'
W0622:413:refinegrains.fit: Redefining built-in 'iter'
C0322:412:refinegrains.fit: Operator not preceded by a space
        s=simplex.Simplex(self.gof, guess, inc)
         ^
C0103:412:refinegrains.fit: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:413:refinegrains.fit: Operator not preceded by a space
        newguess,error,iter=s.minimize(maxiters=maxiters , monitor=1)
                           ^
C0324:415:refinegrains.fit: Comma not followed by a space
        print "names",names
                     ^^
C0324:416:refinegrains.fit: Comma not followed by a space
        print "ng",newguess
                  ^^
C0324:417:refinegrains.fit: Comma not followed by a space
        for p,v in zip(names,newguess):
             ^^
C0103:417:refinegrains.fit: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:417:refinegrains.fit: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:419:refinegrains.fit: Comma not followed by a space
            self.parameterobj.set(p,v)
                                   ^^
C0324:420:refinegrains.fit: Comma not followed by a space
            print "Setting parameter",p,v
                                     ^^
C0323:421:refinegrains.fit: Operator not followed by a space
        trans =["t_x","t_y","t_z"]
              ^
C0103:422:refinegrains.fit: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:429:refinegrains.fit: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:431:refinegrains.fit: Comma not followed by a space
                    print g, t,i,newguess[names.index(t)]
                              ^^
W0612:413:refinegrains.fit: Unused variable 'error'
W0612:413:refinegrains.fit: Unused variable 'iter'
C0111:435:refinegrains.getgrains: Missing docstring
C0111:439:refinegrains.set_translation: Missing docstring
C0103:439:refinegrains.set_translation: Invalid name "gr" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:439:refinegrains.set_translation: Invalid name "sc" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:439:refinegrains.set_translation: Comma not followed by a space
    def set_translation(self,gr,sc):
                            ^^
C0324:440:refinegrains.set_translation: Comma not followed by a space
        self.parameterobj.parameters['t_x'] = self.grains[(gr,sc)].translation[0]
                                                             ^^
C0324:441:refinegrains.set_translation: Comma not followed by a space
        self.parameterobj.parameters['t_y'] = self.grains[(gr,sc)].translation[1]
                                                             ^^
C0324:442:refinegrains.set_translation: Comma not followed by a space
        self.parameterobj.parameters['t_z'] = self.grains[(gr,sc)].translation[2]
                                                             ^^
W0622:462:refinegrains.refinepositions: Redefining built-in 'iter'
C0111:445:refinegrains.refinepositions: Missing docstring
C0103:447:refinegrains.refinepositions: Invalid name "ks" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:453:refinegrains.refinepositions: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:456:refinegrains.refinepositions: Comma not followed by a space
            self.set_translation(key[0],key[1])
                                       ^^
C0103:460:refinegrains.refinepositions: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:462:refinegrains.refinepositions: Comma not followed by a space
            newguess, error, iter = s.minimize(maxiters=maxiters,monitor=1)
                                                                ^^
C0324:467:refinegrains.refinepositions: Comma not followed by a space
            print key,self.grains[key].translation,
                     ^^
C0324:468:refinegrains.refinepositions: Comma not followed by a space
            self.refine(self.grains[key].ubi,quiet=False)
                                            ^^
W0612:462:refinegrains.refinepositions: Unused variable 'newguess'
W0612:453:refinegrains.refinepositions: Unused variable 'g'
W0613:445:refinegrains.refinepositions: Unused argument 'quiet'
W0612:462:refinegrains.refinepositions: Unused variable 'iter'
W0612:462:refinegrains.refinepositions: Unused variable 'error'
C0111:472:refinegrains.refineubis: Missing docstring
C0103:474:refinegrains.refineubis: Invalid name "ks" (should match [a-z_][a-z0-9_]{2,30}$)
C0323:477:refinegrains.refineubis: Operator not followed by a space
            print "%10s %10s"%("grainname","scanname"),
                             ^
C0103:480:refinegrains.refineubis: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0323:484:refinegrains.refineubis: Operator not followed by a space
                print "%10s %10s"%(grainname,scanname),
                                 ^
C0324:486:refinegrains.refineubis: Comma not followed by a space
            self.set_translation(key[0],key[1])
                                       ^^
C0103:497:refinegrains.assignlabels: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:500:refinegrains.assignlabels: Invalid name "nr" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:502:refinegrains.assignlabels: Invalid name "ng" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:504:refinegrains.assignlabels: Comma not followed by a space
            tth_tmp = numpy.zeros((ng, nr) ,numpy.float32 ) - 1
                                           ^^
C0324:505:refinegrains.assignlabels: Comma not followed by a space
            eta_tmp = numpy.zeros((ng, nr) ,numpy.float32 )
                                           ^^
C0103:506:refinegrains.assignlabels: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:506:refinegrains.assignlabels: Invalid name "ig" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:508:refinegrains.assignlabels: Invalid name "gr" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:519:refinegrains.assignlabels: Comma not followed by a space
                tth_tmp[int(g),:] = self.tth
                              ^^
C0324:520:refinegrains.assignlabels: Comma not followed by a space
                eta_tmp[int(g),:] = self.eta
                              ^^
C0324:547:refinegrains.assignlabels: Comma not followed by a space
                    tth = numpy.where( int_tmp == i, tth_tmp[i,:], tth )
                                                              ^^
C0324:548:refinegrains.assignlabels: Comma not followed by a space
                    eta = numpy.where( int_tmp == i, eta_tmp[i,:], eta )
                                                              ^^
C0103:558:refinegrains.assignlabels: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:559:refinegrains.assignlabels: Invalid name "gr" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:578:refinegrains.assignlabels: Comma not followed by a space
                print "Grain",g,"Scan",s,"npks=",len(ind)
                             ^^
W0201:246:refinegrains.compute_gv: Attribute 'gv' defined outside __init__
W0201:236:refinegrains.compute_gv: Attribute 'eta' defined outside __init__
W0201:236:refinegrains.compute_gv: Attribute 'tth' defined outside __init__
W0201:244:refinegrains.compute_gv: Attribute 'OMEGA_FLOAT' defined outside __init__
W0201:306:refinegrains.refine: Attribute 'npks' defined outside __init__
W0201:747:test_benoit: Attribute 'varylist' defined outside __init__
W0201:306:refinegrains.refine: Attribute 'avg_drlv2' defined outside __init__
C0103:612:compute_lp_factor: Invalid name "lp" (should match [a-z_][a-z0-9_]{2,30}$)
W0613:581:compute_lp_factor: Unused argument 'kwds'
C0111:629:cosd: Missing docstring
C0321:629:cosd: More than one statement on a single line
C0111:630:sind: Missing docstring
C0321:630:sind: More than one statement on a single line
C0103:632:lf: Invalid name "lf" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:632:lf: Missing docstring
W0101:644:lf: Unreachable code
W0612:646:lf: Unused variable 'cos_t'
C0323:702:compute_total_intensity: Operator not followed by a space
        print "range %.5f %.5f"%tth_range,
                               ^
C0323:713:compute_total_intensity: Operator not followed by a space
        ret = "sum_of_all = %f , middle %d from %f to %f in tth: median = %f , min = %f , max = %f , mean = %f , std = %f , n = %d"%(
                                                                                                                                   ^
        sigma_i,
        len(intensities),
        min(tth_range),
        max(tth_range),
        intensities[ len(intensities)/2 ],
        intensities.min(),
        intensities.max(),
        intensities.mean(),
        intensities.std(),
        intensities.shape[0])
R0912:660:compute_total_intensity: Too many branches (14/12)
C0111:733:test_benoit: Missing docstring
C0322:734:test_benoit: Operator not preceded by a space
    o=refinegrains()
     ^
C0103:734:test_benoit: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:743:test_benoit: Comma not followed by a space
    for o.tolerance in [0.1,0.2,0.15,0.1,0.075,0.05]:
                           ^^
C0324:747:test_benoit: Comma not followed by a space
    o.varylist = ['y-center','z-center','distance','tilt-y','tilt-z','wedge','chi']
                            ^^
C0111:752:test_nac: Missing docstring
C0103:754:test_nac: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
W0611: 24: Unused import indexing


Report
======
404 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |442    |64.15 |260      |+182.00    |
+----------+-------+------+---------+-----------+
|docstring |134    |19.45 |89       |+45.00     |
+----------+-------+------+---------+-----------+
|comment   |46     |6.68  |32       |+14.00     |
+----------+-------+------+---------+-----------+
|empty     |67     |9.72  |46       |+21.00     |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

     
      \-simplex (refinegrains)
    numpy (refinegrains)
    ImageD11 
      \-closest (refinegrains)
      \-parameters (refinegrains)
      \-indexing (refinegrains)
      \-transform (refinegrains)
      \-columnfile (refinegrains)
      \-grain (refinegrains)
      \-sym_u (refinegrains)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |21     |20         |+1.00      |47.62       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |2          |+5.00      |28.57       |14.29    |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |135    |95       |+40.00     |
+-----------+-------+---------+-----------+
|refactor   |3      |1        |+2.00      |
+-----------+-------+---------+-----------+
|warning    |36     |23       |+13.00     |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0324      |43         |
+-----------+-----------+
|C0103      |42         |
+-----------+-----------+
|C0111      |17         |
+-----------+-----------+
|C0301      |14         |
+-----------+-----------+
|W0612      |11         |
+-----------+-----------+
|C0322      |11         |
+-----------+-----------+
|W0201      |7          |
+-----------+-----------+
|C0323      |6          |
+-----------+-----------+
|W0702      |3          |
+-----------+-----------+
|W0613      |3          |
+-----------+-----------+
|W0142      |3          |
+-----------+-----------+
|W0622      |2          |
+-----------+-----------+
|C0321      |2          |
+-----------+-----------+
|W0704      |1          |
+-----------+-----------+
|W0621      |1          |
+-----------+-----------+
|W0611      |1          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|W0403      |1          |
+-----------+-----------+
|W0104      |1          |
+-----------+-----------+
|W0101      |1          |
+-----------+-----------+
|R0914      |1          |
+-----------+-----------+
|R0912      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.69/10 (previous run: 5.10/10)

