************* Module rubber
C0301:117: Line too long (87/80)
C0301:128: Line too long (81/80)
C0301:170: Line too long (84/80)
C0301:194: Line too long (89/80)
C0301:290: Line too long (97/80)
C0301:299: Line too long (97/80)
C0301:321: Line too long (83/80)
C0301:322: Line too long (83/80)
C0301:354: Line too long (114/80)
C0301:356: Line too long (121/80)
C0301:362: Line too long (82/80)
C0301:373: Line too long (86/80)
C0301:378: Line too long (81/80)
C0301:379: Line too long (81/80)
C0301:396: Line too long (100/80)
C0301:408: Line too long (93/80)
C0301:431: Line too long (120/80)
C0301:441: Line too long (92/80)
C0301:460: Line too long (124/80)
C0301:476: Line too long (81/80)
C0301:477: Line too long (81/80)
C0301:481: Line too long (110/80)
C0301:482: Line too long (90/80)
C0301:483: Line too long (88/80)
C0301:485: Line too long (117/80)
C0111:  1: Missing docstring
W0401:  6: Wildcard import Tkinter
C0324:  8: Comma not followed by a space
import ImageTk,Image,tkSimpleDialog,tkFileDialog,os,sys
              ^^
W0105: 18: String statement has no effect
R0914: 21:preprocess: Too many local variables (16/15)
C0324: 21:preprocess: Comma not followed by a space
def preprocess(image, (scalex,scaley),maxi=None,mini=None):
                             ^^
C0322: 23:preprocess: Operator not preceded by a space
    MAXW=4096
        ^
C0103: 23:preprocess: Invalid name "MAXW" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 24:preprocess: Operator not preceded by a space
    MAXH=4096
        ^
C0103: 24:preprocess: Invalid name "MAXH" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 25:preprocess: Operator not preceded by a space
    MINSIZE=1
           ^
C0103: 25:preprocess: Invalid name "MINSIZE" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 26:preprocess: Operator not preceded by a space
    DEFAULT_HEIGHT=100
                  ^
C0103: 26:preprocess: Invalid name "DEFAULT_HEIGHT" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 27:preprocess: Operator not preceded by a space
    MAXSIZE=max(MAXW,MAXH)
           ^
C0103: 27:preprocess: Invalid name "MAXSIZE" (should match [a-z_][a-z0-9_]{2,30}$)
C0322: 31:preprocess: Operator not preceded by a space
    if maxi==None:
           ^^
C0103: 39:preprocess: Invalid name "ys" (should match [a-z_][a-z0-9_]{2,30}$)
E1101: 39:preprocess: Instance of 'float' has no 'astype' member
E0602: 40:preprocess: Undefined variable 'zeros'
C0324: 42:preprocess: Comma not followed by a space
            image[DEFAULT_HEIGHT-1-ys[x],len_x-x-1] = 0
                                        ^^
W0702: 49:preprocess: No exception's type specified
W0107: 46:preprocess: Unnecessary pass statement
C0324: 49:preprocess: Comma not followed by a space
            print "Exception",themax,themin
                             ^^
C0324: 50:preprocess: Comma not followed by a space
        image = n.where(image<256,image,255)
                                 ^^
C0324: 51:preprocess: Comma not followed by a space
        image = n.where(image>0,image,0).astype('B')
                               ^^
E1103: 53:preprocess: Instance of 'float' has no 'shape' member (but some types could not be inferred)
W0612: 53:preprocess: Unused variable 'len_y'
C0103: 66:NumerictoImage: Invalid name "NumerictoImage" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 66:NumerictoImage: Missing docstring
C0324: 66:NumerictoImage: Comma not followed by a space
def NumerictoImage( data, (scalex,scaley),maxi=None,mini=None):
                                 ^^
C0324: 67:NumerictoImage: Comma not followed by a space
    image, (scalesx,scalesy) = preprocess(data, (scalex,scaley),maxi,mini)
                   ^^
E1103: 68:NumerictoImage: Instance of 'float' has no 'shape' member (but some types could not be inferred)
E1103: 69:NumerictoImage: Instance of 'float' has no 'shape' member (but some types could not be inferred)
C0324: 71:NumerictoImage: Comma not followed by a space
        bits = n.transpose(image, (1,0,2)).tostring()
                                    ^^
C0324: 74:NumerictoImage: Comma not followed by a space
        bits = n.transpose(image, (1,0)).tostring()
                                    ^^
C0322: 77:NumerictoImage: Operator not preceded by a space
    image2=image2.resize((scalesx,scalesy))
          ^
C0324: 78:NumerictoImage: Comma not followed by a space
    return image2,(scalesx,scalesy)
                 ^^
C0111: 85:rubber: Missing docstring
C0103:431:rubber.get_hkl: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:126:rubber.__init__: Invalid name "b1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:177:rubber.__init__: Invalid name "rubberbandBox" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:169:rubber.__init__: Invalid name "canvasObject" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:115:rubber.__init__: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
R0902: 85:rubber: Too many instance attributes (38/7)
C0322: 88:rubber.__init__: Operator not preceded by a space
        self.master=master
                   ^
C0322: 90:rubber.__init__: Operator not preceded by a space
        if datafile==None:
                   ^^
C0322: 91:rubber.__init__: Operator not preceded by a space
            datafile=tkFileDialog.askopenfilename(initialdir=os.getcwd())
                    ^
C0322: 93:rubber.__init__: Operator not preceded by a space
            self.datafile=datafile
                         ^
C0322: 94:rubber.__init__: Operator not preceded by a space
            dataobj=opendata(datafile)
                   ^
C0322: 95:rubber.__init__: Operator not preceded by a space
            self.data=dataobj.data.astype(n.Int)
                     ^
W0702: 99:rubber.__init__: No exception's type specified
C0322: 97:rubber.__init__: Operator not preceded by a space
                self.omega=float(dataobj.header["Omega"])
                          ^
C0324:101:rubber.__init__: Comma not followed by a space
            if type(datafile)==type(n.array([10,11,12])):
                                               ^^
C0322:102:rubber.__init__: Operator not preceded by a space
                self.data=datafile
                         ^
C0322:103:rubber.__init__: Operator not preceded by a space
                self.datafile="unknown0000.edf"
                             ^
W0107:104:rubber.__init__: Unnecessary pass statement
C0322:106:rubber.__init__: Operator not preceded by a space
            self.bkgfile=bkgfile
                        ^
C0322:107:rubber.__init__: Operator not preceded by a space
            bkgobj=opendata(bkgfile)
                  ^
C0322:108:rubber.__init__: Operator not preceded by a space
            self.bkg=bkgobj.data.astype(n.Int)
                    ^
C0322:109:rubber.__init__: Operator not preceded by a space
            self.data=self.data.astype(n.Int)-self.bkg
                     ^
E1103:109:rubber.__init__: Instance of 'tuple' has no 'astype' member (but some types could not be inferred)
C0324:110:rubber.__init__: Comma not followed by a space
            print "Got your background from",bkgfile,self.bkg.shape
                                            ^^
C0324:114:rubber.__init__: Comma not followed by a space
        Pack.config(self,expand=1,fill=BOTH)
                        ^^
C0322:115:rubber.__init__: Operator not preceded by a space
        self.b=Frame(self)
              ^
C0324:116:rubber.__init__: Comma not followed by a space
        Button(self.b,text="Quit",command=self.close).pack(side=RIGHT)
                     ^^
C0324:117:rubber.__init__: Comma not followed by a space
        Button(self.b,text="Toggle log scaled",command=self.togglelog).pack(side=RIGHT)
                     ^^
C0324:118:rubber.__init__: Comma not followed by a space
        Button(self.b,text="Set Maximum",command=self.setmax).pack(side=RIGHT)
                     ^^
C0324:119:rubber.__init__: Comma not followed by a space
        Button(self.b,text="Set Minimum",command=self.setmin).pack(side=RIGHT)
                     ^^
C0324:120:rubber.__init__: Comma not followed by a space
        Button(self.b,text="Autorange",command=self.autorange).pack(side=RIGHT)
                     ^^
C0324:121:rubber.__init__: Comma not followed by a space
        Button(self.b,text="ZoomIn",command=self.zoomin).pack(side=LEFT)
                     ^^
C0324:122:rubber.__init__: Comma not followed by a space
        Button(self.b,text="ZoomOut",command=self.zoomout).pack(side=LEFT)
                     ^^
C0324:123:rubber.__init__: Comma not followed by a space
        Button(self.b,text="ShowROI",command=self.showroi).pack(side=LEFT)
                     ^^
C0322:126:rubber.__init__: Operator not preceded by a space
        self.b1=Frame(self)
               ^
C0324:127:rubber.__init__: Comma not followed by a space
        Button(self.b1,text="Background",command=self.rdbkg).pack(side=LEFT)
                      ^^
C0324:128:rubber.__init__: Comma not followed by a space
        Button(self.b1,text="Rock",command=self.makerockingcurve).pack(side=LEFT)
                      ^^
C0324:129:rubber.__init__: Comma not followed by a space
        Button(self.b1,text="Prev",command=self.prev).pack(side=LEFT)
                      ^^
C0324:130:rubber.__init__: Comma not followed by a space
        Button(self.b1,text="Next",command=self.next).pack(side=LEFT)
                      ^^
C0324:131:rubber.__init__: Comma not followed by a space
        Label(self.b1,text="File number=").pack(side=LEFT)
                     ^^
C0322:132:rubber.__init__: Operator not preceded by a space
        self.filenum=StringVar()
                    ^
C0324:133:rubber.__init__: Comma not followed by a space
        Entry(self.b1,textvariable=self.filenum).pack(side=LEFT)
                     ^^
C0324:134:rubber.__init__: Comma not followed by a space
        Button(self.b1,text="Jump",command=self.jump).pack(side=LEFT)
                      ^^
C0324:135:rubber.__init__: Comma not followed by a space
        Button(self.b1,text="Open",command=self.file).pack(side=LEFT)
                      ^^
C0324:136:rubber.__init__: Comma not followed by a space
        Button(self.b1,text="Pars",command=self.rdpars).pack(side=LEFT)
                      ^^
C0324:137:rubber.__init__: Comma not followed by a space
        Button(self.b1,text="UBIS",command=self.rdubis).pack(side=LEFT)
                      ^^
W0702:142:rubber.__init__: No exception's type specified
W0702:145:rubber.__init__: No exception's type specified
W0702:148:rubber.__init__: No exception's type specified
C0322:150:rubber.__init__: Operator not preceded by a space
        self.status=Label(self,text=self.datafile)
                   ^
C0322:152:rubber.__init__: Operator not preceded by a space
        self.statistics=Label(self,text=self.getstats())
                       ^
C0322:155:rubber.__init__: Operator not preceded by a space
        self.key=Label(self,bg='green',bd=0)
                ^
C0322:157:rubber.__init__: Operator not preceded by a space
        self.keyt=Label(self,bd=0)
                 ^
C0324:158:rubber.__init__: Comma not followed by a space
        self.keyt.pack(side=BOTTOM,fill=BOTH)
                                  ^^
C0322:160:rubber.__init__: Operator not preceded by a space
        self.xscrollbar=Scrollbar(self,orient=HORIZONTAL)
                       ^
C0324:161:rubber.__init__: Comma not followed by a space
        self.xscrollbar.pack(side=BOTTOM,fill=X)
                                        ^^
C0322:162:rubber.__init__: Operator not preceded by a space
        self.yscrollbar=Scrollbar(self,orient=VERTICAL)
                       ^
C0324:163:rubber.__init__: Comma not followed by a space
        self.yscrollbar.pack(side=RIGHT,fill=Y)
                                       ^^
C0322:166:rubber.__init__: Operator not preceded by a space
        self.scale=[self.data.shape[0],self.data.shape[1]]
                  ^
E1103:166:rubber.__init__: Instance of 'tuple' has no 'shape' member (but some types could not be inferred)
E1103:166:rubber.__init__: Instance of 'tuple' has no 'shape' member (but some types could not be inferred)
C0322:167:rubber.__init__: Operator not preceded by a space
        self.zoom=1.0
                 ^
C0322:168:rubber.__init__: Operator not preceded by a space
        self.log=0
                ^
C0324:169:rubber.__init__: Comma not followed by a space
        self.canvasObject = Canvas(self,width=512,height=512,
                                       ^^
              xscrollcommand=self.xscrollbar.set,yscrollcommand=self.yscrollbar.set,
              scrollregion=(0, 0, self.data.shape[0], self.data.shape[1]))
E1103:171:rubber.__init__: Instance of 'tuple' has no 'shape' member (but some types could not be inferred)
E1103:171:rubber.__init__: Instance of 'tuple' has no 'shape' member (but some types could not be inferred)
C0324:172:rubber.__init__: Comma not followed by a space
        self.canvasObject.pack(side=LEFT,fill="both",expand=1)
                                        ^^
C0322:178:rubber.__init__: Operator not preceded by a space
        self.piccy=None
                  ^
C0322:180:rubber.__init__: Operator not preceded by a space
        self.mini=self.maxi=None
                 ^
C0322:182:rubber.__init__: Operator not preceded by a space
            self.zoom*=2.
                     ^^
C0322:184:rubber.__init__: Operator not preceded by a space
            self.zoom/=2.
                     ^^
C0322:187:rubber.__init__: Operator not preceded by a space
        step=float(self.maxi-self.mini)/self.scale[0]
            ^
C0322:188:rubber.__init__: Operator not preceded by a space
        l=[]
         ^
C0103:188:rubber.__init__: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:189:rubber.__init__: Operator not preceded by a space
        x=float(self.mini)
         ^
C0322:192:rubber.__init__: Operator not preceded by a space
            x+=step
             ^^
C0322:193:rubber.__init__: Operator not preceded by a space
        self.legend=n.transpose(n.array([l],n.Float))
                   ^
C0324:194:rubber.__init__: Comma not followed by a space
        self.legendimage,(scalesx,scalesy)=NumerictoImage(self.legend,(self.scale[0],10))
                        ^^
C0322:195:rubber.__init__: Operator not preceded by a space
        self.legendimage=ImageTk.PhotoImage(self.legendimage)
                        ^
C0322:198:rubber.__init__: Operator not preceded by a space
        stri="<---%f          %f--->"%(self.mini,self.maxi)
            ^
C0322:211:rubber.__init__: Operator not preceded by a space
        self.parameters={}
                       ^
R0912: 87:rubber.__init__: Too many branches (13/12)
R0915: 87:rubber.__init__: Too many statements (104/50)
W0612:194:rubber.__init__: Unused variable 'scalesx'
W0612:194:rubber.__init__: Unused variable 'scalesy'
C0111:213:rubber.file: Missing docstring
C0322:214:rubber.file: Operator not preceded by a space
        self.datafile=tkFileDialog.askopenfilename(initialdir=os.getcwd())
                     ^
C0111:218:rubber.rdpars: Missing docstring
C0324:218:rubber.rdpars: Comma not followed by a space
    def rdpars(self,parfile=None):
                   ^^
C0322:219:rubber.rdpars: Operator not preceded by a space
        if parfile==None:
                  ^^
C0322:220:rubber.rdpars: Operator not preceded by a space
            parfile=tkFileDialog.askopenfilename(initialdir=os.getcwd())
                   ^
C0322:222:rubber.rdpars: Operator not preceded by a space
        o=parameters.parameters()
         ^
C0103:222:rubber.rdpars: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:224:rubber.rdpars: Operator not preceded by a space
        self.parameters=o.parameters
                       ^
C0111:226:rubber.rdubis: Missing docstring
C0324:226:rubber.rdubis: Comma not followed by a space
    def rdubis(self,ubifile=None):
                   ^^
C0322:228:rubber.rdubis: Operator not preceded by a space
        if ubifile==None:
                  ^^
C0322:229:rubber.rdubis: Operator not preceded by a space
            ubifile=tkFileDialog.askopenfilename(initialdir=os.getcwd())
                   ^
C0324:231:rubber.rdubis: Comma not followed by a space
        print "Read into self.ubisread",self.ubisread
                                       ^^
C0111:233:rubber.rdbkg: Missing docstring
C0322:235:rubber.rdbkg: Operator not preceded by a space
            bkgfile=tkFileDialog.askopenfilename(initialdir=os.getcwd())
                   ^
C0322:236:rubber.rdbkg: Operator not preceded by a space
        self.bkgfile=bkgfile
                    ^
C0322:237:rubber.rdbkg: Operator not preceded by a space
        bkgobj=opendata(bkgfile)
              ^
C0322:238:rubber.rdbkg: Operator not preceded by a space
        self.bkg=bkgobj.data.astype(n.Int)
                ^
C0322:239:rubber.rdbkg: Operator not preceded by a space
        self.data=self.data.astype(n.Int)-self.bkg
                 ^
E1103:239:rubber.rdbkg: Instance of 'tuple' has no 'astype' member (but some types could not be inferred)
C0324:240:rubber.rdbkg: Comma not followed by a space
        print "Got your background from",bkgfile,self.bkg.shape
                                        ^^
C0111:242:rubber.jump: Missing docstring
C0322:243:rubber.jump: Operator not preceded by a space
        number=int(self.filenum.get())
              ^
C0322:244:rubber.jump: Operator not preceded by a space
        self.datafile="%s%04d.edf"%(self.datafile[:-8],number)
                     ^
C0111:247:rubber.name: Missing docstring
C0324:247:rubber.name: Comma not followed by a space
    def name(self,num):
                 ^^
W0702:251:rubber.name: No exception's type specified
C0322:249:rubber.name: Operator not preceded by a space
            current=int(self.datafile[-8:-4])
                   ^
C0322:251:rubber.name: Operator not preceded by a space
            current=int(self.datafile[-9:-5])
                   ^
C0324:252:rubber.name: Comma not followed by a space
        print "current is",current
                          ^^
C0323:253:rubber.name: Operator not followed by a space
        return "%s%04d%s"%(self.datafile[:-8],current+num,".edf")
                         ^
C0111:255:rubber.next: Missing docstring
C0322:256:rubber.next: Operator not preceded by a space
        self.datafile=self.name(1)
                     ^
C0111:259:rubber.prev: Missing docstring
C0322:260:rubber.prev: Operator not preceded by a space
        self.datafile=self.name(-1)
                     ^
C0111:263:rubber.readdata: Missing docstring
C0322:264:rubber.readdata: Operator not preceded by a space
        dataobj=opendata(self.datafile)
               ^
C0322:266:rubber.readdata: Operator not preceded by a space
        self.data=dataobj.data.astype(n.Int)
                 ^
W0107:267:rubber.readdata: Unnecessary pass statement
W0702:271:rubber.readdata: No exception's type specified
C0322:269:rubber.readdata: Operator not preceded by a space
            self.data=self.data.astype(n.Int)-self.bkg
                     ^
E1103:269:rubber.readdata: Instance of 'tuple' has no 'astype' member (but some types could not be inferred)
C0324:271:rubber.readdata: Comma not followed by a space
            print "Failed to subtract bkg",self.bkg.shape,self.data.shape
                                          ^^
E1103:271:rubber.readdata: Instance of 'tuple' has no 'shape' member (but some types could not be inferred)
W0107:272:rubber.readdata: Unnecessary pass statement
W0702:276:rubber.readdata: No exception's type specified
C0322:274:rubber.readdata: Operator not preceded by a space
            self.omega=float(dataobj.header["Omega"])
                      ^
W0702:281:rubber.readdata: No exception's type specified
C0111:284:rubber.printkey: Missing docstring
C0324:284:rubber.printkey: Comma not followed by a space
    def printkey(self,event):
                     ^^
R0201:284:rubber.printkey: Method could be a function
C0111:288:rubber.setmax: Missing docstring
W0704:295:rubber.setmax: Except doesn't do anything
W0702:296:rubber.setmax: No exception's type specified
C0322:290:rubber.setmax: Operator not preceded by a space
            self.maxi=int(tkSimpleDialog.askinteger("Maximum data value?","Maximum data value?"))
                     ^
C0322:292:rubber.setmax: Operator not preceded by a space
            stri="<---%f          %f--->"%(self.mini,self.maxi)
                ^
C0111:297:rubber.setmin: Missing docstring
W0704:304:rubber.setmin: Except doesn't do anything
W0702:305:rubber.setmin: No exception's type specified
C0322:299:rubber.setmin: Operator not preceded by a space
            self.mini=int(tkSimpleDialog.askinteger("Minimum data value?","Minimum data value?"))
                     ^
C0322:301:rubber.setmin: Operator not preceded by a space
            stri="<---%f          %f--->"%(self.mini,self.maxi)
                ^
C0111:307:rubber.getstats: Missing docstring
C0322:309:rubber.getstats: Operator not preceded by a space
        t=self.data.astype(n.Float)
         ^
C0103:309:rubber.getstats: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
E1103:309:rubber.getstats: Instance of 'tuple' has no 'astype' member (but some types could not be inferred)
C0322:310:rubber.getstats: Operator not preceded by a space
        sumi=n.sum(n.ravel(t))
            ^
C0322:311:rubber.getstats: Operator not preceded by a space
        sumisq=n.sum(n.ravel(t*t))
              ^
C0322:312:rubber.getstats: Operator not preceded by a space
        npixels=t.shape[0]*t.shape[1]
               ^
C0322:313:rubber.getstats: Operator not preceded by a space
        self.average=sumi/npixels
                    ^
C0322:314:rubber.getstats: Operator not preceded by a space
        self.variance=n.sqrt(sumisq/npixels - self.average*self.average)
                     ^
C0322:315:rubber.getstats: Operator not preceded by a space
        self.mindata=n.minimum.reduce(n.ravel(self.data))
                    ^
C0322:316:rubber.getstats: Operator not preceded by a space
        self.maxdata=n.maximum.reduce(n.ravel(self.data))
                    ^
C0323:317:rubber.getstats: Operator not followed by a space
        return "%d Pixels, Average = %f, Variance = %f, Min = %f, Max = %f"%(
                                                                           ^
            npixels,self.average,self.variance,self.mindata,self.maxdata)
C0111:320:rubber.autorange: Missing docstring
C0322:321:rubber.autorange: Operator not preceded by a space
        newmin=max(n.minimum.reduce(n.ravel(self.data)),self.average-self.variance)
              ^
C0322:322:rubber.autorange: Operator not preceded by a space
        newmax=min(n.maximum.reduce(n.ravel(self.data)),self.average+self.variance)
              ^
C0322:323:rubber.autorange: Operator not preceded by a space
        if self.mini!=newmin or self.maxi != newmax:
                    ^^
C0322:324:rubber.autorange: Operator not preceded by a space
            self.mini=newmin
                     ^
C0322:325:rubber.autorange: Operator not preceded by a space
            self.maxi=newmax
                     ^
C0111:328:rubber.close: Missing docstring
C0322:329:rubber.close: Operator not preceded by a space
        if self.master==None:
                      ^^
C0111:335:rubber.zoomin: Missing docstring
C0324:337:rubber.zoomin: Comma not followed by a space
            print "Zoom limit of ",self.zoom,"reached"
                                  ^^
C0322:339:rubber.zoomin: Operator not preceded by a space
            self.zoom*=2
                     ^^
C0324:340:rubber.zoomin: Comma not followed by a space
            print "Zooming in to scale ",self.zoom,self.zoom*self.data.shape[0]
                                        ^^
E1103:340:rubber.zoomin: Instance of 'tuple' has no 'shape' member (but some types could not be inferred)
C0111:343:rubber.zoomout: Missing docstring
C0324:345:rubber.zoomout: Comma not followed by a space
            print "Zoom out limit of",self.zoom, "reached"
                                     ^^
C0322:347:rubber.zoomout: Operator not preceded by a space
            self.zoom/=2
                     ^^
C0324:348:rubber.zoomout: Comma not followed by a space
            print "Zooming out to scale ",self.zoom
                                         ^^
C0111:351:rubber.viewinself: Missing docstring
C0324:352:rubber.viewinself: Comma not followed by a space
        print self.maxi,self.mini
                       ^^
C0322:353:rubber.viewinself: Operator not preceded by a space
        if self.log==0:
                   ^^
C0324:354:rubber.viewinself: Comma not followed by a space
            self.image,(self.scale[0],self.scale[1])=NumerictoImage(self.data,self.data.shape,self.maxi,self.mini)
                      ^^
E1103:354:rubber.viewinself: Instance of 'tuple' has no 'shape' member (but some types could not be inferred)
C0324:356:rubber.viewinself: Comma not followed by a space
            self.image,(self.scale[0],self.scale[1])=NumerictoImage(log(self.data+1),self.data.shape,self.maxi,self.mini)
                      ^^
E0602:356:rubber.viewinself: Undefined variable 'log'
E1103:356:rubber.viewinself: Instance of 'tuple' has no 'shape' member (but some types could not be inferred)
C0322:357:rubber.viewinself: Operator not preceded by a space
        self.scale[0]*=self.zoom
                     ^^
C0322:358:rubber.viewinself: Operator not preceded by a space
        self.scale[1]*=self.zoom
                     ^^
C0324:359:rubber.viewinself: Comma not followed by a space
        print "Image size",self.scale
                          ^^
C0322:361:rubber.viewinself: Operator not preceded by a space
        if self.piccy==None:
                     ^^
C0322:362:rubber.viewinself: Operator not preceded by a space
            self.piccy=self.canvasObject.create_image(2,2,image=self.displayimage,
                      ^
                                             anchor=NW,tags="picture")
C0324:364:rubber.viewinself: Comma not followed by a space
        self.canvasObject.itemconfig(self.piccy,image=self.displayimage)
                                               ^^
C0324:365:rubber.viewinself: Comma not followed by a space
        self.canvasObject.config(scrollregion=(0,0,self.scale[0],self.scale[1]))
                                                ^^
C0322:367:rubber.viewinself: Operator not preceded by a space
        stri="<---%f          %f--->"%(self.mini,self.maxi)
            ^
C0322:370:rubber.viewinself: Operator not preceded by a space
        if self.rubberbandBox!=None:
                             ^^
C0322:371:rubber.viewinself: Operator not preceded by a space
            z=self.zoom
             ^
C0103:371:rubber.viewinself: Invalid name "z" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:375:rubber.getbox: Missing docstring
C0324:376:rubber.getbox: Comma not followed by a space
        print self.startx*self.zoom,self.endx*self.zoom
                                   ^^
C0324:377:rubber.getbox: Comma not followed by a space
        print self.starty*self.zoom,self.endy*self.zoom
                                   ^^
C0322:378:rubber.getbox: Operator not preceded by a space
        xl=int(min(self.startx,self.endx)) ; xh = int(max(self.startx,self.endx))
          ^
C0103:378:rubber.getbox: Invalid name "xl" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:378:rubber.getbox: More than one statement on a single line
C0103:378:rubber.getbox: Invalid name "xh" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:379:rubber.getbox: Operator not preceded by a space
        yl=int(min(self.starty,self.endy)) ; yh = int(max(self.starty,self.endy))
          ^
C0103:379:rubber.getbox: Invalid name "yl" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:379:rubber.getbox: More than one statement on a single line
C0103:379:rubber.getbox: Invalid name "yh" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:380:rubber.getbox: Comma not followed by a space
        print "[",xl,":",xh,",",yl,":",yh,"]",self.data.shape
                 ^^
E1103:380:rubber.getbox: Instance of 'tuple' has no 'shape' member (but some types could not be inferred)
C0322:381:rubber.getbox: Operator not preceded by a space
        if xl!=xh and yl!=yh :
             ^^
C0324:382:rubber.getbox: Comma not followed by a space
            return self.data[xl:xh,yl:yh].copy()
                                  ^^
C0111:386:rubber.showroi: Missing docstring
C0322:387:rubber.showroi: Operator not preceded by a space
        selection=self.getbox()
                 ^
C0322:389:rubber.showroi: Operator not preceded by a space
            junk=rubber(selection,Toplevel())
                ^
W0612:389:rubber.showroi: Unused variable 'junk'
C0111:392:rubber.togglelog: Missing docstring
C0322:394:rubber.togglelog: Operator not preceded by a space
        if self.log==0:
                   ^^
C0322:395:rubber.togglelog: Operator not preceded by a space
            self.log=1
                    ^
C0324:396:rubber.togglelog: Comma not followed by a space
            self.legendimage,(scalesx,scalesy)=NumerictoImage(log(self.legend+1),(self.scale[0],10))
                            ^^
E0602:396:rubber.togglelog: Undefined variable 'log'
C0322:397:rubber.togglelog: Operator not preceded by a space
            self.legendimage=ImageTk.PhotoImage(self.legendimage)
                            ^
C0322:400:rubber.togglelog: Operator not preceded by a space
            stri="<---%f          %f--->"%(self.mini,self.maxi)
                ^
C0322:402:rubber.togglelog: Operator not preceded by a space
            self.maxi=log(self.maxi+1)
                     ^
E0602:402:rubber.togglelog: Undefined variable 'log'
C0322:403:rubber.togglelog: Operator not preceded by a space
            self.mini=log(self.mini+1)
                     ^
E0602:403:rubber.togglelog: Undefined variable 'log'
C0324:404:rubber.togglelog: Comma not followed by a space
            print self.maxi,self.mini
                           ^^
C0322:407:rubber.togglelog: Operator not preceded by a space
            self.log=0
                    ^
C0324:408:rubber.togglelog: Comma not followed by a space
            self.legendimage,(scalesx,scalesy)=NumerictoImage(self.legend,(self.scale[0],10))
                            ^^
C0322:409:rubber.togglelog: Operator not preceded by a space
            self.legendimage=ImageTk.PhotoImage(self.legendimage)
                            ^
C0322:412:rubber.togglelog: Operator not preceded by a space
            stri="<---%f          %f--->"%(self.mini,self.maxi)
                ^
C0322:414:rubber.togglelog: Operator not preceded by a space
            self.maxi=exp(self.maxi)-1
                     ^
E0602:414:rubber.togglelog: Undefined variable 'exp'
C0322:415:rubber.togglelog: Operator not preceded by a space
            self.mini=exp(self.mini)-1
                     ^
E0602:415:rubber.togglelog: Undefined variable 'exp'
C0324:416:rubber.togglelog: Comma not followed by a space
            print self.maxi,self.mini
                           ^^
W0612:396:rubber.togglelog: Unused variable 'scalesx'
W0612:396:rubber.togglelog: Unused variable 'scalesy'
C0111:419:rubber.get_hkl: Missing docstring
C0324:424:rubber.get_hkl: Comma not followed by a space
        print "xpos,ypos",xpos,ypos
                         ^^
C0324:426:rubber.get_hkl: Comma not followed by a space
        tth,eta = transform.compute_tth_eta( n.array([[xpos], [ypos ]]) ,
           ^^
                                             **self.parameters )
W0142:426:rubber.get_hkl: Used * or ** magic
C0324:428:rubber.get_hkl: Comma not followed by a space
        print "omega:",self.omega,type(self.omega)
                      ^^
C0103:429:rubber.get_hkl: Invalid name "om" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:430:rubber.get_hkl: Comma not followed by a space
        print "tth,eta,om",tth,eta,om
                          ^^
C0324:431:rubber.get_hkl: Comma not followed by a space
        self.gv = transform.compute_g_vectors(tth,eta,om,float(self.parameters['wavelength']), self.parameters['wedge'])
                                                 ^^
C0322:433:rubber.get_hkl: Operator not preceded by a space
        s=""
         ^
C0103:433:rubber.get_hkl: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:434:rubber.get_hkl: Operator not preceded by a space
        i=0
         ^
C0322:436:rubber.get_hkl: Operator not preceded by a space
            h=n.dot(ubi,self.gv.T)
             ^
C0103:436:rubber.get_hkl: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C0323:437:rubber.get_hkl: Operator not followed by a space
            print "i=%d"%(i),"hkl= %.2f %.2f %.2f"%tuple(h)
                        ^
C0322:438:rubber.get_hkl: Operator not preceded by a space
            i+=1
             ^^
C0322:439:rubber.get_hkl: Operator not preceded by a space
            s+="grain %3d\n h = %.2f k=%.2f l = %.2f\n"%(i,h[0],h[1],h[2])
             ^^
C0103:444:rubber.mouseDown: Invalid name "mouseDown" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:444:rubber.mouseDown: Missing docstring
C0103:451:rubber.mouseMotion: Invalid name "mouseMotion" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:451:rubber.mouseMotion: Missing docstring
C0322:459:rubber.mouseMotion: Operator not preceded by a space
            z=self.zoom
             ^
C0103:459:rubber.mouseMotion: Invalid name "z" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:466:rubber.mouseUp: Invalid name "mouseUp" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:466:rubber.mouseUp: Missing docstring
C0324:469:rubber.mouseUp: Comma not followed by a space
        print self.startx,self.endx,self.starty,self.endy
                         ^^
C0111:471:rubber.makerockingcurve: Missing docstring
C0322:472:rubber.makerockingcurve: Operator not preceded by a space
        if self.startx==None:
                      ^^
C0324:474:rubber.makerockingcurve: Comma not followed by a space
        print self.startx*self.zoom,self.endx*self.zoom
                                   ^^
C0324:475:rubber.makerockingcurve: Comma not followed by a space
        print self.starty*self.zoom,self.endy*self.zoom
                                   ^^
C0322:476:rubber.makerockingcurve: Operator not preceded by a space
        xl=int(min(self.startx,self.endx)) ; xh = int(max(self.startx,self.endx))
          ^
C0103:476:rubber.makerockingcurve: Invalid name "xl" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:476:rubber.makerockingcurve: More than one statement on a single line
C0103:476:rubber.makerockingcurve: Invalid name "xh" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:477:rubber.makerockingcurve: Operator not preceded by a space
        yl=int(min(self.starty,self.endy)) ; yh = int(max(self.starty,self.endy))
          ^
C0103:477:rubber.makerockingcurve: Invalid name "yl" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:477:rubber.makerockingcurve: More than one statement on a single line
C0103:477:rubber.makerockingcurve: Invalid name "yh" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:478:rubber.makerockingcurve: Comma not followed by a space
        print "[",xl,":",xh,",",yl,":",yh,"]",self.data.shape
                 ^^
E1103:478:rubber.makerockingcurve: Instance of 'tuple' has no 'shape' member (but some types could not be inferred)
C0322:479:rubber.makerockingcurve: Operator not preceded by a space
        if xl!=xh and yl!=yh :
             ^^
C0324:480:rubber.makerockingcurve: Comma not followed by a space
            print "ROI = ",xl,xh,yl,yh
                          ^^
C0324:481:rubber.makerockingcurve: Comma not followed by a space
            stem = tkSimpleDialog.askstring("Filename stem?","Filename stem?",initialvalue=self.datafile[:-8])
                                                            ^^
C0322:484:rubber.makerockingcurve: Operator not preceded by a space
            extn=".edf"
                ^
C0322:485:rubber.makerockingcurve: Operator not preceded by a space
            s='files %s%04d%s to %s%04d%s\nArea of interest %d %d %d %d'%(stem,first,extn,stem,last,extn,xl,xh,yl,yh)
             ^
C0103:485:rubber.makerockingcurve: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:486:rubber.makerockingcurve: Comma not followed by a space
            print "Making rocking curve for:",s
                                             ^^
C0103:489:rubber.makerockingcurve: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
W0101:496:rubber.makerockingcurve: Unreachable code
C0322:497:rubber.makerockingcurve: Operator not preceded by a space
            if d.num==0:
                    ^^
C0322:499:rubber.makerockingcurve: Operator not preceded by a space
                line=rocker.rock(stem,first,last,extn,xl,xh,yl,yh)
                    ^
C0324:501:rubber.makerockingcurve: Comma not followed by a space
                twodplotml.twodplot(parent=Toplevel(),data=line)
                                                     ^^
W0201:431:rubber.get_hkl: Attribute 'gv' defined outside __init__
W0201:354:rubber.viewinself: Attribute 'image' defined outside __init__
W0201:360:rubber.viewinself: Attribute 'displayimage' defined outside __init__
W0201:316:rubber.getstats: Attribute 'maxdata' defined outside __init__
W0201:449:rubber.mouseDown: Attribute 'starty' defined outside __init__
W0201:315:rubber.getstats: Attribute 'mindata' defined outside __init__
W0201:230:rubber.rdubis: Attribute 'ubisread' defined outside __init__
W0201:468:rubber.mouseUp: Attribute 'endy' defined outside __init__
W0201:467:rubber.mouseUp: Attribute 'endx' defined outside __init__
W0201:313:rubber.getstats: Attribute 'average' defined outside __init__
W0201:314:rubber.getstats: Attribute 'variance' defined outside __init__
R0904: 85:rubber: Too many public methods (161/20)
W0404:508: Reimport 'sys' (imported line 8)
C0324:511: Comma not followed by a space
    test = rubber(sys.argv[1],bkgfile=sys.argv[2])
                             ^^
C0103:511: Invalid name "test" (should match (([A-Z_]*)|(__.*__))$)
C0103:513: Invalid name "test" (should match (([A-Z_]*)|(__.*__))$)
C0103:515: Invalid name "test" (should match (([A-Z_]*)|(__.*__))$)
W0614:  6: Unused import MacOS from wildcard import
W0614:  6: Unused import MULTIPLE from wildcard import
W0614:  6: Unused import TypeType from wildcard import
W0614:  6: Unused import mainloop from wildcard import
W0614:  6: Unused import getdouble from wildcard import
W0614:  6: Unused import AtSelLast from wildcard import
W0614:  6: Unused import CodeType from wildcard import
W0614:  6: Unused import TRUE from wildcard import
W0614:  6: Unused import getboolean from wildcard import
W0614:  6: Unused import LAST from wildcard import
W0614:  6: Unused import TclVersion from wildcard import
W0614:  6: Unused import Wm from wildcard import
W0614:  6: Unused import NUMERIC from wildcard import
W0614:  6: Unused import DictProxyType from wildcard import
W0614:  6: Unused import ObjectType from wildcard import
W0614:  6: Unused import DictType from wildcard import
W0614:  6: Unused import EXTENDED from wildcard import
W0614:  6: Unused import OFF from wildcard import
W0614:  6: Unused import ALL from wildcard import
W0614:  6: Unused import CURRENT from wildcard import
W0614:  6: Unused import CallWrapper from wildcard import
W0614:  6: Unused import ListType from wildcard import
W0614:  6: Unused import ModuleType from wildcard import
W0614:  6: Unused import FIRST from wildcard import
W0614:  6: Unused import ON from wildcard import
W0614:  6: Unused import TracebackType from wildcard import
W0614:  6: Unused import image_names from wildcard import
W0614:  6: Unused import Text from wildcard import
W0614:  6: Unused import YES from wildcard import
W0614:  6: Unused import LambdaType from wildcard import
W0614:  6: Unused import GROOVE from wildcard import
W0614:  6: Unused import XRangeType from wildcard import
W0614:  6: Unused import Scale from wildcard import
W0614:  6: Unused import NORMAL from wildcard import
W0614:  6: Unused import Misc from wildcard import
W0614:  6: Unused import BooleanType from wildcard import
W0614:  6: Unused import LabelFrame from wildcard import
W0614:  6: Unused import ROUND from wildcard import
W0614:  6: Unused import image_types from wildcard import
W0614:  6: Unused import AtInsert from wildcard import
W0614:  6: Unused import StringType from wildcard import
W0614:  6: Unused import NONE from wildcard import
W0614:  6: Unused import CENTER from wildcard import
W0614:  6: Unused import Spinbox from wildcard import
W0614:  6: Unused import Radiobutton from wildcard import
W0614:  6: Unused import Checkbutton from wildcard import
W0614:  6: Unused import Grid from wildcard import
W0614:  6: Unused import StringTypes from wildcard import
W0614:  6: Unused import GeneratorType from wildcard import
W0614:  6: Unused import FLAT from wildcard import
W0614:  6: Unused import END from wildcard import
W0614:  6: Unused import MITER from wildcard import
W0614:  6: Unused import DISABLED from wildcard import
W0614:  6: Unused import S from wildcard import
W0614:  6: Unused import Place from wildcard import
W0614:  6: Unused import EllipsisType from wildcard import
W0614:  6: Unused import W from wildcard import
W0614:  6: Unused import ACTIVE from wildcard import
W0614:  6: Unused import EW from wildcard import
W0614:  6: Unused import FrameType from wildcard import
W0614:  6: Unused import BASELINE from wildcard import
W0614:  6: Unused import CHORD from wildcard import
W0614:  6: Unused import tkinter from wildcard import
W0614:  6: Unused import Listbox from wildcard import
W0614:  6: Unused import BitmapImage from wildcard import
W0614:  6: Unused import Event from wildcard import
W0614:  6: Unused import RADIOBUTTON from wildcard import
W0614:  6: Unused import COMMAND from wildcard import
W0614:  6: Unused import HIDDEN from wildcard import
W0614:  6: Unused import PAGES from wildcard import
W0614:  6: Unused import Menubutton from wildcard import
W0614:  6: Unused import NoDefaultRoot from wildcard import
W0614:  6: Unused import CHAR from wildcard import
W0614:  6: Unused import NO from wildcard import
W0614:  6: Unused import FixTk from wildcard import
W0614:  6: Unused import SEPARATOR from wildcard import
W0614:  6: Unused import BUTT from wildcard import
W0614:  6: Unused import TclError from wildcard import
W0614:  6: Unused import MOVETO from wildcard import
W0614:  6: Unused import WORD from wildcard import
W0614:  6: Unused import SUNKEN from wildcard import
W0614:  6: Unused import DictionaryType from wildcard import
W0614:  6: Unused import NotImplementedType from wildcard import
W0614:  6: Unused import READABLE from wildcard import
W0614:  6: Unused import NE from wildcard import
W0614:  6: Unused import CHECKBUTTON from wildcard import
W0614:  6: Unused import Variable from wildcard import
W0614:  6: Unused import SEL from wildcard import
W0614:  6: Unused import ANCHOR from wildcard import
W0614:  6: Unused import RAISED from wildcard import
W0614:  6: Unused import DoubleVar from wildcard import
W0614:  6: Unused import RIDGE from wildcard import
W0614:  6: Unused import BooleanVar from wildcard import
W0614:  6: Unused import Tributton from wildcard import
W0614:  6: Unused import SOLID from wildcard import
W0614:  6: Unused import N from wildcard import
W0614:  6: Unused import msg from wildcard import
W0614:  6: Unused import SEL_FIRST from wildcard import
W0614:  6: Unused import TkVersion from wildcard import
W0614:  6: Unused import UNITS from wildcard import
W0614:  6: Unused import TupleType from wildcard import
W0614:  6: Unused import OptionMenu from wildcard import
W0614:  6: Unused import LongType from wildcard import
W0614:  6: Unused import NS from wildcard import
W0614:  6: Unused import FALSE from wildcard import
W0614:  6: Unused import ClassType from wildcard import
W0614:  6: Unused import SEL_LAST from wildcard import
W0614:  6: Unused import SW from wildcard import
W0614:  6: Unused import SINGLE from wildcard import
W0614:  6: Unused import MemberDescriptorType from wildcard import
W0614:  6: Unused import UnicodeType from wildcard import
W0614:  6: Unused import FunctionType from wildcard import
W0614:  6: Unused import wantobjects from wildcard import
W0614:  6: Unused import SE from wildcard import
W0614:  6: Unused import EXCEPTION from wildcard import
W0614:  6: Unused import IntType from wildcard import
W0614:  6: Unused import Menu from wildcard import
W0614:  6: Unused import TOP from wildcard import
W0614:  6: Unused import GetSetDescriptorType from wildcard import
W0614:  6: Unused import DOTBOX from wildcard import
W0614:  6: Unused import OUTSIDE from wildcard import
W0614:  6: Unused import Tk from wildcard import
W0614:  6: Unused import IntVar from wildcard import
W0614:  6: Unused import AtSelFirst from wildcard import
W0614:  6: Unused import UnboundMethodType from wildcard import
W0614:  6: Unused import PanedWindow from wildcard import
W0614:  6: Unused import BuiltinMethodType from wildcard import
W0614:  6: Unused import AtEnd from wildcard import
W0614:  6: Unused import BROWSE from wildcard import
W0614:  6: Unused import Tcl from wildcard import
W0614:  6: Unused import BuiltinFunctionType from wildcard import
W0614:  6: Unused import BaseWidget from wildcard import
W0614:  6: Unused import UNDERLINE from wildcard import
W0614:  6: Unused import ARC from wildcard import
W0614:  6: Unused import MethodType from wildcard import
W0614:  6: Unused import SliceType from wildcard import
W0614:  6: Unused import BEVEL from wildcard import
W0614:  6: Unused import E from wildcard import
W0614:  6: Unused import InstanceType from wildcard import
W0614:  6: Unused import INSERT from wildcard import
W0614:  6: Unused import PIESLICE from wildcard import
W0614:  6: Unused import FileType from wildcard import
W0614:  6: Unused import Message from wildcard import
W0614:  6: Unused import PhotoImage from wildcard import
W0614:  6: Unused import BufferType from wildcard import
W0614:  6: Unused import CASCADE from wildcard import
W0614:  6: Unused import Studbutton from wildcard import
W0614:  6: Unused import INSIDE from wildcard import
W0614:  6: Unused import FloatType from wildcard import
W0614:  6: Unused import WRITABLE from wildcard import
W0614:  6: Unused import PROJECTING from wildcard import
W0614:  6: Unused import At from wildcard import
W0614:  6: Unused import ComplexType from wildcard import
W0614:  6: Unused import NSEW from wildcard import
W0614:  6: Unused import SCROLL from wildcard import
W0614:  6: Unused import NoneType from wildcard import
W0614:  6: Unused import getint from wildcard import


Report
======
397 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |407    |86.60 |403      |+4.00      |
+----------+-------+------+---------+-----------+
|docstring |31     |6.60  |27       |+4.00      |
+----------+-------+------+---------+-----------+
|comment   |12     |2.55  |15       |-3.00      |
+----------+-------+------+---------+-----------+
|empty     |20     |4.26  |21       |-1.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    rocker (rubber)
    twodplotml (rubber)
    ImageD11 
      \-opendata (rubber)
      \-indexing (rubber)
      \-transform (rubber)
      \-parameters (rubber)
    Image (rubber)
    ImageTk (rubber)
    numpy 
      \-oldnumeric (rubber)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |27     |26         |+1.00      |3.70        |11.11    |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |50.00       |50.00    |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |299    |296      |+3.00      |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |196    |190      |+6.00      |
+-----------+-------+---------+-----------+
|error      |25     |23       |+2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0614      |157        |
+-----------+-----------+
|C0322      |124        |
+-----------+-----------+
|C0324      |78         |
+-----------+-----------+
|C0103      |36         |
+-----------+-----------+
|C0111      |29         |
+-----------+-----------+
|C0301      |25         |
+-----------+-----------+
|E1103      |17         |
+-----------+-----------+
|W0702      |11         |
+-----------+-----------+
|W0201      |11         |
+-----------+-----------+
|E0602      |7          |
+-----------+-----------+
|W0612      |6          |
+-----------+-----------+
|W0107      |4          |
+-----------+-----------+
|C0321      |4          |
+-----------+-----------+
|C0323      |3          |
+-----------+-----------+
|W0704      |2          |
+-----------+-----------+
|W0404      |1          |
+-----------+-----------+
|W0401      |1          |
+-----------+-----------+
|W0142      |1          |
+-----------+-----------+
|W0105      |1          |
+-----------+-----------+
|W0101      |1          |
+-----------+-----------+
|R0915      |1          |
+-----------+-----------+
|R0914      |1          |
+-----------+-----------+
|R0912      |1          |
+-----------+-----------+
|R0904      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+
|R0201      |1          |
+-----------+-----------+
|E1101      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -5.77/10 (previous run: -5.81/10)

