************* Module scale
W0511:120: TODO - make it work with fabio file series
C0111: 48:scale: Missing docstring
R0913:115:scaleseries: Too many arguments (6/5)
C0103:136:scaleseries: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:136:scaleseries: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
W0702:161: No exception's type specified
W0702:165: No exception's type specified


Report
======
77 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |87     |52.73 |88       |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |42     |25.45 |38       |+4.00      |
+----------+-------+------+---------+-----------+
|comment   |18     |10.91 |17       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |18     |10.91 |17       |+1.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    fabio 
      \-openimage (scale)
    numpy (scale)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |3      |5        |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |5        |-2.00      |
+-----------+-------+---------+-----------+
|error      |0      |5        |-5.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0702      |2          |
+-----------+-----------+
|C0103      |2          |
+-----------+-----------+
|W0511      |1          |
+-----------+-----------+
|R0913      |1          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 9.09/10 (previous run: 5.38/10)

