************* Module simplex
C0301: 78: Line too long (87/80)
C0301: 79: Line too long (83/80)
C0301:214: Line too long (119/80)
C0301:217: Line too long (83/80)
C0301:221: Line too long (119/80)
C0301:224: Line too long (82/80)
C0301:229: Line too long (119/80)
C0301:241: Line too long (104/80)
C0301:275: Line too long (103/80)
C0103: 48:Simplex: Invalid name "Simplex" (should match [a-z_][a-zA-Z0-9]+$)
C0111: 48:Simplex: Missing docstring
C0103: 65:Simplex.__init__: Invalid name "kC" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 64:Simplex.__init__: Invalid name "kE" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 63:Simplex.__init__: Invalid name "kR" (should match [a-z_][a-z0-9_]{2,30}$)
R0902: 48:Simplex: Too many instance attributes (13/7)
C0103: 49:Simplex.__init__: Invalid name "kR" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 49:Simplex.__init__: Invalid name "kE" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 49:Simplex.__init__: Invalid name "kC" (should match [a-z_][a-z0-9_]{2,30}$)
R0913: 49:Simplex.__init__: Too many arguments (7/5)
W0622:107:Simplex.minimize: Redefining built-in 'iter'
C0103:134:Simplex.minimize: Invalid name "S" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:136:Simplex.minimize: Invalid name "S" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:137:Simplex.minimize: Invalid name "F2" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:141:Simplex.minimize: Invalid name "S1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:143:Simplex.minimize: Invalid name "S1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:144:Simplex.minimize: Invalid name "T" (should match [a-z_][a-z0-9_]{2,30}$)
W0101:157:Simplex.minimize: Unreachable code
W0106:157:Simplex.minimize: Unnecessary semicolon
C0103:166:Simplex.minimize: Invalid name "S" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:170:Simplex.minimize: Invalid name "S" (should match [a-z_][a-z0-9_]{2,30}$)
W0631:208:Simplex.minimize: Using possibly undefined loop variable 'iter'
R0912: 92:Simplex.minimize: Too many branches (23/12)
R0915: 92:Simplex.minimize: Too many statements (52/50)
C0111:212:Simplex.contract_simplex: Missing docstring
C0111:219:Simplex.expand_simplex: Missing docstring
C0111:226:Simplex.reflect_simplex: Missing docstring
C0111:236:Simplex.multiple_contract_simplex: Missing docstring
C0111:245:Simplex.accept_contracted_point: Missing docstring
C0111:251:Simplex.accept_expanded_point: Missing docstring
C0111:257:Simplex.accept_reflected_point: Missing docstring
C0111:263:Simplex.calculate_errors_at_vertices: Missing docstring
C0111:274:myfunc: Missing docstring
W0622:279:main: Redefining built-in 'iter'
C0111:277:main: Missing docstring
C0103:278:main: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)


Report
======
137 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |137    |53.94 |137      |=          |
+----------+-------+------+---------+-----------+
|docstring |65     |25.59 |65       |=          |
+----------+-------+------+---------+-----------+
|comment   |28     |11.02 |28       |=          |
+----------+-------+------+---------+-----------+
|empty     |24     |9.45  |24       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |10         |=          |20.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |36     |46       |-10.00     |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |16         |
+-----------+-----------+
|C0111      |11         |
+-----------+-----------+
|C0301      |9          |
+-----------+-----------+
|W0622      |2          |
+-----------+-----------+
|W0631      |1          |
+-----------+-----------+
|W0106      |1          |
+-----------+-----------+
|W0101      |1          |
+-----------+-----------+
|R0915      |1          |
+-----------+-----------+
|R0913      |1          |
+-----------+-----------+
|R0912      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.72/10 (previous run: 5.99/10)

