************* Module testcol
C0111:  1: Missing docstring
C0103: 11: Invalid name "c" (should match (([A-Z_]*)|(__.*__))$)
E1101: 12: Instance of 'columnfile' has no 'b' member
E1101: 15: Instance of 'columnfile' has no 'b' member
C0103: 17: Invalid name "c" (should match (([A-Z_]*)|(__.*__))$)
E1101: 18: Instance of 'columnfile' has no 'b' member
E1101: 21: Instance of 'columnfile' has no 'b' member
C0103: 23: Invalid name "c" (should match (([A-Z_]*)|(__.*__))$)
E1101: 24: Instance of 'columnfile' has no 'a' member
E1101: 28: Instance of 'columnfile' has no 'b' member
C0103: 30: Invalid name "c" (should match (([A-Z_]*)|(__.*__))$)
E1101: 31: Instance of 'columnfile' has no 'a' member
E1101: 34: Instance of 'columnfile' has no 'b' member


Report
======
24 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |30     |96.77 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1      |3.23  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-columnfile (testcol)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |8      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|E1101      |8          |
+-----------+-----------+
|C0103      |4          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -8.75/10

