************* Module tomapper
C0322:  9: Operator not preceded by a space
if __name__=="__main__":
           ^^
W0401: 10: Wildcard import ImageD11.grain
C0103: 12: Invalid name "gl" (should match (([A-Z_]*)|(__.*__))$)
C0103: 13: Invalid name "f" (should match (([A-Z_]*)|(__.*__))$)
C0324: 18: Comma not followed by a space
        f.write("%f %f %f "%(u[0,0],u[0,1],u[0,2]))
                                ^^
C0324: 19: Comma not followed by a space
        f.write("%f %f %f "%(u[1,0],u[1,1],u[1,2]))
                                ^^
C0324: 20: Comma not followed by a space
        f.write("%f %f %f "%(u[2,0],u[2,1],u[2,2]))
                                ^^
W0614: 10: Unused import ImageD11 from wildcard import
W0614: 10: Unused import write_grain_file from wildcard import
W0614: 10: Unused import grain from wildcard import
W0614: 10: Unused import numpy from wildcard import
W0614: 10: Unused import math from wildcard import


Report
======
13 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |14     |60.87 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |4      |17.39 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |5      |21.74 |NC       |NC         |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|W0614      |5          |
+-----------+-----------+
|C0324      |3          |
+-----------+-----------+
|C0103      |2          |
+-----------+-----------+
|W0401      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 0.77/10

