************* Module transformer
C0301:257: Line too long (87/80)
C0301:278: Line too long (82/80)
C0301:314: Line too long (83/80)
C0301:483: Line too long (81/80)
C0111:  1: Missing docstring
R0902:165:transformer: Too many instance attributes (17/7)
C0103:178:transformer.__init__: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:191:transformer.updateparameters: Missing docstring
C0111:194:transformer.get_variable_list: Missing docstring
C0324:210:transformer.loadfiltered: Comma not followed by a space
        if (self.colfile.titles[0:3] == ["sc","fc","omega"]):
                                             ^^
C0324:211:transformer.loadfiltered: Comma not followed by a space
            self.setxyomcols("sc","fc", "omega")
                                 ^^
C0324:212:transformer.loadfiltered: Comma not followed by a space
        if (self.colfile.titles[0:3] == ["xc","yc","omega"]):
                                             ^^
C0324:213:transformer.loadfiltered: Comma not followed by a space
            self.setxyomcols("xc","yc", "omega")
                                 ^^
C0111:218:transformer.setxyomcols: Missing docstring
C0111:226:transformer.getcols: Missing docstring
C0324:229:transformer.loadfileparameters: Comma not followed by a space
    def loadfileparameters(self,filename):
                               ^^
C0324:233:transformer.saveparameters: Comma not followed by a space
    def saveparameters(self,filename):
                           ^^
C0324:237:transformer.applyargs: Comma not followed by a space
    def applyargs(self,args):
                      ^^
W0142:256:transformer.compute_tth_eta: Used * or ** magic
W0142:264:transformer.compute_tth_eta: Used * or ** magic
W0142:277:transformer.compute_histo: Used * or ** magic
W0613:288:transformer.filter_min: Unused argument 'col'
C0103:307:transformer.tth_entropy: Invalid name "lp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:316:transformer.gof: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:320:transformer.gof: Operator not preceded by a space
            self.tthc[i]= transform.degrees(math.asin(self.fitds[i]*w/2)*2)
                        ^
W0612:315:transformer.gof: Unused variable 'eta'
R0914:328:transformer.fit: Too many local variables (19/15)
W0403:330:transformer.fit: Relative import 'simplex'
C0322:335:transformer.fit: Operator not preceded by a space
        self.indices=[]  # which peaks used
                    ^
C0322:336:transformer.fit: Operator not preceded by a space
        self.tthc=[]     # computed two theta values
                 ^
C0322:337:transformer.fit: Operator not preceded by a space
        self.fitds=[]    # hmm?
                  ^
C0322:338:transformer.fit: Operator not preceded by a space
        self.fit_tolerance=1.
                          ^
C0103:340:transformer.fit: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:343:transformer.fit: Comma not followed by a space
        print "Tolerance for assigning peaks to rings",\
                                                      ^^
            self.fit_tolerance,"max tth",tthmax
C0322:347:transformer.fit: Operator not preceded by a space
            dsc=self.theoryds[i]
               ^
C0322:348:transformer.fit: Operator not preceded by a space
            tthcalc=math.asin(dsc*w/2)*360./math.pi # degrees
                   ^
C0322:349:transformer.fit: Operator not preceded by a space
            if tthcalc>tthmax:
                      ^
C0322:351:transformer.fit: Operator not preceded by a space
            logicals= n.logical_and( n.greater(tth,
                    ^
                                               tthcalc-self.fit_tolerance),
                                     n.less(tth ,
                                            tthcalc+self.fit_tolerance)  )
C0322:359:transformer.fit: Operator not preceded by a space
                ind=n.compress(logicals,range(len(tth)))
                   ^
C0322:363:transformer.fit: Operator not preceded by a space
        s=simplex.Simplex(self.gof,guess,inc)
         ^
C0103:363:transformer.fit: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:364:transformer.fit: Operator not preceded by a space
        newguess,error,niter=s.minimize()
                            ^
C0322:365:transformer.fit: Operator not preceded by a space
        inc=[v/10 for v in inc]
           ^
C0322:366:transformer.fit: Operator not preceded by a space
        guess=newguess
             ^
C0322:367:transformer.fit: Operator not preceded by a space
        s=simplex.Simplex(self.gof,guess,inc)
         ^
C0103:367:transformer.fit: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:368:transformer.fit: Operator not preceded by a space
        newguess,error,niter=s.minimize()
                            ^
W0612:364:transformer.fit: Unused variable 'error'
W0612:364:transformer.fit: Unused variable 'niter'
W0612:345:transformer.fit: Unused variable 'eta'
C0324:389:transformer.addcellpeaks: Comma not followed by a space
        cell = [ pars[name] for name in ['cell__a','cell__b','cell__c',
                                                  ^^
                                        'cell_alpha','cell_beta','cell_gamma']]
C0103:400:transformer.addcellpeaks: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:401:transformer.addcellpeaks: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:422:transformer.computegv: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
W0142:422:transformer.computegv: Used * or ** magic
C0324:437:transformer.getaxis: Comma not followed by a space
        v = n.array([0,0,1],n.float)
                      ^^
C0103:437:transformer.getaxis: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:438:transformer.getaxis: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
R0914:441:transformer.savegv: Too many local variables (23/15)
C0324:441:transformer.savegv: Comma not followed by a space
    def savegv(self,filename):
                   ^^
C0103:451:transformer.savegv: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:463:transformer.savegv: Comma not followed by a space
            f.write("# %s = %s \n"%(k,pars[k]))
                                     ^^
C0103:473:transformer.savegv: Invalid name "gx" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:474:transformer.savegv: Invalid name "gy" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:475:transformer.savegv: Invalid name "gz" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:479:transformer.savegv: Invalid name "xl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:480:transformer.savegv: Invalid name "yl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:481:transformer.savegv: Invalid name "zl" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:484:transformer.savegv: Comma not followed by a space
        print n.maximum.reduce(ome),n.minimum.reduce(ome)
                                   ^^
C0103:485:transformer.savegv: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:495:transformer.write_colfile: Comma not followed by a space
    def write_colfile(self,filename):
                          ^^
C0111:502:transformer.write_graindex_gv: Missing docstring
C0324:502:transformer.write_graindex_gv: Comma not followed by a space
    def write_graindex_gv(self,filename):
                              ^^
E1101:504:transformer.write_graindex_gv: Instance of 'transformer' has no 'gv' member
C0324:506:transformer.write_graindex_gv: Comma not followed by a space
        self.intensity = self.finalpeaks[3,:]*self.finalpeaks[4,:]
                                          ^^
E1101:506:transformer.write_graindex_gv: Instance of 'transformer' has no 'finalpeaks' member
E1101:506:transformer.write_graindex_gv: Instance of 'transformer' has no 'finalpeaks' member
E1101:508:transformer.write_graindex_gv: Instance of 'transformer' has no 'gv' member
E1101:509:transformer.write_graindex_gv: Instance of 'transformer' has no 'twotheta' member
E1101:510:transformer.write_graindex_gv: Instance of 'transformer' has no 'eta' member
E1101:511:transformer.write_graindex_gv: Instance of 'transformer' has no 'omega' member
E1101:511:transformer.write_graindex_gv: Instance of 'transformer' has no 'omegasign' member
W0201:403:transformer.addcellpeaks: Attribute 'theorypeaks' defined outside __init__
W0201:402:transformer.addcellpeaks: Attribute 'dslimit' defined outside __init__
W0201:338:transformer.fit: Attribute 'fit_tolerance' defined outside __init__
W0201:405:transformer.addcellpeaks: Attribute 'theoryds' defined outside __init__
W0201:337:transformer.fit: Attribute 'fitds' defined outside __init__
W0201:336:transformer.fit: Attribute 'tthc' defined outside __init__
W0201:408:transformer.addcellpeaks: Attribute 'theorytth' defined outside __init__
W0201:506:transformer.write_graindex_gv: Attribute 'intensity' defined outside __init__
W0201:334:transformer.fit: Attribute 'wavelength' defined outside __init__
W0201:335:transformer.fit: Attribute 'indices' defined outside __init__
R0904:165:transformer: Too many public methods (25/20)


Report
======
220 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |385    |79.06 |307      |+78.00     |
+----------+-------+------+---------+-----------+
|docstring |64     |13.14 |38       |+26.00     |
+----------+-------+------+---------+-----------+
|comment   |22     |4.52  |27       |-5.00      |
+----------+-------+------+---------+-----------+
|empty     |16     |3.29  |14       |+2.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

     
      \-simplex (transformer)
    numpy (transformer)
    ImageD11 
      \-write_graindex_gv (transformer)
      \-unitcell (transformer)
      \-parameters (transformer)
      \-transform (transformer)
      \-columnfile (transformer)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |26     |17         |+9.00      |80.77       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |61     |103      |-42.00     |
+-----------+-------+---------+-----------+
|refactor   |4      |2        |+2.00      |
+-----------+-------+---------+-----------+
|warning    |20     |27       |-7.00      |
+-----------+-------+---------+-----------+
|error      |8      |0        |+8.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |19         |
+-----------+-----------+
|C0324      |16         |
+-----------+-----------+
|C0322      |16         |
+-----------+-----------+
|W0201      |10         |
+-----------+-----------+
|E1101      |8          |
+-----------+-----------+
|C0111      |6          |
+-----------+-----------+
|W0612      |4          |
+-----------+-----------+
|W0142      |4          |
+-----------+-----------+
|C0301      |4          |
+-----------+-----------+
|R0914      |2          |
+-----------+-----------+
|W0613      |1          |
+-----------+-----------+
|W0403      |1          |
+-----------+-----------+
|R0904      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 4.32/10 (previous run: 1.80/10)

