************* Module transform
C0324: 30: Comma not followed by a space
    test = n.arccos(n.zeros(10,n.float))
                              ^^
C0103: 30: Invalid name "test" (should match (([A-Z_]*)|(__.*__))$)
C0103: 37:cross_product_2x2: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 37:cross_product_2x2: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 37:cross_product_2x2: Comma not followed by a space
def cross_product_2x2(a,b):
                       ^^
C0324: 58:detector_rotation_matrix: Comma not followed by a space
    r1 = n.array( [ [  n.cos(tilt_z) ,-n.sin(tilt_z) , 0 ], # note this is r.h.
                                     ^^
                    [  n.sin(tilt_z) , n.cos(tilt_z) , 0 ],
                    [    0         ,    0        , 1 ]],n.float)
C0103: 58:detector_rotation_matrix: Invalid name "r1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 61:detector_rotation_matrix: Invalid name "r2" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 64:detector_rotation_matrix: Invalid name "r3" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 67:detector_rotation_matrix: Comma not followed by a space
    r2r1 = n.dot(n.dot(r3,r2),r1)
                         ^^
R0913: 72:compute_xyz_lab: Too many arguments (14/5)
R0914: 72:compute_xyz_lab: Too many local variables (20/15)
C0324:102:compute_xyz_lab: Comma not followed by a space
    peaks_on_detector[0,:] =  (peaks_on_detector[0,:]-z_center)*z_size
                       ^^
C0324:103:compute_xyz_lab: Comma not followed by a space
    peaks_on_detector[1,:] =  (peaks_on_detector[1,:]-y_center)*y_size
                       ^^
C0324:105:compute_xyz_lab: Comma not followed by a space
    detector_orientation = [[o11,o12],[o21,o22]]
                                ^^
C0324:118:compute_xyz_lab: Comma not followed by a space
    rotvec[0,:] = rotvec[0,:] + distance
            ^^
W0613: 72:compute_xyz_lab: Unused argument 'kwds'
W0621:122:compute_tth_eta: Redefining name 'wedge' from outer scope (line 683)
W0621:147:compute_tth_eta: Redefining name 'tth' from outer scope (line 678)
W0621:147:compute_tth_eta: Redefining name 'eta' from outer scope (line 679)
R0913:122:compute_tth_eta: Too many arguments (20/5)
R0914:122:compute_tth_eta: Too many local variables (23/15)
W0613:122:compute_tth_eta: Unused argument 'kwds'
W0621:157:compute_tth_eta_from_xyz: Redefining name 'wedge' from outer scope (line 683)
W0621:184:compute_tth_eta_from_xyz: Redefining name 'eta' from outer scope (line 679)
W0621:186:compute_tth_eta_from_xyz: Redefining name 'tth' from outer scope (line 678)
R0913:157:compute_tth_eta_from_xyz: Too many arguments (8/5)
C0103:175:compute_tth_eta_from_xyz: Invalid name "s1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:181:compute_tth_eta_from_xyz: Invalid name "s1" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:184:compute_tth_eta_from_xyz: Comma not followed by a space
    eta = degrees(n.arctan2(-s1[1,:],s1[2,:]))
                                 ^^
C0324:185:compute_tth_eta_from_xyz: Comma not followed by a space
    s1_perp_x = n.sqrt(s1[1,:]*s1[1,:] + s1[2,:]*s1[2,:])
                           ^^
C0324:186:compute_tth_eta_from_xyz: Comma not followed by a space
    tth = degrees( n.arctan2( s1_perp_x, s1[0,:]) )
                                             ^^
W0613:157:compute_tth_eta_from_xyz: Unused argument 'kwds'
W0621:190:compute_xyz_from_tth_eta: Redefining name 'wedge' from outer scope (line 683)
W0621:190:compute_xyz_from_tth_eta: Redefining name 'tth' from outer scope (line 678)
W0621:190:compute_xyz_from_tth_eta: Redefining name 'eta' from outer scope (line 679)
W0621:252:compute_xyz_from_tth_eta: Redefining name 't' from outer scope (line 689)
R0913:190:compute_xyz_from_tth_eta: Too many arguments (9/5)
R0914:190:compute_xyz_from_tth_eta: Too many local variables (22/15)
C0324:212:compute_xyz_from_tth_eta: Comma not followed by a space
    xyz[0,:] =  n.cos( rtth )
         ^^
C0324:213:compute_xyz_from_tth_eta: Comma not followed by a space
    xyz[1,:] = -n.sin( rtth )*n.sin( reta )
         ^^
C0324:214:compute_xyz_from_tth_eta: Comma not followed by a space
    xyz[2,:] =  n.sin( rtth )*n.cos( reta )
         ^^
W0142:226:compute_xyz_from_tth_eta: Used * or ** magic
E0602:226:compute_xyz_from_tth_eta: Undefined variable 'peaks'
W0142:242:compute_xyz_from_tth_eta: Used * or ** magic
C0103:244:compute_xyz_from_tth_eta: Invalid name "N_txyz" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:244:compute_xyz_from_tth_eta: Undefined variable 'dot'
C0103:245:compute_xyz_from_tth_eta: Invalid name "N_xyz" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:245:compute_xyz_from_tth_eta: Undefined variable 'dot'
C0103:250:compute_xyz_from_tth_eta: Invalid name "N_xyz" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:252:compute_xyz_from_tth_eta: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:258:compute_xyz_from_tth_eta: Invalid name "sc" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:258:compute_xyz_from_tth_eta: Undefined variable 'dot'
C0103:259:compute_xyz_from_tth_eta: Invalid name "fc" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:259:compute_xyz_from_tth_eta: Undefined variable 'dot'
W0613:190:compute_xyz_from_tth_eta: Unused argument 'wedge'
W0612:218:compute_xyz_from_tth_eta: Unused variable 'pks'
W0613:190:compute_xyz_from_tth_eta: Unused argument 'chi'
W0613:190:compute_xyz_from_tth_eta: Unused argument 't_z'
W0613:190:compute_xyz_from_tth_eta: Unused argument 't_x'
W0613:190:compute_xyz_from_tth_eta: Unused argument 't_y'
W0621:264:compute_grain_origins: Redefining name 'wedge' from outer scope (line 683)
W0621:297:compute_grain_origins: Redefining name 't' from outer scope (line 689)
R0913:264:compute_grain_origins: Too many arguments (6/5)
C0322:289:compute_grain_origins: Operator not preceded by a space
    w=radians(wedge)
     ^
C0103:289:compute_grain_origins: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:290:compute_grain_origins: Invalid name "WI" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:293:compute_grain_origins: Operator not preceded by a space
    c=radians(chi)
     ^
C0103:293:compute_grain_origins: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:294:compute_grain_origins: Invalid name "CI" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:297:compute_grain_origins: Comma not followed by a space
    t   = n.zeros((3,omega.shape[0]),n.float) # crystal translations
                    ^^
C0103:297:compute_grain_origins: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:303:compute_grain_origins: Comma not followed by a space
    t[0,:] = n.cos(om_r)*t_x - n.sin(om_r)*t_y
       ^^
C0324:304:compute_grain_origins: Comma not followed by a space
    t[1,:] = n.sin(om_r)*t_x + n.cos(om_r)*t_y
       ^^
C0324:305:compute_grain_origins: Comma not followed by a space
    t[2,:] =                                  t_z
       ^^
C0103:307:compute_grain_origins: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:308:compute_grain_origins: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:309:compute_grain_origins: Comma not followed by a space
        u = n.zeros(t.shape,n.float)
                           ^^
C0103:309:compute_grain_origins: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:310:compute_grain_origins: Operator not preceded by a space
        u[0,:]= c * t[0,:]           + -s * t[2,:]
              ^
C0322:311:compute_grain_origins: Operator not preceded by a space
        u[1,:]=            t[1,:]
              ^
C0322:312:compute_grain_origins: Operator not preceded by a space
        u[2,:]= s * t[0,:]           +  c * t[2,:]
              ^
C0103:313:compute_grain_origins: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:315:compute_grain_origins: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:316:compute_grain_origins: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:317:compute_grain_origins: Comma not followed by a space
        u = n.zeros(t.shape,n.float)
                           ^^
C0103:317:compute_grain_origins: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:318:compute_grain_origins: Operator not preceded by a space
        u[0,:]= t[0,:]
              ^
C0322:319:compute_grain_origins: Operator not preceded by a space
        u[1,:]=        c * t[1,:]    + -s * t[2,:]
              ^
C0322:320:compute_grain_origins: Operator not preceded by a space
        u[2,:]=        s * t[1,:]    +  c * t[2,:]
              ^
C0103:321:compute_grain_origins: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
W0612:294:compute_grain_origins: Unused variable 'CI'
W0612:290:compute_grain_origins: Unused variable 'WI'
W0621:327:compute_tth_histo: Redefining name 'tth' from outer scope (line 678)
C0324:343:compute_tth_histo: Comma not followed by a space
    nn = n.searchsorted(tthsort,tthbin) # position of bin in sorted
                               ^^
C0103:343:compute_tth_histo: Invalid name "nn" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:344:compute_tth_histo: Comma not followed by a space
    nn = n.concatenate([nn,[len(tthsort)]])   # add on last position
                          ^^
C0103:344:compute_tth_histo: Invalid name "nn" (should match [a-z_][a-z0-9_]{2,30}$)
W0613:327:compute_tth_histo: Unused argument 'kwds'
W0621:361:compute_k_vectors: Redefining name 'eta' from outer scope (line 679)
W0621:361:compute_k_vectors: Redefining name 'tth' from outer scope (line 678)
W0621:361:compute_k_vectors: Redefining name 'wavelength' from outer scope (line 682)
C0322:365:compute_k_vectors: Operator not preceded by a space
    tth=radians(tth)
       ^
C0322:366:compute_k_vectors: Operator not preceded by a space
    eta=radians(eta)
       ^
C0322:367:compute_k_vectors: Operator not preceded by a space
    c=n.cos(tth/2) # cos theta
     ^
C0103:367:compute_k_vectors: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:368:compute_k_vectors: Operator not preceded by a space
    s=n.sin(tth/2) # sin theta
     ^
C0103:368:compute_k_vectors: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:369:compute_k_vectors: Operator not preceded by a space
    ds=2*s/wavelength
      ^
C0103:369:compute_k_vectors: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:370:compute_k_vectors: Operator not preceded by a space
    k=n.zeros((3,tth.shape[0]),n.float)
     ^
C0324:372:compute_k_vectors: Comma not followed by a space
    k[0,:] = -ds*s # this is negative x
       ^^
C0324:374:compute_k_vectors: Comma not followed by a space
    k[1,:] = -ds*c*n.sin(eta) # CHANGED eta to HFP convention 4-9-2007
       ^^
C0324:376:compute_k_vectors: Comma not followed by a space
    k[2,:] =  ds*c*n.cos(eta)
       ^^
W0621:379:compute_g_vectors: Redefining name 'wedge' from outer scope (line 683)
W0621:392:compute_g_vectors: Redefining name 'om' from outer scope (line 680)
W0621:379:compute_g_vectors: Redefining name 'eta' from outer scope (line 679)
W0621:379:compute_g_vectors: Redefining name 'tth' from outer scope (line 678)
W0621:396:compute_g_vectors: Redefining name 't' from outer scope (line 689)
W0621:379:compute_g_vectors: Redefining name 'wavelength' from outer scope (line 682)
R0913:379:compute_g_vectors: Too many arguments (7/5)
C0323:392:compute_g_vectors: Operator not followed by a space
    om =radians(omega)
       ^
C0103:392:compute_g_vectors: Invalid name "om" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:395:compute_g_vectors: Operator not preceded by a space
    g=n.zeros((3,om.shape[0]),n.float)
     ^
C0103:395:compute_g_vectors: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:396:compute_g_vectors: Operator not preceded by a space
    t=n.zeros((3,om.shape[0]),n.float)
     ^
C0103:396:compute_g_vectors: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:412:compute_g_vectors: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:413:compute_g_vectors: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:414:compute_g_vectors: Operator not preceded by a space
        t[0,:]= c * k[0,:]           + s * k[2,:]
              ^
C0322:415:compute_g_vectors: Operator not preceded by a space
        t[1,:]=            k[1,:]
              ^
C0322:416:compute_g_vectors: Operator not preceded by a space
        t[2,:]=-s * k[0,:]           + c * k[2,:]
              ^
C0322:417:compute_g_vectors: Operator not preceded by a space
        k=t
         ^
C0103:419:compute_g_vectors: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:420:compute_g_vectors: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:421:compute_g_vectors: Operator not preceded by a space
        t[0,:]= k[0,:]
              ^
C0322:422:compute_g_vectors: Operator not preceded by a space
        t[1,:]=        c * k[1,:]    + s * k[2,:]
              ^
C0322:423:compute_g_vectors: Operator not preceded by a space
        t[2,:]=       -s * k[1,:]    + c * k[2,:]
              ^
C0322:424:compute_g_vectors: Operator not preceded by a space
        k=t
         ^
C0324:426:compute_g_vectors: Comma not followed by a space
    g[0,:] = n.cos(om)*k[0,:] + n.sin(om)*k[1,:]
       ^^
C0323:427:compute_g_vectors: Operator not followed by a space
    g[1,:] =-n.sin(om)*k[0,:] + n.cos(om)*k[1,:]
           ^
C0324:428:compute_g_vectors: Comma not followed by a space
    g[2,:] =                                     k[2,:]
       ^^
W0613:379:compute_g_vectors: Unused argument 'kwds'
W0621:432:uncompute_g_vectors: Redefining name 'wedge' from outer scope (line 683)
W0621:569:uncompute_g_vectors: Redefining name 'tth' from outer scope (line 678)
W0621:432:uncompute_g_vectors: Redefining name 'wavelength' from outer scope (line 682)
W0621:484:uncompute_g_vectors: Redefining name 't' from outer scope (line 689)
C0103:432:uncompute_g_vectors: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
R0914:432:uncompute_g_vectors: Too many local variables (34/15)
C0324:443:uncompute_g_vectors: Comma not followed by a space
    ds = n.sqrt(n.sum(g*g,0))
                         ^^
C0103:443:uncompute_g_vectors: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:444:uncompute_g_vectors: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:450:uncompute_g_vectors: Comma not followed by a space
    k0 = n.zeros(g.shape[0],n.float)
                           ^^
C0103:450:uncompute_g_vectors: Invalid name "k0" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:451:uncompute_g_vectors: Invalid name "k0" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:460:uncompute_g_vectors: Invalid name "cw" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:461:uncompute_g_vectors: Invalid name "sw" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:466:uncompute_g_vectors: Comma not followed by a space
    lhs = ( k0 + sw * g[2,:] ) / cw
                         ^^
C0324:481:uncompute_g_vectors: Comma not followed by a space
    c = lhs * lhs - g[0,:]*g[0,:]
                       ^^
C0103:481:uncompute_g_vectors: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:482:uncompute_g_vectors: Comma not followed by a space
    b = 2. * g[1,:] * lhs
                ^^
C0103:482:uncompute_g_vectors: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:483:uncompute_g_vectors: Comma not followed by a space
    a = g[1,:]*g[1,:] + g[0,:]*g[0,:]
           ^^
C0103:483:uncompute_g_vectors: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:484:uncompute_g_vectors: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:486:uncompute_g_vectors: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:488:uncompute_g_vectors: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:501:uncompute_g_vectors: Comma not followed by a space
    c = lhs * lhs - g[1,:]*g[1,:]
                       ^^
C0103:501:uncompute_g_vectors: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:502:uncompute_g_vectors: Comma not followed by a space
    b = -2. * g[0,:] * lhs
                 ^^
C0103:502:uncompute_g_vectors: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:503:uncompute_g_vectors: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:505:uncompute_g_vectors: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:507:uncompute_g_vectors: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:520:uncompute_g_vectors: Comma not followed by a space
    omega1 = same_sign * n.arctan2(sinomega1,cosomega1) + \
                                            ^^
        (1.-same_sign) * n.arctan2(sinomega1,cosomega2)
C0324:522:uncompute_g_vectors: Comma not followed by a space
    omega2 = same_sign * n.arctan2(sinomega2,cosomega2) + \
                                            ^^
        (1.-same_sign) * n.arctan2(sinomega2,cosomega1)
C0324:534:uncompute_g_vectors: Comma not followed by a space
    R1g1 = n.zeros(g.shape,n.float)
                          ^^
C0103:534:uncompute_g_vectors: Invalid name "R1g1" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:535:uncompute_g_vectors: Comma not followed by a space
    R1g2 = n.zeros(g.shape,n.float)
                          ^^
C0103:535:uncompute_g_vectors: Invalid name "R1g2" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:537:uncompute_g_vectors: Comma not followed by a space
    R1g1[0,:] = cosomega1*g[0,:] - sinomega1*g[1,:]
          ^^
C0324:538:uncompute_g_vectors: Comma not followed by a space
    R1g1[1,:] = sinomega1*g[0,:] + cosomega1*g[1,:]
          ^^
C0324:539:uncompute_g_vectors: Comma not followed by a space
    R1g1[2,:] =                                     g[2,:]
          ^^
C0324:541:uncompute_g_vectors: Comma not followed by a space
    R1g2[0,:] = cosomega2*g[0,:] - sinomega2*g[1,:]
          ^^
C0324:542:uncompute_g_vectors: Comma not followed by a space
    R1g2[1,:] = sinomega2*g[0,:] + cosomega2*g[1,:]
          ^^
C0324:543:uncompute_g_vectors: Comma not followed by a space
    R1g2[2,:] =                                     g[2,:]
          ^^
C0324:546:uncompute_g_vectors: Comma not followed by a space
    k_one =  n.zeros(g.shape,n.float)
                            ^^
C0324:547:uncompute_g_vectors: Comma not followed by a space
    k_two =  n.zeros(g.shape,n.float)
                            ^^
C0324:553:uncompute_g_vectors: Comma not followed by a space
    k_one[0,:] = cw * R1g1[0,:]                 - sw * R1g1[2,:]
           ^^
C0324:554:uncompute_g_vectors: Comma not followed by a space
    k_one[1,:] =                    R1g1[1,:]
           ^^
C0324:555:uncompute_g_vectors: Comma not followed by a space
    k_one[2,:] = sw * R1g1[0,:]                 + cw * R1g1[2,:]
           ^^
C0324:557:uncompute_g_vectors: Comma not followed by a space
    k_two[0,:] = cw * R1g2[0,:]                 - sw * R1g2[2,:]
           ^^
C0324:558:uncompute_g_vectors: Comma not followed by a space
    k_two[1,:] =                    R1g2[1,:]
           ^^
C0324:559:uncompute_g_vectors: Comma not followed by a space
    k_two[2,:] = sw * R1g2[0,:]                 + cw * R1g2[2,:]
           ^^
C0324:565:uncompute_g_vectors: Comma not followed by a space
    eta_one = n.arctan2(-k_one[1,:],k_one[2,:])
                                ^^
C0324:566:uncompute_g_vectors: Comma not followed by a space
    eta_two = n.arctan2(-k_two[1,:],k_two[2,:])
                                ^^
C0324:574:uncompute_g_vectors: Comma not followed by a space
    return tth,[eta1,eta2],[omega1,omega2]
              ^^
R0915:432:uncompute_g_vectors: Too many statements (63/50)
W0613:432:uncompute_g_vectors: Unused argument 'chi'
W0621:577:uncompute_one_g_vector: Redefining name 'wedge' from outer scope (line 683)
W0621:582:uncompute_one_g_vector: Redefining name 'e' from outer scope (line 689)
W0621:577:uncompute_one_g_vector: Redefining name 'gv' from outer scope (line 688)
W0621:582:uncompute_one_g_vector: Redefining name 'o' from outer scope (line 689)
W0621:582:uncompute_one_g_vector: Redefining name 't' from outer scope (line 689)
W0621:577:uncompute_one_g_vector: Redefining name 'wavelength' from outer scope (line 682)
C0103:577:uncompute_one_g_vector: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:577:uncompute_one_g_vector: Comma not followed by a space
def uncompute_one_g_vector(gv,wavelength, wedge=0.0):
                             ^^
C0324:582:uncompute_one_g_vector: Comma not followed by a space
    t,e,o = uncompute_g_vectors(
     ^^
        n.transpose(
            n.array([gv,gv])),
        wavelength,
        wedge=wedge)
C0103:582:uncompute_one_g_vector: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:582:uncompute_one_g_vector: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:582:uncompute_one_g_vector: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:588:uncompute_one_g_vector: Comma not followed by a space
    return t[0],[e[0][0],e[1][0]],[o[0][0],o[1][0]]
               ^^
W0621:592:compute_lorentz_factors: Redefining name 'wedge' from outer scope (line 683)
W0621:592:compute_lorentz_factors: Redefining name 'eta' from outer scope (line 679)
W0621:592:compute_lorentz_factors: Redefining name 'tth' from outer scope (line 678)
W0621:592:compute_lorentz_factors: Redefining name 'wavelength' from outer scope (line 682)
R0913:592:compute_lorentz_factors: Too many arguments (6/5)
R0914:592:compute_lorentz_factors: Too many local variables (16/15)
C0324:604:compute_lorentz_factors: Comma not followed by a space
    So = [1./wavelength,0,0]
                       ^^
C0103:604:compute_lorentz_factors: Invalid name "So" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:608:compute_lorentz_factors: Comma not followed by a space
    u = [0,0,1]
          ^^
C0103:608:compute_lorentz_factors: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:615:compute_lorentz_factors: Invalid name "W" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:615:compute_lorentz_factors: Undefined variable 'cos'
E0602:615:compute_lorentz_factors: Undefined variable 'sin'
E0602:617:compute_lorentz_factors: Undefined variable 'sin'
E0602:617:compute_lorentz_factors: Undefined variable 'cos'
C0103:619:compute_lorentz_factors: Invalid name "C" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:620:compute_lorentz_factors: Undefined variable 'cos'
E0602:620:compute_lorentz_factors: Undefined variable 'sin'
E0602:621:compute_lorentz_factors: Undefined variable 'sin'
E0602:621:compute_lorentz_factors: Undefined variable 'cos'
C0324:622:compute_lorentz_factors: Comma not followed by a space
    u = n.matrixmultiply(C,n.matrixmultiply(W,u))
                          ^^
C0103:622:compute_lorentz_factors: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
E1101:622:compute_lorentz_factors: Module 'numpy' has no 'matrixmultiply' member
E1101:622:compute_lorentz_factors: Module 'numpy' has no 'matrixmultiply' member
C0324:623:compute_lorentz_factors: Comma not followed by a space
    u_x_So = cross_product_2x2(u,So)
                                ^^
C0103:623:compute_lorentz_factors: Invalid name "u_x_So" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:627:compute_lorentz_factors: Invalid name "S" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:627:compute_lorentz_factors: Undefined variable 'cos'
E0602:627:compute_lorentz_factors: Undefined variable 'sin'
E0602:628:compute_lorentz_factors: Undefined variable 'cos'
E0602:628:compute_lorentz_factors: Undefined variable 'cos'
E0602:629:compute_lorentz_factors: Undefined variable 'sin'
W0702:633:compute_lorentz_factors: No exception's type specified
C0324:631:compute_lorentz_factors: Comma not followed by a space
        S_dot_u_x_So = n.dot(S,u_x_So)
                              ^^
C0103:631:compute_lorentz_factors: Invalid name "S_dot_u_x_So" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:634:compute_lorentz_factors: Invalid name "mod_S" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:635:compute_lorentz_factors: Invalid name "mod_So" (should match [a-z_][a-z0-9_]{2,30}$)
W0613:592:compute_lorentz_factors: Unused argument 'omega'
W0621:660:compute_polarisation_factors: Redefining name 'n' from outer scope (line 26)
C0324:660:compute_polarisation_factors: Comma not followed by a space
    n = [0,0,1]
          ^^
C0103:660:compute_polarisation_factors: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
W0613:643:compute_polarisation_factors: Unused argument 'args'
W0612:660:compute_polarisation_factors: Unused variable 'n'
C0322:663: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0322:669:mod_360: Operator not preceded by a space
        diff=theta-target
            ^
C0322:671:mod_360: Operator not preceded by a space
            theta=theta+360
                 ^
C0322:672:mod_360: Operator not preceded by a space
            diff=theta-target
                ^
C0322:674:mod_360: Operator not preceded by a space
            theta=theta-360
                 ^
C0322:675:mod_360: Operator not preceded by a space
            diff=theta-target
                ^
C0103:678: Invalid name "tth" (should match (([A-Z_]*)|(__.*__))$)
C0324:679: Comma not followed by a space
    eta = n.array([  10, 40, 70,100,130,160,190,220,270,340], n.float)
                               ^^
C0103:679: Invalid name "eta" (should match (([A-Z_]*)|(__.*__))$)
C0324:680: Comma not followed by a space
    om  = n.array([   0, 20, 40,100, 60,240,300, 20, 42, 99], n.float)
                               ^^
C0103:680: Invalid name "om" (should match (([A-Z_]*)|(__.*__))$)
C0324:684: Comma not followed by a space
            print "Wavelength",wavelength,"wedge",wedge
                              ^^
C0324:688: Comma not followed by a space
            gv = compute_g_vectors(tth,eta,om,wavelength,wedge)
                                      ^^
C0324:689: Comma not followed by a space
            t,e,o = uncompute_g_vectors(gv,wavelength, wedge)
             ^^
C0323:691: Operator not followed by a space
                print "%9.3f %9.3f %9.3f  "%(tth[i],eta[i],om[i]),
                                           ^
C0323:692: Operator not followed by a space
                print "%9.3f %9.3f %9.3f  "%(t[i],
                                           ^
                             mod_360(e[0][i],eta[i]),
                             mod_360(o[0][i],om[i])),
C0323:695: Operator not followed by a space
                print "%9.3f %9.3f %9.3f  "%(t[i],
                                           ^
                             mod_360(e[1][i],eta[i]),
                             mod_360(o[1][i],om[i])),
C0324:699: Comma not followed by a space
                e_eta1 = mod_360(e[0][i],eta[i]) - eta[i]
                                        ^^
C0324:702: Comma not followed by a space
                e_eta2 = mod_360(e[1][i],eta[i]) - eta[i]
                                        ^^
C0323:705: Operator not followed by a space
                print "%.5g %.5g"%(score_1,score_2)
                                 ^


Report
======
258 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |336    |52.50 |307      |+29.00     |
+----------+-------+------+---------+-----------+
|docstring |132    |20.62 |116      |+16.00     |
+----------+-------+------+---------+-----------+
|comment   |132    |20.62 |111      |+21.00     |
+----------+-------+------+---------+-----------+
|empty     |40     |6.25  |32       |+8.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (transform)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |17     |15         |+2.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |185    |176      |+9.00      |
+-----------+-------+---------+-----------+
|refactor   |13     |11       |+2.00      |
+-----------+-------+---------+-----------+
|warning    |57     |45       |+12.00     |
+-----------+-------+---------+-----------+
|error      |20     |15       |+5.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |77         |
+-----------+-----------+
|C0324      |72         |
+-----------+-----------+
|W0621      |37         |
+-----------+-----------+
|C0322      |30         |
+-----------+-----------+
|E0602      |18         |
+-----------+-----------+
|W0613      |13         |
+-----------+-----------+
|R0913      |7          |
+-----------+-----------+
|C0323      |6          |
+-----------+-----------+
|R0914      |5          |
+-----------+-----------+
|W0612      |4          |
+-----------+-----------+
|W0142      |2          |
+-----------+-----------+
|E1101      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|R0915      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -3.76/10 (previous run: -3.01/10)

