************* Module transformer
C0301:257: Line too long (87/80)
C0301:278: Line too long (82/80)
C0301:318: Line too long (83/80)
C0301:496: Line too long (81/80)
C0111:  1: Missing docstring
R0902:165:transformer: Too many instance attributes (16/7)
C0103:178:transformer.__init__: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
C0111:191:transformer.updateparameters: Missing docstring
C0111:194:transformer.get_variable_list: Missing docstring
C0324:210:transformer.loadfiltered: Comma not followed by a space
        if (self.colfile.titles[0:3] == ["sc","fc","omega"]):
                                             ^^
C0324:211:transformer.loadfiltered: Comma not followed by a space
            self.setxyomcols("sc","fc", "omega")
                                 ^^
C0324:212:transformer.loadfiltered: Comma not followed by a space
        if (self.colfile.titles[0:3] == ["xc","yc","omega"]):
                                             ^^
C0324:213:transformer.loadfiltered: Comma not followed by a space
            self.setxyomcols("xc","yc", "omega")
                                 ^^
C0111:218:transformer.setxyomcols: Missing docstring
C0111:226:transformer.getcols: Missing docstring
C0324:229:transformer.loadfileparameters: Comma not followed by a space
    def loadfileparameters(self,filename):
                               ^^
C0324:233:transformer.saveparameters: Comma not followed by a space
    def saveparameters(self,filename):
                           ^^
C0324:237:transformer.applyargs: Comma not followed by a space
    def applyargs(self,args):
                      ^^
W0142:256:transformer.compute_tth_eta: Used * or ** magic
W0142:264:transformer.compute_tth_eta: Used * or ** magic
W0142:277:transformer.compute_histo: Used * or ** magic
W0613:288:transformer.filter_min: Unused argument 'col'
C0103:311:transformer.tth_entropy: Invalid name "lp" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:320:transformer.gof: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:324:transformer.gof: Operator not preceded by a space
            self.tthc[i]= transform.degrees(math.asin(self.fitds[i]*w/2)*2)
                        ^
W0612:319:transformer.gof: Unused variable 'eta'
R0914:332:transformer.fit: Too many local variables (20/15)
C0324:332:transformer.fit: Comma not followed by a space
    def fit(self,tthmin=0,tthmax=180):
                ^^
W0403:337:transformer.fit: Relative import 'simplex'
C0322:342:transformer.fit: Operator not preceded by a space
        self.indices=[]  # which peaks used
                    ^
C0322:343:transformer.fit: Operator not preceded by a space
        self.tthc=[]     # computed two theta values
                 ^
C0322:344:transformer.fit: Operator not preceded by a space
        self.fitds=[]    # hmm?
                  ^
C0322:345:transformer.fit: Operator not preceded by a space
        self.fit_tolerance=1.
                          ^
C0103:347:transformer.fit: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:350:transformer.fit: Comma not followed by a space
        print "Tolerance for assigning peaks to rings",\
                                                      ^^
            self.fit_tolerance,", min tth",tthmin,", max tth",tthmax
C0322:354:transformer.fit: Operator not preceded by a space
            dsc=self.theoryds[i]
               ^
C0322:355:transformer.fit: Operator not preceded by a space
            tthcalc=math.asin(dsc*w/2)*360./math.pi # degrees
                   ^
C0322:356:transformer.fit: Operator not preceded by a space
            if tthcalc>tthmax:
                      ^
C0322:360:transformer.fit: Operator not preceded by a space
            logicals= n.logical_and( n.greater(tth,
                    ^
                                               tthcalc-self.fit_tolerance),
                                     n.less(tth ,
                                            tthcalc+self.fit_tolerance)  )
C0322:368:transformer.fit: Operator not preceded by a space
                ind=n.compress(logicals,range(len(tth)))
                   ^
C0322:376:transformer.fit: Operator not preceded by a space
        s=simplex.Simplex(self.gof,guess,inc)
         ^
C0103:376:transformer.fit: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:377:transformer.fit: Operator not preceded by a space
        newguess,error,niter=s.minimize()
                            ^
C0322:378:transformer.fit: Operator not preceded by a space
        inc=[v/10 for v in inc]
           ^
C0322:379:transformer.fit: Operator not preceded by a space
        guess=newguess
             ^
C0322:380:transformer.fit: Operator not preceded by a space
        s=simplex.Simplex(self.gof,guess,inc)
         ^
C0103:380:transformer.fit: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:381:transformer.fit: Operator not preceded by a space
        newguess,error,niter=s.minimize()
                            ^
W0612:377:transformer.fit: Unused variable 'error'
W0612:377:transformer.fit: Unused variable 'niter'
W0612:352:transformer.fit: Unused variable 'eta'
C0324:402:transformer.addcellpeaks: Comma not followed by a space
        cell = [ pars[name] for name in ['cell__a','cell__b','cell__c',
                                                  ^^
                                        'cell_alpha','cell_beta','cell_gamma']]
C0103:413:transformer.addcellpeaks: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:414:transformer.addcellpeaks: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:435:transformer.computegv: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
W0142:435:transformer.computegv: Used * or ** magic
C0324:450:transformer.getaxis: Comma not followed by a space
        v = n.array([0,0,1],n.float)
                      ^^
C0103:450:transformer.getaxis: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:451:transformer.getaxis: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)
R0914:454:transformer.savegv: Too many local variables (23/15)
C0324:454:transformer.savegv: Comma not followed by a space
    def savegv(self,filename):
                   ^^
C0103:464:transformer.savegv: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:476:transformer.savegv: Comma not followed by a space
            f.write("# %s = %s \n"%(k,pars[k]))
                                     ^^
C0103:486:transformer.savegv: Invalid name "gx" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:487:transformer.savegv: Invalid name "gy" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:488:transformer.savegv: Invalid name "gz" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:492:transformer.savegv: Invalid name "xl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:493:transformer.savegv: Invalid name "yl" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:494:transformer.savegv: Invalid name "zl" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:497:transformer.savegv: Comma not followed by a space
        print n.maximum.reduce(ome),n.minimum.reduce(ome)
                                   ^^
C0103:498:transformer.savegv: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:508:transformer.write_colfile: Comma not followed by a space
    def write_colfile(self,filename):
                          ^^
C0111:515:transformer.write_graindex_gv: Missing docstring
C0324:515:transformer.write_graindex_gv: Comma not followed by a space
    def write_graindex_gv(self,filename):
                              ^^
E1101:518:transformer.write_graindex_gv: Instance of 'transformer' has no 'compute_gv' member
C0103:519:transformer.write_graindex_gv: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
W0201:416:transformer.addcellpeaks: Attribute 'theorypeaks' defined outside __init__
W0201:415:transformer.addcellpeaks: Attribute 'dslimit' defined outside __init__
W0201:345:transformer.fit: Attribute 'fit_tolerance' defined outside __init__
W0201:418:transformer.addcellpeaks: Attribute 'theoryds' defined outside __init__
W0201:344:transformer.fit: Attribute 'fitds' defined outside __init__
W0201:343:transformer.fit: Attribute 'tthc' defined outside __init__
W0201:421:transformer.addcellpeaks: Attribute 'theorytth' defined outside __init__
W0201:341:transformer.fit: Attribute 'wavelength' defined outside __init__
W0201:342:transformer.fit: Attribute 'indices' defined outside __init__
R0904:165:transformer: Too many public methods (25/20)


Report
======
237 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |415    |80.27 |385      |+30.00     |
+----------+-------+------+---------+-----------+
|docstring |64     |12.38 |64       |=          |
+----------+-------+------+---------+-----------+
|comment   |22     |4.26  |22       |=          |
+----------+-------+------+---------+-----------+
|empty     |16     |3.09  |16       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

     
      \-simplex (transformer)
    numpy (transformer)
    ImageD11 
      \-write_graindex_gv (transformer)
      \-unitcell (transformer)
      \-parameters (transformer)
      \-transform (transformer)
      \-columnfile (transformer)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |26     |26         |=          |80.77       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |62     |61       |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |19     |20       |-1.00      |
+-----------+-------+---------+-----------+
|error      |1      |8        |-7.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |20         |
+-----------+-----------+
|C0324      |16         |
+-----------+-----------+
|C0322      |16         |
+-----------+-----------+
|W0201      |9          |
+-----------+-----------+
|C0111      |6          |
+-----------+-----------+
|W0612      |4          |
+-----------+-----------+
|W0142      |4          |
+-----------+-----------+
|C0301      |4          |
+-----------+-----------+
|R0914      |2          |
+-----------+-----------+
|W0613      |1          |
+-----------+-----------+
|W0403      |1          |
+-----------+-----------+
|R0904      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+
|E1101      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 6.20/10 (previous run: 4.32/10)

