************* Module transform
C0324: 30: Comma not followed by a space
    test = n.arccos(n.zeros(10,n.float))
                              ^^
C0103: 30: Invalid name "test" (should match (([A-Z_]*)|(__.*__))$)
C0103: 37:cross_product_2x2: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 37:cross_product_2x2: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 37:cross_product_2x2: Comma not followed by a space
def cross_product_2x2(a,b):
                       ^^
R0913: 53:compute_xyz_lab: Too many arguments (14/5)
R0914: 53:compute_xyz_lab: Too many local variables (23/15)
C0324: 79:compute_xyz_lab: Comma not followed by a space
    r1 = n.array( [ [  n.cos(tilt_z) ,-n.sin(tilt_z) , 0 ], # note this is r.h.
                                     ^^
                    [  n.sin(tilt_z) , n.cos(tilt_z) , 0 ],
                    [    0         ,    0        , 1 ]],n.float)
C0103: 79:compute_xyz_lab: Invalid name "r1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 82:compute_xyz_lab: Invalid name "r2" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 85:compute_xyz_lab: Invalid name "r3" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 88:compute_xyz_lab: Comma not followed by a space
    r2r1 = n.dot(n.dot(r3,r2),r1)
                         ^^
C0324: 92:compute_xyz_lab: Comma not followed by a space
    peaks_on_detector[0,:] =  (peaks_on_detector[0,:]-z_center)*z_size
                       ^^
C0324: 93:compute_xyz_lab: Comma not followed by a space
    peaks_on_detector[1,:] =  (peaks_on_detector[1,:]-y_center)*y_size
                       ^^
C0324: 95:compute_xyz_lab: Comma not followed by a space
    detector_orientation = [[o11,o12],[o21,o22]]
                                ^^
C0324:108:compute_xyz_lab: Comma not followed by a space
    rotvec[0,:] = rotvec[0,:] + distance
            ^^
W0613: 53:compute_xyz_lab: Unused argument 'kwds'
W0621:112:compute_tth_eta: Redefining name 'wedge' from outer scope (line 599)
W0621:137:compute_tth_eta: Redefining name 'tth' from outer scope (line 594)
W0621:137:compute_tth_eta: Redefining name 'eta' from outer scope (line 595)
R0913:112:compute_tth_eta: Too many arguments (20/5)
R0914:112:compute_tth_eta: Too many local variables (23/15)
W0613:112:compute_tth_eta: Unused argument 'kwds'
W0621:147:compute_tth_eta_from_xyz: Redefining name 'wedge' from outer scope (line 599)
W0621:174:compute_tth_eta_from_xyz: Redefining name 'eta' from outer scope (line 595)
W0621:176:compute_tth_eta_from_xyz: Redefining name 'tth' from outer scope (line 594)
R0913:147:compute_tth_eta_from_xyz: Too many arguments (8/5)
C0103:165:compute_tth_eta_from_xyz: Invalid name "s1" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:171:compute_tth_eta_from_xyz: Invalid name "s1" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:174:compute_tth_eta_from_xyz: Comma not followed by a space
    eta = degrees(n.arctan2(-s1[1,:],s1[2,:]))
                                 ^^
C0324:175:compute_tth_eta_from_xyz: Comma not followed by a space
    s1_perp_x = n.sqrt(s1[1,:]*s1[1,:] + s1[2,:]*s1[2,:])
                           ^^
C0324:176:compute_tth_eta_from_xyz: Comma not followed by a space
    tth = degrees( n.arctan2( s1_perp_x, s1[0,:]) )
                                             ^^
W0613:147:compute_tth_eta_from_xyz: Unused argument 'kwds'
W0621:180:compute_grain_origins: Redefining name 'wedge' from outer scope (line 599)
W0621:213:compute_grain_origins: Redefining name 't' from outer scope (line 605)
R0913:180:compute_grain_origins: Too many arguments (6/5)
C0322:205:compute_grain_origins: Operator not preceded by a space
    w=radians(wedge)
     ^
C0103:205:compute_grain_origins: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:206:compute_grain_origins: Invalid name "WI" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:209:compute_grain_origins: Operator not preceded by a space
    c=radians(chi)
     ^
C0103:209:compute_grain_origins: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:210:compute_grain_origins: Invalid name "CI" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:213:compute_grain_origins: Comma not followed by a space
    t   = n.zeros((3,omega.shape[0]),n.float) # crystal translations
                    ^^
C0103:213:compute_grain_origins: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:219:compute_grain_origins: Comma not followed by a space
    t[0,:] = n.cos(om_r)*t_x - n.sin(om_r)*t_y
       ^^
C0324:220:compute_grain_origins: Comma not followed by a space
    t[1,:] = n.sin(om_r)*t_x + n.cos(om_r)*t_y
       ^^
C0324:221:compute_grain_origins: Comma not followed by a space
    t[2,:] =                                  t_z
       ^^
C0103:223:compute_grain_origins: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:224:compute_grain_origins: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:225:compute_grain_origins: Comma not followed by a space
        u = n.zeros(t.shape,n.float)
                           ^^
C0103:225:compute_grain_origins: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:226:compute_grain_origins: Operator not preceded by a space
        u[0,:]= c * t[0,:]           + -s * t[2,:]
              ^
C0322:227:compute_grain_origins: Operator not preceded by a space
        u[1,:]=            t[1,:]
              ^
C0322:228:compute_grain_origins: Operator not preceded by a space
        u[2,:]= s * t[0,:]           +  c * t[2,:]
              ^
C0103:229:compute_grain_origins: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:231:compute_grain_origins: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:232:compute_grain_origins: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:233:compute_grain_origins: Comma not followed by a space
        u = n.zeros(t.shape,n.float)
                           ^^
C0103:233:compute_grain_origins: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:234:compute_grain_origins: Operator not preceded by a space
        u[0,:]= t[0,:]
              ^
C0322:235:compute_grain_origins: Operator not preceded by a space
        u[1,:]=        c * t[1,:]    + -s * t[2,:]
              ^
C0322:236:compute_grain_origins: Operator not preceded by a space
        u[2,:]=        s * t[1,:]    +  c * t[2,:]
              ^
C0103:237:compute_grain_origins: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
W0612:210:compute_grain_origins: Unused variable 'CI'
W0612:206:compute_grain_origins: Unused variable 'WI'
W0621:243:compute_tth_histo: Redefining name 'tth' from outer scope (line 594)
C0324:259:compute_tth_histo: Comma not followed by a space
    nn = n.searchsorted(tthsort,tthbin) # position of bin in sorted
                               ^^
C0103:259:compute_tth_histo: Invalid name "nn" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:260:compute_tth_histo: Comma not followed by a space
    nn = n.concatenate([nn,[len(tthsort)]])   # add on last position
                          ^^
C0103:260:compute_tth_histo: Invalid name "nn" (should match [a-z_][a-z0-9_]{2,30}$)
W0613:243:compute_tth_histo: Unused argument 'kwds'
W0621:277:compute_k_vectors: Redefining name 'eta' from outer scope (line 595)
W0621:277:compute_k_vectors: Redefining name 'tth' from outer scope (line 594)
W0621:277:compute_k_vectors: Redefining name 'wavelength' from outer scope (line 598)
C0322:281:compute_k_vectors: Operator not preceded by a space
    tth=radians(tth)
       ^
C0322:282:compute_k_vectors: Operator not preceded by a space
    eta=radians(eta)
       ^
C0322:283:compute_k_vectors: Operator not preceded by a space
    c=n.cos(tth/2) # cos theta
     ^
C0103:283:compute_k_vectors: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:284:compute_k_vectors: Operator not preceded by a space
    s=n.sin(tth/2) # sin theta
     ^
C0103:284:compute_k_vectors: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:285:compute_k_vectors: Operator not preceded by a space
    ds=2*s/wavelength
      ^
C0103:285:compute_k_vectors: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:286:compute_k_vectors: Operator not preceded by a space
    k=n.zeros((3,tth.shape[0]),n.float)
     ^
C0324:288:compute_k_vectors: Comma not followed by a space
    k[0,:] = -ds*s # this is negative x
       ^^
C0324:290:compute_k_vectors: Comma not followed by a space
    k[1,:] = -ds*c*n.sin(eta) # CHANGED eta to HFP convention 4-9-2007
       ^^
C0324:292:compute_k_vectors: Comma not followed by a space
    k[2,:] =  ds*c*n.cos(eta)
       ^^
W0621:295:compute_g_vectors: Redefining name 'wedge' from outer scope (line 599)
W0621:308:compute_g_vectors: Redefining name 'om' from outer scope (line 596)
W0621:295:compute_g_vectors: Redefining name 'eta' from outer scope (line 595)
W0621:295:compute_g_vectors: Redefining name 'tth' from outer scope (line 594)
W0621:312:compute_g_vectors: Redefining name 't' from outer scope (line 605)
W0621:295:compute_g_vectors: Redefining name 'wavelength' from outer scope (line 598)
R0913:295:compute_g_vectors: Too many arguments (7/5)
C0323:308:compute_g_vectors: Operator not followed by a space
    om =radians(omega)
       ^
C0103:308:compute_g_vectors: Invalid name "om" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:311:compute_g_vectors: Operator not preceded by a space
    g=n.zeros((3,om.shape[0]),n.float)
     ^
C0103:311:compute_g_vectors: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:312:compute_g_vectors: Operator not preceded by a space
    t=n.zeros((3,om.shape[0]),n.float)
     ^
C0103:312:compute_g_vectors: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:328:compute_g_vectors: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:329:compute_g_vectors: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:330:compute_g_vectors: Operator not preceded by a space
        t[0,:]= c * k[0,:]           + s * k[2,:]
              ^
C0322:331:compute_g_vectors: Operator not preceded by a space
        t[1,:]=            k[1,:]
              ^
C0322:332:compute_g_vectors: Operator not preceded by a space
        t[2,:]=-s * k[0,:]           + c * k[2,:]
              ^
C0322:333:compute_g_vectors: Operator not preceded by a space
        k=t
         ^
C0103:335:compute_g_vectors: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:336:compute_g_vectors: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:337:compute_g_vectors: Operator not preceded by a space
        t[0,:]= k[0,:]
              ^
C0322:338:compute_g_vectors: Operator not preceded by a space
        t[1,:]=        c * k[1,:]    + s * k[2,:]
              ^
C0322:339:compute_g_vectors: Operator not preceded by a space
        t[2,:]=       -s * k[1,:]    + c * k[2,:]
              ^
C0322:340:compute_g_vectors: Operator not preceded by a space
        k=t
         ^
C0324:342:compute_g_vectors: Comma not followed by a space
    g[0,:] = n.cos(om)*k[0,:] + n.sin(om)*k[1,:]
       ^^
C0323:343:compute_g_vectors: Operator not followed by a space
    g[1,:] =-n.sin(om)*k[0,:] + n.cos(om)*k[1,:]
           ^
C0324:344:compute_g_vectors: Comma not followed by a space
    g[2,:] =                                     k[2,:]
       ^^
W0613:295:compute_g_vectors: Unused argument 'kwds'
W0621:348:uncompute_g_vectors: Redefining name 'wedge' from outer scope (line 599)
W0621:485:uncompute_g_vectors: Redefining name 'tth' from outer scope (line 594)
W0621:348:uncompute_g_vectors: Redefining name 'wavelength' from outer scope (line 598)
W0621:400:uncompute_g_vectors: Redefining name 't' from outer scope (line 605)
C0103:348:uncompute_g_vectors: Invalid name "g" (should match [a-z_][a-z0-9_]{2,30}$)
R0914:348:uncompute_g_vectors: Too many local variables (34/15)
C0324:359:uncompute_g_vectors: Comma not followed by a space
    ds = n.sqrt(n.sum(g*g,0))
                         ^^
C0103:359:uncompute_g_vectors: Invalid name "ds" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:360:uncompute_g_vectors: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:366:uncompute_g_vectors: Comma not followed by a space
    k0 = n.zeros(g.shape[0],n.float)
                           ^^
C0103:366:uncompute_g_vectors: Invalid name "k0" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:367:uncompute_g_vectors: Invalid name "k0" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:376:uncompute_g_vectors: Invalid name "cw" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:377:uncompute_g_vectors: Invalid name "sw" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:382:uncompute_g_vectors: Comma not followed by a space
    lhs = ( k0 + sw * g[2,:] ) / cw
                         ^^
C0324:397:uncompute_g_vectors: Comma not followed by a space
    c = lhs * lhs - g[0,:]*g[0,:]
                       ^^
C0103:397:uncompute_g_vectors: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:398:uncompute_g_vectors: Comma not followed by a space
    b = 2. * g[1,:] * lhs
                ^^
C0103:398:uncompute_g_vectors: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:399:uncompute_g_vectors: Comma not followed by a space
    a = g[1,:]*g[1,:] + g[0,:]*g[0,:]
           ^^
C0103:399:uncompute_g_vectors: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:400:uncompute_g_vectors: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:402:uncompute_g_vectors: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:404:uncompute_g_vectors: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:417:uncompute_g_vectors: Comma not followed by a space
    c = lhs * lhs - g[1,:]*g[1,:]
                       ^^
C0103:417:uncompute_g_vectors: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:418:uncompute_g_vectors: Comma not followed by a space
    b = -2. * g[0,:] * lhs
                 ^^
C0103:418:uncompute_g_vectors: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:419:uncompute_g_vectors: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:421:uncompute_g_vectors: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:423:uncompute_g_vectors: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:436:uncompute_g_vectors: Comma not followed by a space
    omega1 = same_sign * n.arctan2(sinomega1,cosomega1) + \
                                            ^^
        (1.-same_sign) * n.arctan2(sinomega1,cosomega2)
C0324:438:uncompute_g_vectors: Comma not followed by a space
    omega2 = same_sign * n.arctan2(sinomega2,cosomega2) + \
                                            ^^
        (1.-same_sign) * n.arctan2(sinomega2,cosomega1)
C0324:450:uncompute_g_vectors: Comma not followed by a space
    R1g1 = n.zeros(g.shape,n.float)
                          ^^
C0103:450:uncompute_g_vectors: Invalid name "R1g1" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:451:uncompute_g_vectors: Comma not followed by a space
    R1g2 = n.zeros(g.shape,n.float)
                          ^^
C0103:451:uncompute_g_vectors: Invalid name "R1g2" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:453:uncompute_g_vectors: Comma not followed by a space
    R1g1[0,:] = cosomega1*g[0,:] - sinomega1*g[1,:]
          ^^
C0324:454:uncompute_g_vectors: Comma not followed by a space
    R1g1[1,:] = sinomega1*g[0,:] + cosomega1*g[1,:]
          ^^
C0324:455:uncompute_g_vectors: Comma not followed by a space
    R1g1[2,:] =                                     g[2,:]
          ^^
C0324:457:uncompute_g_vectors: Comma not followed by a space
    R1g2[0,:] = cosomega2*g[0,:] - sinomega2*g[1,:]
          ^^
C0324:458:uncompute_g_vectors: Comma not followed by a space
    R1g2[1,:] = sinomega2*g[0,:] + cosomega2*g[1,:]
          ^^
C0324:459:uncompute_g_vectors: Comma not followed by a space
    R1g2[2,:] =                                     g[2,:]
          ^^
C0324:462:uncompute_g_vectors: Comma not followed by a space
    k_one =  n.zeros(g.shape,n.float)
                            ^^
C0324:463:uncompute_g_vectors: Comma not followed by a space
    k_two =  n.zeros(g.shape,n.float)
                            ^^
C0324:469:uncompute_g_vectors: Comma not followed by a space
    k_one[0,:] = cw * R1g1[0,:]                 - sw * R1g1[2,:]
           ^^
C0324:470:uncompute_g_vectors: Comma not followed by a space
    k_one[1,:] =                    R1g1[1,:]
           ^^
C0324:471:uncompute_g_vectors: Comma not followed by a space
    k_one[2,:] = sw * R1g1[0,:]                 + cw * R1g1[2,:]
           ^^
C0324:473:uncompute_g_vectors: Comma not followed by a space
    k_two[0,:] = cw * R1g2[0,:]                 - sw * R1g2[2,:]
           ^^
C0324:474:uncompute_g_vectors: Comma not followed by a space
    k_two[1,:] =                    R1g2[1,:]
           ^^
C0324:475:uncompute_g_vectors: Comma not followed by a space
    k_two[2,:] = sw * R1g2[0,:]                 + cw * R1g2[2,:]
           ^^
C0324:481:uncompute_g_vectors: Comma not followed by a space
    eta_one = n.arctan2(-k_one[1,:],k_one[2,:])
                                ^^
C0324:482:uncompute_g_vectors: Comma not followed by a space
    eta_two = n.arctan2(-k_two[1,:],k_two[2,:])
                                ^^
C0324:490:uncompute_g_vectors: Comma not followed by a space
    return tth,[eta1,eta2],[omega1,omega2]
              ^^
R0915:348:uncompute_g_vectors: Too many statements (63/50)
W0613:348:uncompute_g_vectors: Unused argument 'chi'
W0621:493:uncompute_one_g_vector: Redefining name 'wedge' from outer scope (line 599)
W0621:498:uncompute_one_g_vector: Redefining name 'e' from outer scope (line 605)
W0621:493:uncompute_one_g_vector: Redefining name 'gv' from outer scope (line 604)
W0621:498:uncompute_one_g_vector: Redefining name 'o' from outer scope (line 605)
W0621:498:uncompute_one_g_vector: Redefining name 't' from outer scope (line 605)
W0621:493:uncompute_one_g_vector: Redefining name 'wavelength' from outer scope (line 598)
C0103:493:uncompute_one_g_vector: Invalid name "gv" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:493:uncompute_one_g_vector: Comma not followed by a space
def uncompute_one_g_vector(gv,wavelength, wedge=0.0):
                             ^^
C0324:498:uncompute_one_g_vector: Comma not followed by a space
    t,e,o = uncompute_g_vectors(
     ^^
        n.transpose(
            n.array([gv,gv])),
        wavelength,
        wedge=wedge)
C0103:498:uncompute_one_g_vector: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:498:uncompute_one_g_vector: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:498:uncompute_one_g_vector: Invalid name "o" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:504:uncompute_one_g_vector: Comma not followed by a space
    return t[0],[e[0][0],e[1][0]],[o[0][0],o[1][0]]
               ^^
W0621:508:compute_lorentz_factors: Redefining name 'wedge' from outer scope (line 599)
W0621:508:compute_lorentz_factors: Redefining name 'eta' from outer scope (line 595)
W0621:508:compute_lorentz_factors: Redefining name 'tth' from outer scope (line 594)
W0621:508:compute_lorentz_factors: Redefining name 'wavelength' from outer scope (line 598)
R0913:508:compute_lorentz_factors: Too many arguments (6/5)
R0914:508:compute_lorentz_factors: Too many local variables (16/15)
C0324:520:compute_lorentz_factors: Comma not followed by a space
    So = [1./wavelength,0,0]
                       ^^
C0103:520:compute_lorentz_factors: Invalid name "So" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:524:compute_lorentz_factors: Comma not followed by a space
    u = [0,0,1]
          ^^
C0103:524:compute_lorentz_factors: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:531:compute_lorentz_factors: Invalid name "W" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:531:compute_lorentz_factors: Undefined variable 'cos'
E0602:531:compute_lorentz_factors: Undefined variable 'sin'
E0602:533:compute_lorentz_factors: Undefined variable 'sin'
E0602:533:compute_lorentz_factors: Undefined variable 'cos'
C0103:535:compute_lorentz_factors: Invalid name "C" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:536:compute_lorentz_factors: Undefined variable 'cos'
E0602:536:compute_lorentz_factors: Undefined variable 'sin'
E0602:537:compute_lorentz_factors: Undefined variable 'sin'
E0602:537:compute_lorentz_factors: Undefined variable 'cos'
C0324:538:compute_lorentz_factors: Comma not followed by a space
    u = n.matrixmultiply(C,n.matrixmultiply(W,u))
                          ^^
C0103:538:compute_lorentz_factors: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
E1101:538:compute_lorentz_factors: Module 'numpy' has no 'matrixmultiply' member
E1101:538:compute_lorentz_factors: Module 'numpy' has no 'matrixmultiply' member
C0324:539:compute_lorentz_factors: Comma not followed by a space
    u_x_So = cross_product_2x2(u,So)
                                ^^
C0103:539:compute_lorentz_factors: Invalid name "u_x_So" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:543:compute_lorentz_factors: Invalid name "S" (should match [a-z_][a-z0-9_]{2,30}$)
E0602:543:compute_lorentz_factors: Undefined variable 'cos'
E0602:543:compute_lorentz_factors: Undefined variable 'sin'
E0602:544:compute_lorentz_factors: Undefined variable 'cos'
E0602:544:compute_lorentz_factors: Undefined variable 'cos'
E0602:545:compute_lorentz_factors: Undefined variable 'sin'
W0702:549:compute_lorentz_factors: No exception's type specified
C0324:547:compute_lorentz_factors: Comma not followed by a space
        S_dot_u_x_So = n.dot(S,u_x_So)
                              ^^
C0103:547:compute_lorentz_factors: Invalid name "S_dot_u_x_So" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:550:compute_lorentz_factors: Invalid name "mod_S" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:551:compute_lorentz_factors: Invalid name "mod_So" (should match [a-z_][a-z0-9_]{2,30}$)
W0613:508:compute_lorentz_factors: Unused argument 'omega'
W0621:576:compute_polarisation_factors: Redefining name 'n' from outer scope (line 26)
C0324:576:compute_polarisation_factors: Comma not followed by a space
    n = [0,0,1]
          ^^
C0103:576:compute_polarisation_factors: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
W0613:559:compute_polarisation_factors: Unused argument 'args'
W0612:576:compute_polarisation_factors: Unused variable 'n'
C0322:579: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0322:585:mod_360: Operator not preceded by a space
        diff=theta-target
            ^
C0322:587:mod_360: Operator not preceded by a space
            theta=theta+360
                 ^
C0322:588:mod_360: Operator not preceded by a space
            diff=theta-target
                ^
C0322:590:mod_360: Operator not preceded by a space
            theta=theta-360
                 ^
C0322:591:mod_360: Operator not preceded by a space
            diff=theta-target
                ^
C0103:594: Invalid name "tth" (should match (([A-Z_]*)|(__.*__))$)
C0324:595: Comma not followed by a space
    eta = n.array([  10, 40, 70,100,130,160,190,220,270,340], n.float)
                               ^^
C0103:595: Invalid name "eta" (should match (([A-Z_]*)|(__.*__))$)
C0324:596: Comma not followed by a space
    om  = n.array([   0, 20, 40,100, 60,240,300, 20, 42, 99], n.float)
                               ^^
C0103:596: Invalid name "om" (should match (([A-Z_]*)|(__.*__))$)
C0324:600: Comma not followed by a space
            print "Wavelength",wavelength,"wedge",wedge
                              ^^
C0324:604: Comma not followed by a space
            gv = compute_g_vectors(tth,eta,om,wavelength,wedge)
                                      ^^
C0324:605: Comma not followed by a space
            t,e,o = uncompute_g_vectors(gv,wavelength, wedge)
             ^^
C0323:607: Operator not followed by a space
                print "%9.3f %9.3f %9.3f  "%(tth[i],eta[i],om[i]),
                                           ^
C0323:608: Operator not followed by a space
                print "%9.3f %9.3f %9.3f  "%(t[i],
                                           ^
                             mod_360(e[0][i],eta[i]),
                             mod_360(o[0][i],om[i])),
C0323:611: Operator not followed by a space
                print "%9.3f %9.3f %9.3f  "%(t[i],
                                           ^
                             mod_360(e[1][i],eta[i]),
                             mod_360(o[1][i],om[i])),
C0324:615: Comma not followed by a space
                e_eta1 = mod_360(e[0][i],eta[i]) - eta[i]
                                        ^^
C0324:618: Comma not followed by a space
                e_eta2 = mod_360(e[1][i],eta[i]) - eta[i]
                                        ^^
C0323:621: Operator not followed by a space
                print "%.5g %.5g"%(score_1,score_2)
                                 ^


Report
======
236 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |307    |54.24 |286      |+21.00     |
+----------+-------+------+---------+-----------+
|docstring |116    |20.49 |78       |+38.00     |
+----------+-------+------+---------+-----------+
|comment   |111    |19.61 |144      |-33.00     |
+----------+-------+------+---------+-----------+
|empty     |32     |5.65  |25       |+7.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (transform)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |15     |12         |+3.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |176    |199      |-23.00     |
+-----------+-------+---------+-----------+
|refactor   |11     |8        |+3.00      |
+-----------+-------+---------+-----------+
|warning    |45     |39       |+6.00      |
+-----------+-------+---------+-----------+
|error      |15     |15       |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |71         |
+-----------+-----------+
|C0324      |69         |
+-----------+-----------+
|W0621      |33         |
+-----------+-----------+
|C0322      |30         |
+-----------+-----------+
|E0602      |13         |
+-----------+-----------+
|W0613      |8          |
+-----------+-----------+
|R0913      |6          |
+-----------+-----------+
|C0323      |6          |
+-----------+-----------+
|R0914      |4          |
+-----------+-----------+
|W0612      |3          |
+-----------+-----------+
|E1101      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|R0915      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at -3.01/10 (previous run: -3.16/10)

