************* Module twodplot
C0301: 80: Line too long (89/80)
C0301: 81: Line too long (97/80)
C0301: 82: Line too long (87/80)
C0301: 83: Line too long (87/80)
C0301: 86: Line too long (90/80)
C0301: 88: Line too long (90/80)
C0301: 90: Line too long (90/80)
C0301: 92: Line too long (90/80)
C0301: 96: Line too long (92/80)
C0301: 98: Line too long (90/80)
C0301:100: Line too long (90/80)
C0301:102: Line too long (92/80)
C0301:104: Line too long (92/80)
C0301:106: Line too long (99/80)
C0301:127: Line too long (95/80)
C0301:143: Line too long (82/80)
C0301:146: Line too long (82/80)
C0301:148: Line too long (81/80)
C0301:217: Line too long (155/80)
C0301:218: Line too long (97/80)
C0301:222: Line too long (93/80)
C0301:288: Line too long (107/80)
C0301:323: Line too long (88/80)
W0511: 84: FIXME - buttons for panx/y and zoomx/y
W0511:234: FIXME - clip negative values before making logscaled?
W0511:242: FIXME - clip negative values before making logscaled?
W0702: 36: No exception's type specified
C0324: 43: Comma not followed by a space
import sys,os,time
          ^^
C0111: 45:data: Missing docstring
C0103: 49:data.__init__: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
W0621: 46:data.__init__: Redefining name 'x' from outer scope (line 322)
W0102: 46:data.__init__: Dangerous default value {} as argument
C0103: 46:data.__init__: Invalid name "d" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 46:data.__init__: Comma not followed by a space
    def __init__(self,x,y,d={}):
                     ^^
C0322: 47:data.__init__: Operator not preceded by a space
        self.x=x
              ^
C0322: 48:data.__init__: Operator not preceded by a space
        self.y=y
              ^
C0322: 49:data.__init__: Operator not preceded by a space
        self.d=d
              ^
R0903: 45:data: To few public methods (0/2)
C0111: 51:twodplot: Missing docstring
C0103: 63:twodplot.__init__: Invalid name "xr" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:304:twodplot.on_up: Invalid name "xu" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:114:twodplot.__init__: Invalid name "yd" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:113:twodplot.__init__: Invalid name "xd" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 63:twodplot.__init__: Invalid name "yr" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:304:twodplot.on_up: Invalid name "yu" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 56:twodplot.__init__: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 55:twodplot.__init__: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
R0902: 51:twodplot: Too many instance attributes (24/7)
W0621: 52:twodplot.__init__: Redefining name 'data' from outer scope (line 45)
C0324: 52:twodplot.__init__: Comma not followed by a space
    def __init__(self,parent=None,data=None,quiet="No"):
                     ^^
C0324: 53:twodplot.__init__: Comma not followed by a space
        Tk.Frame.__init__(self,parent)
                              ^^
C0322: 54:twodplot.__init__: Operator not preceded by a space
        self.quiet=quiet
                  ^
C0324: 55:twodplot.__init__: Comma not followed by a space
        self.f = Figure(figsize=(8,5), dpi=100)
                                  ^^
C0322: 57:twodplot.__init__: Operator not preceded by a space
        self.plotitems={}
                      ^
C0322: 58:twodplot.__init__: Operator not preceded by a space
        self.maxpoints=1000000 # work around slow plotting
                      ^
C0322: 61:twodplot.__init__: Operator not preceded by a space
            self.plotitems[data[0]]=data[1]
                                   ^
C0322: 62:twodplot.__init__: Operator not preceded by a space
        self.title=None
                  ^
C0322: 63:twodplot.__init__: Operator not preceded by a space
        self.xr=self.yr=None
               ^
C0322: 67:twodplot.__init__: Operator not preceded by a space
        self.tkc=self.canvas.get_tk_widget()
                ^
C0324: 69:twodplot.__init__: Comma not followed by a space
        self.tkc.bind("<ButtonPress-1>",self.on_down)
                                       ^^
C0324: 70:twodplot.__init__: Comma not followed by a space
        self.tkc.bind("<ButtonRelease-1>",self.on_up)
                                         ^^
C0324: 71:twodplot.__init__: Comma not followed by a space
        self.tkc.bind("<Button1-Motion>",self.on_move)
                                        ^^
C0324: 72:twodplot.__init__: Comma not followed by a space
        self.tkc.bind("<ButtonPress-2>",self.on_2)
                                       ^^
C0324: 73:twodplot.__init__: Comma not followed by a space
        self.tkc.bind("<ButtonPress-3>",self.on_3)
                                       ^^
C0322: 77:twodplot.__init__: Operator not preceded by a space
        self.rubberbandbox=None
                          ^
C0322: 78:twodplot.__init__: Operator not preceded by a space
        self.pack_opts={'side':Tk.LEFT, 'padx':'2', 'pady':'2'}
                      ^
C0322: 79:twodplot.__init__: Operator not preceded by a space
        self.bf1=Tk.Frame(self)
                ^
C0324: 85:twodplot.__init__: Comma not followed by a space
        Tk.Button(master=self.bf1,text='>' ,
                                 ^^
                    command=lambda : self.keypress(self.a.panx,1 )  ).pack(self.pack_opts)
C0324: 87:twodplot.__init__: Comma not followed by a space
        Tk.Button(master=self.bf1,text='<',
                                 ^^
                    command=lambda : self.keypress(self.a.panx,-1)  ).pack(self.pack_opts)
C0324: 89:twodplot.__init__: Comma not followed by a space
        Tk.Button(master=self.bf1,text='^'   ,
                                 ^^
                    command=lambda : self.keypress(self.a.pany,-1 ) ).pack(self.pack_opts)
C0324: 91:twodplot.__init__: Comma not followed by a space
        Tk.Button(master=self.bf1,text='v' ,
                                 ^^
                    command=lambda : self.keypress(self.a.pany,1)   ).pack(self.pack_opts)
C0322: 94:twodplot.__init__: Operator not preceded by a space
        self.bf2=Tk.Frame(self)
                ^
C0324: 95:twodplot.__init__: Comma not followed by a space
        Tk.Button(master=self.bf2,text='UnZoomX' ,
                                 ^^
                    command=lambda : self.keypress(self.a.zoomx,-1 )  ).pack(self.pack_opts)
C0324: 97:twodplot.__init__: Comma not followed by a space
        Tk.Button(master=self.bf2,text='ZoomX',
                                 ^^
                    command=lambda : self.keypress(self.a.zoomx,1)  ).pack(self.pack_opts)
C0324: 99:twodplot.__init__: Comma not followed by a space
        Tk.Button(master=self.bf2,text='ZoomY'   ,
                                 ^^
                    command=lambda : self.keypress(self.a.zoomy,1 ) ).pack(self.pack_opts)
C0324:101:twodplot.__init__: Comma not followed by a space
        Tk.Button(master=self.bf2,text='UnZoomY' ,
                                 ^^
                    command=lambda : self.keypress(self.a.zoomy,-1)   ).pack(self.pack_opts)
C0324:103:twodplot.__init__: Comma not followed by a space
        Tk.Button(master=self.bf2,text='Autoscale' ,
                                 ^^
                    command=lambda  : self.keypress(self.autoscale)   ).pack(self.pack_opts)
C0324:105:twodplot.__init__: Comma not followed by a space
        Tk.Button(master=self.bf2,text='Autoscale Y',
                                 ^^
                    command=lambda  : self.keypress(self.autoscaley, None )  ).pack(self.pack_opts)
C0322:108:twodplot.__init__: Operator not preceded by a space
        self.label=Tk.Label(self,text="Plot window messages")
                  ^
C0324:109:twodplot.__init__: Comma not followed by a space
        self.label.pack(side=Tk.BOTTOM,fill=Tk.X, expand=0)
                                      ^^
C0324:110:twodplot.__init__: Comma not followed by a space
        self.pack(side=Tk.TOP,fill=Tk.BOTH,expand=Tk.YES)
                             ^^
C0322:111:twodplot.__init__: Operator not preceded by a space
        self.hidden=[]
                   ^
C0322:113:twodplot.__init__: Operator not preceded by a space
        self.xd=None
               ^
C0322:114:twodplot.__init__: Operator not preceded by a space
        self.yd=None
               ^
C0111:116:twodplot.printplot: Missing docstring
C0103:117:twodplot.printplot: Invalid name "fn" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:120:twodplot.printplot: Comma not followed by a space
        f,e = os.path.splitext(fn)
         ^^
C0103:120:twodplot.printplot: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:120:twodplot.printplot: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:121:twodplot.printplot: Operator not preceded by a space
        extns=['png','ps','eps','bmp','raw','rgb']
             ^
C0324:123:twodplot.printplot: Comma not followed by a space
        if e.lower() in ['.png','.ps','.eps','.bmp','.raw','.rgb']:
                               ^^
C0324:127:twodplot.printplot: Comma not followed by a space
            tkMessageBox.showinfo("Sorry","I can only make output in these formats"+str(extns))
                                         ^^
W0612:120:twodplot.printplot: Unused variable 'f'
C0111:129:twodplot.keypress: Missing docstring
C0324:129:twodplot.keypress: Comma not followed by a space
    def keypress(self,*arg):
                     ^^
W0142:131:twodplot.keypress: Used * or ** magic
C0111:137:twodplot.bindkeys: Missing docstring
W0101:139:twodplot.bindkeys: Unreachable code
C0324:139:twodplot.bindkeys: Comma not followed by a space
        self.bind_all('<Left>' ,lambda e: self.keypress(self.a.panx,1 )  )
                               ^^
C0324:140:twodplot.bindkeys: Comma not followed by a space
        self.bind_all('<Right>',lambda e: self.keypress(self.a.panx,-1)  )
                               ^^
C0324:141:twodplot.bindkeys: Comma not followed by a space
        self.bind_all('<Up>'   ,lambda e: self.keypress(self.a.pany,-1 ) )
                               ^^
C0324:142:twodplot.bindkeys: Comma not followed by a space
        self.bind_all('<Down>' ,lambda e: self.keypress(self.a.pany,1)   )
                               ^^
C0324:143:twodplot.bindkeys: Comma not followed by a space
        self.bind_all('<Shift-Left>' ,lambda e: self.keypress(self.a.zoomx,-1 )  )
                                     ^^
C0324:144:twodplot.bindkeys: Comma not followed by a space
        self.bind_all('<Shift-Right>',lambda e: self.keypress(self.a.zoomx,1)  )
                                     ^^
C0324:145:twodplot.bindkeys: Comma not followed by a space
        self.bind_all('<Shift-Up>'   ,lambda e: self.keypress(self.a.zoomy,1 ) )
                                     ^^
C0324:146:twodplot.bindkeys: Comma not followed by a space
        self.bind_all('<Shift-Down>' ,lambda e: self.keypress(self.a.zoomy,-1)   )
                                     ^^
C0111:150:twodplot.autoscaley: Missing docstring
C0103:150:twodplot.autoscaley: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:150:twodplot.autoscaley: Comma not followed by a space
    def autoscaley(self,e):
                       ^^
C0322:153:twodplot.autoscaley: Operator not preceded by a space
        yr=self.a.get_ylim()
          ^
C0103:153:twodplot.autoscaley: Invalid name "yr" (should match [a-z_][a-z0-9_]{2,30}$)
W0613:150:twodplot.autoscaley: Unused argument 'e'
W0621:156:twodplot.adddata: Redefining name 'data' from outer scope (line 45)
C0324:156:twodplot.adddata: Comma not followed by a space
    def adddata(self,data):
                    ^^
C0322:160:twodplot.adddata: Operator not preceded by a space
        self.plotitems[data[0]]=data[1]
                               ^
C0111:165:twodplot.hideall: Missing docstring
C0111:171:twodplot.removedata: Missing docstring
C0324:171:twodplot.removedata: Comma not followed by a space
    def removedata(self,name):
                       ^^
W0704:174:twodplot.removedata: Except doesn't do anything
C0111:178:twodplot.replot: Missing docstring
C0322:180:twodplot.replot: Operator not preceded by a space
        if self.title!= None:
                     ^^
C0324:188:twodplot.replot: Comma not followed by a space
        c = ['g','r','c','m','y','b']
                ^^
C0103:188:twodplot.replot: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:192:twodplot.replot: Operator not preceded by a space
            item=self.plotitems[name]
                ^
C0322:198:twodplot.replot: Operator not preceded by a space
                pc=item.d['color']
                  ^
C0103:198:twodplot.replot: Invalid name "pc" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:201:twodplot.replot: Operator not preceded by a space
                pc=c.pop(0)
                  ^
C0103:201:twodplot.replot: Invalid name "pc" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:203:twodplot.replot: Operator not preceded by a space
                pc=item.d['pointtype']+pc
                  ^
C0103:203:twodplot.replot: Invalid name "pc" (should match [a-z_][a-z0-9_]{2,30}$)
C0322:205:twodplot.replot: Operator not preceded by a space
                pc="."+pc
                  ^
C0103:205:twodplot.replot: Invalid name "pc" (should match [a-z_][a-z0-9_]{2,30}$)
W0702:226:twodplot.replot: No exception's type specified
C0324:214:twodplot.replot: Comma not followed by a space
                    ret = self.a.hist(item.y,item.x)
                                            ^^
C0322:216:twodplot.replot: Operator not preceded by a space
                    if self.quiet=="No":
                                 ^^
C0324:217:twodplot.replot: Comma not followed by a space
                        if tkMessageBox.askyesno("Slow plotting workaround","Shall I plot only the first %d points for increased speed?"%(self.maxpoints)):
                                                                           ^^
C0324:218:twodplot.replot: Comma not followed by a space
                            ret = self.a.plot(item.x[:self.maxpoints],item.y[:self.maxpoints],pc)
                                                                     ^^
C0324:220:twodplot.replot: Comma not followed by a space
                            ret = self.a.plot(item.x,item.y,pc)
                                                    ^^
C0324:222:twodplot.replot: Comma not followed by a space
                        ret = self.a.plot(item.x[:self.maxpoints],item.y[:self.maxpoints],pc)
                                                                 ^^
C0324:224:twodplot.replot: Comma not followed by a space
                    ret = self.a.plot(item.x,item.y,pc)
                                            ^^
C0322:227:twodplot.replot: Operator not preceded by a space
        if self.xr!=None:
                  ^^
C0322:229:twodplot.replot: Operator not preceded by a space
        if self.yr!=None:
                  ^^
R0912:178:twodplot.replot: Too many branches (20/12)
W0612:214:twodplot.replot: Unused variable 'ret'
C0111:233:twodplot.logy: Missing docstring
E1101:235:twodplot.logy: Instance of 'YAxis' has no 'is_log' member
C0111:241:twodplot.logx: Missing docstring
E1101:243:twodplot.logx: Instance of 'XAxis' has no 'is_log' member
C0111:249:twodplot.on_3: Missing docstring
C0324:249:twodplot.on_3: Comma not followed by a space
    def on_3(self,event):
                 ^^
W0613:249:twodplot.on_3: Unused argument 'event'
C0111:252:twodplot.autoscale: Missing docstring
C0111:257:twodplot.clear: Missing docstring
C0322:258:twodplot.clear: Operator not preceded by a space
        self.plotitems={}
                      ^
W0621:263:twodplot.on_2: Redefining name 'x' from outer scope (line 322)
C0111:261:twodplot.on_2: Missing docstring
C0324:261:twodplot.on_2: Comma not followed by a space
    def on_2(self,event):
                 ^^
C0324:264:twodplot.on_2: Comma not followed by a space
        (xd,yd)= self.a.transData.inverse_xy_tup( (x,y) )
           ^^
C0103:264:twodplot.on_2: Invalid name "xd" (should match [a-z_][a-z0-9_]{2,30}$)
C0103:264:twodplot.on_2: Invalid name "yd" (should match [a-z_][a-z0-9_]{2,30}$)
C0324:265:twodplot.on_2: Comma not followed by a space
        self.label.config(text="Clicked at x=%f y=%f"%(xd,yd))
                                                         ^^
W0621:272:twodplot.on_down: Redefining name 'x' from outer scope (line 322)
C0111:268:twodplot.on_down: Missing docstring
C0324:268:twodplot.on_down: Comma not followed by a space
    def on_down(self,event):
                    ^^
C0324:275:twodplot.on_down: Comma not followed by a space
        (self.xd,self.yd)= self.a.transData.inverse_xy_tup( (x,y) )
                ^^
C0322:278:twodplot.on_down: Operator not preceded by a space
        if self.rubberbandbox!=None: self.tkc.delete(self.rubberbandbox)
                             ^^
C0321:278:twodplot.on_down: More than one statement on a single line
C0322:279:twodplot.on_down: Operator not preceded by a space
        self.startx=self.tkc.canvasx(event.x)
                   ^
C0322:280:twodplot.on_down: Operator not preceded by a space
        self.starty=self.tkc.canvasx(event.y)
                   ^
W0621:283:twodplot.on_move: Redefining name 'x' from outer scope (line 322)
C0111:282:twodplot.on_move: Missing docstring
C0324:282:twodplot.on_move: Comma not followed by a space
    def on_move(self,event):
                    ^^
C0322:286:twodplot.on_move: Operator not preceded by a space
            if self.rubberbandbox!=None:
                                 ^^
W0621:301:twodplot.on_up: Redefining name 'x' from outer scope (line 322)
C0111:293:twodplot.on_up: Missing docstring
C0324:293:twodplot.on_up: Comma not followed by a space
    def on_up(self,event):
                  ^^
C0322:295:twodplot.on_up: Operator not preceded by a space
        if self.xd==None:
                  ^^
C0324:304:twodplot.on_up: Comma not followed by a space
        (self.xu,self.yu) = self.a.transData.inverse_xy_tup( (x,y) )
                ^^
C0322:307:twodplot.on_up: Operator not preceded by a space
            xr=[self.xd,self.xu];xr.sort()
              ^
C0103:307:twodplot.on_up: Invalid name "xr" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:307:twodplot.on_up: More than one statement on a single line
C0322:308:twodplot.on_up: Operator not preceded by a space
            yr=[self.yd,self.yu];yr.sort()
              ^
C0103:308:twodplot.on_up: Invalid name "yr" (should match [a-z_][a-z0-9_]{2,30}$)
C0321:308:twodplot.on_up: More than one statement on a single line
C0322:309:twodplot.on_up: Operator not preceded by a space
            self.xr=xr
                   ^
C0322:310:twodplot.on_up: Operator not preceded by a space
            self.yr=yr
                   ^
W0201:304:twodplot.on_up: Attribute 'xu' defined outside __init__
W0201:304:twodplot.on_up: Attribute 'yu' defined outside __init__
W0201:279:twodplot.on_down: Attribute 'startx' defined outside __init__
W0201:280:twodplot.on_down: Attribute 'starty' defined outside __init__
R0904: 51:twodplot: Too many public methods (152/20)
C0322:316: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0323:321: Operator not followed by a space
        print "Usage: %s filename format"%(sys.argv[0])
                                         ^
C0322:322: Operator not preceded by a space
        x=Numeric.arange(0.0,3.0,0.01)
         ^
E0602:322: Undefined variable 'Numeric'
C0322:323: Operator not preceded by a space
        dat=epffile.powderdata(x,sin(2*pi*x)+5,sqrt(sin(2*pi*x)+5),{ "title":"sin x" } )
           ^
C0103:323: Invalid name "dat" (should match (([A-Z_]*)|(__.*__))$)
C0322:326: Operator not preceded by a space
            if sys.argv[2]=="powbase":
                          ^^
C0322:327: Operator not preceded by a space
                dat=powbase.powbase(sys.argv[1])
                   ^
C0103:327: Invalid name "dat" (should match (([A-Z_]*)|(__.*__))$)
C0322:328: Operator not preceded by a space
            if sys.argv[2]=="epf":
                          ^^
C0322:329: Operator not preceded by a space
                dat=epffile.epffile(sys.argv[1])
                   ^
C0103:329: Invalid name "dat" (should match (([A-Z_]*)|(__.*__))$)
C0322:330: Operator not preceded by a space
            if sys.argv[2]=="mca":
                          ^^
C0322:331: Operator not preceded by a space
                dat=mcadata.mcadata(sys.argv[1])
                   ^
C0103:331: Invalid name "dat" (should match (([A-Z_]*)|(__.*__))$)
C0103:336: Invalid name "root" (should match (([A-Z_]*)|(__.*__))$)
C0322:338: Operator not preceded by a space
    p=twodplot(root,data=dat)
     ^
C0103:338: Invalid name "p" (should match (([A-Z_]*)|(__.*__))$)
W0611:319: Unused import arange
W0611:317: Unused import ciidata


Report
======
228 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |249    |81.11 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |7      |2.28  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |34     |11.07 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |17     |5.54  |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    mcadata (twodplot)
    ciidata (twodplot)
    powbase (twodplot)
    matplotlib (twodplot)
      \-backends 
      | \-backend_tkagg (twodplot)
      \-figure (twodplot)
    epffile (twodplot)
    numpy 
      \-oldnumeric (twodplot)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |19     |NC         |NC         |15.79       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |178    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |26     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |3      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0324      |53         |
+-----------+-----------+
|C0322      |50         |
+-----------+-----------+
|C0103      |30         |
+-----------+-----------+
|C0301      |23         |
+-----------+-----------+
|C0111      |18         |
+-----------+-----------+
|W0621      |7          |
+-----------+-----------+
|W0201      |4          |
+-----------+-----------+
|W0511      |3          |
+-----------+-----------+
|C0321      |3          |
+-----------+-----------+
|W0702      |2          |
+-----------+-----------+
|W0613      |2          |
+-----------+-----------+
|W0612      |2          |
+-----------+-----------+
|W0611      |2          |
+-----------+-----------+
|E1101      |2          |
+-----------+-----------+
|W0704      |1          |
+-----------+-----------+
|W0142      |1          |
+-----------+-----------+
|W0102      |1          |
+-----------+-----------+
|W0101      |1          |
+-----------+-----------+
|R0912      |1          |
+-----------+-----------+
|R0904      |1          |
+-----------+-----------+
|R0903      |1          |
+-----------+-----------+
|R0902      |1          |
+-----------+-----------+
|E0602      |1          |
+-----------+-----------+
|C0323      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 0.22/10

