************* Module ubi2cellpars
C0111: 10:norm2: Missing docstring
C0103: 10:norm2: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 10:norm2: Comma not followed by a space
def norm2(v): return math.sqrt(numpy.dot(v,v))
                                          ^^
C0321: 10:norm2: More than one statement on a single line
W0621: 15:try_to_reduce: Redefining name 'i' from outer scope (line 44)
W0621: 12:try_to_reduce: Redefining name 'u' from outer scope (line 44)
C0111: 12:try_to_reduce: Missing docstring
C0103: 12:try_to_reduce: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 14:try_to_reduce: Invalid name "u" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 16:try_to_reduce: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 19:try_to_reduce: Comma not followed by a space
        for j in range(i+1,3):
                          ^^
C0324: 20:try_to_reduce: Comma not followed by a space
            for sign in [1,-1]:
                          ^^
C0103: 21:try_to_reduce: Invalid name "tv" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 22:try_to_reduce: Comma not followed by a space
                ts = norm2(tv),tv
                              ^^
C0103: 22:try_to_reduce: Invalid name "ts" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 28:try_to_reduce: Invalid name "tv" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 29:try_to_reduce: Comma not followed by a space
                    ts = norm2(tv),tv
                                  ^^
C0103: 29:try_to_reduce: Invalid name "ts" (should match [a-z_][a-z0-9_]{2,30}$)
C0324: 37: Comma not followed by a space
    print "Reading",ubifile,
                   ^^
W0702: 41: No exception's type specified
C0324: 44: Comma not followed by a space
    for u,i  in zip(ul,range(len(ul))):
         ^^


Report
======
34 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |32     |71.11 |32       |=          |
+----------+-------+------+---------+-----------+
|docstring |5      |11.11 |5        |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |4.44  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |6      |13.33 |6        |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (ubi2cellpars)
    ImageD11 
      \-indexing (ubi2cellpars)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |18     |18       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |8          |
+-----------+-----------+
|C0324      |7          |
+-----------+-----------+
|W0621      |2          |
+-----------+-----------+
|C0111      |2          |
+-----------+-----------+
|W0702      |1          |
+-----------+-----------+
|C0321      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 3.82/10 (previous run: 3.82/10)

