************* Module uniqify_ubi
C0111:  1: Missing docstring
C0103: 14: Invalid name "ubifl" (should match (([A-Z_]*)|(__.*__))$)
C0103: 16: Invalid name "ubi_all" (should match (([A-Z_]*)|(__.*__))$)
C0103: 22: Invalid name "c" (should match (([A-Z_]*)|(__.*__))$)
C0103: 39: Invalid name "pks" (should match (([A-Z_]*)|(__.*__))$)
C0324: 62: Comma not followed by a space
hkl = np.array(pks,np.float).T
                  ^^
C0103: 62: Invalid name "hkl" (should match (([A-Z_]*)|(__.*__))$)
C0103: 64: Invalid name "uniq_ubis" (should match (([A-Z_]*)|(__.*__))$)
C0103: 65: Invalid name "names" (should match (([A-Z_]*)|(__.*__))$)
C0103: 67: Invalid name "tol" (should match (([A-Z_]*)|(__.*__))$)
C0324: 70: Comma not followed by a space
    for ubi, i in zip(this_list,range(len(this_list))):
                               ^^
C0324: 75: Comma not followed by a space
            npk = closest.score(u,gv.T,tol)
                                 ^^
C0324: 86: Comma not followed by a space
            uniq_ubis.append([ubi,[(name,i)], [ubi] ])
                                 ^^
C0324: 88: Comma not followed by a space
            print "uniq seen more than once",ubi,i,name
                                            ^^
C0324: 90: Comma not followed by a space
print "# Found",len(uniq_ubis),"unique ubi matrices"
               ^^
C0324: 92: Comma not followed by a space
dsu = [ (len(uo[1]),(uo[1],uo[0])) for uo in uniq_ubis]
                   ^^
C0103: 92: Invalid name "dsu" (should match (([A-Z_]*)|(__.*__))$)
C0324: 95: Comma not followed by a space
for l,uo in dsu[::-1]:
     ^^
C0324: 99: Comma not followed by a space
    usum = np.zeros((3,3),np.float)
                      ^^
C0323:105: Operator not followed by a space
    print "%f %f %f\n"  %(u[0,0],u[0,1],u[0,2]),
                        ^
C0323:106: Operator not followed by a space
    print "%f %f %f\n"  %(u[1,0],u[1,1],u[1,2]),
                        ^
C0323:107: Operator not followed by a space
    print "%f %f %f\n\n"%(u[2,0],u[2,1],u[2,2]),
                        ^
C0323:119: Operator not followed by a space
        print "%d %d %d"%(x,y,j)
                        ^


Report
======
57 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |73     |70.19 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |6      |5.77  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |11     |10.58 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |14     |13.46 |NC       |NC         |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    numpy (uniqify_ubi)
      \-oldnumeric 
        \-linear_algebra (uniqify_ubi)
    ImageD11 
      \-sym_u (uniqify_ubi)
      \-indexing (uniqify_ubi)
      \-closest (uniqify_ubi)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |23     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0324      |9          |
+-----------+-----------+
|C0103      |9          |
+-----------+-----------+
|C0323      |4          |
+-----------+-----------+
|C0111      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.96/10

