************* Module xml_pks
W0311: 79: Bad indentation. Found 8 spaces, expected 4
W0311: 80: Bad indentation. Found 8 spaces, expected 4
W0311: 81: Bad indentation. Found 8 spaces, expected 4
W0311: 82: Bad indentation. Found 8 spaces, expected 4
C0103: 36:p: Invalid name "p" (should match [a-z_][a-zA-Z0-9]+$)
C0111: 36:p: Missing docstring
W0232: 36:p: Class has no __init__ method
W0622: 41:p.add_option: Redefining built-in 'long'
C0111: 38:p.add_option: Missing docstring
C0103: 42:p.add_option: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C0103: 48:p.add_option: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C0111: 58:p.save: Missing docstring
C0111: 64:p.indent: Missing docstring
W0631: 71:p.indent: Using possibly undefined loop variable 'elem'
W0631: 71:p.indent: Using possibly undefined loop variable 'elem'
W0631: 72:p.indent: Using possibly undefined loop variable 'elem'
C0322: 78: Operator not preceded by a space
if __name__=="__main__":
           ^^
C0103: 79: Invalid name "parser" (should match (([A-Z_]*)|(__.*__))$)
C0103: 81: Invalid name "newparser" (should match (([A-Z_]*)|(__.*__))$)


Report
======
40 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |44     |55.00 |44       |=          |
+----------+-------+------+---------+-----------+
|docstring |8      |10.00 |8        |=          |
+----------+-------+------+---------+-----------+
|comment   |17     |21.25 |17       |=          |
+----------+-------+------+---------+-----------+
|empty     |11     |13.75 |11       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    ImageD11 
      \-peaksearcher (xml_pks)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |10       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |9      |9        |=          |
+-----------+-------+---------+-----------+
|error      |0      |2        |-2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+-----------+
|message id |occurences |
+===========+===========+
|C0103      |5          |
+-----------+-----------+
|W0311      |4          |
+-----------+-----------+
|C0111      |4          |
+-----------+-----------+
|W0631      |3          |
+-----------+-----------+
|W0622      |1          |
+-----------+-----------+
|W0232      |1          |
+-----------+-----------+
|C0322      |1          |
+-----------+-----------+



Global evaluation
-----------------
Your code has been rated at 5.25/10 (previous run: 2.75/10)

