# cell__a = 2.8729
# cell__b = 2.8729
# cell__c = 2.8729
# cell_alpha = 90.0
# cell_beta = 90.0
# cell_gamma = 90.0
# cell_lattice_[P,A,B,C,I,F,R] = I
# chi = 0.0
# distance = 135969.66817479226
# fit_tol = 0.05
# fit_tolerance = 0.05
# min_bin_prob = 1e-05
# no_bins = 10000
# o11 = 1
# o12 = 0
# o21 = 0
# o22 = -1
# omegasign = 1.0
# t_x = 0.0
# t_y = 0.0
# t_z = 0.0
# tilt_x = -0.008218375579544133
# tilt_y = 0.0047234636502828855
# tilt_z = 0.0008764776070003078
# wavelength = 0.28457041
# wedge = -0.0059951962535988255
# weight_hist_intensities = False
# y_center = 1081.9695550770361
# y_size = 47.0
# z_center = 1015.0818279709029
# z_size = 47.0
#  sc  fc  omega  Number_of_pixels  s_raw  f_raw  sum_intensity  xl  yl  zl  tth  eta  gx  gy  gz  Lorentz  Lorentz_per_grain  drlv2  ds  eta_per_grain  h  hr  index  k  kr  l  labels  lr  omegacalc_per_grain  tth_per_grain
  323.5352  893.7333  1.2835  1378  331.1430  889.9982  775122.4236  135808.3893  8579.6888  -32573.9027  13.9301  -165.2439  -0.0984  0.2177  -0.8181  0.061317  0.060563  0.0000  0.852258  -165.438721  -1  -0.9997  6.000000  1  1.0001  -2  45  -1.999502  1.211893  13.938727