

python module connectedpixels
  
   usercode '''
#define NPROPERTY 36
   '''

   interface
      function connectedpixels( data, labels, threshold, &
                                verbose, con8, ns, nf)
         intent(c) connectedpixels
         intent(c)
         real, intent(in) :: data(ns,nf)
         integer, intent(inout) :: labels(ns,nf)
         integer, intent(hide), depend(data) :: ns=shape(data,0)
         integer, intent(hide), depend(data) :: nf=shape(data,1)
         integer, optional :: con8 = 1
         integer, optional ::  verbose = 0
         real threshold
! Returns 
         integer :: connectedpixels
         
         threadsafe

      end function connectedpixels
   end interface

   interface
      subroutine blobproperties( data, labels, np, omega, &
                                 verbose, ns, nf, results)
         intent(c) blobproperties
         intent(c)
         real, intent(in) :: data(ns, nf)
         integer, intent(in) :: labels(ns, nf)
         integer, intent(hide), depend(data) :: ns=shape(data,0)
         integer, intent(hide), depend(data) :: nf=shape(data,1) 
         integer, intent(in) :: np
         double precision, intent(out) :: results( np, NPROPERTY )
         real, intent(in) :: omega
         integer, optional :: verbose = 0

         threadsafe 
 
      end subroutine blobproperties
   endinterface


   


end python module connectedpixels
