cell__a 5.02150261
cell__b 5.02150261
cell__c 5.51057
cell_alpha 90.0
cell_beta 90.0
cell_gamma 120.0
cell_lattice_[P,A,B,C,I,F,R] P
chi 0.0
distance 190687.93868384438
fit_tolerance 0.1
min_bin_prob 1e-05
no_bins 10000
o11 1
o12 0
o21 0
o22 -1
omegasign 1.0
t_x 0
t_y 0
t_z 0
tilt_x -1.3372706764104528e-07
tilt_y 0.005288319414788627
tilt_z 0.002797223871659976
wavelength 0.18972100937770794
wedge 0.0
weight_hist_intensities 0
y_center 1060.7677509954437
y_size 47.0
z_center 990.560597093928
z_size 47.0